### ISSUE TITLE
Cant load config from tox/setup.cfg

### ISSUE THREAD

**Issue by fly50789** [PyCQA/pylint#7698]
### Question

I cant read config from tox or setup.cfg.

version
```
pylint                        2.12.2
```
command

```
pylint --verbose src\server_api\web_gui\api\v1\file_save.py
```

result

**No config file found, using default configuration**
```
PS C:\Users\pega_user\Desktop\vs_project\work3\serverapi> pylint --verbose src\server_api\web_gui\api\v1\file_save.py
No config file found, using default configuration
************* Module server_api.web_gui.api.v1.file_save
src\server_api\web_gui\api\v1\file_save.py:1:0: C0114: Missing module docstring (missing-module-docstring)
```
tox.ini file
```
[pylint]
disable=missing-docstring
[tool.pylint]
disable=missing-docstring
```
setup.cfg file
```
[pylint]
disable=missing-docstring
[tool.pylint]
disable=missing-docstring
```

### Documentation for future user

Where did you expect this information to be? 

I expect I can write config in tox file. And work correctly.

**Comment by Pierre-Sassoulas** [comment]
Did you try to use the ``--rc-file`` option ?

```
pylint --help|grep configuration

  --rcfile RCFILE       Specify a configuration file to load.

                        and non-emittable with the given configuration.
```

**Comment by fly50789** [comment]
![image](https://user-images.githubusercontent.com/17740390/199379738-7c8a75be-237a-4069-984f-80bb81b98b0f.png)

It actually work with tox.ini!!

Thanks your tool to make my program more graceful and stable!!
