### ISSUE TITLE
Create entry point console scripts pylint2 and pylint3

### ISSUE THREAD

**Issue by curtmcd** [PyCQA/pylint#1366]
### Steps to reproduce

Install both pylint2 and pylint3.

```
sudo pip2 install pylint
sudo pip3 install pylint
```

Notice that they overlap or share the same entry point script which may be /usr/bin/pylint, /usr/local/bin/pylint, or even one of each.

This sole entry point is now ambiguous and we can't which version of pylint to run. Often we are working on a large project that uses both Python 2 and Python 3, or in several projects that use different versions of Python.

The difficulty is apparent here:
http://askubuntu.com/questions/340940/installing-pylint-for-python3-on-ubuntu/891037#891037

### Current behavior

```
pylint p2file.py
(many errors trying to treat p2file.py as Python3)
```

One unsatisfactory hack to get around this is run the console script in a peculiar way:

```
python2 /usr/local/bin/pylint p2file.py
python3 /usr/local/bin/pylint p3file.py
```

### Expected behavior

When pylint is installed using pip2, setup should create an entry_point console_script
/usr/local/bin/pylint2

and when pylint is installed using pip3, setup should create an entry_point console_script
/usr/local/bin/pylint3

This parallels the way one picks which version of Python to use:
```
/usr/bin/python2
/usr/bin/python3
```

Then picking a specific version of pylint to run is intuitive:

```
pylint2 /usr/local/bin/pylint p2file.py
pylint3 /usr/local/bin/pylint p3file.py
```

**Comment by PCManticore** [comment]
Thanks. I think it is too late for this, since everybody is expecting a simple ``pylint`` to exist, instead of two different shortcuts. 
What about ``python -m pylint``? this is far better than running the ``pylint`` command as is, since now you can control what interpreter pylint is running with, as in ``python2 -m pylint`` for Python 2 and ``python3 -m pylint`` for Python 3.

**Comment by curtmcd** [comment]
I don't think it's too late, because I'm not proposing removing the pylint entry point (let it point to whichever is the default or newest), but just adding pylint2 and pylint3.

Those entry points are intuitively expected because this is the way other Python tools work:
- python, python2, python2.7, python3
- pip, pip2, pip3
- pdb, pdb2, pdb2.7, pdb3
- pydoc2.7, pydoc3, pydoc3.4
- etc.

**Comment by PCManticore** [comment]
I see, I misunderstood you then. Yes, then this is probably acceptable to have.

**Comment by PCManticore** [comment]
I changed my mind about this. We're dropping support for python 2 in one year, when Python 3.7 gets out. I try to minimize the amount of code that we need to support Python 2 for now.
