### ISSUE TITLE
Add new checker `redefined-slots-in-subclass`

### ISSUE THREAD

**Issue by mbyrnepr2** [PyCQA/pylint#5617]
### Current problem

According to the Python documentation, slots defined in a subclass should contain the names of **additional** slots only.

Example - ok:
```
class Base:
    __slots__ = "a", "b"

class Subclass(Base):
    __slots__ = "c", "d"
```

Example - Not ok:
```
class Base:
    __slots__ = "a", "b"

class Subclass(Base):
    __slots__ = "a", "c"
```

### Desired solution

Emit a warning when a subclass is encountered which redefines a slot which is already defined in one of its parent classes;
For example: `redefined-slots-in-subclass`

### Additional context

Quoting from the Python documentation: https://docs.python.org/3/reference/datamodel.html:

_The action of a __slots__ declaration is not limited to the class where it is defined. __slots__ declared in parents are available in child classes. However, child subclasses will get a __dict__ and __weakref__ unless they also define __slots__ (**which should only contain names of any additional slots**)._

_If a class defines a slot also defined in a base class, the instance variable defined by the base class slot is inaccessible (except by retrieving its descriptor directly from the base class). This renders the meaning of the program undefined. In the future, a check may be added to prevent this._

**Comment by mbyrnepr2** [comment]
Please feel free to assign to me if this looks ok!
