### ISSUE TITLE
RFE: check for unused disables

### ISSUE THREAD

**Issue by rowlap** [PyCQA/pylint#3972]
This toy example disables `invalid-name`, but there is no invalid name and the pylint output is clean.

```
# pylint: disable=invalid-name

""" Example module docstring """

def double(num):
    """ Example function docstring """
    return 2 * num
```

In larger codebases, it's easy when refactoring not to realise that a disable is no longer needed, and therefore possibly obscures other code smells.

Please consider a meta-check, suggest "unused-disable", which would warn whenever a disable is configured but ineffective.

**Comment by dbaty** [comment]
It already exists, it's called `useless-suppression`.

There is a catch, though: this checker yields an "informational message", not a warning. As such, pylint exits with a success code. If you want pylint to fail, you can pip-install and enable the `pylint-strict-informational` package, which will turn "informational messages" into warnings. You would do that like this in your .pylintrc:

```
[MASTER]
load-plugins=
    pylint_strict_informational


[MESSAGES CONTROL]
enable=
    useless-suppression
```

We do exactly that on our company projects. It works well: when we enabled it, it showed us many useless ignore directives that we had accumulated for years! :)

**Comment by hippo91** [comment]
@rowlap thanks for your report. Thanks to @dbaty's answer, i can close this issue.
@dbaty one more time thanks for your investigation!

**Comment by TylerYep** [comment]
Can this be turned on by default in pylint? I think this is a very useful feature and is very difficult to find and enable.

**Comment by Pierre-Sassoulas** [comment]
The documentation is lacking then because you only need to add `--enable useless-suppression` to the option or add `enable=useless-supression` in your pylintrc. I don't think we should be changing the default until the strange bugs that seems to exists are fixed. But I agree that it's a really useful warning.

**Comment by l0b0** [comment]
> […] add `enable=useless-supression` in your pylintrc.

FYI minor typo: It should be "useless-suppression".

**Comment by tomecki** [comment]
for posterity: if you want to fail hard on useless-suppression, you can
1. `enable=["useless-suppression"]`
2. `fail-on=["useless-suppression"]`

https://github.com/Polyconseil/pylint-strict-informational is deprecated.
