### ISSUE TITLE
Pylint produces a syntax error on old print statements

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#174]
Originally reported by: **BitBucket: [plasmasheep](http://bitbucket.org/plasmasheep), GitHub: @plasmasheep?**

---

When pylint 1.1.0 encounters this code:

```
#!python

print e
```

It produces the following output:

```
#!

> pylint ~/test.py
No config file found, using default configuration
************* Module test
E:  1, 0: invalid syntax (syntax-error)
```

This is because it uses the "old" print syntax. `print(e)` works fine.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/174
