### ISSUE TITLE
Global ignore doesn't work at end of file

### ISSUE THREAD

**Issue by tiran** [PyCQA/pylint#2278]
Commit a7da6e534805e14094e302e5b0b19b7d16972a15#diff-9f2e05113cbb502c875114aa3287baef broke global ignores for pylint violations at the end of the file. With pylint 1.7.5, the violation is ignored as expected. The patch contains a logic bug. In the case below, ``max_line_number == 2`` and ``line == 3``. 

### Steps to reproduce
```
$ echo > example.py << EOF
l = [
    None
        ]
EOF
$ pylint -d bad-continuation example.py 
************* Module example
example.py:3: [C0330(bad-continuation), ] Wrong hanging indentation.
        ]
|   |   ^)

-----------------------------------
Your code has been rated at 0.00/10
```

### pylint --version output
```
pylint 2.0.0.dev2
astroid 2.0.0.dev4
Python 3.7.0rc1 (default, Jun 12 2018, 12:42:02) 
[GCC 8.1.1 20180502 (Red Hat 8.1.1-1)]
```

**Comment by tiran** [comment]
CC @netoarmando
