### ISSUE TITLE
too-few-public-methods reported on class annotated with @dataclass(frozen=True)

### ISSUE THREAD

**Issue by gpakosz** [PyCQA/pylint#2488]
### Steps to reproduce

With the following `test.py` file:
```
from dataclasses import dataclass

@dataclass(frozen=True)
class Test:
    some_integer: int
```

Run pylint:
```
$ pylint ./test.py
************* Module test
test.py:1:0: C0111: Missing module docstring (missing-docstring)
test.py:3:0: C0111: Missing class docstring (missing-docstring)
test.py:3:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)
```

### Current behavior

pylint emits `R0903` while https://github.com/PyCQA/pylint/issues/1793 is closed. Removing `(frozen=True)` inhibits the error. 

### Expected behavior

pylint doesn't emit `R0903`

### pylint --version output

```
$ pylint --version
pylint 2.1.1
astroid 2.0.4
Python 3.7.0 (default, Jul 15 2018, 10:44:58)
[GCC 8.1.1 20180531]
```

**Comment by gpakosz** [comment]
@PCManticore Thanks for the prompt resolution 👏, appreciated
