### ISSUE TITLE
bad-super-call for calling __new__

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#91]
Originally reported by: **BitBucket: [mitar](http://bitbucket.org/mitar), GitHub: @mitar?**

---

I have code which in metaclass calls:

```
#!python
new_class = super(resources.ModelDeclarativeMetaclass, cls).__new__(cls, name, bases, attrs)
```

This is correct. But I am getting the following error:

```
Bad first argument 'ModelDeclarativeMetaclass' given to super() (bad-super-call)
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/91
