### ISSUE TITLE
-numpy.sum() triggers invalid-unary-operand-type

### ISSUE THREAD

**Issue by heuh** [PyCQA/pylint#1558]
### Steps to reproduce

The code below runs fine, but produces an error in pylint
```
import numpy
a = -numpy.sum([])
```

### Current behavior
E:  2, 4: bad operand type for unary -: NoneType (invalid-unary-operand-type)

### Expected behavior
No error.

Converting the result to int before applying the unary operation gets rid of the pylint error, but it should not be necessary.

`a = -int(numpy.sum([]))`

### pylint --version output
pylint 1.7.2, 
astroid 1.5.3
Python 2.7.6 (default, Oct 26 2016, 20:30:19) 
[GCC 4.8.4]
