### ISSUE TITLE
numpy comparison-with-callable / no-member confusion

### ISSUE THREAD

**Issue by belm0** [PyCQA/pylint#2784]
appears to be a recent regression

e.g.:
```
if numpy.random.random() < 0.5:
   pass
```
```
W0143: Comparing against a callable, did you omit the parenthesis? (comparison-with-callable)
```
and
```
result = numpy.logical_and(...)
result.fill_value = 0
avg = numpy.mean(result.filled())
```
```
E1101: Function 'any' has no 'filled' member (no-member)
```

### pylint --version output

```
pylint 2.3.1
astroid 2.2.2
Python 3.7.1 (default, Nov  6 2018, 18:45:35)
[Clang 10.0.0 (clang-1000.11.45.5)]
```
numpy 1.16.2

**Comment by belm0** [comment]
This and https://github.com/PyCQA/pylint/issues/2694 lead me to believe that pylint would greately benefit from a continuous build having tests for simple code using numpy.

**Comment by PCManticore** [comment]
Thanks for the report, this is fixed in astroid's master. While having some simple tests with `numpy` on pylint's side would help, I'm not sure who can do that given that I don't use `numpy` personally.

**Comment by belm0** [comment]
Thank you.  When would the Astroid fix make it into a release?

A project I'm working on has been blocked from upgrading pylint for a while due to the successive regressions with numpy.

**Comment by PCManticore** [comment]
Just released astroid 2.2.3 with this fix. Sorry to hear that, do you have by any chance a list of regressions that caused you to be blocked? Would be great to open some issues for them if we don't have them already opened.

**Comment by belm0** [comment]
Thank you for making another release.

I just had some concern that the release might take a while as for #2694.
