### ISSUE TITLE
imports only used in annotations are not recognized

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#63]
Originally reported by: **Antony Lee (BitBucket: [anntzer](http://bitbucket.org/anntzer), GitHub: @anntzer?)**

---

Minimal (non)working example (yes, it looks silly):

```
#!python
import sys
def f(x: sys): pass
```

Pylint says (among other things):

```
W:  1, 0: Unused import sys (unused-import)
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/64
