### ISSUE TITLE
Failing unittests in extensions/test_check_docs.py

### ISSUE THREAD

**Issue by Pierre-Sassoulas** [PyCQA/pylint#3495]
I found two unit tests that are failing in `extensions/test_check_docs.py` there were not tested because they had the same name as another function in the test class. 

I don't know if we should remove them entirely or fix them, I'm not familiar with that part of the code. I'm going to create a pull request to make the problem clearer.

### Current behavior

Launching `astroid.extract_node` on the following code:

```
        class Foo(object):
            @property
            def foo(self): #@
                '''int: docstring

                Include a "Raises" section so that this is identified
                as a Google docstring and not a Numpy docstring.

                Raises:
                    RuntimeError: Always
                '''
                raise RuntimeError()
                return 10

            @foo.setter
            def foo(self, value):
                raises AttributeError() #@
```

Raises:
```
E           astroid.exceptions.AstroidSyntaxError: Parsing Python code failed:
E           invalid syntax (<unknown>, line 18)
```

And on the following code:

```
        class Foo(object):
            @property
            def foo(self): #@
                '''int: docstring

                Include a "Raises" section so that this is identified
                as a Numpy docstring and not a Google docstring.

                Raises
                ------
                RuntimeError
                    Always
                '''
                raise RuntimeError()
                return 10

            @foo.setter
            def foo(self, value):
                raises AttributeError() #@
```
Raises:
```
E           astroid.exceptions.AstroidSyntaxError: Parsing Python code failed:
E           invalid syntax (<unknown>, line 20)
```

### Expected behavior

I don't know if we should handle those kind of docstrings.

### pylint --version output

```
pylint 2.5.0-dev1
astroid 2.4.0
Python 3.6.9 (default, Nov  7 2019, 10:44:02) 
[GCC 8.3.0]
```

**Comment by Pierre-Sassoulas** [comment]
The code was not correct `raises` should be `raise` in Python code (contrary to what you need in docstrings, probably the reason for the mistake in the first place).
