### ISSUE TITLE
pylint no longer detects numpy ufunc methods

### ISSUE THREAD

**Issue by willsALMANJ** [PyCQA/pylint#2885]
### Steps to reproduce
Run pylint on the following file with `numpy=1.16.2` in the environment:
```
import numpy as np
np.logical_or.reduce([0, 0, 0])
```

### Current behavior
This error is generated:
```
E1101: Function 'logical_or' has no 'reduce' member (no-member)
```

### Expected behavior
No error.

### Notes
It seems like there were some major changes in numpy 1.16.2 which have caused issues like #2839 and #2721. I tried using the version of astroid in this PR which is supposed to address #2721 but I still get the same error: https://github.com/PyCQA/astroid/pull/664

### pylint --version output
pylint 2.3.1
astroid 2.2.5
Python 3.7.3 (default, Mar 27 2019, 22:11:17) 
[GCC 7.3.0]

**Comment by hippo91** [comment]
@willsALMANJ thanks for the bug report. I can reproduce it.

**Comment by bjtho08** [comment]
Any news on this bug? I am also affected by it. Using `--generated-members=numpy.*` is not helping and neither is `extension-pkg-whitelist=numpy`.

**Comment by hippo91** [comment]
@bjtho08 i didn't have time to work on this yet but i will try ASAP.
