### ISSUE TITLE
Pre-commit-hook fails for action ``pylint``

### ISSUE THREAD

**Issue by DudeNr33** [PyCQA/pylint#4306]
### Steps to reproduce

1. Follow the [Documentation](https://pylint.readthedocs.io/en/latest/development_guide/contribute.html#repository) to set up pre-commit hooks
2. Install the requirements defined in ``requirements_test_pre_commit.txt``
3. Make changes and commit

### Current behavior
Output of ``git commit``:
```
git commit
Trim Trailing Whitespace.................................................Passed
Fix End of Files.........................................................Passed
setup-cfg-fmt........................................(no files to check)Skipped
autoflake................................................................Passed
pyupgrade................................................................Passed
isort....................................................................Passed
black....................................................................Passed
black-disable-checker....................................................Passed
flake8...................................................................Passed
pylint...................................................................Failed
- hook id: pylint
- exit code: 1

Executable `pylint` not found

Fix documentation........................................................Passed
mypy.....................................................................Passed
```

### Expected behavior
All hooks can be executed.

### State of repository
At the time of writing the issue, the most recent commit is: https://github.com/PyCQA/pylint/commit/c3737748e5e5006787dfbc3c49807aa7c08f1d51

The pylint hook was apparently added in [November](
https://github.com/PyCQA/pylint/commit/637597c96fc82e41850cf9f73d12c8556e52ec93#diff-63a9c44a44acf85fea213a857769990937107cf072831e1a26808cfde9d096b9).

### Workaround
Create a new virtual environment, install all requirements from ``requirements_test_pre_commit.txt`` and additionally install ``pylint``. 

### Open questions
* Am I doing something wrong? This issue would have probably been detected a lot earlier if this is really a bug?
* It seems like I _need_ to install ``pylint`` via ``pip``, as the pre-commit hook tries to run ``pylint`` (and not e.g. ``python -m pylint`` so that it would just use the current state of the local repository). Am I supposed to install ``pylint`` itself into my local development virtual environment? That does not seem clean, I doubt that is the intended way? However, this would apparently be the only solution to get it to work together with VS code and its Git plugin.

**Comment by DudeNr33** [comment]
Ah, yes, that should solve the problem. I'll have a look if I can find anything for that in the docs. Thanks!

**Comment by DudeNr33** [comment]
Ah, yes, that should solve the problem. I'll have a look if I can find anything for that in the docs. Thanks!

**Comment by Pierre-Sassoulas** [comment]
I used ``git clean -fdx``, wanted to reinstall and got affected by this I think there is an easy fix.
