### ISSUE TITLE
f-strings makes the pragma disables not work

### ISSUE THREAD

**Issue by PCManticore** [PyCQA/pylint#1373]
I don't know what is happening. Whenever I have pragma disables, plus f-strings, the pragma disables are not taken in account. I assume there is something wrong with our line numbering when using f-strings, which makes the pragma disable code not work. Here is a reproducing example:

```
# pylint: disable=missing-docstring,invalid-name


def test_fstring_undefined_variables():
    return f"{abc}{bcd}"  # [undefined-variable, undefined-variable]
```

**Comment by PCManticore** [comment]
Seems to be related to http://bugs.python.org/issue29051. An example of this behaviour is this one:

```
  from ast import parse 
  n = parse('''

  def test():
     return f"{a}"
  ''')
  f = n.body[0].body[0].value.values[0]
  n = f.value
  print("name lineno", n.lineno)
```

**Comment by PCManticore** [comment]
Should be fixed from our side by https://github.com/PyCQA/astroid/commit/8f81d3701ff7f277a32ea571468ad6d972e64470. We should still wait for a CPython patch, but until that comes, we have to do this on our own. My change is just a minor hack, another better approach would be to parse the f-strings ourselves, but this requires too much work for little benefit.

**Comment by jacebrowning** [comment]
I am still seeing this issue with pylint 1.7.1 and astroid 1.5.2. Has this fix been released?
