### ISSUE TITLE
u'' string in superfluous-parens message

### ISSUE THREAD

**Issue by jwilk** [PyCQA/pylint#1420]
### Steps to reproduce

Run pylint on this code:
```
### encoding=UTF-8
if (True): pass
```

### Current behavior

The warning message is:
```
C:  2, 0: Unnecessary parens after u'if' keyword (superfluous-parens)
```

### Expected behavior

The warning message should be:
```
C:  2, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
```
(i.e., without the `u` prefix)

### pylint --version output

```
pylint 1.7.0, 
astroid 1.5.1
Python 2.7.9 (default, Aug 13 2016, 16:41:35) 
[GCC 4.9.2]
```

**Comment by rogalski** [comment]
@kczapla was interested in contributing, hopefully he'll be willing to start with this one.

**Comment by kczapla** [comment]
I have repro on my side. Learning code and working on a fix.
