### ISSUE TITLE
Module 'io' has no 'BytesIO' member [no member]

### ISSUE THREAD

**Issue by akrymskiy** [PyCQA/pylint#2720]
### Steps to reproduce
Code below generates the warning "Module 'io' has no 'BytesIO' member [no member] (10, 22)" when used with VS.Code pylint integration - the code itself works and runs correctly. I am new to Python so maybe I am doing something wrong here?

```
import io
import bz2
import gzip
import boto3

class MemStream():
    def __init__(self, compression = 'bz2'):
        assert compression in [None, 'gz', 'bz2'], "Unsupported compression value!"

        self.byte_stream = io.BytesIO()
        self.compression = compression
        self.writable = True
```

I tried adding the following to settings.json, but it is not having any effect and my understanding is that this is only needed for modules that are not part of standard Python library:
`"python.linting.pylintArgs": [
		"--disable=W0312",
		"--extension-pkg-whitelist=io",
		"--unsafe-load-any-extension=y"
	]`
Also tried installing the latest pre-release version with same result. Please advise.

### Current behavior
Getting warning for a builtin type

### Expected behavior
No Warning

### pylint --version output
pylint 2.3.0-dev1
astroid 2.2.0-dev
Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)]

**Comment by PCManticore** [comment]
Hi @akrymskiy I cannot reproduce this problem using the same versions:
```
__main__.py 2.3.0-dev1
astroid 2.2.0-dev
Python 3.6.7 (default, Feb  4 2019, 13:16:09)
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)]
```
We also have special support for builtin modules like `io` so there is no need to use `--extension-pkg-whitelist` for them as they should work out of the box. Given that we'd get this error probably in the CI as well, I think this is most likely caused by your environment somehow.

If you run `pylint` from CLI do you also get this error? Do you happen to have an `io.py` file named somewhere in your project?

**Comment by akrymskiy** [comment]
Hey @PCManticore - thank you very much for looking into this! Your suggestion about io.py, pointed me at a finding. The file with the problem: MemStream.py was within a bdc_bi_common/io/MemStream.py directory structure. After I renamed io, the linting issue went away. The code worked as expected, regardless of the directory structure, but for linting this somehow causes a confusion. As I, mentioned, I am new to Python, but have a strong background in C#/Java code. For this project, I am trying to convert some classes from our common library in Java to Python, preferably keeping it with one class per file in directory structure as it makes unit-testing individual classes/files easier for us.
Is there way to let pylint know about this ambiguity? Such as perhaps some sort of `import <standardlibrary>.io` statement or is renaming my directory to something like io_helper the only way to go?

Thank you,
Alex

**Comment by AWhetter** [comment]
Closing this because it sounds like it was an issue with the module naming.
