### ISSUE TITLE
duplicate code checker should operate at AST level.

### ISSUE THREAD

**Issue by anntzer** [PyCQA/pylint#1193]
### Steps to reproduce
Create three files, the first two identical in content, the third only differing via (insignificant) whitespace; run pylint on them.

### Current behavior
The file with whitespace differences does not get picked up by the duplicate-code checker.

### Expected behavior
The duplicate-code checker should operate at the AST level, in order to catch cases where one copy of a duplicated code was e.g. later PEP8'ed (for whitespace) but not the other.

### pylint --version output
```
No config file found, using default configuration
pylint 1.6.4, 
astroid 1.4.8
Python 3.5.2 (default, Nov  7 2016, 11:31:36) 
[GCC 6.2.1 20160830]
```

**Comment by PCManticore** [comment]
This is a reasonable request.

**Comment by rogalski** [comment]
Duplicate of #748

**Comment by PCManticore** [comment]
Thanks for reminding me about that. Conceptually, these are the same, even though the other ticket tries to use a more formal algorithm.
