### ISSUE TITLE
Mismatch between number of arguments and format string checker

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#250]
Originally reported by: **the mulhern (BitBucket: [the_mulhern](http://bitbucket.org/the_mulhern))**

---

A checker that could detect errors like:

```
#!python

"%s %s" % "first", "second"
```

which is too few arguments for the string and

```
#!python

"%s" % ("first", "second")
```

which is too many arguments for the string would be nice. Although this

```
#!python

"%s" % "first", "second"
```

could easily be an error I don't think any warnings are appropriate, since it will evaluate
to the tuple:

```
#!python

"first", "second"
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/250
