### ISSUE TITLE
Allow setting PYLINT_HOME via pyproject.toml

### ISSUE THREAD

**Issue by woutervh** [PyCQA/pylint#8443]
### Current problem

PYLINTHOME is actually cache-dir,
but you can only set it via an environment-variable:

```
export PYLINTHOME="<path-to-project_dir>/var/cache/pylint"
```
while other tools like pytest and mypy allow to set their cache-dir in pyproject.toml like this:

```
[tool.mypy]
cache_dir = "var/cache/mypy"

[tool.pytest.ini_options]
cache_dir = "var/cache/pytest"
```

### Desired solution

It would be nice if pylint could support something similar:

```
[tool.pylint]
pylint_home = "var/cache/pylint"
```

**Comment by nh916** [comment]
I want the same thing actually. it'll make my life easier and less files floating around and every config files just in `pyproject.toml` and done with it
