### ISSUE TITLE
Problems from installing via Anaconda distribution

### ISSUE THREAD

**Issue by rsvp** [PyCQA/pylint#1296]
### Steps to reproduce
1. pylint is an available package via Anacondaa
2. `$ conda install pylint`

### Current behavior

pylint 1.6.4 installed without any errors, however, 
whenever pylint is called from the command line the following appears:

```
Problem importing module variables.pyc: No module named functools_lru_cache
Problem importing module variables.py: No module named functools_lru_cache
Problem importing module imports.pyc: No module named isort
Problem importing module imports.py: No module named isort
```

### Expected behavior

Expecting no such warnings. **So is it something CRITICAL?**
***What further steps should taken to complete the installation?***

### pylint --version output

```
Problem importing module variables.pyc: No module named functools_lru_cache
Problem importing module variables.py: No module named functools_lru_cache
Problem importing module imports.pyc: No module named isort
Problem importing module imports.py: No module named isort
No config file found, using default configuration
pylint 1.6.4, 
astroid 1.4.9
Python 2.7.13 |Anaconda custom (32-bit)| (default, Dec 20 2016, 23:08:16) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
```

**Comment by dsalmen** [comment]
I also just hit this same issue using anaconda python and pylint.

pylint --version output:

Problem importing module variables.pyc: No module named functools_lru_cache
Problem importing module variables.py: No module named functools_lru_cache
pylint 1.6.4, 
astroid 1.4.9
Python 2.7.13 |Anaconda 4.3.0 (64-bit)| (default, Dec 20 2016, 23:09:15) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

In previous versions I did not see this.

**Comment by rsvp** [comment]
Wondering how *functools_lru_cache* is used in pylint, for what functionality? 
It seems missing that module is not fatal since pylint does work, 
the question is: partially or fully?

@dsalmen what have you noticed differently in pylint output since your upgrade?

P.S. -- older Anaconda distributions will have to manually `$ conda install isort`
to resolve one-half of this issue. Manual install for *functools_lru_cache* 
is not working -- guessing due to a forgotten Python 3 port.

**Comment by rogalski** [comment]
Root cause is insufficient package definition maintained in `anacoda`. See referenced issue for more details.

I'll keep this open for now just to see if there are any ideas for next steps from other contributors.

Maybe we should make a `functools_lru_cache` a null decorator when this case occurs (and just emit a warning)?

**Comment by PCManticore** [comment]
Let's close this. The issue should be handled on Anaconda's side, not ours. Thank you for reporting the issue.

**Comment by msh2050** [comment]
I get the solution form https://github.com/jaraco/irc/issues/71
The problem is indeed related to old setuptools version. This particular virtualenv was ran on Ubuntu 14.04. To fix the issue, upgrade the version of pip, wheel and setuptools in your virtualenv:

pip install -U pip wheel setuptools

Afterwards, reinstall irc:

pip install irc

**Comment by trevorboydsmith** [comment]
i tried @msh2050 's suggestion to do a pip upgrade of pip/wheel/setuptools and it did not get rid of the issue (i.e. pylint complaining about missing "functools_lru_cache").

**Comment by trevorboydsmith** [comment]
i had to do `pip install backports.functools_lru_cache` which did successfully stop pylint from complaining about missing functools_lru_cache.
