### ISSUE TITLE
anomalous backslash in string warning in docstrings (W1401)

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#264]
Originally reported by: **BitBucket: [hayne](http://bitbucket.org/hayne), GitHub: @hayne?**

---

Pylint (1.2.1) gives a W1401 warning ("anomalous backslash in string ...") about the following code
where the backslash is inside a docstring.
I don't think this is desirable (hence I'm listing this as a bug).
There should be at least an option to disable the warning in this specific context.
# ------------------------------------------------------------

def getCurrentResultFolderPath():
    """
    Return the full path to the current result folder.
    Example of use:
        currResultFolderPath = getCurrentResultFolderPath()
        # gives something like: "C:\MyStuff\TestA\Results\Run_2013-11-08_2159_59"
    """
    pass
# ------------------------------------------------------------

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/264

**Comment by singh2005** [comment]
Providing another example of why this rule does not work in my case. I'm using regular expression to search for these special characters in my script and remove them.

`        characters_to_be_removed = re.compile('\[|\]|\(|\)|\.|"')
`

Pylint gives the 'anomalous backslash' warning, but I can not use 'r' here to remove the backslashes (as then re would not understand my pattern correctly).

**Comment by vapier** [comment]
not sure why you think r doesn't work, but it does, and you should be using it here.

```
>>> import re
>>> characters_to_be_removed = re.compile('\[|\]|\(|\)|\.|"')
>>> characters_to_be_removed.sub('', """this string: [ ] ( ) . " stuff""")
'this string:       stuff'
>>> characters_to_be_removed = re.compile(r'\[|\]|\(|\)|\.|"')
>>> characters_to_be_removed.sub('', """this string: [ ] ( ) . " stuff""")
'this string:       stuff'
```

if you have a concrete example, please post it.

**Comment by nurettin** [comment]
> _Original comment by_ **Steven Myint (BitBucket: [myint](http://bitbucket.org/myint), GitHub: @myint?)**:
> 
> @hayne, the warning is correct. If you print your docstring, you will get garbage out if your Windows-style path happens to contain a `\n` in it. I suggest you use an `r` prefix as @vapier suggested or use normal slashes rather than Windows-specific backslashes.

What if it is already an f-string?

**Comment by jarhill0** [comment]
@nurettin 

> What if it is already an f-string?

It can be both:

```
Python 3.6.1 (v3.6.1:69c0db5050, Mar 21 2017, 01:21:04) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.2.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: fr'hello \n {3/2} world'
Out[1]: 'hello \\n 1.5 world'

In [2]: print(_)
hello \n 1.5 world

```

**Comment by willsALMANJ** [comment]
This issue should be closed. Anomalous backslash escapes have been [officially deprecated](https://bugs.python.org/issue27364) since Python 3.6 and are on [a path to be an error in the future](https://bugs.python.org/issue27364#msg269382).

**Comment by hayne** [comment]
I completely disagree about closing this issue.
The comments seem to conflate two separate things:
1) what is appropriate for strings in general
2) what is appropriate for docstrings
To my mind, the whole point of this issue is that docstrings should be treated differently than other strings.
Docstrings should be treated like comments - anything that doesn't interfere with the delimiters should be allowed (without warnings).
It might be better if there were a separate syntax for docstrings, but in the absence of that, PyLint should simply treat them differently.

**Comment by vapier** [comment]
Python only knows strings.  when it makes it an error, docstrings will fail too.  hence @willsALMANJ's point that this request is moot.

**Comment by willsALMANJ** [comment]
Yes, I am sympathetic to the idea of having a different message for docstrings, but it seems that that would require a major architectural change to pylint based on what is said in [this comment](https://github.com/PyCQA/pylint/issues/264#issuecomment-163174843) above. Also, note [this question](https://bugs.python.org/issue27364#msg298112) about whether the deprecation should apply to docstrings and Guido's one word answer following it.

**Comment by DanielNoord** [comment]
I'm also in favour of closing this. 

>    Docstrings should be treated like comments - anything that doesn't interfere with the delimiters should be allowed (without warnings).

As said already in this discussions, they should not. Docstrings are stored in `__doc__` and are therefore clearly not the same as comments. 
The fact that Guido's answer so clearly favours the original solution to this problem (adding a 'r' to the docstring) shows to me that this checker is correctly checking the intent of the language.

**Comment by Pierre-Sassoulas** [comment]
Closing because of the BDFL's opinion on this issue as seen in the provided link in @wshanks comment.
