### ISSUE TITLE
Pylint 1.7.2 reports 'ru' prefix as syntax error.

### ISSUE THREAD

**Issue by davidshen84** [PyCQA/pylint#1695]
### Steps to reproduce
1.  Create a .py file which contains `myre = ru'some valid regex'`.
2.  Run pylint tool against this file.
3.  Observe the report output

### Current behavior
It reports `invalid syntax` error.

### Expected behavior
The syntax is valid

### pylint --version output

```
pylint-script.py 1.7.2, 
astroid 1.5.3
Python 3.6.2 |Anaconda custom (64-bit)| (default, Jul 20 2017, 12:30:02) [MSC v.1900 64 bit (AMD64)]
```

**Comment by rogalski** [comment]
Your syntax is invalid in Python 3.x. Quoting official docs: https://docs.python.org/3/reference/lexical_analysis.html

> Both string and bytes literals may optionally be prefixed with a letter 'r' or 'R'; such strings are called raw strings and treat backslashes as literal characters. As a result, in string literals, '\U' and '\u' escapes in raw strings are not treated specially. **Given that Python 2.x’s raw unicode literals behave differently than Python 3.x’s the 'ur' syntax is not supported.**
