### ISSUE TITLE
No useless-else-on-loop warning when using return instead of break

### ISSUE THREAD

**Issue by PhilippSelenium** [PyCQA/pylint#1991]
### Steps to reproduce
```
def foo(x):
    counter = 1
    while counter < 5:
        if x == 1:
            return "foo"
        counter += 1
    else:
        raise ValueError("bar")

print foo(1)
print foo(2)
```

### Current behavior
Else clause on loop without a break statement (useless-else-on-loop)

### Expected behavior
No warning

### pylint --version output
pylint 1.8.3, 
astroid 1.6.2
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
I'm closing this issue with the same rationale from https://github.com/PyCQA/pylint/issues/1592. The `else` branch can simply be removed when you're using `return` instead of `break` as the clause will always be triggered.
