### ISSUE TITLE
Indicated column numbers are zero for issues which have column pointer on the following line

### ISSUE THREAD

**Issue by pbasista** [PyCQA/pylint#1815]
Currently, the indicated column numbers are zero for the messages which have the `^` character on the following line pointing to the issue location.

### Steps to reproduce
1. Run pylint with the default configuration on a file with the following content:
```
"""
Print a greeting.
"""

def get():
    """Return a greeting."""
    greeTing = ["h", "e" , "ll", "o" ]
    return "".join(greeTing)

print(get())
```
### Current behavior
The indicated column numbers are zero for some messages. The messages which do *not* have the `^` pointer on the following line use the correct column numbers.
```
$ pylint test.py
No config file found, using default configuration
************* Module test
C:  7, 0: No space allowed before comma
    greeTing = ["h", "e" , "ll", "o" ]
                         ^ (bad-whitespace)
C:  7, 0: No space allowed before bracket
    greeTing = ["h", "e" , "ll", "o" ]
                                     ^ (bad-whitespace)
C:  7, 4: Variable name "greeTing" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 2.50/10 (previous run: 2.50/10, +0.00)
```

### Expected behavior
I *think* that when column numbers are part of the Pylint's output, they should indicate the real column number for every message all the time.
```
$ pylint test.py
No config file found, using default configuration
************* Module test
C:  7, 25: No space allowed before comma
    greeTing = ["h", "e" , "ll", "o" ]
                         ^ (bad-whitespace)
C:  7, 37: No space allowed before bracket
    greeTing = ["h", "e" , "ll", "o" ]
                                     ^ (bad-whitespace)
C:  7, 4: Variable name "greeTing" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 2.50/10 (previous run: 2.50/10, +0.00)
```
### pylint --version output
```
$ pylint --version
No config file found, using default configuration
pylint 1.8.1, 
astroid 1.6.0
Python 3.6.4 (default, Dec 27 2017, 13:02:49) 
[GCC 7.2.0]
```

In my opinion, the current behavior is undesirable for at least two reasons:
* it is inconsistent
* it makes it harder for the editors and IDEs to properly parse `pylint`'s output

**Comment by PCManticore** [comment]
This was just fixed in the master branch a couple of days ago:
```
No config file found, using default configuration
************* Module a
C:  7,26: No space allowed before comma
    greeTing = ["h", "e" , "ll", "o" ]
                         ^ (bad-whitespace)
C:  7,38: No space allowed before bracket
    greeTing = ["h", "e" , "ll", "o" ]
                                     ^ (bad-whitespace)
C:  7, 4: Variable name "greeTing" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 2.50/10 (previous run: 0.00/10, +2.50)
```

**Comment by pbasista** [comment]
Oh, ok, I did not notice that. I used the latest version from pip, but it seems that is not recent enough when reporting issues. Anyway, thanks for fixing it.

**Comment by se-m** [comment]
@PCManticore
Hi. When it become avalable in release?

I just tried versions 1.8.1, 1.8.2, 1.8.3, 1.8.4 (even 1.7.5 and 1.7.6) - still got this issue.

OS: Windows 7 x64
Python:  3.6.5 (in both: x86 and x64)

**Comment by pbasista** [comment]
The commit fixing this issue (at least in case of whitespace errors) is 99ecc73f64fff9ef32345223148b8d5e50940411. It is only present in [master](/PyCQA/pylint/tree/master) and [per_dir_config](/PyCQA/pylint/tree/per_dir_config) branches and it is not reachable from any tagged commit yet.

If I understand correctly, this means it is also _not_ part of any released pylint version. The versions released to [pypi](https://pypi.org/project/pylint/), for example, have a tag of the form `pylint-1.8.4`.

I assume that the authors only plan to release a fix to this issue (and the related ones #1649 and #1748) with the next minor version bump, i.e. 1.9.
