### ISSUE TITLE
Messed output and repeated messages when running on multiple files with multiple jobs

### ISSUE THREAD

**Issue by kapsh** [PyCQA/pylint#3863]
### Steps to reproduce
1. Create multiple files with violations: `echo "foo = 1" >test{1..4}.py`.
2. Run `pylint` against all of them with `jobs` option set to 0 or another number greater than 1. (It seems that number of checked files should be greater than number of jobs though)

### Current behavior
Some messages repeated multiple times for single line in the same file (I have seen 14 max).
Sometimes messages end up in another "Module" section.

```
bug ❯ pylint -d all -e blacklisted-name -sn -j 2 test*.py
************* Module test2
test2.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
************* Module test1
test1.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
test2.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
************* Module test3
test3.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
test1.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
************* Module test4
test4.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
```

### Expected behavior

It is expected that running with multiple jobs yields the same results as with one.
```
bug ❯ pylint -d all -e blacklisted-name -sn -j 1 test*.py
************* Module test1
test1.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
************* Module test2
test2.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
************* Module test3
test3.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
************* Module test4
test4.py:1:0: C0102: Black listed name "foo" (blacklisted-name)
```
### pylint --version output

pylint 2.6.0
astroid 2.4.2
Python 3.9.0rc1 (default, Sep 12 2020, 23:23:35)

**Comment by kapsh** [comment]
I couldn't find anything similar enough among others opened multiprocessing issues.

**Comment by ewdicus** [comment]
@kapsh I believe this is the same as this issue: https://github.com/PyCQA/pylint/issues/3584
There's a merged PR here: https://github.com/PyCQA/pylint/pull/3738 (Seems like this will be in 2.6.2)

**Comment by hippo91** [comment]
@kapsh thanks for the report.
@ewdicus thanks for your comment.
I confirm the PR #3738 seems to solve this bug. I close this issue.
