### ISSUE TITLE
Warn when loop variable redefines other local variable

### ISSUE THREAD

**Issue by Gerenuk** [PyCQA/pylint#4163]
The problem is that hard to find variable redefinition can cause hard to find error. While normal variable redefinition may be common, a variable redefinition through a loop variable is most likely not intended. One common case is when an inner for-loop variable uses the same variable as an outer for-loop. However, shadowing any outside local variable is most likely unintended.

```
for item in seq1:
    # do stuff

   # the following loop was inserted later while forgetting about the outside loop variable name
    for item in seq2:   # <-- warn here because loop variable item shadows another local variable (item)
        # do stuff

   # using item now refers to the latest loop
   # but maybe before adding the inner loop there was already code using the outer loop variable here
```
This error is particularly hard to find, because both item may have the same type and thus not throw exceptions, but cause invalid data instead.

If it's normal that loop variables re-use local variable names, then at least there should be a warning if inner loops re-use outer loop variables, because that is most likely never intended.

This particular case occurred to me more frequently than a few of other cases the are currently implemented in pylint.

Alternatives:
* warn when loop variable shadows earlier local variable
* warn when inner loop variable shadows outer loop variable
* warn when loop variable is redefined inside the loop (this may be intended however)

**Comment by haasea** [comment]
working on this, will try to submit a pull request in the next week or so

**Comment by haasea** [comment]
I am working through this and have created a test case similar to the example @Gerenuk provided. Pylint already gives a warning at the inner loop for variable redefinition. Was there a different warning you were hoping to throw or a different warning in a different location?

**Comment by Pierre-Sassoulas** [comment]
@haasea my bad I might have added the "enhancement" label without checking if we did not already do that. It also happens that things get fixed "magically" because astroid becomes better over time. Feel free to open a pull request with the added tests only and no change.
