### ISSUE TITLE
Transformer is registered but is never called

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#371]
Originally reported by: **BitBucket: [flagmore](http://bitbucket.org/flagmore)**

---

Web2py framework executes user code in prepopulated environment, where many objects are imported or created without explicit imports.

There is a Pylint plugin for Web2py (https://github.com/dsludwig/pylint-web2py) which adds import code to file to avoid pylint warnings about undefined objects.

But it doesn't work: function that registers transform is called (added prints appear on screen), but the transform itself is never called (I added call to pdb.set_trace() and prints, but nothing happens). Transformer is registered without any limitations on node type.

Here is a minified not working plugin (code is based on web2py plugin):
from logilab.astng import MANAGER

```
#!python
def test_transformer(module):
    print 'Transform is called!' #Never called

def register(linter):
    MANAGER.register_transformer(test_transformer)
    print 'Registered the transformer!'
```

This problem appears at least on this configuration:
pylint 1.3.1, 
astroid 1.2.1, common 0.62.1
Python 2.7.7 (default, Oct  7 2014, 17:44:42) 
[GCC 4.7.3]

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/371
