### ISSUE TITLE
Link to sketchy spam/ads in IDE integration docs

### ISSUE THREAD

**Issue by cket** [PyCQA/pylint#909]
### Steps to reproduce
1. Go to https://docs.pylint.org/ide-integration (I'm using Safari 8.0.6 if that matters, haven't tested on other browsers)
2. Clicking on the PyCharm integration tutorial link on that page will redirect to advertisements: http://blog.saturnlaboratories.co.za/archive/2012/09/10/running-pylint-pycharm

### Current behavior
Clicking link takes me to advertisements

### Expected behavior
Clicking link should take me to PyCharm integration tutorial

### pylint --version output
N/A

**Comment by magul** [comment]
It looks like it had been resolved already (https://github.com/PyCQA/pylint/commit/54fe9101239f194bef7ffffe8c3c4ee624206736) but I don't know when docs' website will be rebuilt. @PCManticore ?

**Comment by PCManticore** [comment]
This is indeed fixed, but there is a situation for which we still keep the issue opened. The documentation domain is currently handled by Logilab, pylint's original creators and we used to deploy a new version with every release. After we moved later on under the PyCQA umbrella, the documentation is still managed by Logilab. We're currently discussing to find a way so that the documentation could be deployed at any time, maybe involving Github pages or something of sorts, but it still going to take a while to reach that point (I'm waiting for them, since I can't do anything regarding it). As soon as we find a solution, I'll let you know and close the issue accordingly.

**Comment by The-Compiler** [comment]
What about [readthedocs](https://readthedocs.org/)?

**Comment by PCManticore** [comment]
That could work, but we still need to point docs.pylint.org there or the other way around.

**Comment by AWhetter** [comment]
You can point a subdomain to readthedocs fairly easily: http://read-the-docs.readthedocs.io/en/latest/alternate_domains.html#cname-support

**Comment by PCManticore** [comment]
For the record, we are now having ReadTheDocs integration with docs.pylint.org. So if you go to http://docs.pylint.org you can see the new documentation, updated with every commit.

Please note that currently we have a hiccup that we are investigating, which is the fact that http://docs.pylint.org is redirected to http://pylint.readthedocs.io, while http://docs.pylint.org/en/latest stays on the same domain, so if you have any idea why this might happen, please do not hesitate to message me. ;-)

**Comment by magul** [comment]
@PCManticore http://docs.pylint.org/en/latest -> http://pylint.readthedocs.io/en/latest works for me. Maybe You need to flush Your's browser history?

**Comment by PCManticore** [comment]
Sorry, it works for me as well, the problem is that the domain is afterwards pylint.readthedocs.io, instead of docs.pylint.org. This does not happen with https://docs.pylint.org/en/latest/ for instance, it stays on the same domain.

**Comment by magul** [comment]
Ok, I have done some investigation:
```
http://docs.pylint.org/ -(301)-> https://docs.pylint.org/ -(302)-> https://pylint.readthedocs.io/en/latest/ -(200)->
http://docs.pylint.org/en -(301)-> https://docs.pylint.org/en -(301)-> http://pylint.readthedocs.io/en/ -(404)->
http://docs.pylint.org/en/latest -(301)-> https://docs.pylint.org/en/latest -(301)-> http://pylint.readthedocs.io/en/latest/ -(200)->

http://docs.pylint.org/en/ -(301)-> https://docs.pylint.org/en/ -(404)-> page looks like rendered on RtD.org
http://docs.pylint.org/en/latest/ -(301)-> https://docs.pylint.org/en/latest/ -(200)->
```

Generally, I would say that You have 2 separate mechanisms to redirect docs. Somethimes I see `X-Redirct-From:Flask` in response header (so maybe You're redirecting somehow in flask?). Generally it looks, that there is an issue with modrewrite/proxy that doesn't catch urls without `/` and if not it fall back to another mechanism, that make simple 301.
