### ISSUE TITLE
How to write transform plugin that parses code

### ISSUE THREAD

**Issue by Flamefire** [PyCQA/pylint#2524]
I want to take on #1864 where there is a starting point here: https://github.com/nelfin/pylint-protobuf

Currently I get pyLint errors like `E1101: Instance of FooProto has no 'bar'  member`. From the docu I assume one has to write a transform plugin that transforms the class `FooProto`. However there is no static information available so the AST needs to be parsed which is done in the linked repo.

## Question

How do I do the following:

- Before `transform` is called have some other callback invoked with the module node to be checked
- Write a test case for that failing on error E1101

**Comment by PCManticore** [comment]
@Flamefire Your transform can be a module transform in that case, either via using [register_module_extender](https://github.com/PyCQA/astroid/blob/master/astroid/brain/brain_numpy.py#L467) or:
```
def transform(module):
    ...

MANAGER.register_transform(
    nodes.Module,
    transform,
    filter
)
```

Regarding the callback, I'm not sure that's something we want to add in `astroid` given that this use case can be solved via the aforementioned solutions.
I'm not sure what you mean about writing a test case though. You can try to test using the inference itself, so something along the lines should do the trick:
```
from astroid import extract_node
def test():
    node = extract_node('''
     # your protobuf source code
    ProtobufClass.your_member #@
    ''')
    inferred = next(node.infer())
    # now assert that `inferred` holds what value you wanted for `your_member`
```
