### ISSUE TITLE
Finishing GitHub transition

### ISSUE THREAD

**Issue by The-Compiler** [PyCQA/pylint#727]
All those are relevant for astroid and pylint:

- [x] Change READMEs on BitBucket to point to the new repo, like [for pytest](https://bitbucket.org/pytest-dev/pytest)
- [x] Close PRs and ask people to reopen them on GitHub
- [x] Set up AppVeyor again
- [x] Set up Travis, get rid of drone.io
- [x] Rename README to README.rst so it gets rendered by GitHub
- [x] Send an annoucement to the code-quality list and pylint-dev
- [x] Set up astroid 1.4.0 branch
- [x] Comment on swapped IDs issues with the correct link
- [x] Setup a better tox.ini

**Comment by The-Compiler** [comment]
It seems there are some issues which got swapped IDs, no idea why... :worried:

# Astroid

```
85: Syntax errors on Python 2.6
86: Class.mro doesn't take in account six.with_metaclass
87: brain: py2gi: Silence pygi deprecation warnings
```

```
85: Class.mro doesn't take in account six.with_metaclass
86: brain: py2gi: Silence pygi deprecation warnings
87: Syntax errors on Python 2.6
```

---

```
8: failures for Python 3.4 beta
9: unittest_regrtest.NonRegressionTC.test_numpy_crash() fails
```

```
8: unittest_regrtest.NonRegressionTC.test_numpy_crash() fails
9: failures for Python 3.4 beta
```


pylint
======

```
169: E1101 doesn't handle name mangling
170: [PATCH] Don't exit on unknown disable/enable messages
```

```
169: [PATCH] Don't exit on unknown disable/enable messages
170: E1101 doesn't handle name mangling
```

---

```
291: undefined variable isn't always triggered
292: Hard crash on renaming PyQt4.QtCore.pyqtSlot (pylint 1.3.0, astroid 1.2.0)
293: unused-import doesn't give all the informations
```

```
291: unused-import doesn't give all the informations
292: undefined variable isn't always triggered
293: Hard crash on renaming PyQt4.QtCore.pyqtSlot (pylint 1.3.0, astroid 1.2.0)
```

---

```
325: More enum issues
326: Allow customisation of callback markers
327: Explicit call of magic method: should give warning?
```

```
325: Explicit call of magic method: should give warning?
326: More enum issues
327: Allow customisation of callback markers
```

---

```
376: Remaining work from the issue #20
377: False positive no-member with property on metaclass
378: Bad continuation with 'if ('
379: Installing pylint via setuptools as a dependency produces SyntaxError warnings
380: incorrect assigning-non-slot when __slots__ is set up from constants
```

```
376: Bad continuation with 'if ('
377: Remaining work from the issue #20
378: False positive no-member with property on metaclass
379: incorrect assigning-non-slot when __slots__ is set up from constants
380: Installing pylint via setuptools as a dependency produces SyntaxError warnings
```

---

```
59: unittest_checkers_utils.UtilsTC.testGetArgumentFromCall() fails with Python <2.7
60: IOError : logilab/common/modutils.py:659
61: Impossible to disable R0401 with comments.
```

```
59: Impossible to disable R0401 with comments.
60: unittest_checkers_utils.UtilsTC.testGetArgumentFromCall() fails with Python <2.7
61: IOError : logilab/common/modutils.py:659
```

---

```
623: The flow of the program is not taken in consideration for no-member and other checks
624: Unreachable code detection is not semantic enough
```

```
623: Unreachable code detection is not semantic enough
624: The flow of the program is not taken in consideration for no-member and other checks
```

---

```
63: namedtuple subclassing crashes pylint
64: imports only used in annotations are not recognized
65: False positive "no-member" for Python 3 subprocess.Popen().communicate()
```

```
63: imports only used in annotations are not recognized
64: False positive "no-member" for Python 3 subprocess.Popen().communicate()
65: namedtuple subclassing crashes pylint
```

---

```
669: Warn when a loop has more than one exit statement
670: warning upon unneeded negations
671: warn when equality or difference operators are used in exit conditions
```

```
669: warn when equality or difference operators are used in exit conditions
670: Warn when a loop has more than one exit statement
671: warning upon unneeded negations
```

---

```
716: [regression] unneeded-not in 1.5.0
717: Setting generated-members hides unrelated no-member errors
```

```
716: Setting generated-members hides unrelated no-member errors
717: [regression] unneeded-not in 1.5.0
```

**Comment by PCManticore** [comment]
AppVeyor and Travis were successfully configured for both projects. Since there isn't anything left to do for this issue, I'm going to close it.
