### ISSUE TITLE
Shouldn't decorators be considered as "using" the decorated functions?

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#173]
Originally reported by: **Choongmin Lee (BitBucket: [clee704](http://bitbucket.org/clee704), GitHub: @clee704?)**

---

```
#!python

def foo():
    @some_decorator
    def bar():
        pass
```

Pylint reports unusued-variable for the above case, but I think it should not. If we rewrite the above code without using the decorator syntax, it will be as follows:

```
#!python

def foo():
    def bar():
        pass
    bar = some_decorator(bar)
```

unused-variable does not occur here because `bar` is used to call `some_decorator`. It should be the same way if the decorator syntax is used.

Also, decorators are sometimes used to register callbacks (e.g. Flask's `app.before_request()` and many others), so they should be considered as "using" the decorated functions.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/173
