### ISSUE TITLE
module 'pylint.checkers.utils' has no attribute 'is_call_of_name' // pylint 2.6.1

### ISSUE THREAD

**Issue by aabramovrepo** [PyCQA/pylint#4096]
Hi All,

   after the update to 2.6.1 version I'm getting the following error in every .py file:

`AttributeError: module 'pylint.checkers.utils' has no attribute 'is_call_of_name'`

   has anyone already experienced this?

Best,
Alexey

**Comment by jsemric** [comment]
experiencing the same issue with pylint==2.6.1

**Comment by Pierre-Sassoulas** [comment]
Thank you for the report, we're having some trouble following the release of astroid `2.5` The temporary fix is to use:
```
pylint==2.6.0
astroid < 2.5
```

**Comment by tngTUDOR** [comment]
Also bitten by the regression. 
I confirm that the fix from https://github.com/PyCQA/pylint/issues/4096#issuecomment-779668984 worked fine.

**Comment by andy-maier** [comment]
I was trying to verify that excluding pylint 2.6.1 alone is sufficient (see PR posts above), but it turns out pylint 2.6.2 had just been released some minutes ago and it succeeds again. Thanks much for the very quick turnaround!!

**Comment by Pierre-Sassoulas** [comment]
No problem, I don't like seeing issues with a new thumbs up every 3 minutes :D 

Made me realize that pinning pylint is the way to go as a new version can make a build fail because of new messages anyway.
