### ISSUE TITLE
Assigning int to float produces warning

### ISSUE THREAD

**Issue by jolaf** [PyCQA/pylint#4155]
The following code:
```python3
x = 0.0
x = 0
```
produces the following output:
```python3
$ python3 test.py

$ pylint3 test.py 
************* Module test
test.py:2: [R0204(redefined-variable-type), ] Redefinition of x type from float to int
------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 9.17/10, -4.17)

$ pylint --version
pylint 2.7.1
astroid 2.5
Python 3.8.5 (default, Jan 27 2021, 15:41:15) 
[GCC 9.3.0]
```
While assigning `int` value to a `float` variable seems like a perfectly safe action.

**Comment by cdce8p** [comment]
Although Python allows redefinitions and handles them perfectly most of the time, they could be the source of some hard to debug errors. Thus I would argue to leave that check in place.

@jolaf You have the ability to disable the checker via the pylint config if you would like to do so.
