### ISSUE TITLE
--help-msg no longer accepts comma separate messages since v2.14.0

### ISSUE THREAD

**Issue by yilei** [PyCQA/pylint#7471]
I'm not sure if this is intentional since I don't find it mentioned anywhere in the changelog.

In v2.13.9:

```
$ pylint --help-msg C0102,C0103
:disallowed-name (C0104): *Disallowed name "%s"*
  Used when the name matches bad-names or bad-names-rgxs- (unauthorized names).
  This message belongs to the basic checker.

:invalid-name (C0103): *%s name "%s" doesn't conform to %s*
  Used when the name doesn't conform to naming rules associated to its type
  (constant, variable, class...). This message belongs to the basic checker.
```

In v2.14.0:

```
$ pylint --help-msg C0102,C0103
No such message id or symbol 'C0102,C0103'.
```

Possibly a side effect when migrating to `argparse`?

I don't think this is a big deal, and not sure if there are other similar affected flags. But it might be still worth mentioning somewhere about this change.

**Comment by Pierre-Sassoulas** [comment]
There's an argument to be made that if it works for `--enable` or `--disable` then it should also work for `--help-msg`.

**Comment by DanielNoord** [comment]
I need to have a look why this no longer works. It could be that this is the result of using `argparse`, it tends to parse arguments just slightly different compared to `optparse`. But I agree, if it isn't too much hassle we should probably support this!

**Comment by DanielNoord** [comment]
Going to look into another solution which won't be that easy.
