### ISSUE TITLE
Add Python 3.11-dev to Github actions

### ISSUE THREAD

**Issue by Pierre-Sassoulas** [PyCQA/pylint#5920]
### Current problem

Seems like [tomllib](https://peps.python.org/pep-0680/) has been accepted and merged https://github.com/python/cpython/pull/31498 but not yet released to any of the images available on Github.

[Next release](https://peps.python.org/pep-0664/) is expected on `2022-04-05` so we'll need to wait a bit.

### Desired solution

Add 3.11-dev when github actions are up to date and released.

### Additional context

https://github.com/PyCQA/pylint/issues/5919#issuecomment-1067728097

**Comment by HacKanCuBa** [comment]
I can say it currently doesn't work with latest 3.11.0a7:

```
ImportError while importing test module '/builds/hackancuba/asgi-signing-middleware/asgi_signing_middleware/tests/tests_cookie_starlite.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
asgi_signing_middleware/tests/tests_cookie_starlite.py:26: in <module>
    from starlite import Request
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/__init__.py:3: in <module>
    from .app import Starlite
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/app.py:19: in <module>
    from starlite.asgi import StarliteASGIRouter
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/asgi.py:10: in <module>
    from starlite.routes import ASGIRoute, HTTPRoute
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/routes.py:18: in <module>
    from starlite.controller import Controller
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/controller.py:6: in <module>
    from starlite.handlers import BaseRouteHandler
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/handlers/__init__.py:1: in <module>
    from .asgi import ASGIRouteHandler, asgi
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/handlers/asgi.py:8: in <module>
    from starlite.handlers.base import BaseRouteHandler
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/handlers/base.py:21: in <module>
    from starlite.provide import Provide
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/provide.py:10: in <module>
    from starlite.signature import SignatureModel
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/starlite/signature.py:8: in <module>
    from pydantic_factories import ModelFactory
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/pydantic_factories/__init__.py:3: in <module>
    from .extensions import (
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/pydantic_factories/extensions/__init__.py:2: in <module>
    from .beanie_odm import BeanieDocumentFactory, BeaniePersistenceHandler
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/pydantic_factories/extensions/beanie_odm.py:6: in <module>
    from pydantic_factories.factory import ModelFactory
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/pydantic_factories/factory.py:93: in <module>
    from pydantic_factories.constraints.strings import (
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/lib/python3.11/site-packages/pydantic_factories/constraints/strings.py:3: in <module>
    from exrex import getone  # pylint: disable=import-error
.cache/poetry/virtualenvs/asgi-signing-middleware-4gCN4nBn-py3.11/bin/exrex.py:25: in <module>
    from re import sre_parse, U
E   ImportError: cannot import name 'sre_parse' from 're' (/usr/local/lib/python3.11/re/__init__.py)
```

:point_right: [Full trace and context](https://gitlab.com/hackancuba/asgi-signing-middleware/-/jobs/2338927237)

**Comment by cdce8p** [comment]
@HacKanCuBa This doesn't look like a pylint / astroid issue. I've I had to guess, maybe take a look at `pydantic_factories`?

Besides, I was able to set a Python 3.11.0a7 environment and run both pylint and pytest. We just have a lot a failing tests at the moment. IMO it doesn't really make sense to fix them atm, probably best to wait for the first beta release next month.

**Comment by HacKanCuBa** [comment]
Oh my, I posted it in the wrong project xD
Yes, it is indeed a Pydantic issue, sorry :P

**Comment by DanielNoord** [comment]
@ssbarnea Agreed! However, we can't until we release a new version of `astroid`.

We're almost done with the release of `pylint` `2.14` which will probably be the last version without support for `3.11`.
After that, I (and probably other maintainers) will focus on getting `astroid` `2.12` releasable, which includes support for `3.11`.

**Comment by ssbarnea** [comment]
I just discovered something that looks like serious problem `E0611: No name 'path' in module 'os' (no-name-in-module)`... when obviously os.path did not disappear.

**Comment by DanielNoord** [comment]
> I just discovered something that looks like serious problem `E0611: No name 'path' in module 'os' (no-name-in-module)`... when obviously os.path did not disappear.

Is this with `astroid` on `main`? Or only with `2.12`?

**Comment by ssbarnea** [comment]
Apparently this happens only with astroid stable (2.11.5) but when installed from its main branch pylint worked. Maybe it worth making a 2.12 prerelease of it and use that as conditional dependency when python is 3.11 ? It might be an easy way to slowly enable 3.11 compatibility.

**Comment by DanielNoord** [comment]
> Apparently this happens only with astroid stable (2.11.5) but when installed from its main branch pylint worked. Maybe it worth making a 2.12 prerelease of it and use that as conditional dependency when python is 3.11 ? It might be an easy way to slowly enable 3.11 compatibility.

I think we're nearing the release of `2.12` anyway. There are no real blockers in terms of PRs, just a number of PRs we/I would like to get in but haven't gotten around to reviewing. The issue with `astroid` is that most of the current maintainers of `pylint` are not as experienced with the internals of `astroid` so reviewing PRs and iterating on them takes considerably longer.
We're getting more and more experienced, but it takes some time.

**Comment by jacobtylerwalls** [comment]
@ssbarnea thanks for testing! Do you have a reproducer for the issue with `os.path`? If so, could you open an issue on the `astroid` repository?

> but when installed from its main branch pylint worked.

Installing `pylint` will pin `astroid` to a specific version, not stable. You can install `astroid` stable _after_ installing pylint to make sure you are testing with `astroid` main branch.

**Comment by ssbarnea** [comment]
Using astroid from master made pylint work, so I will wait for astroid to be released. If the issue does not happen on astroid@master, I doubt there is a good reason to file a bug with astroid.

**Comment by jacobtylerwalls** [comment]
> Apparently this happens only with astroid stable (2.11.5) but when installed from its main branch pylint worked.

Sorry, I misunderstood your post. I thought you meant pylint's main branch. Thanks for clarifying. 👍🏻
