### ISSUE TITLE
Add a checker for using literals instead of predefined constants

### ISSUE THREAD

**Issue by rogalski** [PyCQA/pylint#1379]
Possible examples:

```
with open('filename') as fd:
    fd.seek(-100, 2)  # should be fd.seek(..., os.SEEKEND)
```

```
re.compile("pattern", 16)  # should be re.compile(..., re.DOTALL)
```
More?

Just a proposal, although it'll require maintaining rules manually.

**Comment by rogalski** [comment]
Another case:
```
try:
    ...
except OSError as e:
    if e.errno != 17  # should be errno.EEXIST
        raise
```

**Comment by PCManticore** [comment]
I think this one is pretty hard to do, especially the last example. 

What I was hoping to have at some point was this check: https://github.com/PyCQA/pylint/issues/385. This would have enforced any constant value, such as ``True``, ``16`` or ``2.0`` to be passed as a keyword argument, rather than a positional argument, leading to better code and code that is easier to understand.
Such a checker is not hard to implement, but we need the support of parameters that we have in astroid 2.0. I didn't have time to backport it to 1.5, but it will prove useful, because we can know when a parameter cannot be passed by name (such as the case of builtins).

**Comment by PCManticore** [comment]
Let's close this for now. I think it is too difficult to implement it in such a way that it will provide useful results most of the time.
