### ISSUE TITLE
Pyling not picking disable config?

### ISSUE THREAD

**Issue by ChillarAnand** [PyCQA/pylint#1392]
```
cat .pylintrc
[MESSAGES CONTROL]
disable=E1101,no-member

cat test.py
def foo(args):
    pass


print(foo.x)
```

Current:
```
pylint test.py -E --rcfile=.pylintrc
************* Module test
E:  5, 6: Function 'foo' has no 'x' member (no-member)
```

Expected:
```
pylint test.py -E --rcfile=.pylintrc
```

```
pylint --version
pylint 1.6.5, 
astroid 1.4.9
Python 3.5.2 (default, Nov 17 2016, 17:05:23) 
[GCC 5.4.0 20160609]
```

**Comment by PCManticore** [comment]
This is expected. The configuration's pragma disables are overridden by the error mode which you activated through the ``-E`` flag.
