### ISSUE TITLE
consider-using-in is too broad

### ISSUE THREAD

**Issue by nickdrozd** [PyCQA/pylint#2035]
### Steps to reproduce
```
def oops():
    return 5 / 0

def main():
    x = 5

    if x == 4 or x == 5 or x == oops():
        print('yay')
```

```
>>> main()
yay
```

### Current behavior
`R:  8, 7: Consider merging these comparisons with "in" to 'x in (4, 5, oops())' (consider-using-in)`

### Expected behavior
Implementing this suggestion is catastrophic:

```
def oops():
    return 5 / 0

def main():
    x = 5

    if x in (4, 5, oops()):
        print('yay')
```

```
>>> main()
ZeroDivisionError: division by zero
```

The issue is that an `or` chain short-circuits, but an `in` check does
not. The function doesn't have to be as dangerous as `oops`; what if
the function call is merely very expensive?

Probably the check should only trigger if all the values being checked
against are constants, and possibly variables. But not function calls.

### pylint --version output

```
pylint 2.0.0
astroid 2.0.0
Python 3.6.5 (default, Mar 30 2018, 06:42:10) 
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)]
```
