### ISSUE TITLE
Unneeded Useless Supression 

### ISSUE THREAD

**Issue by sugatmahanti** [PyCQA/pylint#2043]
### Steps to Reproduce
1. Import an already imported package under a condition in the code.
2. Disable the expected warning about ungrouped-imports
3. Gets the message about useless-suppression. 

### Current behavior

Hi, 

I am using a specific property for type checking [here](https://docs.python.org/3/library/typing.html#typing.TYPE_CHECKING) where the code is like this: 

```
if typing.TYPE_CHECKING:
      from package import module
```

When running pylint, I get expected warning about `Imports from the package are not grouped (ungrouped-imports)` as I am importing the same package for other modules in the top section of the file. 

But when I add `pylint: disable=ungrouped-imports`, I get a message about Useless suppression of 'ungrouped-imports' (useless-suppression). 

### Expected behavior

I should not get the message about useless-suppression as I am suppressing the warning about ungrouped-imports. That is my assumption or am I doing something wrong here? 

Thanks in advance.

### pylint --version output
```
pylint 1.8.4,
Python 3.6.5

```

**Comment by PCManticore** [comment]
Hi @sugatmahanti Do you have a small snippet of code that could reproduce this issue?

**Comment by PCManticore** [comment]
Closing as I cannot reproduce this issue. Please reopen if you still experience this bug.
