### ISSUE TITLE
unused-import is only consistently suppressed for typing.TYPE_CHECKING - not TYPE_CHECKING

### ISSUE THREAD

**Issue by dlangeland** [PyCQA/pylint#2411]
Hi,

I am seeing some inconsistent behavior when relying on type checking.

It appears to make a difference if import are guarded by typing.TYPE_CHECKING vs. just TYPE_CHECKING. The difference only comes into play when the imported module is referred to as Module vs. 'Module' - see the examples.

Generally we prefer the 'from typing import ...' approach as other things are used besides just TYPE_CHECKING.

### Steps to reproduce
**unused-import is not emitted** - using typing.TYPE_CHECKING and 'Queue':
```
import typing

if typing.TYPE_CHECKING:
    from queue import Queue

def a(b: 'Queue'):
    print(b)
```

**unused-import is not emitted** - using TYPE_CHECKING and Queue:
```
from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from queue import Queue

def a(b: Queue):
    print(b)
```

**unused-import IS emitted** - using TYPE_CHECKING and 'Queue':
```
from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from queue import Queue


def a(b: 'Queue'):
    print(b)
```

### Current behavior
Protecting import with TYPE_CHECKING vs. typing.TYPE_CHECKING makes a difference.

### Expected behavior
Using  TYPE_CHECKING or typing.TYPE_CHECKING should result in the same behavior.

### pylint --version output
pylint 2.1.1
astroid 2.0.4
Python 3.6.6 (default, Jul 17 2018, 11:12:33)
[GCC 6.3.0 20170516]

**Comment by PCManticore** [comment]
Thanks @dlangeland I can confirm this bug.
