### ISSUE TITLE
Add a new unused-variable warning when clobbering a value that never gets used

### ISSUE THREAD

**Issue by hscottroy** [PyCQA/pylint#7971]
### Current problem

We recently encountered a bug because we inadvertently clobbered an important value, for example in code like this:

```
def f(input):
  key, list_of_items = input
  for key in list_of_items   # Inadvertently overwrite key
    ...
  return { key: value }
```
The correct code would use a different loop variable to avoid clobbering the original value of key.

### Desired solution

It would be great to get a warning that we're overwriting a value before we ever use it.  Or alternatively, pylint might be able to warn that we're reusing an existing non-loop variable as a loop variable, and that the variable already has a value that will be clobbered.

**Comment by Pierre-Sassoulas** [comment]
Thank you for opening the issue. I think it was discussed elsewhere but I cannot find the issue atm.

**Comment by GideonBear** [comment]
> I think it was discussed elsewhere but I cannot find the issue atm.

@Pierre-Sassoulas While looking for the PyCharm equivalent, I found #3471

**Comment by clavedeluna** [comment]
Yeah seems like this issue could be closed in favor of #3471 for a new message called `redeclared`.
