### ISSUE TITLE
pylint does not generate html output for missing files

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#320]
Originally reported by: **Mark Hamilton (BitBucket: [hamilmk](http://bitbucket.org/hamilmk))**

---

We're using these versions:

```
#!bash

% pylint --version
No config file found, using default configuration
pylint 1.3.0,
astroid 1.2.0, common 0.61.0
Python 2.7.4 (default, Aug 26 2013, 10:48:13)

```

If I run pylint and pass it files that don't exist it produces errors, as I expect:

```
#!bash

% rm a.py b.py
% pylint --rcfile=/dev/null a.py b.py
************* Module a.py
F:  1, 0: No module named a.py (fatal)
************* Module b.py
F:  1, 0: No module named b.py (fatal)

```

Howeer, if I pass the --output=html I get nothing. 

```
#!bash

% pylint --rcfile=/dev/null --output=html a.py b.py
% echo $?
1
%
```

The exit status is set so that I could tell that something failed, but I don't know what without running it again without --output. In my case it was an error on my part that caused pylint to be called with non-existent files, but it seems to me that it should at least generate html output similar to the text ouptut saying that the files were not found.

Thanks.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/320
