### ISSUE TITLE
Ignore clause not ignoring directories

### ISSUE THREAD

**Issue by elija** [PyCQA/pylint#908]
### Steps to reproduce
1.  Create top level directory 
   `mkdir my_project
   `
2.  Create required sub-directories

```
        cd my_project
        mkdir scan-this
        mkdir dont-scan-thi

```
1.  Create an empty **init**.py in the scan this directory

```
        cd dont-scan-this
        touch __init__.py
```
1. Move back into the top level directory and run pylint

```
        cd ../../
        pylint --ignore=dont-scan-this *
```
### Current behavior

pylint correctly recurses the directory tree but does not ignore don't-scan-this and gives the following error:
        `F:  1, 0: error while code parsing: Unable to load file 'dont-scan-this/__init__.py' ([Errno 2] No  such file or directory: 'dont-scan-this/__init__.py') (parse-error)`

Using the ignore clause in a rcfile exhibits the same behaviour.
### Expected behavior

pylint should ignore the dont-scan-this directory.
### pylint --version output

```
pylint 1.1.0, 
astroid 1.0.1, common 0.61.0
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2]
```

**Comment by marscher** [comment]
Does pyreverse also use the same ignore routines? Since I can not use this option either in that tool.

Invoked like this:
```
pyreverse -p test -k pyemma.msm -o pdf -A --ignore=pyemma.msm.tests
```
But the output contains all classes from pyemma.msm.tests.

**Comment by PCManticore** [comment]
@marscher This is a different problem than that of the OP,  which happens because that particular error does not take in account the ignores, the ignores being applied a bit after that error could get triggered.

In your case, the problem is that pyreverse's ignore argument accepts basenames, not qualified paths, as you can see here https://docs.pylint.org/run.html?highlight=ignore#command-line-options.

**Comment by jonparrott** [comment]
@PCManticore so if I understand correctly, d54f3cf will make ignore finally work for paths? When do you think you'll be able to cut a release? :)

**Comment by PCManticore** [comment]
@theacodes sorry I missed your comment. That commit should already be released for a while now.
