### ISSUE TITLE
E1101 doesn't handle name mangling

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#170]
Originally reported by: **the mulhern (BitBucket: [the_mulhern](http://bitbucket.org/the_mulhern))**

---

I have code like this:
# 

class Junk():

```
def __init__(self):
    self.__num = 2
```
# 

import junk

def main():
    print("%d" % junk.Junk()._Junk__num)

if **name** == "**main**":
#     main()

I get error:

junk2.py:5: [E1101(no-member), main] Instance of 'Junk' has no '_Junk__num' member

But _Junk__num is just the mangled name for __num, and Junk really does have such a member.

I also get another error:

junk2.py:5: [W0212(protected-access), main] Access to a protected member _Junk__num of a client class

which is correct.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/169
