### ISSUE TITLE
Maximum recursion depth exceed numpy, chained call

### ISSUE THREAD

**Issue by gmonkman** [PyCQA/pylint#2865]
### Steps to reproduce
Create a test.py as follows:
```
import numpy
A = numpy.array([[1,2,3],[2,3,4]])
B = numpy.array([[1,2,3],[2,3,4]])
C = numpy.vstack((A,B)).T
```
Run:
`pylint test.py`

### Current behavior
Halts checking with: "internal error with sending report for module [<name>]
maximum recursion depth exceeded

### Expected behavior
Does not halt checking

### pylint --version output
pylint 2.3.1
astroid 2.2.5
Python 3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]
numpy 1.16.2

**Comment by gmonkman** [comment]
Actually, rather than the chained, it doesnt appear to play nicely with np.hstack and np.vstack - although I haven't pinned down precisely what arguments call it to fail. However, the above example certainly does fail for me.

**Comment by PCManticore** [comment]
Thanks for the report @gmonkman I can reproduce it using `--extension-pkg-whitelist=numpy`

**Comment by hippo91** [comment]
@PCManticore i'm unable to reproduce it, even with `--extension-pkg-whitelist=numpy`.
What version of `numpy` did you use?

**Comment by PCManticore** [comment]
Hey @hippo91 I can reproduce this issue with the following:
```
pylint 2.4.0-dev0
astroid 2.3.0
Python 3.5.5 (default, Apr  5 2018, 08:18:31)
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)]
numpy==1.16.3
```

**Comment by hippo91** [comment]
OK. I can reproduce it now. Thanks!

**Comment by hippo91** [comment]
I think the problem is due to the new `array_function_dispatch` decorator in the `numpy` 1.16 version.

**Comment by hippo91** [comment]
@gmonkman this issue shoud have disappeared thanks to PyCQa/astroid#664. 
Can you confirm please? So That i could close this issue.

**Comment by hippo91** [comment]
@gmonkman i close this issue. If the problem has not disappeared with the next version of `astroid` do not hesitate to open it again. Thanks.
