### ISSUE TITLE
Implement proper multiprocessing shutdown

### ISSUE THREAD

**Issue by GergelyKalmar** [PyCQA/pylint#3779]
### Steps to reproduce
1. Use multiprocessing by setting ``jobs = 2``.
2. Run ``pytest`` with the ``pytest-pylint`` and ``pytest-cov`` plugins installed.
3. There are a bunch of warnings reported by ``pytest-cov`` which are supposedly caused by pylint's multiprocessing pools not being shut down properly (see https://github.com/pytest-dev/pytest-cov/issues/424)

See also https://pytest-cov.readthedocs.io/en/latest/subprocess-support.html#if-you-use-multiprocessing-pool and compare that with what is seen in the ``check_parallel`` function: https://github.com/PyCQA/pylint/blob/707fc4603b9d505bda68cf6adf9805882b99d73c/pylint/lint/check_parallel.py#L82-L83

### Current behavior
There are various warnings related to temporary files produced by ``pytest-cov``.

### Expected behavior
There are no warnings and issues related to temporary files.

### pylint --version output
```
pylint 2.5.3
astroid 2.4.2
Python 3.8.2 (default, Jul 16 2020, 14:00:26) 
[GCC 9.3.0]
```
