### ISSUE TITLE
Backport 2.x option values to 1.9.x

### ISSUE THREAD

**Issue by nbastin** [PyCQA/pylint#2833]
### description of what the problem is

If you have a codebase that supports both py2 and py3, and you run pylint *in* those versions (required if you want high quality results for py2), the py2 version will unfortunately spew out a bunch of `bad-option-value` errors for pragmas suppressing messages that only exist in 2.x:

```E: 59, 0: Bad option value 'R1720' (bad-option-value)```

### Describe the solution you'd like

It would be nice if 1.9.x supported a list of valid option values that it did not support generating, or the list (but not functionality) was backported into the tree on a regular basis.

**Comment by PCManticore** [comment]
Yeah, this sounds like something we should tackle for 1.9 so that both 1.9 and 2.X can be used in parallel for Python 2 and 3.

**Comment by PCManticore** [comment]
I think the simplest solution right now would be disable `bad-option-value`. I'm not inclined in adding any new changes to the 1.9.X release line, from my point of view it's not maintained any longer.
