### ISSUE TITLE
Replace sys.version_info checks for Python 2 compatibility with another way of detecting the file environment

### ISSUE THREAD

**Issue by PCManticore** [PyCQA/pylint#2070]
Pylint 2.0 drops support for running with Python 2 but we will still allow analysing Python 2 files. Unfortunately we sometimes use `sys.version_info` checks for doing different things on Python 2, such as looking for `next` instead of `__next__`. Instead of doing a check against the running environment, we should do a check against the given environment to pylint. Say for example that we'll allow this:

```
pylint ... -2 # Lint Python 2 files
pylint ... # by default assumes the code is Python 3
pylint ... -3 # maybe this should work as well? 
```

**Comment by kayhayen** [comment]
Looking forward to this. Using divergent PyLint on a codebase, to check for both Python2 and Python3 compatibility has proven already difficult with different levels of bug fixes in 1.9.2 and 2.0.0 with e.g. too-many-statements.

Allowing to drop supporting PyLint before 2.1 would be great.

**Comment by cdce8p** [comment]
@Pierre-Sassoulas I think we can close this one as support for linting Python 2 code has been removed.

**Comment by Pierre-Sassoulas** [comment]
I agree as we removed support for python version < 3.6 since 2.7. Thank for cleaning so much old issues, much appreciated !
