### ISSUE TITLE
Intellisense (still) not working for cv2 (Anaconda)

### ISSUE THREAD

**Issue by 747** [PyCQA/pylint#3437]
### Steps to reproduce
Open a script that imports `cv2` in VSCode.

### Current behavior
![image](https://user-images.githubusercontent.com/3427854/75850252-32ac2000-5e2a-11ea-97f5-4f59b0c3f053.png)

### Expected behavior
Suppose none of the errors above.

### pylint --version output
```
pylint 2.4.4
astroid 2.3.3
Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]
```

My workspace settings:
```json
		"python.pythonPath": "My\\Path\\to\\Anaconda3\\envs\\cv\\python.exe",
		"python.autoComplete.extraPaths": [
			"My\\Path\\to\\Anaconda3\\Lib\\site-packages"
		],
		"python.linting.pylintArgs": [
			"--generated-members=cv2.*",
			"--extension-pkg-whitelist=cv2"
		]
```

What I tried/consulted:
- #779, #1465, #2105, #2426 
- vscode-python: [#99](https://github.com/Microsoft/vscode-python/issues/99), [#606](https://github.com/microsoft/vscode-python/issues/606)

**Comment by PCManticore** [comment]
Thanks for reporting, unfortunately I cannot reproduce it. Here's my output testing with both flags. Are you sure your workspace settings are actually used? Might be worth reporting to vscode-python directly:
```
⋊> ~/p/p/playground python -m pylint a.py --generated-members="cv2.*"                                                           15:10:59

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

⋊> ~/p/p/playground python -m pylint a.py --generated-members="cv2.imread"                                                      15:11:04

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

⋊> ~/p/p/playground python -m pylint a.py --extension-pkg-whitelist=cv2                                                         15:11:11

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

⋊> ~/p/p/playground python -m pylint a.py                                                                                       15:11:19
************* Module a
a.py:2:0: E1101: Module 'cv2' has no 'imread' member (no-member)

----------------------------------------------------------------------
Your code has been rated at -15.00/10 (previous run: 10.00/10, -25.00)

```

I understand the frustration but I don't know why VSCode ignores this option for you. Maybe you can add it in your pylintrc file?
