### ISSUE TITLE
Undeserved R1722

### ISSUE THREAD

**Issue by owillebo** [PyCQA/pylint#3145]
### Steps to reproduce
Lint following code;

from sys import exit
exit(0)

### Current behavior
[W0622] Redefining built-in 'exit'
[R1722] Consider using sys.exit()

### Expected behavior
No warnings

### pylint --version output
pylint 2.4.1
astroid 2.3.0
Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]

**Comment by basilevs** [comment]
This happens again:
```
"""Repro for W0622 fals positive """
from sys import exit
exit(10)
```
```
% pylint rat_tracer/test.py
************* Module rat_tracer.test
rat_tracer/test.py:2:0: W0622: Redefining built-in 'exit' (redefined-builtin)
```
```
pylint 4.0.6
astroid 4.0.4
Python 3.13.12 (main, Feb 15 2026, 10:54:59) [Clang 14.0.0 (clang-1400.0.29.202)]
```
