### ISSUE TITLE
pylint E0602: Undefined variable '' for all PyQt5 classes in VS Code

### ISSUE THREAD

**Issue by LucasMeier** [PyCQA/pylint#1982]
### Steps to reproduce
```
from PyQt5.QtWidgets import *
from PyQt5.QtGui import *
from PyQt5.QtCore import *

class App(QWidget):
    def __init__(self, parent=None):
        super(App, self).__init__(parent)
        self.setWindowFlags(Qt.FramelessWindowHint)

    @pyqtSlot(str, list)
    def dojob(str1, list1):
        pass
```

### Current behavior
```
E0602:Undefined variable 'QRect'
E0602:Undefined variable 'QPen'
E0602:Undefined variable 'pyqtSlot''
E0602:Undefined variable 'Qt'
```
E0602 Error for all the PyQt5 classes. But the .py file is runnable without errors.

### Expected behavior
How to set pylint to 'let' PyQt5 classes no longer 'undefined'

### pylint --version output
latest version of pylint, VS Code, Anaconda and PyQt5.6

**Comment by PCManticore** [comment]
Is this the whole script? Where do you actually import these values from PyQt5?

**Comment by LucasMeier** [comment]
@PCManticore Thanks for the hint. I updated the issue description by adding the import methods. All classes from PyQt5 are shown as E0602 error, thus I didnot listed them all. The PyQt5 was imported from latest version of Anaconda. Python version is 3.6. Thanks.

**Comment by PCManticore** [comment]
Try adding `--extension-pkg-whitelist=PyQt5` to pylint when calling it. This will build an AST object from a live import of `PyQT5` and will fix this problem for you. The problem is that PyQt5 is an extension package and pylint cannot understand these out of the box.

**Comment by MiguelAtTweddle** [comment]
The issue was solved for me in the Settings:
Python › Linting: Flake8 Enabled (Whether to lint Python files using flake8)

**Comment by SohendarRana** [comment]
I  am facing same issue please help me

**Comment by Pierre-Sassoulas** [comment]
Did you try adding ``--extension-pkg-whitelist=PyQt5`` to pylint when calling it ?
