### ISSUE TITLE
spurious undefined-variable for class attributes in method annotations

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#342]
Originally reported by: **Antony Lee (BitBucket: [anntzer](http://bitbucket.org/anntzer), GitHub: @anntzer?)**

---

```
#!python
class C:
    tp = int
    def f(self, arg: tp):
        pass
```

Pylint indicates that `tp` is undefined in the definition of `f` but this is incorrect.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/342
