### ISSUE TITLE
pylint's return code is still 0 when analysed code contains useless-suppressions

### ISSUE THREAD

**Issue by MarkCBell** [PyCQA/pylint#4296]
### Steps to reproduce

Given a file `a.py`:
```
def foo(x):  # pylint: disable=unused-argument
    return x+1
```

### Current behavior

Result of `pylint a.py --disable=all --enable=useless-suppression`:
```
a.py:1:0: I0021: Useless suppression of 'unused-argument' (useless-suppression)
```
however the return code of this is command `0`. This makes it much more difficult create CI/CD pipelines that check whether there are unneeded suppressions, for example.

This appears to be because of the fact that even though a message is added to the reporter, the [MSG_TYPES_STATUS](https://github.com/PyCQA/pylint/blob/master/pylint/constants.py#L35) of info messages is 0. Hence when this message is parsed, msg_status is or'ed with 0 and so the return code of the command is still 0.

### Expected behavior

The return code should be non-zero since a check which was enabled has failed.

There are a number of different ways to achieve this including:
1. Change `MSG_TYPES_STATUS['I']` to a non-zero number so that raising any `info` messages results in a non-zero exit code
2. Change the `useless-suppression` from type `info` to be type `warning`

### pylint --version output

Result of `pylint --version` output:
```
pylint 2.7.4
astroid 2.5.2
Python 3.8.5 (default, Jan 27 2021, 15:41:15) 
[GCC 9.3.0]
```

**Comment by dbaty** [comment]
In the meantime, you may be interested in the [pylint-strict-informational plugin](https://github.com/Polyconseil/pylint-strict-informational/) which, once installed, transforms informational messages as warnings.

**Comment by TylerYep** [comment]
Though 1) sounds fine, I really hope 2) is eventually implemented, even though it's a breaking change. Enabling `useless-suppression` by default helps clean up repositories considerably as Pylint improves, and matches the behavior of tools like mypy or flake8+yesqa.

**Comment by papb** [comment]
@dbaty That plugin did not work for me unfortunately, should it still work with latest pylint?

**Comment by papb** [comment]
@TylerYep @dbaty I managed to make another workaround, see https://github.com/Polyconseil/pylint-strict-informational/issues/2
