### ISSUE TITLE
Catch `string.letters` with the Python 3 compatibility checker

### ISSUE THREAD

**Issue by PCManticore** [PyCQA/pylint#1935]
### Steps to reproduce
1. Save the following to a file and lint it
```
import string
print(string.letters)
```

### Current behavior
Does not emit anything.

### Expected behavior
We should emit that this member is gone in Python 3.

### pylint --version output

master

**Comment by kczapla** [comment]
It looks like it is already fixed:

> E:  2, 6: Module 'string' has no 'letters' member (no-member)

**Comment by PCManticore** [comment]
Thanks for taking a look @kczapla ! This issue refers to the `--py3k` flag which activates a special checker that looks for Python 2/3 compatibility issues. Unfortunately `no-member`, the error you linked above, is usually not included in this check, so we can't rely on it. We need custom support for `string.letters` in the porting checker since usually folks use just that flag when they want to get compatibility warnings for their projects.
