### ISSUE TITLE
String format checker fails if the format method was assigned to a variable and called later

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#351]
Originally reported by: **BitBucket: [carlio](http://bitbucket.org/carlio), GitHub: @carlio?**

---

Code like this:

```
fmt = "this is an example {}".format
fmt('arg')
```

Breaks the `strings.py` checker:

```
  File "/tmp/venv/local/lib/python2.7/site-packages/pylint/checkers/strings.py", line 348, in _check_new_format
    if not isinstance(node.func.expr, astroid.Const):
AttributeError: 'Name' object has no attribute 'expr'
```

This appears to be related to [this commit](https://bitbucket.org/logilab/pylint/commits/1b7f10d5f334) as part of issue #287.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/351
