### ISSUE TITLE
detect __slots__ = "single_attr" as being bad

### ISSUE THREAD

**Issue by gpshead** [PyCQA/pylint#1166]
### Steps to reproduce

```
class Thing(object):
    __slots__ = ("my_attr")
```

Run pylint on that and the invalid-slots trigger fails to fire.  It should not accept a bytes or str iterable as a valid thing to assign `__slots__` to as that is likely a typo.  A classic tuple forgetting the trailing comma.

**Comment by PCManticore** [comment]
Isn't this actually the same as ``__slots__ = ("my_attr", )`` in the sense that my_attr is going to be the only attribute supported?

Other than that, unfortunately, we don't have access to the original value, the AST is going to contain only the string node, without knowing if there were parentheses there or not.

**Comment by gpshead** [comment]
Even without the original, a bytes / str / unicode is exceedingly rarely desirable type for `__slots__`.  Such a value likely indicates this kind of error.

how many people define a class with `__slots__` and honestly intend it to have a bunch of single character attributes?

**Comment by PCManticore** [comment]
Maybe I don't understand, but they would still have ``my_attr`` as an attribute, not each character from that attribute. Here's an example:

```
>>> class A:
...    __slots__ = ("abc")
...
>>> A
<class '__main__.A'>
>>> A().a = 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'A' object has no attribute 'a'
>>> A().abc = 2
>>> A().b = 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'A' object has no attribute 'b'
>>>
```

**Comment by afoglia** [comment]
As the person who brought this up with gpshead, my argument was that although it's not wrong, pylint should report it as a coding convention message. I think "invalid-slots" as an error is too much, but a "single-string-slot" or "non-container-slots" coding convention message would be useful.

**Comment by PCManticore** [comment]
Sure thing, I am not opposing that at all. The only problem would be to get the original representation somehow from the AST, currently, if I recall correctly, the parens are already lost when we analyze the slots.

**Comment by afoglia** [comment]
The parentheses don't matter. Our problem code was in iterating over `__slots__` in our classes. One of our classes was using a simple string, not a tuple/list/set, so we ended up iterating over the characters instead. If there was a linter message, we could enforce such a style rule.
