### ISSUE TITLE
Limiting String Constant Values

### ISSUE THREAD

**Issue by hmc-cs-mdrissi** [PyCQA/pylint#4914]
### Current problem

Currently pylint has a bad-names and bad-names-rgxs to limit name of variables/modules/functions/etc that is pretty useful. I'd like to also have a similar way to limit the value of constant strings. 

### Desired solution

For example an option like,

bad-string-constants=master,slave

would flag lines like,

```
x = "master"
dictionary["slave"]
```

### Additional context

My motivation is for minimizing non-inclusive terms, but this could also be useful for uninformative string constants.
