### ISSUE TITLE
is there a hook to skip a file in a checker?

### ISSUE THREAD

**Issue by kurtgn** [PyCQA/pylint#2870]
## Question

I am trying to make my plugin decide whether to check or skip a file. I saw [this issue](url) that mentions `should_analyze_file` method, however the issue is pretty old and the base class there differs from the [docs](http://pylint.pycqa.org/en/stable/how_tos/custom_checkers.html) .

So, is there a hook in the current Pylint version that enables this? Something along the lines of:

```
class UniqueReturnChecker(BaseChecker):
    __implements__ = IAstroidChecker

    name = 'prohibit-os-environ'
    priority = -1
    msgs = {
        ###
    }

    def should_analyze_file(self, modname, path):
        if stuff:
            return False
        return super().should_analyze_file
```

**Comment by PCManticore** [comment]
Thanks for the report. `should_analyze_file` is for the linter class, not for checkers, which is probably why the base class differs. There is no such functionality for checkers right now, but I wonder what is the exact use case you are looking for?

**Comment by kurtgn** [comment]
Please have a look here https://github.com/fstrk-io/pylint_env_vars

Note that it is not published to `pypa` yet, in case you try to `pip install` it :)

**Comment by PCManticore** [comment]
Thanks for the reply @kurtgn 
This can be implemented in your checker with:
```
    def visit_module(self, node):
         filepath = node.file
         if should_ignore_file(filepath): # Do your own checking here.
               return
```
