### ISSUE TITLE
Undefined variable

### ISSUE THREAD

**Issue by Nik4st** [PyCQA/pylint#1897]
### Steps to reproduce
1. Use standard configuration
2. Lint code:

def foo1(a=[i for i in [1, 2]]):
    pass

### Current behavior
E:  1,12: Undefined variable 'i' (undefined-variable)

### Expected behavior
No undefined variable

### pylint --version output
pylint 1.8.2,
astroid 1.6.1
Python 2.7.9 (default, Feb 22 2018, 08:38:31)
[GCC 4.9.2]

**Comment by brycepg** [comment]
I can repro this, but only on Python3

**Comment by brycepg** [comment]
Here's the value of `self._to_consume` for the above example in [pylint/checkers/variables.py](https://github.com/PyCQA/pylint/blob/1.8/pylint/checkers/variables.py#L1078) for python3:

    [
    to_consume : foo1->[<FunctionDef.foo1 l.1 at 0x7ee64a810080>]
    consumed : 
    scope_type : module
    , 
    to_consume : a->[<AssignName.a l.1 at 0x7ee64a810128>]
    consumed : 
    scope_type : function
    , 
    to_consume : i->[<AssignName.i l.1 at 0x7ee64a810240>]
    consumed : 
    scope_type : comprehension
    ]

python2:

    [
    to_consume : foo1->[<FunctionDef.foo1 l.1 at 0x7c70668ccfd0>]
    consumed : 
    scope_type : module
    , 
    to_consume : a->[<AssignName.a l.1 at 0x7c706666e0d0>], i->[<AssignName.i l.1 at 0x7c706666e210>]
    consumed : 
    scope_type : function
    ]

Not sure where to go from here

**Comment by brycepg** [comment]
`util.is_func_default` is returning `False` in Python3 because of the comprehension

**Comment by hippo91** [comment]
@brycepg , maybe this issues is linked to PR #1757.

**Comment by brycepg** [comment]
@hippo91 No it has more to do with the fact that list comprehensions have scope in Python 3 but do not in Python 2

**Comment by brycepg** [comment]
Thanks for the report! I've fixed this issue

**Comment by mstewart141** [comment]
in case this is helpful (may already be resolved by your fix, if so sorry!) the bug occurs in other contexts too such as:
```
    logger.info(f'''
        Sanity logging: Attempting to create the following tables under DB {db_name}:
        {[t.__dict__['_value_'] for t in tables]}
    ''')
```

**Comment by brycepg** [comment]
@mstewart141 That one doesn't seem to be addressed. Could you open a new issue?
