### ISSUE TITLE
Incorrect or missing hashes in requirements

### ISSUE THREAD

**Issue by Jake-Mulhern** [PyCQA/pylint#5485]
### Question

I added pylint to a Django project and need to add it to the requirements.  I added pylint-2.12.2 and used hashin to get the correct hash.  I also added astroid ==2.9.0 and did the same.  I get this error, however, and don't see any of these in my virtual environment.

```
In --require-hashes mode, all requirements must have their versions pinned with ==. These do not:
    typing-extensions>=3.10.0; python_version < "3.10" from https://files.pythonhosted.org/packages/05/e4/baf0031e39cf545f0c9edd5b1a2ea12609b7fcba2d58e118b11753d68cf0/typing_extensions-4.0.1-py3-none-any.whl#sha256=7f001e5ac290a0c0401508864c7ec868be4e701886d5b573a9528ed3973d9d3b (from pylint==2.12.2->-r requirements.txt (line 498))
    isort<6,>=4.2.5 from https://files.pythonhosted.org/packages/b8/5b/f18e227df38b94b4ee30d2502fd531bebac23946a2497e5595067a561274/isort-5.10.1-py3-none-any.whl#sha256=6f62d78e2f89b4500b080fe3a81690850cd254227f27f75c3a0c491a1f351ba7 (from pylint==2.12.2->-r requirements.txt (line 498))
    platformdirs>=2.2.0 from https://files.pythonhosted.org/packages/b1/78/dcfd84d3aabd46a9c77260fb47ea5d244806e4daef83aa6fe5d83adb182c/platformdirs-2.4.0-py3-none-any.whl#sha256=8868bbe3c3c80d42f20156f22e7131d2fb321f5bc86a2a345375c6481a67021d (from pylint==2.12.2->-r requirements.txt (line 498))
    toml>=0.9.2 from https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl#sha256=806143ae5bfb6a3c6e736a764057db0e6a0e05e338b5630894a5f779cabb4f9b (from pylint==2.12.2->-r requirements.txt (line 498))
    mccabe<0.7,>=0.6 from https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl#sha256=ab8a6258860da4b6677da4bd2fe5dc2c659cff31b3ee4f7f5d64e79735b80d42 (from pylint==2.12.2->-r requirements.txt (line 498))
    wrapt<1.14,>=1.11 from https://files.pythonhosted.org/packages/eb/f6/d81ccf43ac2a3c80ddb6647653ac8b53ce2d65796029369923be06b815b8/wrapt-1.13.3.tar.gz#sha256=1fea9cd438686e6682271d36f3481a9f3636195578bab9ca3382e2f5f01fc185 (from astroid==2.9.0->-r requirements.txt (line 501))
    typed-ast<2.0,>=1.4.0; implementation_name == "cpython" and python_version < "3.8" from https://files.pythonhosted.org/packages/39/ea/548f05abe9604a08ae99c64bf75a4061a4eb9b0062162501bfb4fafdf68f/typed_ast-1.5.1.tar.gz#sha256=484137cab8ecf47e137260daa20bafbba5f4e3ec7fda1c1e69ab299b75fa81c5 (from astroid==2.9.0->-r requirements.txt (line 501))
    lazy-object-proxy>=1.4.0 from https://files.pythonhosted.org/packages/bb/f5/646893a04dcf10d4acddb61c632fd53abb3e942e791317dcdd57f5800108/lazy-object-proxy-1.6.0.tar.gz#sha256=489000d368377571c6f982fba6497f2aa13c6d1facc40660963da62f5c379726 (from astroid==2.9.0->-r requirements.txt (line 501))
```

How do I add the correct hashes to this?

### Documentation for future user

A section on adding hashes might be helpful.

**Comment by cdce8p** [comment]
@Jake-Mulhern I have not defined hashes in a requirements file myself yet so my answer might not be correct.

From the error message, it sounds like you need to pin additional requirements. For both `pylint` and `astroid` we try to be as open with their requirements as possible and thus only define a supported range for dependencies. Try to pin all of them and see if that works for you.

https://github.com/PyCQA/pylint/blob/f6946780b9b2f45fe3b8272ab4d3e27ca5aa60f3/setup.cfg#L45-L52
https://github.com/PyCQA/astroid/blob/8ea31c8f197c3f4c1fefdbf861530c831d250a59/setup.cfg#L38-L43

**Comment by Pierre-Sassoulas** [comment]
Pinning requirements to specific version is something we can't do because if we do, we won't be compatible with other packages. Look for example the issue we had with a requirements too strict inside tensorflow : https://github.com/PyCQA/pylint/issues/5186. If everyone was doing that it would be near impossible to resolve dependencies to install two packages together. So this is something you'll have to do yourself. 

I never heard of hashin but you can take the output of ``pip freeze`` after a successful installation to have a pinned list of dependencies after a successful install. You could also use [poetry lock](https://python-poetry.org/docs/cli/#lock) which seems better than hashin seeing your current issue with hashin.

**Comment by Pierre-Sassoulas** [comment]
Should we add something in our documentation for this ? It seems like a problem not directly related to pylint ?

**Comment by Pierre-Sassoulas** [comment]
Closing as unrelated to pylint.
