### ISSUE TITLE
Clarify usage of pyproject.toml configuration file

### ISSUE THREAD

**Issue by stefaneidelloth** [PyCQA/pylint#5883]
### Question

If I use a pyproject.toml configuraiton file, some statements from

https://github.com/PyCQA/pylint/blob/main/pylintrc

would not be in the toml format (https://github.com/toml-lang/toml), for example:

```
# Pickle collected data for later comparisons.
persistent=yes
```

=> Do I need/should I adapt the expressions to conform to the toml format, e.g.
`persistent=true`

=> How to handle python expressions? Specify them as string? 
Following expression gives warning: "-" unexpcted

`evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)`

### Documentation for future user

=> Could you please provide an **example pyproject.toml file containing all configuration options** 
(maybe put it next to https://github.com/PyCQA/pylint/blob/main/pylintrc )

=> Could you please clarify that point in the documentation?

https://pylint.pycqa.org/en/latest/user_guide/run.html

> pyproject.toml in the current working directory, providing it has at least one tool.pylint. section. The pyproject.toml must prepend section names with tool.pylint., for example [tool.pylint.'MESSAGES CONTROL']. They can also be passed in on the command line.

Here some hint is missing, if the option values must be adapted for toml, e.g. from yes to true and from python math expression to string etc. 

### Additional context

Some warning shown by PyCharm if I open pyproject.toml containing pylint config:

![image](https://user-images.githubusercontent.com/12675339/157424221-12ca35a7-8017-461b-9b55-7c0acccb4fff.png)

**Comment by Pierre-Sassoulas** [comment]
Duplicate of #3181, It's on our radar (it's even one of the 3 currently pinned issues) but we have a lot on our plate already.
