### ISSUE TITLE
Files not ignored when linting from standard input

### ISSUE THREAD

**Issue by cblessing24** [PyCQA/pylint#4354]
The `ignore-patterns` option can be used to ignore certain files based on the specified pattern. For example:

```
echo "def somefunc():\n    pass" > file.py; pylint --ignore-patterns 'file\.py' file.py
```

Here there would be no output because the input is ignored. This does not work when reading the input from standard in instead of from a file. This is problematic when using pylint as an on-the-fly linter (e.g. in vim) because there is no good way to ignore certain inputs.

### Steps to reproduce

```
echo "def somefunc():\n    pass" | pylint --ignore-patterns 'file\.py' --from-stdin file.py
```

### Current behavior

Input is linted.

### Expected behavior

Input is ignored.

### pylint --version output

Result of `pylint --version` output:

```
pylint 2.7.2
astroid 2.5.1
Python 3.9.3 (default, Apr  8 2021, 23:35:02)
[GCC 10.2.0]
```

**Comment by Pierre-Sassoulas** [comment]
@thisch do you still want to fix this issue ?
