### ISSUE TITLE
ext-import-graph has no effect

### ISSUE THREAD

**Issue by anntzer** [PyCQA/pylint#1278]
### Steps to reproduce
- Set the ext-import-graph config value to a nonempty path, in an otherwise default pylintrc.
- Analyze some package with imports.

### Current behavior
No import graph is generated.

### Expected behavior
An import graph is generated... or at least the config entry should have been removed from the default pylintrc.

### pylint --version output
```
pylint 2.0.0, 
astroid 1.5.0
Python 3.6.0 (default, Dec 24 2016, 08:03:08) 
[GCC 6.2.1 20160830]
```

**Comment by PCManticore** [comment]
This makes sense, because the reports are disabled by default in Pylint 2.0: https://pylint.readthedocs.io/en/latest/whatsnew/2.0.html#other-changes. Enabling them with ``-ry`` makes this work again.

**Comment by rogalski** [comment]
Do we have relevant documentation entry about this behaviour? Having it documented is a minimum. Ideally I'd expect a proper warning to be emitted in actual code.
