### ISSUE TITLE
Warn when overriden method has no return statement while original method has

### ISSUE THREAD

**Issue by belugame** [PyCQA/pylint#2120]
Continued from https://github.com/PyCQA/pylint/issues/839#issuecomment-390325372

We have a django project and a big test suite. Recently I was working on a custom test runner that adds some features for us (irrelevant here). The test suite worked nicely and reported failing errors on the shell as usual. The tests are also run on CI systems. But what went unnoticed is that the failing tests no longer led to a failed build. Overall the builds appeared successful despite tests actually failing.
What I had overseen was that I overwrote a method which returned the test-runner result which then determined the exit code overall.

original return see here: https://github.com/django/django/blob/master/django/test/runner.py#L609

My class:

```
class MyTestRunner(DiscoverRunner):
    def run_tests(self, test_labels, extra_tests=None, **kwargs):
        my_custom_code()
        super(PaesslerTestRunner, self).run_tests(test_labels, extra_tests=extra_tests, **kwargs)
```

Running it looked all fine, but I had overseen that the original method returned something **while mine returned nothing** / None, so exit code always indicated "everything fine"

Hopefully this makes it more clear what scenarios I would find a warning useful for in the future. So basically.

- check if function overrides a function in a parent class
- if yes, check if parent function has a return statement
- if yes, warn if override has no return statement

**Comment by PCManticore** [comment]
Yes, this sounds like a good enhancement!

**Comment by clavedeluna** [comment]
I could work on this, but just want to iterate over some test cases to make sure we're on the same page here

```
class A:
    def speak():
        return 1

class B(A):
    def speak():
        print("hello")
        return super().speak() # this is good



class B(A):
    def speak():
        print("hello")
        super().speak() # this should raise warning


class C:
    def speak():
        print("hello")
        a = A()
        a.speak() # this should raise warning

```

any others? Does example C make sense here?

**Comment by Pierre-Sassoulas** [comment]
There was two B examples so I updated your example for use as future functional test but yeah it make sense imo.
