### ISSUE TITLE
Warn when a non-trivial assignment always evaluates to True

### ISSUE THREAD

**Issue by d33tah** [PyCQA/pylint#3215]
### Is your feature request related to a problem? Please describe

Compare the following snippets:

```
b = "asd"
a = "a" or False
```

and:

```
b = "asd"
a = "a" in b or False
```

I actually came across a codebase where `in b` was forgotten, which resulted in a variable always evaluating to True, causing a bug. It would be great to `pylint` warn that a non-trivial expression always evaluates to True.

### Describe the solution you'd like

In case of a boolean assignment other than `a = True`, especially if other variables are mentioned, throw a warning that says that the statement will always be true.

**Comment by PCManticore** [comment]
Thanks for the report! I think this would be useful to have.

**Comment by Pierre-Sassoulas** [comment]
We already have ``comparison-of-constants`` and ``using-constant-tests``, it look like we could build upon them (ideally make them generic) but for assignments.
