### ISSUE TITLE
pylintrc applies disable before enable

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#87]
Originally reported by: **BitBucket: [eevee](http://bitbucket.org/eevee), GitHub: @eevee?**

---

I'm trying to use pylint on a large existing codebase, so I want to start with no checks and opt in one at a time to avoid a deluge of complaints about existing issues.

e.g. `pylint --disable=all --enable=mixed-indentation` worked fine on the command line, but if you put it in an rc file:

```
disable=all
enable=mixed-indentation
```

...then no checks actually run.  Shoving some logging into `pylint.utils` revealed that `mixed-indentation` was being enabled first, _then_ everything was being disabled.

Seems like these should apply in the order they do in the config file, as works on the command line—especially since a generated rc file outright suggests starting fresh with `disable=all`  :)  Not even sure what the right workaround is, since I can't use `disable` more than once.

Seen with both CPython 2.6 and PyPy 2.1 (which implements 2.7).

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/87
