### ISSUE TITLE
Pylint incorrectly infers the type of pathlib types

### ISSUE THREAD

**Issue by marmistrz** [PyCQA/pylint#1660]
### Steps to reproduce
Lint the following code:
```
from pathlib import Path

p = Path("/home")
h = p / "marcin"

print(h.is_dir())
print(type(h))
```

### Current behavior
```
E:  6, 6: Instance of 'PurePath' has no 'is_dir' member (no-member)
```

### Expected behavior
No error, this is a `Path`, as shown in the log.
```
True
<class 'pathlib.PosixPath'>
```

### pylint --version output
```
pylint 1.7.2, 
astroid 1.5.3
Python 3.6.2 (default, Jul 20 2017, 03:52:27) 
[GCC 7.1.1 20170630]
```

**Comment by rogalski** [comment]
It's known issue. I even figured out a test case that exposed underlying issue (PyCQA/astroid#404), but I wasn't able to figure out how to implement a fix for that.

**Comment by brycepg** [comment]
I'm not getting this error any more with:

- pylint 1.8.0 (master branch)
- astroid 1.5.2
- Python 3.6.2

When using `pylint 1.7.2` I do get the `no-member `error from OP's code.

@rogalski your test passes in pylint 1.8.0 master branch

**Comment by brycepg** [comment]
The fix for this issue is currently only available on the master branch of astroid. I'll try to backport it for earlier release

**Comment by Vict0rSch** [comment]
Still observing the error for `open`, `iterdir` etc. Which fix is supposed to be implemented? (asking as astroid went up a version)

```
$ pylint --version
pylint 1.9.1,
astroid 1.6.4
Python 3.6.4 (default, Jan 31 2018, 15:33:09)
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)]
```

**Comment by PCManticore** [comment]
The fix that is supposed to be implemented is the fix for the original problem of this issue. As Bryce mentioned, the fix landed in master, but I assumed it landed in what is going to be pylint and astroid 2.0, while what we released recently (1.9 and 1.6) are separate branches that don't have all the fixes backported from master. You can try to see if pylint 2.0 solves your problem with `pip install pylint  astropid --pre`.

**Comment by Vict0rSch** [comment]
I did so but it does not do much:

```
$ pip install pylint astroid --pre
Requirement already satisfied: pylint in ./tf7/lib/python3.6/site-packages (1.9.1)
Requirement already satisfied: astroid in ./tf7/lib/python3.6/site-packages (1.6.4)
Requirement already satisfied: six in ./tf7/lib/python3.6/site-packages (from pylint) (1.11.0)
Requirement already satisfied: mccabe in ./tf7/lib/python3.6/site-packages (from pylint) (0.6.1)
Requirement already satisfied: isort>=4.2.5 in ./tf7/lib/python3.6/site-packages (from pylint) (4.3.4)
Requirement already satisfied: wrapt in ./tf7/lib/python3.6/site-packages (from astroid) (1.10.11)
Requirement already satisfied: lazy-object-proxy in ./tf7/lib/python3.6/site-packages (from astroid) (1.3.1)
```

**Comment by villasv** [comment]
@Vict0rSch you might need the `-U` (update) install flag.

I confirm that upgrading to prerelease will fix the issue.
