### ISSUE TITLE
Test failure due to locally installed astroid: first party import

### ISSUE THREAD

**Issue by brycepg** [PyCQA/pylint#1797]
### Steps to reproduce
1.  clone github.com/pycqa/astroid
2. cd astroid/
3. pip install -e astroid
4. cd to pylint src directory
5.  pytest pylint/test/test_functional.py  -vv

### Current behavior

Test Failure
```
E         -  OutputLine(symbol='wrong-import-order', lineno=20, object='', msg='third party import "import astroid" should be placed before "import unused_import"', confidence='HIGH')]
E         ?                                                                     ^^  ^                                                               ^^^ ^^^^^^^^^
E         +  OutputLine(symbol='wrong-import-order', lineno=20, object='', msg='first party import "import astroid" should be placed before "from .package import Class"', confidence='HIGH')]
```

### Expected behavior

No error.

I'm not sure how to change this because I think we want to have specific messages

The "partyness" of astroid shouldn't matter

### pylint --version output

Is broken because of 

```
pylint/__pkginfo__.py
34:    'astroid<2.0',
```

python -m pylint
```
__main__.py 2.0.0, 
astroid 2.0.0
Python 3.6.3 (default, Oct  9 2017, 12:11:29) 
[GCC 7.2.1 20170915 (Red Hat 7.2.1-2)]
```

**Comment by PCManticore** [comment]
Interesting, I'm fine with replacing the `astroid` import in the test, if that will make things better.

**Comment by brycepg** [comment]
I'm thinking maybe first party import should only mean packages in the current working directory or relative imports from the current package, not packages installed in a virtualenv or using `pip install -e` (editable packages).

**Comment by tbekolay** [comment]
I agree with @brycepg, it was surprising to me that an editable package was showing up to me as being a first-party package.

In a similar vein, I have a file `thing.py` that imports `thing` as an absolute import (with `from __future__ import absolute_import`) and it is also considering `thing` a first-party import instead of a third party one.

I'd be happy to prepare a PR for this. A quick pointer to the code that determines an import's first- or third-party status would be appreciated and save me time!

**Comment by brycepg** [comment]
@tbekolay A PR would be great. To get started I think you should look at / drop a debugger at https://github.com/PyCQA/pylint/blob/master/pylint/checkers/imports.py#L570 (`_check_imports_order`). This issue might require digging into the [isort](https://github.com/timothycrosley/isort) library, which we depend on.

**Comment by tbekolay** [comment]
Thanks for the pointers! I did drop a debugger in there and came up with some ideas for how to proceed with this.

The underlying issue is that the `place_module` method in `isort` has relatively simple logic associated with figuring out partyness (presumably because it is a static checker and avoids importing a module or package), specifically:

- if the path to the package/module location contains `site-packages` or `dist-packages`, or contains the path to the current virtual environment, it's classified as third-party
- if the path to the package/module location is the known std library location, it's classified as stdlib
- otherwise, it's classified as the default section, which for pylint is first-party

Because we are presuming that an import is first party and relying on `isort` to prove us wrong, the situations that `isort` doesn't handle (`pip install -e` / `python setup.py develop` / `from . import thing` being confused with `import thing`) end up being classified as first-party.

In my thinking about this issue, I see three possible ways forward. I'd appreciate any thoughts from pylint devs before I proceed any further!

1. Add more robust partyness checking to `isort`.

   Right now, partyness is determined by the location of package/module on the filesystem. This strategy cannot differentiate between actual first-party packages and packages installed with `-e` or `develop` and can't really be made to differentiate between them.

   It maybe be possible, with some more recent Python packaging tools like [`pkg_resources`](http://setuptools.readthedocs.io/en/latest/pkg_resources.html), to determine if a package was installed with `-e` or `develop` and classify those as third-party. However, that might mean that you misclassify first-party packages as third-party as well, so this option might not actually be feasible.

2. Assumed third-party by default and whitelist first-party packages.

   This option would not require modifications to `isort`, it would instead change how `pylint` calls `isort`. The idea here is to switch the default section to third-party, then add known first-party packages in pylint.

   I started implementing this option; see https://github.com/tbekolay/pylint/commit/bb38286b32f07e42c2e0e763eecac311a9f1a592. This works for my use case, but it's because I am invoking pylint as `pylint my_package`, which makes it easy to tell `isort` that `my_package` is a known first-party package, and everything else should be treated as third-party or stdlib. It's not clear to me whether this approach could generalize to other ways of invoking `pylint`. Additionally, [this part](https://github.com/tbekolay/pylint/commit/bb38286b32f07e42c2e0e763eecac311a9f1a592#diff-ade2cfcf3e840a993dbd465f517d91f5R778) is quite a hack that probably shouldn't remain since it makes global changes based on the current invocation of `pylint` (which I believe is not how the rest of the code works).

   However, one possible halfway measure here would be to encourage users to declare first-party packages manually (through the `known-first-party` configuration option) and keep the [DEFAULT_KNOWN_FIRST_PARTY]([this part](https://github.com/tbekolay/pylint/commit/bb38286b32f07e42c2e0e763eecac311a9f1a592#diff-ade2cfcf3e840a993dbd465f517d91f5R778)) list empty. This option is not terribly different from what is already possible though, it just switches from whitelisting false-negative third-party packages to whitelisting all first-party packages. I think that it's a bit more explicit and less error-prone for the user to declare what should be considered first-party, but it would make configuration pretty much necessary. It's also not clear what exactly should happen if users specify both known first party and known third party packages... and, it would be a breaking change to switch the default assumption from first-party to third-party.

3. Do nothing and encourage users to modify the `known-third-party` configuration option if they have similar issues.

   I had missed that this option existed; I could use it to solve the issue I'm having in my project without requiring any changes to `isort` or `pylint`.

**Comment by Pierre-Sassoulas** [comment]
I would favor doing ``nothing and encourage users to modify the known-third-party configuration option if they have similar issues.`` (also "know-first-party" configuration in isort 5). It's the way to do it in isort configuration so isort do not have to guess and the result is the same if a package is installed or not. What do you think @tbekolay  ?

**Comment by tbekolay** [comment]
Yes, since posting in this issue we've been using the `known-third-party` option (in both `pylint` and `isort`) with no issues. Given that editable package installation is kind of an "up in the air" thing right now (modern alternatives to `setuptools` do not allow editable installs) it's not worth any additional effort to support editable installs until that situation settles down.

**Comment by Pierre-Sassoulas** [comment]
Thank you for your input, I'm closing the issue :)
