### ISSUE TITLE
Inconsistency between `(_, myvar) = expr` and `myvar = expr[1]`

### ISSUE THREAD

**Issue by fizbin** [PyCQA/pylint#2497]
### Steps to reproduce
1. run `pylint` on this code:

```
"""Pylint test"""

def get_answer_one(bpos):
    "returns (int, None) or (int, tuple-of-int)"
    if bpos == 0:
        return (0, None)
    return (0, (0, 0))

def get_answer_two():
    "returns (int, tuple-of-int)"
    return (0, (0, 0))

def print_answer_one_indexed():
    "Pylint says my_var[0] is an error"
    my_var = get_answer_one(5)[1]
    if my_var is not None:
        print repr(my_var[0])

def print_answer_one_destructured():
    "Pylint is fine with this function"
    (_, my_var) = get_answer_one(5)
    if my_var is not None:
        print repr(my_var[0])

def print_answer_two_indexed():
    "Pylint is fine with this function"
    my_var = get_answer_two()[1]
    print repr(my_var[0])

def print_answer_two_destructured():
    "Pylint is fine with this function"
    (_, my_var) = get_answer_two()
    print repr(my_var[0])
```

### Current behavior

```
************* Module test_pylint
E: 17,19: Value 'my_var' is unsubscriptable (unsubscriptable-object)
```

### Expected behavior
This file should be clean

### pylint --version output

```pylint 1.9.3, 
astroid 1.6.5
Python 2.7.12 (v2.7.12:d33e0cf91556, Jun 26 2016, 12:10:39) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)]
```

**Comment by PCManticore** [comment]
Thanks @fizbin I can reproduce the bug.

**Comment by DanielNoord** [comment]
I can no longer reproduce this in `main` so I'm closing this. Please let me know if any problems still persist and I'll gladly reopen this issue!

**Comment by fizbin** [comment]
This should have been closed with the previous comment.
