### ISSUE TITLE
The attributes of a "__new__" returned instance marked as E1101

### ISSUE THREAD

**Issue by kfrendrich** [PyCQA/pylint#1562]
### Steps to reproduce
```
class BaseSpec(object):
    def do_something(self):
        raise NotImplementedError


class Spec1(BaseSpec):
    def do_something(self):
        return 2


class Spec2(BaseSpec):
    def do_something(self):
        return 1


class Xxx(object):
    def __new__(cls, spec_id, *args, **kw):
        if spec_id == "1":
            return Spec1(*args, **kw)
        elif spec_id == "2":
            return Spec2(*args, **kw)
        else:
            raise ValueError("...")

a = Xxx("1")
a.do_something()
```

### Current behavior
marks the "a.do_something()" with E1101

### Expected behavior
It should not mark the line.

### pylint --version output
pylint 1.6.0, 
astroid 1.4.9
Python 3.4.3 (default, Nov 17 2016, 01:08:31) 
[GCC 4.8.4]

**Comment by PCManticore** [comment]
After some thinking, I don't think this issue is valid. Basically your `XXX` class acts as a factory of other classes, in which case it could simply be a function. It could theoretically return other classes, but those other classes should at least have a relation to the factory class, e.g. they could be subclasses, not completely disparate entities.

**Comment by kfrendrich** [comment]
Yes, you are right. I've realized that it was just an over-complication from me.
Thanks for your answer.
