### ISSUE TITLE
class-name-hint doesn't work when include-naming-hint=y

### ISSUE THREAD

**Issue by JokyLee** [PyCQA/pylint#2663]
## Question
My pylintrc:
```
# Include a hint for the correct naming format with invalid-name
include-naming-hint=y

# Regular expression matching correct class names
class-rgx=[_]{0,2}[A-Z]{1}[A-Za-z0-9]{0,30}$

# Naming hint for class names
class-name-hint=test
```
Output:
```
demo/demo.py:19:0: C0103: Class name "aa" doesn't conform to '[_]{0,2}[A-Z]{1}[A-Za-z0-9]{0,30}$' pattern ('[_]{0,2}[A-Z]{1}[A-Za-z0-9]{0,30}$' pattern) (invalid-name)
```
```
$ pylint --version
pylint 2.1.1
astroid 2.1.0-dev
Python 3.6.4
```

**Comment by PCManticore** [comment]
@JokyLee Thanks for reporting an issue. Unfortunately `*-name-hint` options are no longer available, as we switched to `*-naming-style` instead, as you can see from the documentation: http://pylint.pycqa.org/en/latest/user_guide/options.html. You seem to be using a config file generated with an older version of `pylint`. The `include-naming-hint` option also seems to work from your example, being the string between the parentheses.
