### ISSUE TITLE
f-strings with indexed value breaks a disabled warning on Python 3.6.1

### ISSUE THREAD

**Issue by cs-cordero** [PyCQA/pylint#2122]
### Steps to reproduce
1.   Use this file:
```
# pylint: disable=redefined-outer-name
foo = {'bar': 'wow'}
some_str = f'{foo["bar"]}'

def boom(foo):
  return foo
```
2. In terminal, run pylint against this file 

### Current behavior
```
foo.py:5: [W0621(redefined-outer-name), boom] Redefining name 'foo' from outer scope (line 2)
```

### Expected behavior
I would expect pylint to ignore this error because of the `# pylint: disable=redefined-outer-name` statement at the top.

### pylint --version output
```
pylint 1.7.1
astroid 1.6.4
Python 3.6.1
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)]
```

**Comment by PCManticore** [comment]
Thanks for the report! This doesn't seem to reproduce on 3.6.2+ and doesn't reproduce when f-strings are involved. Wonder if our f-string AST transform is doing something that prohibits the disabling of messages to work correctly.

**Comment by PCManticore** [comment]
I can no longer reproduce this issue.
