### ISSUE TITLE
Missing undefined-variable for metaclass custom keyword argument

### ISSUE THREAD

**Issue by douglas-raillard-arm** [PyCQA/pylint#4021]
Hello, here is an "interesting" corner case, derived from the one I posted to exhibit https://github.com/PyCQA/pylint/issues/1630

Since I'm not sure if that is sharing the same root cause, I opened a separate ticket.

### Steps to reproduce
```
class Meta(type):
    def __new__(cls, name, bases, dct, *args, x=None, **kwargs):
        print(x)
        return super().__new__(cls, name, bases, dct, *args, **kwargs)

class C(metaclass=Meta, x=var):
    pass
```

### Current behavior
Not reporting any error.

### Expected behavior
```
test.py:6:6: E0602: Undefined variable 'var' (undefined-variable)
```

### pylint --version output
```
pylint 2.6.0
astroid 2.4.2
Python 3.8.7 (default, Dec 24 2020, 17:53:09) 
[GCC 10.2.0]
```

**Comment by PCManticore** [comment]
Thanks, this makes sense.
