### ISSUE TITLE
Question: How does pylint resolve imports?

### ISSUE THREAD

**Issue by jnsnow** [PyCQA/pylint#3721]
## Question

This may or may not be the right place for this, but I am deeply confused about how imports work across pylint, mypy and python itself and am having trouble coming up with a regime that seems to work consistently across all three. I would greatly appreciate some clarifying guidance.

In this case, I have a structure like this:
```
namespace/
  pkg/
    __init__.py
    subpkg/
      __init__.py
      resource.py
      example.py
```
namespace is a PEP 420 namespace. pkg is a collection of other packages. subpkg is where the actual goodies are.

I had been writing my import statements *entirely explicitly*, e.g. in example.py:
```
from namespace.pkg.subpkg import resource
```

And then, generally, installing my package in development mode. This worked out okay for a while, except mypy gets confused because it believes that `./example.py` and `namespace.pkg.subpkg.example` are two different modules sometimes when there are circular imports. It appears as if sometimes this code gets loaded twice, because the development mode installation treats the "real" file and the reference to the "real" file as two different things.

I have started switching -- but have not yet fully switched to -- using implicit relative imports. This seems to make mypy a lot happier overall. e.g. example.py again:
```
import resource
```

The problem I am now seeing, however, is that pylint sometimes cannot find these imports anymore.
PYTHONPATH for me is completely unset, it is whatever the default is under my virtual environment.

```
> which pylint
/home/user/.local/share/virtualenvs/development-3q2gnOaG/bin/pylint
> cd ~/src/namespace/pkg/subpkg/
> pylint example.py
example.py:1:0: E0401: Unable to import 'resource' (import-error)
```

It works at runtime just fine, and it works from a python shell in the venv, too.
(From the subpkg dir):
```
>>> import resource
# Works OK
>>> from namespace.pkg.subpkg import resource
# Also OK
```

if I set PYTHONPATH to `.` it starts to work again. Shouldn't pylint be looking in my current dir by default for implicitly relative imports? Why is it not?

Advice or troubleshooting tips deeply appreciated, I seem to keep getting my import regime wrong on a daily basis :(

**Comment by tim-hilt** [comment]
I'm seeing the same issue, when using either VS Code or Emacs for my editor with pylint as linter. The code runs fine, however the error stays and auto-completion doesn't work.

**Comment by tim-hilt** [comment]
These are both Editors:

![xJvplyx](https://user-images.githubusercontent.com/16037579/86500227-ff55af80-bd8f-11ea-98fc-47f4d006c700.png)

When i execute pylint from CLI it shows an E0401, however the application runs just fine. My directory-structure is as follows:

   ├── src
    │   ├── app.py
    │   ├── apps  # directory; contains datenanalyse_data/styles.py among others
    │   ├── index.py
    │   ├── serve_production.py
    │   └── utils
    │       ├── intro.py
    │       ├── load_bars.py
    │       ├── outro.py
    │       ├── pathmagic.py
    │       ├── timeout.py
    
    ...

**Comment by CTimmerman** [comment]
[Flake8](https://github.com/PyCQA/flake8) does find the imports and appears to only provide useful feedback like unused imports and needless whitespace.

**Comment by Pierre-Sassoulas** [comment]
Pylint need to be in an environment where your code and also the dependencies code is importable (probably a venv with the package you're developing installed with a pip editable install). If you're using pycharm it means adding an interpreter for the project. There's probably something similar for other IDE.
