### ISSUE TITLE
F0002:<class 'RuntimeError'>: generator raised StopIteration (Python 3.7)

### ISSUE THREAD

**Issue by wheelhot** [PyCQA/pylint#2337]
I'm not sure why, but I seem to have this bug that just won't go away

Already updated my Pylint to 2.0 and the problem persists 

```
pylint omartan$ pylint --version
pylint 2.0.0
astroid 2.0.1
Python 3.7.0 (default, Jul 13 2018, 22:26:36) 
[Clang 9.1.0 (clang-902.0.39.2)]
```

<img width="554" alt="screen shot 2018-07-23 at 21 22 39" src="https://user-images.githubusercontent.com/12379413/43079011-993e2332-8ebe-11e8-834e-2e5a1a59823f.png">

Attached is a sample file that has the problem
[bug_test.py.zip](https://github.com/PyCQA/pylint/files/2219460/bug_test.py.zip)

**Comment by PCManticore** [comment]
Hi @wheelhot 

Thanks for creating an issue! The odd thing is that I cannot reproduce this issue locally. Could it be a VSCode configuration problem where it is actually using a different Python version than Python 3.7?

**Comment by wheelhot** [comment]
Hmm, I don't think so as I tried the following combination and this is the result:

Switch to 2.7: 
- Different set of error (`print (f"Player 1: {move1}  Player 2: {move2}")` gives an invalid syntax error)
- Tried running code in terminal, gives a `SyntaxError: invalid syntax`

Switch to 3.7:
- `F0002:<class 'RuntimeError'>: generator raised StopIteration` on the first line as shown in the image
- No issue running code in terminal

With the exception of that error, linting works as 

`print "Player 1: {move1}  Player 2: {move2}"`

will give an `invalid syntax` error

**Comment by wheelhot** [comment]
This is weird, so in VSCode, it gives the error mentioned on the title but if I were to run pylint in the terminal, it gives a whole bunch of errors

```
pylint bug_test.py
************* Module bug_test
bug_test.py:36:14: C0326: No space allowed before bracket
        print (f"Player 1: {move1}  Player 2: {move2}")
              ^ (bad-whitespace)
bug_test.py:41:14: C0326: No space allowed before bracket
        print ("Game start!")
              ^ (bad-whitespace)
bug_test.py:51:0: C0305: Trailing newlines (trailing-newlines)
bug_test.py:1:0: C0111: Missing module docstring (missing-docstring)
bug_test.py:5:-1: W0105: String statement has no effect (pointless-string-statement)
bug_test.py:7:0: C0103: Constant name "moves" doesn't conform to UPPER_CASE naming style (invalid-name)
bug_test.py:13:0: C0111: Missing class docstring (missing-docstring)
bug_test.py:14:4: C0111: Missing method docstring (missing-docstring)
bug_test.py:14:4: R0201: Method could be a function (no-self-use)
bug_test.py:18:4: C0111: Missing method docstring (missing-docstring)
bug_test.py:22:0: C0111: Missing function docstring (missing-docstring)
bug_test.py:30:8: C0103: Attribute name "p1" doesn't conform to snake_case naming style (invalid-name)
bug_test.py:31:8: C0103: Attribute name "p2" doesn't conform to snake_case naming style (invalid-name)
bug_test.py:28:0: C0111: Missing class docstring (missing-docstring)
bug_test.py:33:4: C0111: Missing method docstring (missing-docstring)
bug_test.py:42:12: W0622: Redefining built-in 'round' (redefined-builtin)
bug_test.py:40:4: C0111: Missing method docstring (missing-docstring)
bug_test.py:49:4: C0103: Constant name "game" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.19/10 (previous run: 4.19/10, +0.00)
```
