### ISSUE TITLE
function with empty return statement - neither W1111, E1111 detected

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#191]
Originally reported by: **Adam Polívka (BitBucket: [adam_pol_vka](http://bitbucket.org/adam_pol_vka))**

---

```
#!python

# pylint: disable=C0111

def function_returning_none1():
    pass

def function_returning_none2():
    return None

def function_returning_none3():
    return

VAR1 = function_returning_none1() #  E1111 detected
VAR3 = function_returning_none2() #  W1111 detected
VAR2 = function_returning_none3() #  nothing detected!
print VAR1, VAR2, VAR3
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/191
