### ISSUE TITLE
Intermittent error "Unable to init server: Could not connect: Connection refused"

### ISSUE THREAD

**Issue by gornostal** [PyCQA/pylint#2649]
### Steps to reproduce
1. Run `pylint /path/to/file.py`

### Current behavior

More often than not I get "Unable to init server: Could not connect: Connection refused" error, but pylint continues linting files after a few seconds.

### Expected behavior

No error

### pylint --version output

```
pylint 2.2.2
astroid 2.1.0
Python 3.6.6 (default, Sep 12 2018, 18:26:19) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]]
```

I'm running it in Docker with Ubuntu 18.04 image, if that matters.

Thanks

**Comment by PCManticore** [comment]
@gornostal Thanks for reporting an issue. Unfortunately I don't think it pertains to pylint, as we don't use any servers whatsoever. This might be related to your pylint integration with your IDE, but I'm not sure if that's the case here.

**Comment by gornostal** [comment]
@PCManticore I was not running it from IDE. 

Is it possible that pylint imports modules, which it tests?

**Comment by PCManticore** [comment]
It is possible, if those modules are C extensions and if you provided `--extension-pkg-whitelist=` flag to pylint. Otherwise pylint doesn't import anything (other than stuff from your standard library)

**Comment by gornostal** [comment]
Thanks for the info
