### ISSUE TITLE
Incorrect W0611 : Unused import when preceded by import as

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#241]
Originally reported by: **Michael Forbes (BitBucket: [mforbes](http://bitbucket.org/mforbes), GitHub: @mforbes?)**

---

The following code raises W0611 even though `numpy.linalg` is used through the standard alias `np.linalg`:

```
import numpy as np
import numpy.linalg   #  warning  Unused import numpy (W0611) (python-pylint)

if __name__ == '__main__':
    print np.linalg.norm(np.array([1, 2, 3]))
```

A workaround has another (less serious) problem.

```
import numpy.linalg
np = numpy  # info     Invalid constant name "np" (C0103) (python-pylint)

if __name__ == '__main__':
    print np.linalg.norm(np.array([1, 2, 3]))
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/241

**Comment by paride** [comment]
This issue is now three years old, but it's still relevant. Is there any news on it?

**Comment by hippo91** [comment]
I have found a little bit of time to work on this issue. I was about to propose a PR when i realized that it was **really** not a simple problem.
For example lets study the two snippets in https://gist.github.com/hippo91/aca679bbe8bf82ed05417dc3e2d76ebe#file-bug_241-py
and
https://gist.github.com/hippo91/aca679bbe8bf82ed05417dc3e2d76ebe#file-bug_241_1-py

The algorithm i was about to propose was the following:
 when visiting node `sp` (or `sp_lin`) (method `visit_name` of the `VariablesChecker` class) and just before calling `mark_as_consumed` method:
1) retrieve all imports that are not yet consumed in the `current_consumer`;
2) determine the real name of the import node corresponding to the current node (in both examples `scipy.linalg.blas`)
3) Mark as consumed all imports not yet consumed and which names correspond to the real name determined before

This algorithm suppress the  `unused-import` message for both examples. The problem is that for second example this message is not a false-positive one. In this second example we can truly suppress the first import and the code is still valid.

The problem here is that we need a better knowledge of the structure of the imported module. In the first example `scipy` doesn't import `linalg` whereas in the second one, import `scipy.linalg` also import `blas`. Maybe there is a way to check this with `astroid` but i'm not sure it worst it.
@PCManticore let me know if you want i push the PR to better understand this, probably, obscure message.

**Comment by PCManticore** [comment]
@hippo91 Definitely, feel free to create a PR, it would help understanding the issue a bit more.

**Comment by hippo91** [comment]
@PCManticore i pushed the PR #2608 to illustrate this discussion.
Thank you.

**Comment by clavedeluna** [comment]
@hippo91 are you interested in continuing to work on this issue?

**Comment by clavedeluna** [comment]
I no longer believe this is an issue. 

Taking the scipy example (not the original one since it was a red-herring)

```
import scipy as sp
import scipy.linalg   #  warning  Unused import numpy (W0611) (python-pylint)

if __name__ == '__main__':
    print(sp.linalg.norm(sp.array([1, 2, 3])))  # Now an error
```

Pylint does indeed say `test.py:2:0: W0611: Unused import scipy.linalg (unused-import)`

**but so does pycharm**
![Screen Shot 2022-12-09 at 2 51 47 PM](https://user-images.githubusercontent.com/112832187/206762888-6778016f-6f21-4f1d-9d42-f74272f992e4.png)

Furthermore, running this with python, **both keeping line 2 and removing line 2**. works!

So while the original issue seemed legitimate in that python version because removing ln2 made the code error when running it, testing in 3.8+ does not error at all.

I will close this, but if anyone is able to show this is still present, please re-open with reproducible steps!
