### ISSUE TITLE
internal error with slice(None)

### ISSUE THREAD

**Issue by NeilGirdhar** [PyCQA/pylint#2770]
### Steps to reproduce
```
def f(x):
    if x == slice(None):
        pass
```

### Current behavior
```
internal error with sending report for module ['a.py']
'NoneType' object has no attribute 'is_statement'
```

### pylint --version output
```
pylint 2.3.0
astroid 2.2.0
Python 3.7.0 (default, Sep  6 2018, 18:40:31) 
[GCC 7.3.0]
```

**Comment by PCManticore** [comment]
Thanks @NeilGirdhar ! This is fixed in astroid's master and it's going to be part of astroid 2.2.1. I'll do a pass through regressions and will release a new bug fix release this week.

**Comment by NeilGirdhar** [comment]
Thanks for all your great work!
