### ISSUE TITLE
Incorrect "unused-variable" for nonlocals using +=

### ISSUE THREAD

**Issue by dmdeemer** [PyCQA/pylint#898]
Similar to [#275](https://bitbucket.org/logilab/pylint/issues/275/incorrect-unused-variable-for-nonlocals) on bitbucket.org, which has been fixed:

```
def scan(summation):
    summation(1)
    summation(2)

def f():
    total = 0
    def summation(val):
        nonlocal total
        total += val
    scan(summation)
    return total

```
Generates an unused variable warning on 'total'

I verified that I have the fix for [#275](https://bitbucket.org/logilab/pylint/issues/275/incorrect-unused-variable-for-nonlocals) on bitbucket, and changing the line to "total = total + val" makes the warning go away.

**Comment by dmdeemer** [comment]
It would be nice if the bitbucket tracker refused submissions and linked to github, so I didn't mistakenly enter the issue report there first.

**Comment by PCManticore** [comment]
Thanks for reporting this. What version do you use by the way? I'm trying to reproduce it with pylint 1.5.5, but seems to work with it.

**Comment by dmdeemer** [comment]
Sorry, I am away from that computer ATM.  I just installed it today on
fedora 22 or 23, I seem to remember it was 1.4.x.  I'll get back to you
tomorrow.
On May 10, 2016 5:04 PM, "Claudiu Popa" <notifications@github.com> wrote:

Thanks for reporting this. What version do you use by the way? I'm trying
to reproduce it with pylint 1.5.5, but seems to work with it.

—
You are receiving this because you authored the thread.
Reply to this email directly or view it on GitHub
<https://github.com/PyCQA/pylint/issues/898#issuecomment-218290844>

**Comment by sthenault** [comment]
FYI I've set the bitbucket issue tracker to private so only people with write access to the repository may see it (and add issues, but those should know that's not the expected way those days ;)

**Comment by PCManticore** [comment]
Thank you, Sylvain!

@dmdeemer can you confirm you're using 1.4.x and if so, can you test this with 1.5.5?

**Comment by PCManticore** [comment]
Closing this, since it can't be reproduced. If you manage to reproduce it using the latest release, please reopen it.
