### ISSUE TITLE
Too many Public methods triggered from Inherited classes.

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#248]
Originally reported by: **alex lord (BitBucket: [rawrgulmuffins](http://bitbucket.org/rawrgulmuffins), GitHub: @rawrgulmuffins?)**

---

Pylint Version: 0.26.0, 
Python Version: 2.7.6

Description:
I'm attempting to write a basic web application and I ran pylint on my file. I ran into a convention error that didn't make sense to me. I was being told I had too many public methods in my class when I only had one 

```
#!python

from blog import app

import unittest

class BasicTests(unittest.TestCase):
    """
    This class tests all application routes and all other basic functionality
    required to make a web application work.
    """

    def test_index(self):
        """ index page test """
        tester = app.test_client(self)
        response = tester.get('/', content_type='html/text')
        self.assertEqual(response.status_code, 404)

if __name__ == '__main__':
    unittest.main()

```

Expected outcome:
I expected that pylint would only test the public methods defined by the child class, not the child + all inherited classes. 

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/248
