### ISSUE TITLE
"Module 'pythoncom' has no 'CoInitialize' member"

### ISSUE THREAD

**Issue by JSunRae** [PyCQA/pylint#3997]
Hi all,

Just annoying issue that is saying that I have an error but I don't believe I do.

```
    from win32com.client import Dispatch #speaking in windows
    import pythoncom
    pythoncom.CoInitialize()
```

### Current behavior
In VS Code, it is generating a warning/error "Module 'pythoncom' has no 'CoInitialize' member"

### Expected behavior
To not raise the error. The program runs smoothly.

### pylint --version output
pylint 2.5.3
astroid 2.4.2

**Comment by PCManticore** [comment]
`pythoncom` looks like a C extension? Let me know if that's the case but from what I've been able to find, it seems to be written in C. `pylint` cannot analyze modules like this unfortunately, since it's a static analysis tool that needs access to the Python source code. The alternative here is to use `--extension-pkg-whitelist=pythoncom` which will tell pylint to dynamically import the module and build an AST from the live module.

**Comment by JSunRae** [comment]
Thanks. Will try today. For those who are a noob like me, and save you working it out. This is what I put in the VS Code Settings:
`{
    //whitelist pythoncom to remove lint errors on CoInitialise
    "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=pythoncom"
    ]
}`
