### ISSUE TITLE
Do not emit import-error with Py2 / Py3 import blocks

### ISSUE THREAD

**Issue by PCManticore** [PyCQA/pylint#769]
Given the following code, pylint emits an import-error when this gets analyzed with Python 3 for the ImportError block. We should be able to detect this and not warn about those imports.

```
try:
    from urllib import request as urllib_request
    from urllib import error as urllib_error
    from urllib.parse import urlparse
except ImportError:
    # python2
    import urllib2 as urllib_request
    import urllib2 as urllib_error
    from urlparse import urlparse
```

**Comment by smoser** [comment]
just for rthe record, it complains in both python2 and python3 paths:

    $ python3 -m pylint --errors-only m.py
    No config file found, using default configuration
    ************* Module m
    E:  9, 4: Unable to import 'urlparse' (import-error)

    $ python2 -m pylint --errors-only m.py
    No config file found, using default configuration
    ************* Module m
    E:  2, 4: No name 'request' in module 'urllib' (no-name-in-module)
    E:  3, 4: No name 'error' in module 'urllib' (no-name-in-module)
    E:  4, 4: No name 'parse' in module 'urllib' (no-name-in-module)

**Comment by NeilGirdhar** [comment]
The import block is a bad way to do this: use `six.moves.urllib` instead.

**Comment by PCManticore** [comment]
In some cases, having an extra dependency isn't ideal, which is the exact case here. Using six.moves.urllib doesn't solve the fact that we're wrongly emitting an error in this case.

**Comment by NeilGirdhar** [comment]
`six` is not really much of a "dependency".  It is the most or second-most downloaded Python package.  I think the better error to emit is something like "not using six when you should be" :)

**Comment by NeilGirdhar** [comment]
(you're probably right though.)

**Comment by PCManticore** [comment]
6 months later, but should be fixed now.
