### ISSUE TITLE
Warnings on pip wheel install

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#204]
Originally reported by: **Laurent Raufaste (BitBucket: [nalog](http://bitbucket.org/nalog), GitHub: @nalog?)**

---

Hi,

When installing pylint from wheel, a lot of warning messages are sent to stdout and stderr.
On automated systems it generates a lot of warning and it's hard to setup alerts about real errors.
We install a lot of python packages using pip wheel and pylint is the only one with this behavior.

Here's how to reproduce the problem:

```
#!bash

$ pip wheel pylint
Downloading/unpacking pylint
  Downloading pylint-1.2.0.tar.gz (394kB): 394kB downloaded
[...]
Successfully built pylint logilab-common astroid
Cleaning up...

$ pip install --use-wheel --no-index --find-links=wheelhouse pylint
Ignoring indexes: https://pypi.python.org/simple/
Downloading/unpacking pylint
[...]
Sorry: IndentationError: expected an indented block (syntax_error.py, line 2)
Successfully installed pylint
Cleaning up...
```

Again, pylint installs well, but generate a lot of warnings and error on install when pip wheeled.

Version:
- pip 1.5.4
- pylint (1.2.0)
  It's reproduced on OSX, Ubuntu.

I attached the full output of a pip install pylint using local wheels.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/204
