### ISSUE TITLE
W0201 message may be a little too general

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#192]
Originally reported by: **the mulhern (BitBucket: [the_mulhern](http://bitbucket.org/the_mulhern))**

---

Here's a little mini-example:

```
#!python

class Junk(object):

    def __init__(self, priority, *args, **kwargs):
        self._setPriority(priority)

    def _setPriority(self, p):
        self._priority = p

    priority = property(_setPriority,
                        doc="The priority of the swap device")
```

Pylint complains

 Attribute '_priority' defined outside __init__ (attribute-defined-outside-init)

It depends on what you mean by outside, since self._priority is defined during execution of 

```
#!python

__init__
```

.

I don't think that pylint analyses can make call graphs, so I do not expect that W0201 analysis will be able to detect this, or to detect similar idioms that use, e.g., properties, like:

```
#!python

class Junk(object):

    def __init__(self, priority, *args, **kwargs):
        self.priority = priority

    def _setPriority(self, p):
        self._priority = p

    priority = property(_setPriority,
                        doc="The priority of the swap device")
```

But maybe message should be something like:

"Attribute '<attribute>' not assigned to in body of **init**"

or something like that.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/192
