### ISSUE TITLE
No way to have a pylintrc source another pylintrc

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#175]
Originally reported by: **Hashem Nasarat (BitBucket: [hnasarat](http://bitbucket.org/hnasarat))**

---

In my organization we have a shared pylintrc in a repository to enforce company-wide coding style. However, we have not figured out a good way to make sure this pylintrc is loaded in all the different repositories in the organization.

One solution we have is to have a makefile pylint target which calls pylint with --rcfile=/usr/local/share/org-pylintrc

However this makes using editor plugins like syntastic akward because this necessitates modifying how the plugin calls pylintrc.

Another alternative is to copy the shared pylintrc into every repository as "pylintrc" so it gets loaded automatically, but this is not ideal for obvious reasons.

What we would love to do is to have a standard pylintrc in each repository that just contains "source /usr/local/share/org-pylintrc" or something similar.

Alternatively maybe there could be a global setting (instead of a command-line argument) to tell pylint where to look for its pylintrc file.

Thanks!

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/175

**Comment by whoburg** [comment]
Hi: I have this issue too. I am not sure how PYLINTRC would help. Advice would be greatly appreciated.

**Comment by whoburg** [comment]
Specifically, I want to source a global pylintrc file, but then make local changes to settings, say within a particular Python package.

I would have expected something like the following to work, but it doesn't seem to have the desired effect:

local pylintrc file:
```
# Specify a configuration file.
rcfile=/path/to/global/rcfile

disable=invalid-name  #local change
```

**Comment by PCManticore** [comment]
No, we don't have this composition mechanism right now, but feel free to try implementing something and we might consider integrating if it is a good solution.

**Comment by kernc** [comment]
Please reopen this issue.

**Comment by PCManticore** [comment]
Do you plan to work on it? Otherwise, why?

**Comment by kernc** [comment]
Because it's a reasonable enhancement to have, and a closed issue might signify it is undesired and is not in line with your previous comment.
Yes, I'm looking at it now.

**Comment by ramseydsilva** [comment]
A full year and no movement on this :(

**Comment by rogalski** [comment]
Pull requests are always welcome.

Dnia 15.09.2017 o godz. 14:53 Ramsey <notifications@github.com> napisał(a):

**Comment by PCManticore** [comment]
@AWhetter has done a lot of work this year on https://github.com/PyCQA/pylint/issues/618, so there is a lot of movement going on this particular task. If you want to speed this process up, feel free to submit patches or contribute financially to the project. We're all volunteers here, we have families and life outside of open source software.

**Comment by christensson** [comment]
+1
