### ISSUE TITLE
Pylint should output a meaningful error/warning message when coping with C module names.

### ISSUE THREAD

**Issue by marmistrz** [PyCQA/pylint#1626]
### Steps to reproduce
1. Create the following Python script
```
from PyQt5.QtWidgets import QFormLayout
```
2. Run pylint 

### Current behavior
Pylint errors out:
```
E:  1, 0: No name 'QFormLayout' in module 'PyQt5.QtWidgets' (no-name-in-module)
```

### Expected behavior
Pylint should note that the name could not be checked because PyQt5.QtWidgets is a C module and has to be whitelisted.

### pylint --version output
```
pylint 1.7.2, 
astroid 1.5.3
Python 3.6.2 (default, Jul 20 2017, 03:52:27) 
[GCC 7.1.1 20170630]
```

**Comment by rogalski** [comment]
It is handled reasonably starting from b07a1e3fe2f01eca5ac0c4f49a3295e83e5ded22.
It's not yet released.

**Comment by marmistrz** [comment]
Closing then.
