### ISSUE TITLE
pyreverse: remove duplicated aggregations

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#83]
Originally reported by: **Anonymous**

---

i had some strange cases where i had two the same aggregations for a class. They should be removed.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/83

**Comment by VasLem** [comment]
I have a similar issue, using pylint 2.14.5 and Python 3.8 on this minimal example:
```
class Block:
    def __init__(self):
        self._cacheDir = None
    @property
    def cacheDir(self):
        if self._cacheDir is None:
            self.cacheDir = cacheDir
        return self._cacheDir

    @cacheDir.setter
    def cacheDir(self, value: str):
        self._cacheDir = value

```
I get this output:
![classes](https://user-images.githubusercontent.com/18720200/182590718-57fbfed4-15de-456e-a6a0-e66eefd5903f.png)

Is there a way to stop the duplicates from showing up or is this the expected behavior?
