### ISSUE TITLE
__class__ is injected into locals by Pylint

### ISSUE THREAD

**Issue by dhermes** [PyCQA/pylint#1825]
I wish I had an idea where this happens / a small reproducible test case, but I haven't been able to figure out much of **how** it happens.

When I run `pylint` on a [project][2] of mine, there is a certain point after which **every** [`visit_functiondef`][4] thinks that [`node.locals`][5] has `'__class__'` in it. I detected this via:

```diff
diff --git a/pylint/checkers/design_analysis.py b/pylint/checkers/design_analysis.py
index aa2f9b4..8382b2e 100644
--- a/pylint/checkers/design_analysis.py
+++ b/pylint/checkers/design_analysis.py
@@ -13,6 +13,7 @@
 """check for signs of poor design"""
 
 from collections import defaultdict
+import pdb
 
 from astroid import If, BoolOp
 from astroid import decorators
@@ -240,6 +241,8 @@ class MisdesignChecker(BaseChecker):
             ignored_args_num = 0
         # check number of local variables
         locnum = len(node.locals) - ignored_args_num
+        if '__class__' in node.locals:
+            pdb.set_trace()
         if locnum > self.config.max_locals:
             self.add_message('too-many-locals', node=node,
                              args=(locnum, self.config.max_locals))
```

I originally noticed this because a few methods went from passing Pylint to failing with `too-many-locals (16/15)`.

To reproduce (may be useful to use a patched `pylint` as above):

```
$ python3.6 -m virtualenv venv-1.8.1
$ venv-1.8.1/bin/python -m pip install 'pylint==1.8.1' matplotlib numpy pytest
$ git clone https://github.com/dhermes/bezier
$ cd bezier/
$ git checkout 436ba46687e017d3b3dbfc37fcae92efe9bfcf40
$ cd ..
$ BEZIER_NO_EXTENSIONS=True venv-1.8.1/bin/python -m pip install bezier/
$ venv-1.8.1/bin/pylint \
> --rcfile=bezier/pylintrc \
> --disable=missing-docstring \
> --disable=protected-access \
> --disable=too-many-public-methods \
> --disable=no-name-in-module  # Extension modules won't exist \
> --max-module-lines=2500 \
> bezier/tests/
Using config file .../bezier/pylintrc
************* Module tests.unit.test__surface_helpers
R:236, 4: Too many local variables (16/15) (too-many-locals)
************* Module tests.unit.test_surface
R:173, 4: Too many local variables (16/15) (too-many-locals)
R:915, 4: Too many local variables (16/15) (too-many-locals)
************* Module tests.unit.test__plot_helpers
R:139, 4: Too many local variables (16/15) (too-many-locals)

-------------------------------------------------------------------
Your code has been rated at 9.99/10 (previous run: 10.00/10, -0.01)

```

and running with `pylint==1.7.5` the `__class__` error shows up [hundreds of times][3]

```
$ python3.6 -m virtualenv venv-1.7.5
$ venv-1.7.5/bin/python -m pip install 'pylint==1.7.5' matplotlib numpy pytest
$ BEZIER_NO_EXTENSIONS=True venv-1.7.5/bin/python -m pip install bezier/
$ venv-1.7.5/bin/pylint \
> --rcfile=bezier/pylintrc \
> --disable=missing-docstring \
> --disable=protected-access \
> --disable=too-many-public-methods \
> --disable=no-name-in-module  # Extension modules won't exist \
> --max-module-lines=2500 \
> bezier/tests/
...
************* Module tests.functional.utils
W:210, 0: Unused variable '__class__' (unused-variable)
W:210, 0: Unused variable '__class__' (unused-variable)
...
```

If it helps, here is some [info][1] on the `__class__` local.

### pylint --version output

```
$ pylint --version
No config file found, using default configuration
pylint 1.8.1, 
astroid 1.6.0
Python 3.6.4 (default, Dec 19 2017, 11:03:44) 
[GCC 5.4.0 20160609]
```

[1]: https://stackoverflow.com/q/36993577/1068170
[2]: https://github.com/dhermes/bezier
[3]: https://gist.github.com/dhermes/50f50c46262dae19dd14393ddf3e8285
[4]: https://github.com/PyCQA/pylint/blob/36cfe0c77f85c316a9625ff18f45ae34f4204f2e/pylint/checkers/design_analysis.py#L221
[5]: https://github.com/PyCQA/pylint/blob/36cfe0c77f85c316a9625ff18f45ae34f4204f2e/pylint/checkers/design_analysis.py#L242

**Comment by PCManticore** [comment]
Hey, thanks for the issue. So long story short, we do add `__class__` to a function's scope, here: https://github.com/PyCQA/astroid/blob/master/astroid/scoped_nodes.py#L1289. This was initially added to make it available in function scopes, basically to not complain about `undefined variable`, when `__class__` was accessed. Later on, we discovered that this was causing a false positive in pylint, here: https://github.com/PyCQA/pylint/commit/210a9ad8f19cd34d245a64bbc32019b1b53e742d. 
Now to be honest, I think we should have added `__class__` by using a different mechanism, not putting it straight into `locals`, something a la `implicit_locals` or something along these lines, which could have specialized support in pylint.

**Comment by dhermes** [comment]
Good to know. Glad I could shed some light on how this might cause an issue. For short-term mitigation, should I just increase from 15 to 16 locals allowed or should I do something else?

PS @PCManticore you are the best maintainer! You always a give quick and helpful response to issues and GitHub mentions!

**Comment by PCManticore** [comment]
Thank you so much @dhermes ! That means a lot :)
Yes, increasing the locals number should do the trick for now until we land a fix.

**Comment by brycepg** [comment]
Some notes:

>` __class__` is an implicit closure reference created by the compiler if any methods in a class body refer to either `__class__` or super

`__class__` is not in `locals()`

If I rebind a method to a new class in python3.6 `__class__` still refers to the old class

**Comment by PCManticore** [comment]
@brycepg Definitely, this was indeed a hack at first, since there was no other place in astroid to connect `__class__` in a function scope, so that pylint could know is accessible there. Regarding your second point, I think for now we just need to handle the case where it is accessible as a variable.
