### ISSUE TITLE
variables created in exec() statements are marked as "Undefined"

### ISSUE THREAD

**Issue by LeotomasMC** [PyCQA/pylint#2514]
### Steps to reproduce
1. Define a variable using an exec() statement with globals() as globals eg exec("a = 'a'", globals())
2. Use the variable outside of an exec() statement eg print(a)
3. PyLint says that the variable is not defined eg "Undefined variable: a"

### Current behavior
PyLint doesnt register variables created in exec() statements, and will say they dont exist when they do, when running the python script, no error occurs

### Expected behavior
PyLint finds variables created in exec() statements

### pylint --version output
__main__.py 2.0.1
astroid 2.0.1
Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)]

**Comment by PCManticore** [comment]
Thanks for creating an issue! I don't think though that this is something that `pylint` should preoccupy with, as the use of `exec` is a somewhat a hindrance to support for static analysis tools. Even other tools similar to `pylint` don't consider these variables as defined:
```
⋊> ~/p/p/playground cat a.py
exec("a = 'a'", globals())

print(a)
⋊> ~/p/p/playground mypy a.py                                                                                                                       18:12:39
a.py:3: error: Name 'a' is not defined
⋊> ~/p/p/playground pyflakes a.py                                                                                                                   18:12:41
a.py:3: undefined name 'a'
⋊> ~/p/p/playground pylint a.py
```

**Comment by MiguelonGonzalez** [comment]
So, how is supossed to fix this error then?
I'm also defining variables by exec() function and Spyder's code analysis do not recognize them.
