### ISSUE TITLE
pylint doesn't recognise methods of the metaclass

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#306]
Originally reported by: **Claudiu Popa (BitBucket: [PCManticore](http://bitbucket.org/PCManticore), GitHub: @PCManticore)**

---

Given the following code, a no-member warning will be emitted for the last line.

```
#!python

from abc import ABCMeta

class A(metaclass=ABCMeta):
    pass

A.register(int)
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/306
