### ISSUE TITLE
missing-{param|type}-doc for keyword-only arguments

### ISSUE THREAD

**Issue by flub** [PyCQA/pylint#745]
Hi,

It seems that when using keyword-only arguments the missing-param-doc and missing-type-doc warnings are emitted even when everything looks fine.  This example demonstrates this:

```
"""Module docstring."""


# pylint: disable=locally-disabled,unused-argument,unused-variable
def my_func(arg, *, kwonly):
    """The docstring

    :param int arg: The argument.
    :param bool kwonly: A keyword-arg.
    """
```

Running this results in:

```
$ pylint -rn --load-plugins=pylint.extensions.check_docs my_mod.py 
No config file found, using default configuration
************* Module my_mod
W:  5, 0: "kwonly" missing or differing in parameter documentation (missing-param-doc)
W:  5, 0: "kwonly" missing or differing in parameter type documentation (missing-type-doc)
```

**Comment by PCManticore** [comment]
Thanks, we'll look into it.

**Comment by PCManticore** [comment]
Should be fixed in 1.5.X branch and master, sorry for the delay. I'll release it with 1.5.3 in the following days.

**Comment by flub** [comment]
Thanks! And no worries about the time, that counts as speedy in my book :-)
