### ISSUE TITLE
Pylint fails with black tooling in pyproject.toml

### ISSUE THREAD

**Issue by dustindall** [PyCQA/pylint#3472]
### Steps to reproduce
1. Create pyproject.toml
2. Add pylint tooling
```
[tool.pylint.messages_control]
disable = """,
    bad-continuation,
    invalid-name,
    """
```
3. Add black tooling (from black website (https://black.readthedocs.io/en/stable/pyproject_toml.html)[https://black.readthedocs.io/en/stable/pyproject_toml.html]
```
[tool.black]
line-length = 88
target-version = ['py37']
include = '\.pyi?$'
exclude = '''

(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
  )/
  | foo.py           # also separately exclude a file named foo.py in
                     # the root of the project
)
'''
```
4. Run black
```
black --config pyproject.toml .
```
5. Run pylint
```
pylint --rcfile=pyproject.toml foo.py
```

### Current behavior
Running pylint fails. I get the following error.
```
Traceback (most recent call last):
  File "/home/xxxx/anaconda3/bin/pylint", line 11, in <module>
    sys.exit(run_pylint())
  File "/home/xxxx/anaconda3/lib/python3.7/site-packages/pylint/__init__.py", line 23, in run_pylint
    PylintRun(sys.argv[1:])
  File "/home/xxxx/anaconda3/lib/python3.7/site-packages/pylint/lint.py", line 1676, in __init__
    linter.read_config_file(verbose=self.verbose)
  File "/home/xxxx/anaconda3/lib/python3.7/site-packages/pylint/config.py", line 712, in read_config_file
    parser.read_file(fp)
  File "/home/xxxx/anaconda3/lib/python3.7/configparser.py", line 717, in read_file
    self._read(f, source)
  File "/home/xxxx/anaconda3/lib/python3.7/configparser.py", line 1110, in _read
    raise e
configparser.ParsingError: Source contains parsing errors: 'pyproject.toml'
        [line 12]: '/(\n'
        [line 23]: ')/\n'
        [line 24]: "'''\n"
```
It appears that the parser does not like how black is set-up in the project.toml file. 

The  black parser does not fail when running. 

When I remove black from the .toml file pylint runs successfully.

### Expected behavior
For pylint to run successfully with black tooling in the same pyproject.toml file.

### pylint --version output
pylint --version output
pylint 2.4.4
astroid 2.3.3
Python 3.7.6 (default, Jan  8 2020, 19:59:22) 
[GCC 7.3.0]

**Comment by PCManticore** [comment]
Thanks for the report. This makes sense though because pylint 2.4.4 does not support `pyproject.toml`. We have support for it in 2.5, which has not been released yet. Here's the relevant section where you can find the release note: http://pylint.pycqa.org/en/latest/whatsnew/2.5.html#other-changes

**Comment by dustindall** [comment]
Sorry for not catching that... Rookie mistake! I appreciate the quick response!
