### ISSUE TITLE
Not accepting optional  argument type descriptions using Google style

### ISSUE THREAD

**Issue by dpizetta** [PyCQA/pylint#1844]
This is the same problem as #1383, but for Google Style rather than NumPy Style. The solution it should be basically the same.

### Steps to reproduce
1. Create a function docstring in Google style with optional arguments. Ex.:

```
    def importObject(cls, format_, include_parent=False, include_children=True):
        """Import object in a known format.

        Args:
            format_ (str): Format to import.
            include_parent (bool, optional): Defaults to False. Include parent object (just one level).
            include_children (bool, optional): Defaults to True. Include children objects (just one level).
```

### Current behavior
Show W9015/W9016 warnings - missing in parameters and parameter type documentation.

### Expected behavior
No warnings

### pylint --version output
No config file found, using default configuration
pylint 1.8.1,
astroid 1.6.0
Python 3.4.5 |Continuum Analytics, Inc.| (default, Jul  2 2016, 17:47:47)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

**Comment by PCManticore** [comment]
Makes sense. CC @AWhetter
