### ISSUE TITLE
Enable the use of preferred-modules with submodules

### ISSUE THREAD

**Issue by d33bs** [PyCQA/pylint#7957]
### Current problem

When using the [`prefered-modules` configuration extension](https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html#preferred-modules) there doesn't appear to be a way to specify submodules. Adding this capability would allow for greater specificity with this functionality and potentially avoid custom checker implementations.

### Desired solution

For example, if we wanted to encourage the use of `pathlib` instead of `os.path` for filesystem operations without triggering warnings for `os` more broadly, one could use something like the following configuration line within their `.pylintrc` file:

```ini
preferred-modules=(os.path,pathlib)
```

**Comment by e-gebes** [comment]
I also wanted to use the feature for "deprecating" os.path in favor of pathlib.

I found out that there *is* a warning, but only when the import is `import os.path`, and not only `import os`. So, when a package has an *implicit* package/submodule import, it will not work reliably because in the code base there are often just the bare `import os` statements. There is apparently no checking of `os.path.<func>` usage, only checking of the import statement.

The same is with `deprecated-modules=os.path`, which works in my case only when the import statement imports that module *explicitly*.

An improvement for the feature would need to check usages, I don't know if this is feasible.
