### ISSUE TITLE
New CLI option: --list-codes

### ISSUE THREAD

**Issue by nickdrozd** [PyCQA/pylint#3302]
It's ugly, but some people use the "codes" for disablling: `# pylint: disable=W0703`. If I see that in the source, I don't know what is being disabled. It would be handy to be able to quickly look these up. Probably the easiest way to do this would be to add a CLI flag `--list-codes`, analogous to the existing flag `--list-msgs`. The output would look something like this:

```
C0102 blacklisted-name
C0103 invalid-name
C0112 empty-docstring
C0113 unneeded-not
C0114 missing-module-docstring
C0115 missing-class-docstring
C0116 missing-function-docstring
C0121 singleton-comparison
C0122 misplaced-comparison-constant
C0123 unidiomatic-typecheck
...
W1653 next-method-defined
W1654 dict-items-not-iterating
W1655 dict-keys-not-iterating
W1656 dict-values-not-iterating
W1657 deprecated-operator-function
W1658 deprecated-urllib-function
W1659 xreadlines-attribute
W1660 deprecated-sys-function
W1661 exception-escape
W1662 comprehension-escape
```

This would also be very useful to someone who wants to replace all the codes in disable lines with the warning names (ask me how I know this).

**Comment by PCManticore** [comment]
You can find out what a code means by using ``--help-msg`` which accepts both a symbolic message or a message code. On top of that we also have an informational check that is emitted when we detect the use of pylint codes in pragmas instead of symbolic message. At this point I am not keen on adding another functionality related to message codes.
