### ISSUE TITLE
Syntax errors do not tell you the column number.

### ISSUE THREAD

**Issue by LeptoSpira** [PyCQA/pylint#2914]
This is pretty easy of a fix I believe, when there is a syntax error in my code, Black tells me where, including the column, while pylint just has `<unknown>` as the column number. I am using a pylint wrapper for Atom, but it does not seem like a wrapper issue.

### Steps to reproduce
Get Atom, install `atom-ide-ui`, install `linter-pylint`, and use it.

##### **Black:**
![image](https://user-images.githubusercontent.com/47790183/57563810-6f28ff80-7370-11e9-9412-29cfa59d824e.png)
##### **Pylint:**
![image](https://user-images.githubusercontent.com/47790183/57563813-7e0fb200-7370-11e9-9501-b06ea03322d7.png)

### Expected behavior
I expect it to show the correct column number.

### pylint --version output
```
pylint 2.3.1
astroid 2.2.5
Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]
```

**Comment by PCManticore** [comment]
Thanks for the report! Initially I thought that this was because of black's having their own parser, while `pylint` uses `ast` but it turns out `ast` exports column numbers for SyntaxErrors as well.
