### ISSUE TITLE
How to specify numbers, newlines (`'\n'`) and an empty string in the rcfile?

### ISSUE THREAD

**Issue by GideonBear** [PyCQA/pylint#7858]
### Question

I want to add `'\n'` to [the `valid-magic-values` configuration option](https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html#valid-magic-values)
I'm using `.pylintrc`, so the example there doesn't help. I got `__main__` to work by not quoting it, but `0`, `1`, `''`, and `'\n'` all don't work, with double quotes, no quotes, or single quotes.
`pylint --valid-magic-values=a,b --generate-rcfile` doesn't output anything related to valid-magic-values.

### Documentation for future user

I expect details about how the rcfile works to be located in [the configuration documentation](https://pylint.pycqa.org/en/latest/user_guide/configuration/index.html)

### Additional context

Downloaded from `pylint@ git+https://github.com/PyCQA/pylint@a6a544613fd6cd28c3213751173f1b0e4205d1c0`
`pylint --version`:
```
pylint 2.16.0-dev
astroid 2.12.13
Python 3.9.15 (main, Nov 11 2022, 13:33:56) 
[GCC 9.4.0]
```

**Comment by GideonBear** [comment]
This might also be a bug if it's not possible at all, but it seems like there should at least be some examples (especially for weird strings like this) in the documentation.

**Comment by DanielNoord** [comment]
I feel like we had this issue ourselves during the tests. @orSolocate do you know more about this?

**Comment by orSolocate** [comment]
@GideonBear  Yes external configuration is supported in the rcfile. 
First, make sure you have this flag when running the feature, in `cmd` or even in your `pylintrc`:
`load-plugins=pylint.extensions.magic_value`

About the defaults:
`0` `1`  `-1`  ` "__main__"` and `''` are not considered magic values by default. it basically means that if you run Pylint with `magic-value` extension on you will get this configured by default in your `pylintrc` file:

`valid-magic-values=0,-1,1,__main__`


so, If you want to add `\n` simply add this line to your `pylintrc` file:

`valid-magic-values=0,-1,1,__main__,\n`

Regarding documentation, if you click the `standard checkers` link in the link you provided you will be directed [here](https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html), search for `magic` and you get to the docs [here](https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html#magic-value-checker)

**Comment by GideonBear** [comment]
> Yes external configuration is supported in the rcfile.

What do you mean with external configuration? You mean configuration for the extension?

> `valid-magic-values=0,-1,1,__main__,\n`

This does not work. It raises the error for `'\n'`, `1`, `0` and `''` (and I'm expecting also `-1`), but not for `'__main__'`.
And how would I add the `''`?

> Regarding documentation, if you click the standard checkers link in the link you provided you will be directed [here](https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html), search for magic and you get to the docs [here](https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html#magic-value-checker)

These docs don't say anything about how to configure that in an rcfile, which I'm using.

**Comment by GideonBear** [comment]
Adding `print(self.linter.config.valid_magic_values)` results in this: `['0', '-1', '1', '__main__', '\\n']`.

**Comment by orSolocate** [comment]
Hey, I managed to reproduce it on the functional test and debug the issue. You are correct there is a bug with parsing numbers and `'\n`.  The issue is with the rcfile parser section. I wrote a hotfix for this #7880  and verified it works for integers, floats, empty strings, `\n` and `\t`. This update contains an update to the docs as well.

After the fix will be uploaded you will hopefully have the flexibility you were looking for:

For integers, floats, negative numbers, etc: just write them as is e.g. `valid-magic-values=1, -2, -3.54..`
For string, strings that represent numbers and empty strings just add `'` e.g.  `valid-magic-values='',  'magic', '15'`
For your `\n` just write it as is: `valid-magic-values='\n',  '\t'`
