### ISSUE TITLE
Type inference failure on urlparse

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#38]
Originally reported by: **George Sakkis (BitBucket: [gsakkis](http://bitbucket.org/gsakkis), GitHub: @gsakkis?)**

---

Running the pylint tip on the following snippet raises "TypeError: unbound method infer() must be called with Tuple instance as first argument (got InferenceContext instance instead)":

```
from urlparse import urlparse
def get_scheme(full_url):
    return urlparse(full_url).scheme
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/38
