### ISSUE TITLE
test_good_comprehension_checks fails on openSUSE

### ISSUE THREAD

**Issue by scarabeusiv** [PyCQA/pylint#2499]
```[  259s] ________________________ test_good_comprehension_checks ________________________
[  259s] 
[  259s]     def test_good_comprehension_checks():
[  259s]         [data for data in range(100)]
[  259s]         [data for data in range(100) if data]
[  259s] >       [data for data in range(100) if len(data)]
[  259s] 
[  259s] /home/abuild/rpmbuild/BUILD/pylint-2.1.1/pylint/test/functional/using_constant_test.py:135: 
[  259s] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[  259s] 
[  259s] .0 = <range_iterator object at 0x7f426c8c7b70>
[  259s] 
[  259s] >   [data for data in range(100) if len(data)]
[  259s] E   TypeError: object of type 'int' has no len()
```

pylint 2.2.1, astroid 2.0.4, python is 3.6.5

From what I was able to dig out this seem to never work on openSUSE, at least If I just copy that snippet it fails on all releases of python openSUSE ever shipped...

**Comment by PCManticore** [comment]
@scarabeusiv This seems to be a problem with how the test suite is picked on openSUSE as it seems from the traceback that the test file was executed. As you can see the error is correct, `int` doesn't have a `len()` attribute but nevertheless the files should not be imported/executed, since they are `pylint` test files.

**Comment by scarabeusiv** [comment]
Ah @PCManticore found the culprit, you guys have pytest.ini that makes the stuff to be ignored, yet the pytest.ini is not present in the pypi tarball. Could you please add that to MANIFEST.in maybe?

**Comment by PCManticore** [comment]
That makes sense, adding it.
