### ISSUE TITLE
Undefined variable emitted when closed over variable created with lambda

### ISSUE THREAD

**Issue by NeilGirdhar** [PyCQA/pylint#2285]
### Steps to reproduce
Passing the following to pylint:
```
a = 5
f = lambda a=a: a
print(f())
```

### Current behavior
…emits
```
a.py:2:13: E0602: Undefined variable 'a' (undefined-variable)
```

### pylint --version output
```
pylint 2.0.0.dev2
astroid 2.0.0.dev4
Python 3.7.0 (default, Jun 28 2018, 05:55:06)
[Clang 9.1.0 (clang-902.0.39.2)]
```

**Comment by brycepg** [comment]
Thanks for the report. This issue has already been recently fixed on master
