### ISSUE TITLE
Pylint disable=C0302 does not work

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#340]
Originally reported by: **Anonymous**

---

Pylint message C0302 cannot be disabled using an in-code directive.

First 4 lines of my code -

```
#!python


#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# vim:fileencoding=utf-8
# pylint: disable=E1102,W0613,W0621,C0103,C0111,C0302,I0011
```

Terminal (bash) output -

```
#!shell

************* Module ezwin.ezwin
4: [I0011(locally-disabled),  ]  Locally disabling not-callable (E1102)
4: [I0011(locally-disabled),  ]  Locally disabling unused-argument (W0613)
4: [I0011(locally-disabled),  ]  Locally disabling redefined-outer-name (W0621)
4: [I0011(locally-disabled),  ]  Locally disabling invalid-name (C0103)
4: [I0011(locally-disabled),  ]  Locally disabling missing-docstring (C0111)
4: [I0011(locally-disabled),  ]  Locally disabling too-many-lines (C0302)
1: [C0302(too-many-lines),  ]  Too many lines in module (1008)
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/340
