### ISSUE TITLE
Emit error when name is used prior to global / nonlocal declaration

### ISSUE THREAD

**Issue by rogalski** [PyCQA/pylint#1257]
### Steps to reproduce
Consider following code snippet:
```
"""Shows non-local and global issue"""

CONST = 2
def function():
    """Use const before declaring it as const"""
    CONST
    global CONST


function()
```
In Python up to 3.5 following construct works fine with SyntaxWarning emitted: 
`global_too_late.py:7: SyntaxWarning: name 'CONST' is used prior to global declaration`. Starting from Python 3.6 it's now a SyntaxError.

`nonlocal` behaves in a same way.
 

### Current behavior
Errors emitted:
```
W:  6, 4: Statement seems to have no effect (pointless-statement)
W:  7, 4: Using the global statement (global-statement)
```
### Expected behavior
Additional error is emitted, since this usage is a violation in Python 3.6+ and may be troublesome for projects where there's no CI process for latest interpreter version. 

### pylint --version output
Master :) 
```
(py36) mac-mini:pylint rogalski$ python -m pylint --version
__main__.py 2.0.0, 
astroid 1.5.0
Python 3.6.0 (default, Dec 26 2016, 14:24:38) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]
```

**Comment by PCManticore** [comment]
Interesting, so this is not a parser error, as other Syntax errors. A check for this would be in the same vein as ``too-many-star-expressions``, e.g. something we implement ourselves, rather than relying on ``ast.parse`` to fail with it.
