### ISSUE TITLE
Automatically generate "# pylint: disable" comments

### ISSUE THREAD

**Issue by udifuchs** [PyCQA/pylint#3680]
Deploying pylint on existing projects is extremely hard because it emits lots of messages. I think that most of the things pylint complains about should be fixed, but it would take a while.

Meanwhile, when I make unrelated changes to my code, it is really hard to see if my changes introduced new pylint issues.

It would be really useful, if there was a tool that added "#pylint: disable" comments for all the messages pylint emitted. This would make pylint run quietly. Then, when I make changes, I could easily see when new issues come up. In parallel, I could gradually go over the pylint generated comments and fix them.

Such a feature would also make it much easier to deploy pylint as past of a CI system.

**Comment by Pierre-Sassoulas** [comment]
I think this is an interesting proposal. We had the use case our self when we applied pylint in our tests. An easier way to do it would be to automatically add the disable per files although it would catch less new issues of course.

**Comment by udifuchs** [comment]
I went ahead and implemented this feature. It is just a simple script that reads pylint's output and adds comments to your code. Still, for me, it made pylint much more useful.

I have uploaded it as a package on PYPI:
https://pypi.org/project/pylint-silent/

**Comment by Pierre-Sassoulas** [comment]
I'm going to test your package between now and end of august, and I'll report back. Would you be okay to integrate it to pylint if it's conclusive ? This is a very common use-case when starting using pylint on a codebase that was'nt using pylint before.

**Comment by udifuchs** [comment]
I totally agree that this feature should be integrated into pylint. As pylint analyses a python file, it has all the required information to decide which comments should be added and which should be removed. To achieve the same functionality in my package, one has to remove all `pylint: disable` comments and re-apply them.

The other option would be to re-implement this feature in a package that accesses pylint as a library.

**Comment by Pierre-Sassoulas** [comment]
Hello, I tested `pylint-silent` today and I think there should be some kind of option to ignore per file. Here's an example of a diff I had after trying to apply it while also using black:
```
-        "hour": [x for x in range(start_hour, end_hour)],
+        "hour": [
+            x
+            for x in range(  # pylint: disable=unnecessary-comprehension
+                start_hour, end_hour
+            )  # pylint: disable=unnecessary-comprehension
+        ],  # pylint: disable=unnecessary-comprehension
```
I think this is going to be hard to fix, so being able to ignore a warning on an entire file is probably reasonable.

**Comment by udifuchs** [comment]
It seems that you got this change by running:
```
pylint-silent apply
black
pylint-silent apply
black
pylint-silent apply
```
You could have run:
```
pylint-silent apply
black
pylint-silent reset
pylint-silent apply
black
pylint-silent reset
pylint-silent apply
```
This way you would have ended with only one `pylint: disable` comment. In any case I agree that it is a bit of a pain.

One option to disable this message is to use block disable/enable:
```
    # pylint: disable=unnecessary-comprehension
    foobar = { "hour": [ x for x in range( start_hour, end_hour) ], }
    # pylint: enable=unnecessary-comprehension
```
There is a bug in `pylint-silent reset` that deletes such comments. I will fix it soon. It shouldn't stop you from trying to add such comments.

**Comment by Pierre-Sassoulas** [comment]
Wouldn't this be convenient if pylint-silent was running reset before each apply automatically? I means it would remove useless disable automatically and the problem with black would disappear?

**Comment by udifuchs** [comment]
Reset before apply is tricky because the workflow requires resetting before running pylint:
```
pylint-silent reset my_package/*.py
pylint my_package > pylint.log
pylint-silent apply pylint.log
```
If I make `pylint-silent` execute `pylint` it would make sense to combine all three steps. I think that implementing this is more work than I'm willing to commit for this project at the moment.
