### ISSUE TITLE
pylint==1.7.3 includes Python 2.7 .pyc files

### ISSUE THREAD

**Issue by shargan** [PyCQA/pylint#1685]
### Steps to reproduce
```
tmp$ pip download --no-deps -q pylint==1.7.3
tmp$ pip download --no-deps -q pylint==1.7.2
tmp$ unzip -l pylint-1.7.3-py2.py3-none-any.whl | grep pyc
      160  09-19-2017 11:48   pylint/test/functional/__init__.pyc
      160  09-19-2017 11:48   pylint/test/extensions/__init__.pyc
tmp$ unzip -l pylint-1.7.2-py2.py3-none-any.whl | grep pyc
tmp$
```

### Current behavior
Pylint 1.7.3 cannot be installed on Python 3 because the wheel includes Python 2.7 .pyc files.

### Expected behavior
The wheel should not include any .pyc files.

### pylint --version output
n/a

**Comment by PCManticore** [comment]
Thanks for reporting this issue! I just uploaded a new release which doesn't include pyc files any longer. This problem happened the second time so I improved the release docs I'm using so that it won't happen again: https://github.com/PyCQA/pylint/commit/d70cb167c95926232c8e710adfb01fc0bd5356f8
