### ISSUE TITLE
query: pylint doesn't error on module not found, is it expected behaviour?

### ISSUE THREAD

**Issue by p00j4** [PyCQA/pylint#1538]
### Steps to reproduce
Eg. run pylint on a file having this line :
``` from org.my import my_module```

### Current behavior

it fails if `org` doesn't exist but not when `my_module` doesn't exist
so I have "org.my"  but not `my_module` still pylint report is pass
I'm using "import-error, import-self, reimported,  wildcard-import, unused-import,import-star-module-level,unused-wildcard-import  classes.
 is there any other class to enable this also fail? or its just not part of static analysis hence pylint can't find?

### Expected behavior
pylint should fail with error Eg.  `can't import my_module`

### pylint --version output
1.7.1

**Comment by PCManticore** [comment]
I'm not sure what the problem would be without a small reproduction case.

**Comment by p00j4** [comment]
1. Create python directory structure like:

- org  (python module)
  - my (python module)

2. Now create a file anywhere in/out of this directory, let say 
abc.py 
3. add this line
``` from org.my import my_module```

4. run pylint on this file.

**Comment by PCManticore** [comment]
I'm not sure what you mean. Here's what I tried:
```
~/p/tests ❯❯❯ mkdir org
~/p/tests ❯❯❯ mkdir org/my
~/p/tests ❯❯❯ touch org/my/module.py   
~/p/tests ❯❯❯ echo "from org.my import module" > abc.py
(.venv) ~/p/tests ❯❯❯ python abc.py                            
(.venv) ~/p/tests ❯❯❯ pylint abc.py
No config file found, using default configuration
************* Module abc
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Unused module imported from org.my (unused-import)

-------------------------------------
Your code has been rated at -10.00/10
```
Do note though that this works on Python 3 because this directory will be considered a namespace package.
