### ISSUE TITLE
C0326 not picking up whitespace before open bracket with print

### ISSUE THREAD

**Issue by markmcdowall** [PyCQA/pylint#2041]
### Steps to reproduce
```
from __future__ import print_function
print ("Hello!")
```

### Current behavior
This raises no warning in python 2 even though the print_function has been imported

### Expected behavior
If the futures print function has been imported in python 2 I would have expected this to have raised a warning:

```
print ("Hello!")
     ^ (bad-whitespace)
```

### pylint --version output
No config file found, using default configuration
pylint 1.8.4, 
astroid 1.6.3
Python 2.7.10 (default, Aug 31 2016, 10:20:55) 
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
Thanks for the issue, I can reproduce it.

**Comment by Pierre-Sassoulas** [comment]
`bad-whitespace` has been removed in #3572 , black or another formatter can help you with this better than Pylint.
