### ISSUE TITLE
[easy] bad-whitespace looks weird when the line doesn't end with newline

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#314]
Originally reported by: **Claudiu Popa (BitBucket: [PCManticore](http://bitbucket.org/PCManticore), GitHub: @PCManticore)**

---

For the following:

```
#!python

x, *y, z = (1,2,3,4,5,6,7,8,9)
```

the output is:

```
#!python

C:  1, 0: Exactly one space required after comma
x, *y, z = (1,2,3,4,5,6,7,8,9)             ^ (bad-whitespace)
C:  1, 0: Exactly one space required after comma
x, *y, z = (1,2,3,4,5,6,7,8,9)               ^ (bad-whitespace)
C:  1, 0: Exactly one space required after comma
x, *y, z = (1,2,3,4,5,6,7,8,9)                 ^ (bad-whitespace)
C:  1, 0: Exactly one space required after comma
x, *y, z = (1,2,3,4,5,6,7,8,9)                   ^ (bad-whitespace)
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/314
