### ISSUE TITLE
Definition order not considered ?

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#257]
Originally reported by: **BitBucket: [dunric](http://bitbucket.org/dunric), GitHub: @dunric?**

---

Hi,

I've tested pylint on the following simple case and won't received an expected warning:

```
#!python

# defined at top namespace level in a module
class Alice(Bob):
    pass

class Bob(object):
    pass

```

I would expect pylint would throw warning about undefined 'Bob' ancestor class - not (yet) defined at Alice class definition. On the same file pyflakes show properly 'undefined name Bob'.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/257
