### ISSUE TITLE
Pylint failing with tox

### ISSUE THREAD

**Issue by ahirnish** [PyCQA/pylint#915]
I have python2.7 installed in my system. I want to patch a few lines of code and for that I have cloned the code base and there I am running the already existing tests to make sure tox is working fine.

### Steps to reproduce
1. Removing py33 from the envlist variable in pylint/tox.ini file because I dont have python3.3 installed.
2. Changed `commands = python -Wi -m unittest discover -s {envsitepackagesdir}/pylint/test/ -p {posargs:*test_*}.py` to `commands = python -Wi -m unittest discover -s {envsitepackagesdir}/pylint/test/ -p {posargs:*test_self*}.py` because I was trying to get this one test (/pylint/pylint/test/test_self.py) pass as a start.
3. adding
```
export PYTHONPATH=$PYTHONPATH:/Users/ahirnish/pylint_patch/astroid
export PYTHONPATH=$PYTHONPATH:/Users/ahirnish/pylint_patch/astroid/astroid
export PYTHONPATH=$PYTHONPATH:/Users/ahirnish/pylint_patch/pylint
export PYTHONPATH=$PYTHONPATH:/Users/ahirnish/pylint_patch/pylint/pylint
export PYTHONPATH=$PYTHONPATH:/Users/ahirnish/pylint_patch/common
export PYTHONPATH=$PYTHONPATH:/Users/ahirnish/pylint_patch/common/logilab
```
to the .bash_profile to let all these paths to be treated as PYTHONPATH.
4. Running tox and the test as well pylint both failed.

### Current behavior
Pylint is failing because it expects type Node and getting type Str at the affected location.
Traceback:
```
Traceback (most recent call last):
  File "pylint/bin/pylint", line 11, in <module>
    sys.exit(run_pylint())
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/__init__.py", line 23, in run_pylint
    Run(sys.argv[1:])
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/lint.py", line 1313, in __init__
    linter.check(args)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/lint.py", line 734, in check
    self._do_check(files_or_modules)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/lint.py", line 865, in _do_check
    self.check_astroid_module(ast_node, walker, rawcheckers, tokencheckers)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/lint.py", line 943, in check_astroid_module
    walker.walk(ast_node)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/utils.py", line 940, in walk
    self.walk(child)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/utils.py", line 940, in walk
    self.walk(child)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/utils.py", line 940, in walk
    self.walk(child)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/utils.py", line 940, in walk
    self.walk(child)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/utils.py", line 940, in walk
    self.walk(child)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/utils.py", line 936, in walk
    cb(astroid)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint/checkers/base.py", line 1951, in visit_assign
    if var_type == astroid.YES or var_type.as_string() == 'None':
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/astroid/node_classes.py", line 446, in as_string
    return as_string.to_code(self)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/astroid/as_string.py", line 37, in __call__
    return node.accept(self)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/astroid/node_classes.py", line 230, in accept
    return func(self)
  File "/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/astroid/as_string.py", line 297, in visit_list
    return '[%s]' % ', '.join([child.accept(self) for child in node.elts])
AttributeError: 'str' object has no attribute 'accept'
ERROR: InvocationError: '/Users/ahirnish/pylint_patch/pylint/.tox/pylint/bin/pylint -rn --rcfile=/Users/ahirnish/pylint_patch/pylint/pylintrc /Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint'
```

After initial debugging, I could see that node.elts is a list of strings  =  `[ '-rn', '--rcfile=/Users/ahirnish/pylint_patch/pylint/pylintrc', '/Users/ahirnish/pylint_patch/pylint/.tox/pylint/lib/python2.7/site-packages/pylint' ]`

### Expected behavior
Well, test as well as pylint should have passed as I have changed nothing in the code base.

### pylint --version output
I dont have problem with the installed pylint. I am trying to patch a few lines of code to the pylint development code base and there I am seeing this problem. 

*(edited by @The-Compiler to use ``` for multi-line codeblocks so they're more readable)*

**Comment by PCManticore** [comment]
Can you tell me which version are you using or if you are using the master version, which commit?

**Comment by ahirnish** [comment]
I am sorry but I could not figure out how to get commit number. I havent installed pylint to use it. I had cloned (hg clone) the development code from repository to introduce my changes. If you can tell me how to retrieve relevant info, I'd be grateful.

Apologies for this but I am very new to this.

**Comment by The-Compiler** [comment]
pylint/astroid switched from hg to git some while ago - do things look any better if you clone both from GitHub instead of using hg?

**Comment by ahirnish** [comment]
Thats an information. I'll do that right away. Just a quick question before cloning the repo from Git - do I need to just clone or install astroid and logilab-common too to run the tests(existing as well new ones which I'll add) with tox?

**Comment by The-Compiler** [comment]
`logilab-common` is not used anymore at all. When you use `tox` it'll automatically install `astroid` from the git repo, so you'll only need a git clone of pylint (and you probably don't need all your `PYTHONPATH` patching either).

If you want to work on both pylint and astroid, I'd suggest to not use tox, and instead create a [virtualenv](https://virtualenv.pypa.io/) with them both installed (with `-e` so you can edit them easily):

```
$ git clone https://github.com/PyCQA/pylint.git
$ git clone https://github.com/PyCQA/astroid.git
$ virtualenv venv
$ venv/bin/pip install -e ./pylint ./astroid
$ venv/bin/python -Wi -m unittest discover -s pylint/pylint/test/ -p test_self.py

**Comment by PCManticore** [comment]
@ahirnish can you confirm if the latest code from GitHub works for you?

**Comment by ahirnish** [comment]
Hi @PCManticore, sorry for late intimation but everything works perfectly with the latest code from GitHub. Existing tests running all fine.

**Comment by PCManticore** [comment]
Thank you.
