### ISSUE TITLE
Don't emit invalid-name when assigning a name in an ImportError handler

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#302]
Originally reported by: **Claudiu Popa (BitBucket: [PCManticore](http://bitbucket.org/PCManticore), GitHub: @PCManticore)**

---

For the given code, pylint emits an invalid-name warning for the assignment from the except handler. We probably don't need to do that.

```
#!python

try:
   import collections
except ImportError:
   collections = ...
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/302
