### ISSUE TITLE
Recursion error when extending lists with both .extend()/.append() and +=

### ISSUE THREAD

**Issue by regebro** [PyCQA/pylint#1854]
### Steps to reproduce
Code that has a list that uses both .extend() and += to extend lists, and also returns it and does not return it, it seems. Hard to say without knowing more about how it works internally.

Example code:

```
class Number2Words(object):

    def __call__(self, num, as_list=False, ordinal=False):
        words = []
        while num_left:
            words.append(self.units[int(num_left)])
            words += self(num_left[:-mag], True) + [self.scales[mag]]

        words = [w.title() for w in words if w != '']

        if as_list:
            return words

```

### Current behavior
RecursionError: maximum recursion depth exceeded

### Expected behavior
Linting correctly.

### Workaround:
Choose one way of extending, += or .extend()/.append() and use it consistently in the method.

### pylint --version output
No config file found, using default configuration
pylint 1.8.2, 
astroid 1.6.1
Python 3.6.3 (default, Oct 13 2017, 11:16:53) 
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
Hi @regebro thank you for creating this issue. Indeed, we have [a bunch](https://github.com/PyCQA/astroid/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+recursion) of problems regarding recursion errors. This one in particular looks like an instance of https://github.com/PyCQA/astroid/issues/447.

**Comment by regebro** [comment]
Yes, you are right, that looks like the same issue.
