### ISSUE TITLE
msg-template - inconsistent alignment

### ISSUE THREAD

**Issue by MagSec-Arts** [PyCQA/pylint#1358]
### Steps to reproduce
1. set **msg-template**  to:
``# {C}: {line:4d}:{column:3d}:  {symbol:34} - {msg} ``

### Current behavior
``` terminal
# C: L 268,  18: invalid-name           - Invalid variable name "item_data" (hint: name, itemName, ..)
# W: L 253,   0: unused-argument          - Unused argument 'options'
# C: L 281,  18: invalid-name           - Invalid variable name "item_data" (hint: name, itemName, ..)
```

### Expected behavior
```terminal
# C: L 268,  18: invalid-name           - Invalid variable name "item_data" (hint: name, itemName, ..)
# W: L 253,   0: unused-argument        - Unused argument 'options'
# C: L 281,  18: invalid-name           - Invalid variable name "item_data" (hint: name, itemName, ..)
```

### pylint --version output
``` terminal
pylint 1.2.0,
astroid 1.1.1, common 0.61.0
```

**Comment by rogalski** [comment]
@MagSec-Arts pylint 1.2.0 is quite old, is there a chance for reproduction on pylint and astroid from master branches?

**Comment by PCManticore** [comment]
Let's close this for now. @MagSec-Arts please reopen it if it still behaves as this in the master branch. Thank you.
