### ISSUE TITLE
unused-argument warning on nested function with non-local declaration

### ISSUE THREAD

**Issue by NielsOverkamp** [PyCQA/pylint#1953]
### Steps to reproduce
1. Create a function like the following:
```
def test(argument=0):
    def _test():
        nonlocal argument
        argument += 1
        return argument
    return _test()
```
2. Run pylint on this file with the `unused-argument` enabled

### Current behavior
It errors `Unused argument 'argument' (unused-argument)`.

### Expected behavior
It should not give the `Unused argument 'argument' (unused-argument)` error

### pylint --version output
```
No config file found, using default configuration
pylint 1.8.3, 
astroid 1.6.2
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609]
```

**Comment by PCManticore** [comment]
Thanks, I can reproduce this issue!

**Comment by mbyrnepr2** [comment]
This looks like its all working as expected now in the latest main branch:

pylint --version
```
pylint 2.14.0-dev0
astroid 2.11.3
Python 3.10.0b2 (v3.10.0b2:317314165a, May 31 2021, 10:02:22) [Clang 12.0.5 (clang-1205.0.22.9)]
```
