### ISSUE TITLE
Invalid consider-using-get for conditional assignment

### ISSUE THREAD

**Issue by tiran** [PyCQA/pylint#2254]
pylint master suggests to use ``dict.get`` although a piece of code cannot be transformed to use ``dict.get``:

### reproducer
```
d1 = {'foo': None}
d2 = {}
if 'foo' in d1:
    d2['bar'] = d1['foo']
```
### output
```
demo.py:3: [R1715(consider-using-get), ] Consider using dict.get for getting values from a dict if a key is present or a default if not)
```

**Comment by brycepg** [comment]
You could technically do `d2['bar'] = d1.get('foo', d2['bar'])` but yeah it doesn't sound like a good recommendation
