### ISSUE TITLE
HTML does contain some "magic" unicode dashes.

### ISSUE THREAD

**Issue by guettli** [PyCQA/pylint#1916]
### Steps to reproduce
1.  Go to https://pylint.readthedocs.io/en/latest/technical_reference/features.html#messages-control-options
2.  copy+paste `–disable=all –enable=similarities`
3. Try to use the copied arguments

### Current behavior
```
pylint –disable=all –enable=similarities src/mycode
No config file found, using default configuration
************* Module –disable=all
F:  1, 0: No module named –disable=all (fatal)
************* Module –enable=similarities
F:  1, 0: No module named –enable=similarities (fatal)
...
```

### Expected behavior
The HTML does not use `--disable` but `–disable`. There are some "magic" unicode dashes.

### pylint --version output

The pylint version does not matter for this issue. It is about the HTML docs.

**Comment by PCManticore** [comment]
Thanks for the report! This should be fixed now.
