### ISSUE TITLE
Invalid syntax-error with print(*args, **kwargs)

### ISSUE THREAD

**Issue by kstrauser** [PyCQA/pylint#1027]
### Steps to reproduce

The minimal reproducer is this `demo.py`:

```
def wrapped(*args, **kwargs):
    print(*args, **kwargs)


wrapped('hello', 'world!')
```

pylint shows a syntax-error on the `print(*args, **kwargs)` line:

```
$ pylint demo.py
************* Module demo
E:  2, 0: invalid syntax (syntax-error)
```

Python itself has no qualms with this:

```
$ python demo.py
hello world!
```

### Current behavior

pylint detects an error where none exists.

### Expected behavior

pylint showers accolades on my beautiful, syntax-error-free code and organizes a parade for me.

### pylint --version output

```
$ python --version
Python 3.5.2

$ pylint --version
pylint 1.4.0,
astroid 1.3.2, common 0.63.2
Python 2.7.12 (default, Jul  4 2016, 10:04:52)
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.72)]
```

**Comment by moylop260** [comment]
Could you upgrade your pylint version `python3.5 -m pip install --user --upgrade pylint` ?

![screen shot 2016-07-20 at 2 33 04 pm](https://cloud.githubusercontent.com/assets/6644187/17000170/e5b4ea72-4e86-11e6-9cf5-ad4fd0e4f53a.png)

<img width="206" alt="screen shot 2016-07-20 at 2 33 31 pm" src="https://cloud.githubusercontent.com/assets/6644187/17000181/f3c3beae-4e86-11e6-9528-47cd92184740.png">

**Comment by kstrauser** [comment]
Oh, good grief. I was getting the old system pylint instead of the brand new one I'd just installed in that virtualenv. Sorry for the noise!

**Comment by PCManticore** [comment]
Whenever I'm using a virtualenv with pylint, I'm calling it through python -m pylint. That way, I can avoid these kind of issues.
