### ISSUE TITLE
unused-import when using import in function annotations

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#227]
Originally reported by: **Claudiu Popa (BitBucket: [PCManticore](http://bitbucket.org/PCManticore), GitHub: @PCManticore)**

---

```
#!python

from abc import ABCMeta

def f(arg: ABCMeta):
    pass
```

Reported in #143, requires https://bitbucket.org/logilab/astroid/issue/30/function-annotation-support.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/227
