### ISSUE TITLE
Modules like _thread are not considered system

### ISSUE THREAD

**Issue by jolaf** [PyCQA/pylint#3304]
The following code:
```python3
import sys
import _thread
import requests
```
produces the following output:
```python3
$ pylint --disable=unused-import Test.py 
************* Module Test
Test.py:3: [C0411(wrong-import-order), ] third party import "import requests" should be placed before "import _thread"
$ pylint --version
pylint 2.4.4
astroid 2.3.1
Python 3.6.9 (default, Nov  7 2019, 10:44:02) 
[GCC 8.3.0]
```
It looks like built-in modules whose names start with `_` (another example is `_codecs`) are not treated as system modules, but are treated like user modules instead and thus importing them is expected after thrid-party modules, which seems wrong.

**Comment by PCManticore** [comment]
Thanks for the report. We are using `isort` to leverage this functionality so we don't do any detection of import order ourselves.

This seems to be a bug in `isort`:
```
In [4]: x = isort.SortImports(file_contents="")

In [5]: x.place_module('sys')
Out[5]: 'STDLIB'

In [6]: x.place_module('_thread')
Out[6]: 'FIRSTPARTY'

In [7]: x.place_module('requests')
Out[7]: 'THIRDPARTY'

```

It seems to treat `_thread` as `FIRSTPARTY` rather than `STDLIB`. I think that needs to be reported on their side.
