### ISSUE TITLE
Unused argument is emitted in invalid line for Python 3.3

### ISSUE THREAD

**Issue by rogalski** [PyCQA/pylint#1158]
### Steps to reproduce

```
# pylint: disable=missing-docstring


def decorator(func):
    def wrapped(*args, **kwargs):
        return func(*args, **kwargs) + 1
    return wrapped


@decorator
def decorated(arg):   # [unused-argument]
    return 0
```

### Current behavior
Py 2.7, Py3.5: unused argument is emitted on line 11
Py 3.3: unused argument is emitted on line 10

### Expected behavior
Error is emitted on line 11 across all Python versions.

### pylint version
master

It's a follow-up to PR #1094. I have a test ready that exposes an issue, hopefully I'll come up with solution quickly.

### debug info
Quick debug shows, that actual `AssignName` node is marked as an invalid line. `[<AssignName.arg l.10 at 0x10e547d90>]`. Probably a bug is in astroid module.

**Comment by rogalski** [comment]
It seems it's a known issue in Python interpreter: http://bugs.python.org/issue10445
