### ISSUE TITLE
New check: useless-object-inheritance

### ISSUE THREAD

**Issue by nickdrozd** [PyCQA/pylint#2177]
In Python 2, "new-style" objects must inherit from `object`, or else
they will be "old-style". In Python 3, this distinction does not
exist; all objects inherit from `object`, and so explicitly inheriting
from it is useless.

Add a check for this, maybe called `useless-object-inheritance`.

In the following, classes `A` and `C` would both violate the check.

```
class A(object):
    pass

class B:
    pass

class C(B, object):
    pass
```

**Comment by PCManticore** [comment]
Sounds good!

**Comment by sushobhit27** [comment]
@PCManticore May I pick this up, if @nickdrozd is not working on this?

**Comment by PCManticore** [comment]
@sushobhit27 Feel free to pick it if @nickdrozd didn't get to it just yet

**Comment by sushobhit27** [comment]
@PCManticore I implemented this check but after running tox -e pylint, found out that too many changes will be required after this check as pylint's code itself violate this new check. e.g 
https://github.com/PyCQA/pylint/blob/aa54123f12a9e245f5914fd56c0cafd4cdf9802a/pylint/checkers/base.py#L51
https://github.com/PyCQA/pylint/blob/aa54123f12a9e245f5914fd56c0cafd4cdf9802a/pylint/checkers/exceptions.py#L135

What do you suggest?

**Comment by nickdrozd** [comment]
@sushobhit27 You could fix the violations and get rid of those ugly old Python-2-isms :smiley:

Personally, my interests are in finding bugs and improving performance more than in adding new features, so with any new checks or whatever that I suggest, feel free to implement them.

**Comment by sushobhit27** [comment]
@nickdrozd I appreciate your spirit of open source. :)
However this new check also need to be disabled in many test files, after doing grep, found out that count is over 100 files. I would like to cross check again before going ahead and pushing any changes. Shall I change test files also?

**Comment by PCManticore** [comment]
@sushobhit27 Yep, we'd need the test files modified as well. You can do it in a separate commit so it could be clear where the new change was added and where modifications of the project had to be made.
