### ISSUE TITLE
String containing "#pylint: disable=" interpreted as disable pragma

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#79]
Originally reported by: **BitBucket: [sneakypete81](http://bitbucket.org/sneakypete81), GitHub: @sneakypete81?**

---

test.py:

```
""Test"""

TEST = "# pylint: disable="
```

Results in:

```
E:  3, 0: Bad option value '"' (bad-option-value)
```

The contents of the string are being interpreted by Pylint as an invalid disable pragma.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/79
