### ISSUE TITLE
pylint.extensions.docparams insists on return type, but Google's style guide doesn't require it

### ISSUE THREAD

**Issue by cpitclaudel** [PyCQA/pylint#1117]
`pylint.extensions.docparams` flags correct Google style docstrings, such as this:

```
def test(a):
    """Increment a.

    Returns:
       The successor of a.
    """
    return a + 1
```

I get:

```
Missing return type documentation
```

But http://google.github.io/styleguide/pyguide.html#Comments makes it clear that the return type is optional (and so does http://www.sphinx-doc.org/en/stable/ext/example_google.html)

**Comment by AWhetter** [comment]
By optional it means that the docstring is valid/parsable with or without it. But docparams it ensuring that docstrings are complete because they are clearer and more useful when they contain all of the possible information.

In the case you have I would either mark the return type as `object`, or get pylint to ignore the warning here.

**Comment by cpitclaudel** [comment]
Ok. Thanks for clarifying.
