### ISSUE TITLE
Wrong default for dummy variables

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#75]
Originally reported by: **Mike Müller (BitBucket: [mmueller](http://bitbucket.org/mmueller), GitHub: @mmueller?)**

---

The default for dummy variable produced with _--generate-rcfile_ has a regex that matches to the end of variable name but it should be just the beginning of name, as the help text suggests:

This

```
#!ini

[VARIABLES]

...

# A regular expression matching the beginning of the name of dummy variables
# (i.e. not used).
dummy-variables-rgx=_$|dummy
```

should become this:

```
#!ini

dummy-variables-rgx=_|dummy
```

Otherwise the help text needs to be corrected to match the default values and both __|dummy_ would need to become __$|dummy$_ to be consistent. 

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/75
