### ISSUE TITLE
Consider removing keyword-arg-before-vararg

### ISSUE THREAD

**Issue by NeilGirdhar** [PyCQA/pylint#2027]
The linter error “keyword-arg-before-vararg” suggests that keyword arguments can always be safely moved after the argument unpacking.  This is not true:

```
def f(x=1, *args):
    print(x)


def g(*args, x=1):
    print(x)


f(2)  # Prints 2
g(2)  # Prints 1
```

Moving the keyword argument after the unpacking makes it into a keyword-only argument so that it can never be passed in as a positional argument.

At the very least the linter error should clarify to readers that the linter error should be mindlessly eliminated by reordering arguments.

**Comment by PCManticore** [comment]
I'm not sure from where you get the impression that this check suggest that keyword arguments can always be safely moved after the argument unpacking. The full description of the check is `  When defining a keyword argument before variable positional arguments, one can end up in having multiple values passed for the aforementioned parameter in case the method is called with keyword arguments. This message belongs to the typecheck checker.` Also I don't see why it should be removed, as the description says, this can result in a surprising gotcha that's best handled by completely rewriting the function signature.
