### ISSUE TITLE
Require enums to be named IN_ALL_CAPS

### ISSUE THREAD

**Issue by socketpair** [PyCQA/pylint#3834]
https://bugs.python.org/issue40721

For Python code at least, Guido has proclaimed:

https://mail.python.org/pipermail/python-ideas/2016-September/042340.html

```
I recommend naming all enums UPPER_CASE. They're constants (within a
namespace) and that's the rule for constants. It's helpful for the
reader of the code to realize what they are when passed around -- they
have a similar status to literal constants, you know they stand for a
unique value and not for some computed quantity.
```

**Comment by hippo91** [comment]
@socketpair thanks for the suggestion.
As it is not right now in a PEP but just a recommendation, i think we need to discuss with other maintainers and users to decide whether or not we adopt this for pylint. @AWhetter @Pierre-Sassoulas @PCManticore what do you think about it?

**Comment by Pierre-Sassoulas** [comment]
Personally I write all my enums in UPPER_CASE and I think the Enums should not be changed, so its always a constant, and I think pep8 already says constants should be in uppercase. This is my interpretation though, I think we can wait for the ongoing discussion on Issue40721 to be resolved before rushing to implement something.

**Comment by AWhetter** [comment]
I think we should check for this for the same reasons that Guido gives. I'd argue that PEP-8 does cover the them because they're constants, but I'm happy to wait for Issue40721 to come to some consensus.

**Comment by hippo91** [comment]
Totally agree with you. Let's wait for Issue40721 for now.

**Comment by hippo91** [comment]
I put the label blocked just to ease the triage.

**Comment by socketpair** [comment]
@hippo91 Issue40721 is closed (resolved) now.

**Comment by hippo91** [comment]
@socketpair thanks! I removed the blocked label.

**Comment by Hee-San** [comment]
Hello! I would like to try to solve this issue.

**Comment by socketpair** [comment]
@Hee-San Just make a pull request ! You are welcome.
