### ISSUE TITLE
Generic class is unsubscriptable

### ISSUE THREAD

**Issue by Foobin** [PyCQA/pylint#3520]
This issue is __almost__ identical to #2416. The difference between my issue and #2416 is where the error occurs.

### Steps to reproduce
I have the following class
```(python)
T = TypeVar('T', bound=Component)

class MyClass(Component, Generic[T]): # in #2416 the unsubscriptable error occurs here
    pass
```
The above has no pylint errors, as expected. However, I am unable to create instances of `MyClass`, or inherit from `MyClass` without an unsubscriptable error popping up in the editor. The code itself runs fine:
```
class Foo(Component):
    pass

instance = MyClass[Foo]()  # -> Value 'MyClass' is unsubscriptable

class InheritMyClass(MyClass[Foo]): # -> Value 'MyClass' is unsubscriptable
    pass
```

### Current behavior
`Value 'MyClass' is unsubscriptable --- pylint(unsubscriptable-object)`

### pylint --version output
I am using the pylint bundled with the newest version (2020.4.74986 (20 April 2020)) of Microsoft's Python extension for vscode,

**Comment by PCManticore** [comment]
Thanks for the report.

**Comment by mostrows2** [comment]
Here's another snippet that produces  the error.  Note that removing `abc.ABC` makes the error go away.

```import abc
from typing import TypeVar, Generic, Protocol

class Instance:
    def method(self) -> str:
        return "foo"

class BoundObj(Protocol):
    def method(self) -> str:
        ...

T = TypeVar('T', bound=BoundObj)

class Base(abc.ABC, Generic[T]):
    T: BoundObj

class X(Base[Instance]):
    pass
```

**Comment by carstencodes** [comment]
The error is also removed, if `abc.ABC` and `Generic[T]` are swapped.
