### ISSUE TITLE
Invalid syntax in function definition?

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#197]
Originally reported by: **BitBucket: [Chiel92](http://bitbucket.org/Chiel92), GitHub: @Chiel92?**

---

The following function definition gives an "invalid syntax" message from pylint, while this is valid afaik. It runs as intended.

```
#!python

def compose(*subactions, name='', docs=''):
    pass
```

Here is some version info:

```
#!bash

$ pylint --version
No config file found, using default configuration
pylint 1.1.0, 
astroid 1.0.1, common 0.61.0
Python 3.3.5 (default, Mar 12 2014, 02:04:59) 
[GCC 4.6.3]
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/197
