### ISSUE TITLE
Encourage Python 3 syntax

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#20]
Originally reported by: **Andrew Pennebaker (BitBucket: [mcandre](http://bitbucket.org/mcandre), GitHub: @mcandre?)**

---

For example, warn on:

```
#!python

print "Hello World!"
```

due to missing parentheses.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/20
