### ISSUE TITLE
Wrong hanging indentation with context managers

### ISSUE THREAD

**Issue by sznekol** [PyCQA/pylint#1943]
###` Steps to reproduce
1. Write an example code:
```
with context(
        f('adwa')):
    print('adwad')
```
2. run pylint on this code

### Current behavior
Pylint throws:
```
C:  2, 0: Wrong hanging indentation (remove 4 spaces).
        f('adwa')):
    |   ^ (bad-continuation)
```
### Expected behavior
There should not by any error. 
In the example pylint conflicts with tools like pep8 or pycodestyle (for those this behaviour is expected).
source: https://www.python.org/dev/peps/pep-0008/#indentation
### pylint --version output
No config file found, using default configuration
```
pylint 1.8.1,
astroid 1.6.1
Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:19:30) [MSC v.1500 32 bit (Intel)]
```

**Comment by Pierre-Sassoulas** [comment]
`bad-continuation` has been removed in #3571, black or another formatter can help you with this better than Pylint
