### ISSUE TITLE
Spurious unused-variable warning when function-scoped class is used only as metaclass

### ISSUE THREAD

**Issue by mwchase** [PyCQA/pylint#1177]
### Code that reproduces the error:
```
def func_scope():
    class Meta(type):
        pass
    class Class(metaclass=Meta):
        pass
    return Class
```

### Current behavior
Generates a warning: `W:  2, 4: Unused variable 'Meta' (unused-variable)`
(And various valid complaints, mostly about docstrings.)

### Expected behavior
The warning should not be generated.

### pylint --version output
pylint 1.6.4,
astroid 1.4.8
Python 3.5.2 (default, Oct 11 2016, 05:05:28)
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)]

I have a probably-stale checkout of pylint from a previous bug I reported. I ran it against the same file, and got the same output.

pylint 2.0.0,
astroid 1.5.0
Python 3.5.1 (v3.5.1:37a07cee5969, Dec  5 2015, 21:12:44)
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)]

**Comment by PCManticore** [comment]
Thanks for reporting the bug.
