### ISSUE TITLE
pylint.d created in / even though PYLINTHOME is set to current directory?

### ISSUE THREAD

**Issue by alejandrovelez7** [PyCQA/pylint#2576]
## Question

Hi, I'm trying to run the following command in a Jenkins pipeline which runs inside a docker container: 

```
pylint --output-format=parseable --rcfile=.pylintrc --reports=no my_module/ > pylint.log
```

The stage fails with the following error message ... 

```
Unable to create directory /.pylint.d
Unable to create file /.pylint.d/my_module1.stats: [Errno 2] No such file or directory: '/.pylint.d/my_module1.stats'
```

Per the docs:

![image](https://user-images.githubusercontent.com/26886607/47657965-8472d500-db68-11e8-81a7-239199d35bf8.png)

I tried to manually set the PYLINTHOME variable to `.` as well using ... 

`export PYLINTHOME=.` 

But it still tries to create it in `/` for some reason. Is there something I'm misunderstanding? 

Any help is greatly appreciated!

**Comment by alejandrovelez7** [comment]
had to wrap the export command in a `withEnv` like this ... 

```
withEnv(['PYLINTHOME=.']) {
            sh "pylint --output-format=parseable --exit-zero --rcfile=.pylintrc --reports=no my_module/ > pylint.log"
        }
```

Thanks!
