### ISSUE TITLE
Bad continuation with 'if ('

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#376]
Originally reported by: **Mike Kaplinskiy (BitBucket: [mikekap](http://bitbucket.org/mikekap), GitHub: @mikekap?)**

---

According to PEP8, either style is accepted when aligning an if statement:

```
#!python

if (hello and
        world):
    pass
```

and

```
#!python

if (hello and
    world):
    pass
```

Pylint does not accept the latter. It should.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/378

**Comment by PCManticore** [comment]
I don't know why pylint should accept the second, but the first version looks much cleaner.
