### ISSUE TITLE
Python 3 metaclass assignment reports "false" E0001

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#220]
Originally reported by: **BitBucket: [valberg](http://bitbucket.org/valberg), GitHub: @valberg?**

---

In Python 3 assigning a metaclass to a class is done by:

```
class Foobar(metaclass=Metaclass):
    pass
```

See:
https://docs.python.org/3.3/reference/datamodel.html#metaclass-example

Pylint reports this as a E0001 invalid syntax.

Is there a way to tell pylint what version of python to check against?

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/220
