### ISSUE TITLE
Pylint 1.9.2 reports errors when the working directory has a dot "." in its name

### ISSUE THREAD

**Issue by TitaneBoy** [PyCQA/pylint#2182]
### Steps to reproduce
1. Create the following project tree:
![image](https://user-images.githubusercontent.com/15614466/41296398-e486bee4-6e2a-11e8-9b7c-a1fb3c137601.png)

PS: The working directory here is MyProject-V1.1  (<=  With a dot "." in the name)

2. Content of the files.

**File __init__.py in the main directory:**
```
"""
Package that include main package for My Project
"""
__all__ = ["myproject"]
```

**File __init__.py in the "myproject" directory:**
```
"""
Package with module
"""
# pylint: disable=wildcard-import
from .my_module import *
__all__ = ["my_module"]
```

**my_module.py:**
```
# -*- coding: utf-8 -*-
"""
My Main Module
"""
def main():
    """
    Main function
    """

    print("Hello World")

if __name__ == "__main__":
    main()
```

### Current behavior
When we execute pylint on myproject folder, we got pylint error:

![image](https://user-images.githubusercontent.com/15614466/41296829-c856fa3a-6e2b-11e8-8ad9-cf45a00f6621.png)

If we rename the main directory (MyProject-V1.1) to MyProject-V1 (without dot "."), pylint reports no error:

![image](https://user-images.githubusercontent.com/15614466/41296947-10d69d60-6e2c-11e8-847e-7a2363793bc2.png)

### Expected behavior
Should always reports no error if the main directory has a dot "." or not in its name 

### pylint --version output
![image](https://user-images.githubusercontent.com/15614466/41296743-9497f474-6e2b-11e8-8401-c5ea2431202b.png)

**Comment by PCManticore** [comment]
Hi, thanks for the report! Does this issue reproduce only on Windows? I tried to reproduce it locally on Mac, but apparently it worked without errors.

**Comment by TitaneBoy** [comment]
Hi @PCManticore. I didn't have unfortunelty the chance to reproduce it outside Windows because I'm only working in Windows environment.

**Comment by TitaneBoy** [comment]
Hello there...The problem still occurs with "pylint@2.2.2" (on Windows 7)

@PCManticore Any news about this issue ?

Thank you in advance for your answers...

**Comment by PCManticore** [comment]
Hi @TitaneBoy This issue is still open, so it is still present in the latest release. I did not have time to investigate a solution to it, but happy to review any patches if someone proposes one.

**Comment by eric-burel** [comment]
Hi, this happens in Linux too

**Comment by clavedeluna** [comment]
I'm not able to reproduce this issue in MacOS but I'm hesitant to close it given a few people were able to do so.
