### ISSUE TITLE
Check for Incompatible os.getenv default value 

### ISSUE THREAD

**Issue by femdom** [PyCQA/pylint#1669]
### Steps to reproduce
1. echo import os >> test.py
2. echo 'value = os.getenv("VALUE", [])' >> test.py
3. pylint test.py -rn

### Current behavior
```
$ pylint test.py -rn

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 8.00/10, +2.00)
```

### Expected behavior
```
$ pylint test.py -rn
************* Module testcase
W:  2, 0: Incompatible getenv default value (incompatible-getenv-default)

-------------------------------------------------------------------
Your code has been rated at 7.50/10 (previous run: 10.00/10, -2.50)
```
### pylint --version output

```
pylint 1.7.2, 
astroid 1.5.3
Python 3.5.3 (default, Sep 11 2017, 12:24:31) 
[GCC 5.4.0]
```

Just a moment ago I caught a bug caused by the wrong usage of `os.getenv` default. I would be nice to have a check for this.

**Comment by rogalski** [comment]
May be generalized to `invalid-envvar-value`, if implemented, also should be implemented for `os.putenv`, `os.environ.get` and `os.environ[k] = v` assignments.

**Comment by PCManticore** [comment]
In an ideal world, we would have support for type annotations and type stubs, which would had solved this problem without requiring an extra check, just a new stub for these functions. Until then, we can probably go with this check, as suggested by @rogalski

**Comment by femdom** [comment]
Thanks. I can do it if nobody already started.

**Comment by PCManticore** [comment]
Sure thing! Let us know if there is anything we can help with.

**Comment by scirelli** [comment]
Any idea why I'm now seeing 
> warning| [invalid-envvar-default] os.getenv default type is builtins.int. Expected str or None.

for
```
    logger = logging.getLogger('Some Name')
    logger.setLevel(getenv('LOGLEVEL', default=logging.NOTSET))
```

`NOTSET` is `0`
https://docs.python.org/3/library/logging.html#logging-levels

**Comment by scirelli** [comment]
Nm. I read the docs. I see what the warning means. `getenv` will case the default value to a string.
