### ISSUE TITLE
Python overriding properties

### ISSUE THREAD

**Issue by matheusssilva** [PyCQA/pylint#2641]
### Steps to reproduce

Linting the code:

```
from abc import ABCMeta, abstractmethod

class Person(metaclass=ABCMeta):

    @abstractmethod
    def __init__(self, name, age):
        self.name = name
        self.age = age

    @property
    def name(self):
        return self.__name

    @name.setter
    def name(self, value):
        self.__name = value


class Myself(Person):

    def __init__(self, name, age, tel):
        super().__init__(name, age)
        self.tel = tel

    @Person.name.setter
    def name(self, value):
        super(self.__class__, self.__class__).name.fset(self, 'override')


class Wife(Person):

    def __init__(self, name, age, tel):
        super().__init__(name, age)
        self.tel = tel



ms = Myself('Matheus Saraiva', 36, '988070350')
wi = Wife('Joice Saraiva', 34, '999923554')

print(wi.name)
```

### Current behavior

Pylint find a error: E1101: Method 'name' has no 'setter' member (no-member).

### Expected behavior

But there is not error in this code. It is a python override property example.

### pylint --version output

pylint 2.1.1
astroid 2.0.4
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0]

**Comment by PCManticore** [comment]
Thanks for reporting an issue. This is a bug in our inference engine which cannot infer that `Person.name` is in fact a property, not a method.
