### ISSUE TITLE
Bad operand type for unary -: NoneType

### ISSUE THREAD

**Issue by fepegar** [PyCQA/pylint#1787]
### Steps to reproduce
Run `pylint` on a file with this code:
```
"""x"""
a = None
if a is None:
    a = 1
b = -a
```

### Current behavior
Get error `bad operand type for unary -: NoneType` at line 5.

### Expected behavior
Get no errors, since `a` is always `== 1`.

### pylint --version output
```
pylint 1.7.4,
astroid 1.5.3
Python 3.6.3 |Anaconda custom (64-bit)| (default, Nov  8 2017, 18:10:31)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
```

**Comment by PhilippSelenium** [comment]
Looks like a duplicate of #1472

**Comment by Pierre-Sassoulas** [comment]
You're right @PhilippSelenium. We have a few dozen of issues concerning control-flow, but this one is an exact match.
