### ISSUE TITLE
Python 3 specific keyword arguments in functions/methods

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#221]
Originally reported by: **BitBucket: [valberg](http://bitbucket.org/valberg), GitHub: @valberg?**

---

In Python 3 this is possible:

```
def foo(*args, bar, **kwargs):  # pylint sees this as invalid syntax
    print(bar)
```

and is equivalent to:

```
def foo(*args, **kwargs):
    print(kwargs.get('bar'))
```

pylint recognizes this as E0001 invalid syntax

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/221
