### ISSUE TITLE
Spell check error on multiple times error

### ISSUE THREAD

**Issue by agutole** [PyCQA/pylint#2895]
### Steps to reproduce
1. Write a docstring with some bad word two or more times in the same line
2. Run spell check `pylint --disable all --enable spelling --spelling-dict en_US test_spell.py`
3. See how the word is erroneously pointed 

### Current behavior
Bad pointed word after the first

### Expected behavior
Every word have to by pointer in thier respective position

### pylint --version output
pylint --version                                                            
pylint 2.3.1
astroid 2.2.5
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0]

```
❯ cat test_spell.py 
def test():
    """
    teh teh
    hotsname hotsname
    teh import thing to teh pylint
    """
    pass

❯ pylint --disable all --enable spelling --spelling-dict en_US test_spell.py
************* Module test_spell
test_spell.py:3:0: C0402: Wrong spelling of a word 'teh' in a docstring:
    teh teh
    ^^^
Did you mean: ''the' or 'eh' or 'tech' or 'tee''? (wrong-spelling-in-docstring)
test_spell.py:3:0: C0402: Wrong spelling of a word 'teh' in a docstring:
    teh teh
    ^^^
Did you mean: ''the' or 'eh' or 'tech' or 'tee''? (wrong-spelling-in-docstring)
test_spell.py:4:0: C0402: Wrong spelling of a word 'hotsname' in a docstring:
    hotsname hotsname
    ^^^^^^^^
Did you mean: ''hots name' or 'hots-name' or 'whatshisname''? (wrong-spelling-in-docstring)
test_spell.py:4:0: C0402: Wrong spelling of a word 'hotsname' in a docstring:
    hotsname hotsname
    ^^^^^^^^
Did you mean: ''hots name' or 'hots-name' or 'whatshisname''? (wrong-spelling-in-docstring)
test_spell.py:5:0: C0402: Wrong spelling of a word 'teh' in a docstring:
    teh import thing to teh pylint
    ^^^
Did you mean: ''the' or 'eh' or 'tech' or 'tee''? (wrong-spelling-in-docstring)
test_spell.py:5:0: C0402: Wrong spelling of a word 'teh' in a docstring:
    teh import thing to teh pylint
    ^^^
Did you mean: ''the' or 'eh' or 'tech' or 'tee''? (wrong-spelling-in-docstring)

----------------------------------------------------------------------
Your code has been rated at -20.00/10 (previous run: -20.00/10, +0.00)

See how when the second word is checked, the first is pointed again.
```

**Comment by PCManticore** [comment]
Thanks for the report!
