### ISSUE TITLE
Disable module inspection for specific platforms

### ISSUE THREAD

**Issue by julian-r** [PyCQA/pylint#1173]
It is often the case that the inspection of a file does only make sense on a certain platform.

My suggestion would be
```
# pylint: skip-if(platform=='win32')
```
and for block control:
```
# pylint: disable-if(platform=='win32')=no-member
```

**Comment by rogalski** [comment]
Usual approach to linting in those cases (e.g. Unix-only standard library attributes and running pylint on Windows) is to write a plugin that'll fill all expected objects in namespace accordingly.

See link for details: https://docs.pylint.org/en/1.6.0/plugins.html

**Comment by PCManticore** [comment]
This sounds good, but to be honest we will probably won't be able to tackle this any time soon. If a patch would be up for review though, I would be happy to help it integrate into pylint, as it is a feature that kind of makes sense with regard to supporting multiple platforms.
