### ISSUE TITLE
Pylint marking curses methods as incorrect

### ISSUE THREAD

**Issue by mlazzarotto** [PyCQA/pylint#3288]
### Steps to reproduce

```
import curses

def main(scr):
    curses.curs_set(0)
    
curses.wrapper(main)

```

### Current behavior

![github_vscode_python](https://user-images.githubusercontent.com/8932945/70087713-19ba8580-1615-11ea-8132-c75c27a7260f.gif)

### Expected behavior
I expect pylint to not mark it as wrong.

### pylint --version output
```
pylint 2.4.4
astroid 2.3.3
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)]
```

**Comment by PCManticore** [comment]
Thanks for the report. Is `curses` a C extension? can you try running pylint with `--extension-pkg-whitelist=curses` and see if that works instead?

**Comment by PCManticore** [comment]
On second look, I can reproduce this with:
```
pylint 2.4.4
astroid 2.3.3
Python 3.8.0 (default, Nov  6 2019, 18:25:08)
[Clang 8.1.0 (clang-802.0.42)]
```

Is that editor using these exact versions?

**Comment by mlazzarotto** [comment]
> On second look, I can reproduce this with:
> 
> ```
> pylint 2.4.4
> astroid 2.3.3
> Python 3.8.0 (default, Nov  6 2019, 18:25:08)
> [Clang 8.1.0 (clang-802.0.42)]
> ```
> 
> Is that editor using these exact versions?

> Thanks for the report. Is `curses` a C extension? can you try running pylint with `--extension-pkg-whitelist=curses` and see if that works instead?
I'm using VS Code with Python extension.
I've installed the windows-curses package with pip.

**Comment by Pawel-9215** [comment]
I have same problem in vscode: 
![obraz](https://user-images.githubusercontent.com/48222996/81781478-755c3980-94f8-11ea-93fa-05bbaa08c620.png)

**Comment by DRACL10N** [comment]
Has there been no update? I'm also having this issue and have found no solution...

**Comment by PCManticore** [comment]
Have any of you tried with `--extension-pkg-whitelist=curses` or whatever the name of that library is? `curses` is a C extension and `pylint` cannot analyze C source code by default.

**Comment by kovalensue** [comment]
Whitelisting the package didn't work for me the first time. Now it works :-)

**Comment by Pawel-9215** [comment]
> 
> 
> Whitelisting the package didn't work for me the first time. Now it works :-)
I'm kinda noob but where do I whitelist package?
![obraz](https://user-images.githubusercontent.com/48222996/84869384-40568000-b07e-11ea-96e6-061727738f86.png)

**Comment by kovalensue** [comment]
Open your VS Code settings - the JSON file and add this:

![image](https://user-images.githubusercontent.com/16140936/84870391-8eb84e80-b07f-11ea-8585-e1978f714036.png)
