### ISSUE TITLE
Redefining built-in 'open' when importing from io

### ISSUE THREAD

**Issue by PhilippSelenium** [PyCQA/pylint#2014]
### Steps to reproduce
```
from io import open
```

### Current behavior
```
Redefining built-in 'open' (redefined-builtin)
```

### Expected behavior
No Warning

### pylint --version output
pylint 1.8.4, 
astroid 1.6.3
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
Thanks! Should be easy to fix.
