### ISSUE TITLE
Module 'pythoncom' has no 'com_error' member (no-member)

### ISSUE THREAD

**Issue by zdenop** [PyCQA/pylint#1557]
### Steps to reproduce
1.  create file `pylint_pythoncom.py` with following code:
```
from win32com.client.dynamic import Dispatch
import pythoncom

try:
    EXCEL = Dispatch("Excel.Application.fail")
except pythoncom.com_error as error:
    raise error
```
2.  run `pylint pylint_pythoncom.py` 

### Current behavior
pylint produce error:
E: 13, 7: Module 'pythoncom' has no 'com_error' member (no-member)

### Expected behavior
pylint produce no error - code is working correctly (pythoncom has member com_error).

### pylint --version output
No config file found, using default configuration
pylint 1.7.1,
astroid 1.5.3
Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 17:54:52) [MSC v.1900 32 bit (Intel)]

**Comment by rogalski** [comment]
Namespace is populated automatically:
- https://github.com/SublimeText/Pywin32/blob/master/lib/x32/pythoncom.py
- https://github.com/SublimeText/Pywin32/blob/master/lib/x32/win32/lib/pywintypes.py

It's out of scope of Pylint's _static_ analysis capabilities. You may try running it with `extension-pkg-whitelist=pythoncom` to let pylint build AST trees based on living objects.

**Comment by zdenop** [comment]
Thanks for explanation.
