### ISSUE TITLE
global-variable-not-assigned ignores .append()

### ISSUE THREAD

**Issue by jbzdarkid** [PyCQA/pylint#935]
### Steps to reproduce
1. Declare a variable global
2. call variable.append(data)
3. pylint warns "Using global for 'distribution' but no assignment is done (global-variable-not-assigned)"
### Current behavior

Pylint doesn't recognize that a variable is being assigned to.
### Expected behavior

Pylint should identify that the variable is modified, and not warn me.
### pylint --version output

$ pylint --version
pylint 1.5.6, 
astroid 1.4.6
Python 2.7.10 (default, Jul 14 2015, 19:46:27) 
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.39)]

**Comment by jbzdarkid** [comment]
.pylintrc in case it matters:
```
[MASTER]
max-line-length=80

[REPORTS]
output-format=colorized

[TYPECHECK]
ignored-modules=numpy
ignored-classes=numpy
```

**Comment by PCManticore** [comment]
Hi. Can you provide a small sample of code that reproduces this? I can't do it using the provided steps.

**Comment by JanWelker** [comment]
Here is some example code that shows this behavior:

```
#!/usr/bin/env python
'test for case #935'

GLOBAL_VAR = []


def append_to_list(append):
    'appends parameter to list'
    global GLOBAL_VAR
    GLOBAL_VAR.append(append)

append_to_list('test')

print GLOBAL_VAR
```

**Comment by rogalski** [comment]
This is a correctly emitted message. `global` here is semantically incorrect, and code works fine without it. I suggest closing it as _not a bug_.
