### ISSUE TITLE
Allow per-file or per-module hidden messages in pylintrc

### ISSUE THREAD

**Issue by abendebury** [PyCQA/pylint#1068]
Currently, in pylint we can either turn off all warnings for a given file/directory, or turn off a warning for all files/directories.

However, flake8 allows greater flexibility:

```
flake8-ignore = config.py E501  ; Long lines happen in the config file
```

This signifies that only E501 should be ignored only in config.py, which is a pretty common use case in my experience.

Pylint does let you add comments to the source file to specify disabled warnings, but I think I'm not alone in not liking source file noise of that sort, so I think a config setting in pylintrc like this could be a good addition to pylint.

**Comment by The-Compiler** [comment]
What makes you think flake8 supports this? I can't find it [in their docs](http://flake8.pycqa.org/en/latest/user/configuration.html), and in fact there's an [issue open](https://gitlab.com/pycqa/flake8/issues/156) about this not being possible yet, so I'm kind of confused.

**Comment by PlasmaSheep** [comment]
Here you go:

http://flake8.pycqa.org/en/latest/#using-flake8

The issue you linked was about supporting per file ignores as comments in the file. This issue is about supporting per file ignores in the config file.

**Comment by PlasmaSheep** [comment]
Sorry, it seems that I spoke too soon. This feature is available via a flake8 plugin:

https://github.com/tholo/pytest-flake8#flake8-ignore

**Comment by AWhetter** [comment]
Blocked by #618 which will implement the per-module config, but will also provide most of the code necessary for per-file configs if we decide to implement it.

**Comment by PCManticore** [comment]
I think the per file config is currently out of the question. Let's get the per-module/directory config first and we'll see if we need something more granular than that.
