### ISSUE TITLE
Installation failure from mercurial

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#34]
Originally reported by: **George Sakkis (BitBucket: [gsakkis](http://bitbucket.org/gsakkis), GitHub: @gsakkis?)**

---

1) Trying to install pylint from mercurial with pip fails because astroid is not on Pypi:

```
pip install -e hg+ssh://hg@bitbucket.org/logilab/pylint#egg=pylint
...
Downloading/unpacking astroid>=0.24.3 (from pylint)
  Could not find any downloads that satisfy the requirement astroid>=0.24.3 (from pylint)
No distributions at all found for astroid>=0.24.3 (from pylint)
```

2) Even after installing astroid manually, pylint fails to install correctly from a checkout through pip:

```
pip install -e hg+http://hg.logilab.org/pylint#egg=pylint
python -c "import pylint"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named pylint
```

The problem is that the package contents are copied directly under $VIRTUALENV/src/pylint/ instead of making a package
under it (i.e., .virtualenv/src/pylint/pylint).

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/34
