### ISSUE TITLE
Bad unneeded-not suggestion when comparing sets 

### ISSUE THREAD

**Issue by schmiddy** [PyCQA/pylint#857]
If you are performing a test of whether one set is not a subset of another set, [like this example](https://gist.github.com/schmiddy/96fa38166a22f901c756), pylint will give you the wrong suggestion:
```
************* Module pylint_test_set_subset_comparison
C:  2, 3: Consider changing "not set([1, 2, 3]) <= set([3, 4])" to "set([1, 2, 3]) > set([3, 4])" (unneeded-not)
```

Of course, changing `not set([1, 2, 3]) <= set([3, 4])` to `set([1, 2, 3]) > set([3, 4])` would be semantically wrong.

For the moment, I'm working around this by rewriting the comparison to use `not ... issubset(...)`, but it would be nice to avoid this wrong suggestion entirely.

**Comment by PCManticore** [comment]
That's probably happening in an older version, no? With pylint 1.5.5 we're not warning for this case anymore. Let me know if it works with this version for you.

**Comment by schmiddy** [comment]
You are correct, verified with latest git master of pylint that the suggestion is gone.
