### ISSUE TITLE
Pylint incorrectly considers interface subclasses to be interfaces

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#346]
Originally reported by: **Andreas Maier (BitBucket: [andi0661](http://bitbucket.org/andi0661))**

---

The following Python 2.x code causes PyLint to raise R0923:interface-not-implemented for `MyClass`. With this message, PyLint seems to indicate that `MyClass` is considered an interface that was not implemented anywhere (as indicated with `__implements__`).

However, `MyClass` is not _meant_ to be an interface class. PyLint infers this incorrectly, apparently from the fact that `MyClass` inherits from the interface class `MyInterface`.

```
#!python

class MyInterface(object):
    def __init__(self, val):
        self._val = val
    def val(self):
        raise NotImplementedError

class MyClass(MyInterface):
    __implements__ = (MyInterface,) # Zope convention
    def __init__(self, val):
        super(MyClass, self).__init__(val)
    def val(self):
        return self._val
```

See also [PyLint FAQ Classes and Interfaces](http://docs.pylint.org/faq.html#classes-and-inheritance) and [this stackoverflow article](http://stackoverflow.com/questions/20879269/why-pylint-keeps-saying-my-class-is-r0923-interface-not-implemented).

**Proposal**: PyLint should consider classes to be interface classes only based upon their class name, and not based upon their superclasses being interface classes.

This code shows a possible second issue:

For the interface `MyClass`, PyLint seems to require that the implementation of an interface class happens in the same module. That is not necessarily the case. However, if the module only contains `MyInterface` from the code above, PyLint does not raise R0923, even though MyInterface is not implemented in the same module. I did not investigate this difference in behavior very deeply, but I think it is worthwhile to be looked at, and I think that it must be possible to define an interface in one module and implement it in another module. It seems to me that Pylint could only check interface implementation reasonably when doing cross-module analysis.

Maybe the message R0923 should be raised only for classes that inherit interface classes (directly or indirectly), are themselves not interface classes (as per their name), and did not indicate that they implemented all inherited interfaces using `__implements__`.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/346
