### ISSUE TITLE
pylintrc and warning docs lacking

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#17]
Originally reported by: **Andrew Pennebaker (BitBucket: [mcandre](http://bitbucket.org/mcandre), GitHub: @mcandre?)**

---

I would like to customize the indentation width, but I don't know which warning applies, in the output:

```
#!shell

W: 24,0: Bad indentation. Found 2 spaces, expected 4
W: 26,0: Bad indentation. Found 2 spaces, expected 4
W: 29,0: Bad indentation. Found 2 spaces, expected 4
W: 31,0: Bad indentation. Found 2 spaces, expected 4
```

And even this were made clear, I don't know how to customize the warning in a pylintrc file. I know how to use .jshintrc files to customize [JSHint](http://www.jshint.com), but pylint offers little documentation by comparison.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/17
