### ISSUE TITLE
allow fully qualified names in ignored-classes, generated-members, etc

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#297]
Originally reported by: **Anonymous**

---

It's difficult to use pylint on a large codebase where class names and member names are not globally unique. It would be awesome if one could write in .pylintrc

```
[typecheck]
ignored-classes=my.project.ClassName,...
```

Last discussion I could find about this problem was from 2012: http://lists.logilab.org/pipermail/python-projects/2012-May/003214.html

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/297
