### ISSUE TITLE
New standard is 100 - Line too long (82/80) (line-too-long)

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#315]
Originally reported by: **BitBucket: [moylop260](http://bitbucket.org/moylop260), GitHub: @moylop260?**

---

1) Steps:
    I execute autopep8 --in-place myfile.py
    And set line long to 100

```
I execute pylint myfile.py
```

2) What I see
    Show me next error:
    Line too long (82/80) (line-too-long)

3) What I expected
    No show me error or show me a error with new standard to 100 line too long.

4) Version pylint --version
No config file found, using default configuration
pylint 1.3.0,
astroid 1.2.0, common 0.62.1
Python 2.7.6 (default, Feb 27 2014, 14:06:06)
[GCC 4.2.1 (Apple Inc. build 5664)]

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/315
