### ISSUE TITLE
Profiling: visit_importfrom takes > 50% of the time 

### ISSUE THREAD

**Issue by NotSqrt** [PyCQA/pylint#2693]
Hi,

On my codebase, `pylint -j 1` takes ~20 minutes to run with `pylint==2.2.2` and `astroid==2.1.0`.

I won 3 minutes by using `git+https://github.com/PyCQA/astroid.git@fd41070d76f323f089a120c72fb9b0d87e7f4a20` as suggested in https://github.com/PyCQA/pylint/issues/2198#issuecomment-451329261 (they suggest `@master`, but it would also need pylint from master).

I did a quick `pip install git+https://github.com/evanhempel/python-flamegraph.git` and `python -m flamegraph -o perf.log pylint` on my project and found **57% of the time is spent in `visit_importfrom`**.

More precisely, I usually run `find -name *.py | xargs pylint` from my source folder, where the project is installed in develop mode, but I also compared with `pylint module.submodule` when the code is installed in not-develop mode, but there was no significant difference.

Main characteristics of my project:
* around 100k lines of code reported by `cloc`
* uses django, numpy, scipy, pandas, ...
* multiple django apps importing each another

I attached the SVG output of `flamegraph.pl`: [perf.svg.zip](https://github.com/PyCQA/pylint/files/2756425/perf.svg.zip)

It's private code, but I'm ready to help by running more tests if need be.

### Current behavior
Run completes in > 20 minutes.

### Expected behavior
Run completes in < 5 minutes.

### pylint --version output

```
pylint 2.2.2
astroid 2.1.0
Python 3.6.8 (default, Dec 24 2018, 19:24:27) 
[GCC 5.4.0 20160609]
```

**Comment by PCManticore** [comment]
Thanks for the report! I think it would be useful to know at least for what imports `visit_importfrom` gets called, most likely one of the `pandas`, `numpy` etc being the culprit for this slowness.

**Comment by NotSqrt** [comment]
Sorry, I trusted python-flamegraph, but running `python -m cProfile` gives a totally different profile.
I had started adding `lru_cache` in some places and couldn't see a visible impact, so I verified my profiling method..

`visit_importfrom` is not at all a problem.
