### ISSUE TITLE
Trailing and final newlines On Windows

### ISSUE THREAD

**Issue by ptthiem** [PyCQA/pylint#1052]
### Steps to reproduce
1.  Create a script with one blank new line at the end
2.  Create one with no blank lines at the end
3.  Run pylint on both, default config

### Current behavior
After upgrade from 1.5.1 to 1.6.4, we started getting trailing-newlines error on files like (1)
And failing to get a final-missing-newline on (2)

### Expected behavior
No trailing-newlines or missing-final-newlines on either

### pylint --version output
pylint 1.6.4
astroid 1.4.8
Python 2.7.5 (default, Mat 15 2013, 22:43:363) [MSC v.1500 32 bit (Intel)]

**Comment by PCManticore** [comment]
Can you paste the files for which you have these problems?

I'm afraid I don't understand the issue. The first pattern will complain about files that are looking like this:

```
except Model2.DoesNotExist:
    print("baz")

```
Notice the extraneous line.

The second one is emitted when the files are looking like this
```
try:
    print("foo")
except Model1.DoesNotExist:
    print("bar")
except Model2.DoesNotExist:
    print("baz")
```
Notice there is no extra line, the file ends with the print (although Github display an additional one..).

**Comment by ptthiem** [comment]
Ugh.   I apologize, I think this is erroneous.  Due to the way EOL is displayed in the editor being used, I perceived it as missing so I added another one.  Resulting \r\n\r\n because it didn't doesn't look that way.  I verified with a hex editor.  I probably have a ton of files ending in \r\n\r\n.
