### ISSUE TITLE
Spurious messages for loop variables

### ISSUE THREAD

**Issue by sam-s** [PyCQA/pylint#1921]
### Steps to reproduce

```
def call(f):
    print(f())

def test():
    for a in [1,2,3]:
        x = {}.get(a,a)
        call(lambda x=x: x+1)

test()
```
prints `2 3 4` as expected but produces
```
z.py:7: error (E0602, undefined-variable, test.<lambda>) Undefined variable 'x'
z.py:6: warning (W0612, unused-variable, test) Unused variable 'x'
```

PS: This is an attempt to avoid `cell-var-from-loop` in
```
def test():
    for x in [1,2,3]:
        call(lambda: x+1)
```

### Current behavior

2 incorrect messages (a warning and an error!) are produced for valid code.

### Expected behavior

no messages

### pylint --version output
```
pylint 1.8.2, 
astroid 1.6.1
Python 2.7.14 (default, Mar  1 2018, 19:26:37) 
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)]
```

**Comment by PCManticore** [comment]
Thanks, I can reproduce the issue.

**Comment by brycepg** [comment]
I think #1552, #1099, #210, and this issue are all for the same bug

**Comment by PCManticore** [comment]
That's a good comment, Bryce, we could definitely close most of these as duplicates.
