### ISSUE TITLE
Pylint thinks sklearn.metrics.log_loss returns a tuple

### ISSUE THREAD

**Issue by sam-s** [PyCQA/pylint#1497]
### Steps to reproduce
1. create file with
```
import sklearn.metrics
foo = sklearn.metrics.log_loss(...)
bar = - foo
```
2. Run it through `pylint`

### Current behavior
```
 (E1130, invalid-unary-operand-type, myfile) bad operand type for unary -: tuple
```

### Expected behavior

no errors, no warnings

### pylint --version output
```
pylint 1.7.1, 
astroid 1.5.2
Python 2.7.13 (default, Dec 18 2016, 07:03:39) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]
```

**Comment by sam-s** [comment]
Same problem with
```
pylint 1.8.4, 
astroid 1.6.3
Python 3.6.5 (default, Mar 30 2018, 06:41:53) 
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)]
```

**Comment by albertzang** [comment]
Same problem here
```
pylint 1.9.1, 
astroid 1.6.4
Python 3.6.5 |Anaconda, Inc.| (default, Apr 26 2018, 08:42:37) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
```

**Comment by sam-s** [comment]
Same problem with
```
pylint 2.0.0.dev2
astroid 2.0.0.dev3
Python 3.7.0 (default, Jun 29 2018, 20:13:13) 
[Clang 9.1.0 (clang-902.0.39.2)]
```

**Comment by PCManticore** [comment]
The issue has not been closed yet, so this problem is still here on all versions until the issue gets closed.

**Comment by sam-s** [comment]
still with
```
pylint 2.11.1
astroid 2.8.0
Python 3.9.7 (default, Sep  3 2021, 12:45:31) 
[Clang 12.0.0 (clang-1200.0.32.29)]
```

**Comment by sam-s** [comment]
disappeared in 
```
pylint 4.0.6
astroid 4.1.2
Python 3.14.6 
```
