### ISSUE TITLE
escape '\t' in --indent-string manpage section + 100% CPU usage if using --indent-string=""

### ISSUE THREAD

**Issue by sandrotosi** [PyCQA/pylint#764]
Hello,
this has been reported in Debian as: http://bugs.debian.org/806431

please apply

```
--- pylint.1.orig       2015-12-10 15:29:47.000000000 +0000
+++ pylint.1    2016-01-03 14:32:57.593766194 +0000
@@ -239,7 +239,7 @@
 .IP "--max-module-lines=<int>"
 Maximum number of lines in a module [current: 1000]
 .IP "--indent-string=<string>"
-String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1 tab). [current: '    ']
+String used as indentation unit. This is usually "    " (4 spaces) or "\\t" (1 tab). [current: '    ']
 .IP "--indent-after-paren=<int>"
 Number of spaces of indent required inside a hanging  or continued line. [current: 4]
 .IP "--expected-line-ending-format=<empty or LF or CRLF>"

```

without the double \, \t is not rendered in the manpage, so it seems to suggest to use --indent-string=""

funny enough, if you run pylint with --indent-string="" it starts using 100% CPU without exiting, so it might be something you want to look into.

**Comment by PCManticore** [comment]
Thanks for the report. I decided to reject empty indent strings. The code that hangs is a while loop which verifies that the indentation is correct, which trips over empty strings. Since it doesn't make sense to have empty indent strings anyway, it's better off to warn the user about the problem.

The fix is in the master only, which is the next point release, I didn't deem this fix worthy of backporting into 1.5.X branch.
