### ISSUE TITLE
no-member errors for flask-wtf form

### ISSUE THREAD

**Issue by lowmann15** [PyCQA/pylint#4278]
### Steps to reproduce

structure:
```
__init__.py
main.py
```

main.py:
```
from flask_wtf import FlaskForm


class TestForm(FlaskForm):
    pass


form = TestForm()
print(form.errors)

```

### Current behavior

Result of `pylint main.py`:
```
main.py:9:6: E1101: Instance of 'TestForm' has no 'errors' member (no-member)
```

### Expected behavior

The TestForm inherits from "FlaskForm" which inherits from "Form" which has a property "errors", so pylint should not state that there is a missing "errors" member.

### pylint --version output

Result of `pylint --version` output:
```
pylint 2.7.4
astroid 2.5.2
Python 3.8.7 (tags/v3.8.7:6503f05, Dec 21 2020, 17:59:51) [MSC v.1928 64 bit (AMD64)]
```

Additional dependencies:
```
Flask-WTF==0.14.3
```

**Comment by hippo91** [comment]
@lowmann15 thanks for the report. I think `astroid`, the `pylint`'s inference engine, needs a brain to handle properly `flask_wtf`.
