### ISSUE TITLE
no score or statement in json

### ISSUE THREAD

**Issue by scwall** [PyCQA/pylint#2715]
## Question
Hello, I'm desperately trying to return the score with the output in json format. But it is impossible to do it. I don't feel I understood correctly if I want to make "statements" myself. I have to count all the lines analyzed by pylint or all the errors,warning,etc.. returned?
Thanks you for response :)
example:
`pylint bin1.py --output-format=json --reports=y --score=y`
```
[
    {
        "obj": "",
        "symbol": "line-too-long",
        "column": 0,
        "message": "Line too long (105/100)",
        "line": 10,
        "path": "bin1.py",
        "type": "convention",
        "message-id": "C0301",
        "module": "bin1"
    },
    {
        "obj": "",
        "symbol": "bad-continuation",
        "column": 0,
        "message": "Wrong hanging indentation (add 4 spaces).\n'user_id': 1,\n^   |",
        "line": 41,
        "path": "bin1.py",
        "type": "convention",
        "message-id": "C0330",
        "module": "bin1"
    },
    {
        "obj": "",
        "symbol": "bad-continuation",
        "column": 0,
        "message": "Wrong hanging indentation (add 4 spaces).\n'repository_id': 1}, SECRET_KEY, algorithm='HS256').decode('utf-8')\n^   |",
        "line": 42,
        "path": "bin1.py",
        "type": "convention",
        "message-id": "C0330",
        "module": "bin1"
    },
    {
        "obj": "",
        "symbol": "line-too-long",
        "column": 0,
        "message": "Line too long (171/100)",
        "line": 43,
        "path": "bin1.py",
        "type": "convention",
        "message-id": "C0301",
        "module": "bin1"
    },
    {
        "obj": "",
        "symbol": "missing-final-newline",
        "column": 0,
        "message": "Final newline missing",
        "line": 45,
        "path": "bin1.py",
        "type": "convention",
        "message-id": "C0304",
        "module": "bin1"
    },
    {
        "obj": "",
        "symbol": "missing-docstring",
        "column": 0,
        "message": "Missing module docstring",
        "line": 1,
        "path": "bin1.py",
        "type": "convention",
        "message-id": "C0111",
        "module": "bin1"
    },
    {
        "obj": "",
        "symbol": "invalid-name",
        "column": 0,
        "message": "Constant name \"token\" doesn't conform to UPPER_CASE naming style",
        "line": 40,
        "path": "bin1.py",
        "type": "convention",
        "message-id": "C0103",
        "module": "bin1"
    },
    {
        "obj": "",
        "symbol": "invalid-name",
        "column": 0,
        "message": "Constant name \"test\" doesn't conform to UPPER_CASE naming style",
        "line": 44,
        "path": "bin1.py",
        "type": "convention",
        "message-id": "C0103",
        "module": "bin1"
    },
    {
        "obj": "",
        "symbol": "no-member",
        "column": 7,
        "message": "Class 'Repository' has no 'objects' member",
        "line": 44,
        "path": "bin1.py",
        "type": "error",
        "message-id": "E1101",
        "module": "bin1"
    }
]
```

**Comment by scwall** [comment]
I was able to discover this library that meets my needs. :
https://github.com/Exirel/pylint-json2html
