### ISSUE TITLE
[E1101, R0205] Re-affectation of argument miss-interpreted if done via a list comprehension

### ISSUE THREAD

**Issue by JulienPalard** [PyCQA/pylint#951]
### Steps to reproduce

```
def boom(*foo):
    # foo = tuple() # Swap this to use a tuple instead of a parameter
    foo = [f for f in foo]  # or foo = list(foo) 
    while foo:
        foo.remove(None)
```
### Current behavior

I'm getting:

|  | replaced by list() | replaced by a list comprehension |
| --- | --- | --- |
| It's a parameter | ø | E1101 |
| It's a local tuple | R0204 | ø |
### Expected behavior

Probably:

|  | replaced by list() | replaced by a list comprehension |
| --- | --- | --- |
| It's a parameter | R0204 | R0204 |
| It's a local tuple | R0204 | R0204 |

But as I don't know exactly the rules of `R0204` it may not apply here, so maybe just nothing ? Why not being cool about redefinitions of argument types, typically at the top of the function ? They are probably "not that bad", from my very personal point of view.
### pylint --version output

```
$ pylint --version
No config file found, using default configuration
pylint 1.5.6, 
astroid 1.4.6
Python 3.5.2rc1 (default, Jun 13 2016, 09:33:26) 
[GCC 5.4.0 20160609]
```

**Comment by PCManticore** [comment]
You can pretty much ignore R0204 for now. We had plenty of problems with it and the decision to move it into a separate extension was made for Pylint 2.0, which means that in 2.0 you will have to enable it explicitly through --load-plugins=pylint.extensions.check_reassign. It can be improved though and it will probably will someday, but right now ignoring it is pretty much the way to go.

**Comment by JulienPalard** [comment]
OK for the R0204.

I did not stated it precisely as I tried to present it as a whole, but the one bothering me most is the false-positive `E1101`, when a paramter is replaced using a list-comprehension, a `E1101` tells me I can't `.remove()` from it, which is false.

**Comment by PCManticore** [comment]
For the record, using symbolic names instead of numeric ids should be preferred, since they are conveying more meaning (E1101 being no-member an R0204 redefined-variable-type, easier to figure out the problem).

Yeah, now I noticed the actual problem, the no-member error. Will look into it.

**Comment by JulienPalard** [comment]
Noted, about using symbolic names, sry for that.
Note that I provided a table to show an inconsistency about reported errors, I think there may be two bugs here: the `no-member` false positive, and the inconsistency (not having the error if it's not from a paramter). There's probably other bugs hiding behind this.

**Comment by PCManticore** [comment]
Cannot reproduce this any longer with pylint 2.2 and Python 3.7.
