### ISSUE TITLE
pylint >= 1.6.0 no longer reports a class of errors via prospector

### ISSUE THREAD

**Issue by astrostl** [PyCQA/pylint#1075]
Howdy,

Reporting this as `pylint` rather than `prospector` because it can be produced by upgrading to the latest pylint, and goes away with a previous version. If this is prospector-related, LMK. Right now, it's just what I happen to use to trigger a run.

### Steps to reproduce
1. Create test code with a function that accepts > 5 arguments
2. Install `prospector` and `pylint==1.5.6`, and run `prospector` to see errors
3. Now upgrade to `pylint==1.6.0` or higher, and re-run `prospector` to see no errors

### Current behavior
Check Information
=================
         Started: 2016-08-16 16:48:18.019671
        Finished: 2016-08-16 16:48:19.588883
      Time Taken: 1.57 seconds
       Formatter: grouped
        Profiles: default, no_doc_warnings, no_test_warnings, strictness_medium, strictness_high, strictness_veryhigh, no_member_warnings
      Strictness: None
  Libraries Used:
       Tools Run: dodgy, mccabe, pep8, profile-validator, pyflakes, pylint
  Messages Found: 0

### Expected behavior
Check Information
=================
         Started: 2016-08-16 16:47:23.987203
        Finished: 2016-08-16 16:47:25.523299
      Time Taken: 1.54 seconds
       Formatter: grouped
        Profiles: default, no_doc_warnings, no_test_warnings, strictness_medium, strictness_high, strictness_veryhigh, no_member_warnings
      Strictness: None
  Libraries Used:
       Tools Run: dodgy, mccabe, pep8, profile-validator, pyflakes, pylint
  Messages Found: 8

### pylint --version output

```
No config file found, using default configuration
pylint 1.6.4,
astroid 1.4.8
Python 3.5.2 (default, Jul 28 2016, 21:28:00)
[GCC 4.2.1 Compatible Apple LLVM 7.3.0 (clang-703.0.31)]
```

**Comment by PCManticore** [comment]
Hi,

Thank you for reporting this issue. Can you try reduce this to a pylint run with the older version and the current one, using your initial example? This way I don't have to install prospector in order to reproduce it.

**Comment by astrostl** [comment]
Digging only slightly deeper, it does appear to be an issue with the way prospector is calling pylint. Closing issue, thx for the prompt response!
