### ISSUE TITLE
[Discussion] Option to force message even if disabled by comment in source code

### ISSUE THREAD

**Issue by Pawamoy** [PyCQA/pylint#1514]
So, let's say I develop some Python program, and I want to run some static analysis on the code to improve it. I give a shot with Pylint, and fix most of the warnings and errors it outputs. Now I'm left with warnings that I **can't** or **don't want** to fix. Obviously, I don't want to see them in each report, so I hide them by adding comments in the source code to disable them. It fits perfectly my needs, and the code follow rules that are sufficient to my point of view for a high quality code.

Now, what if someone else, Alice, with a different point of view, also wants to check my code? She runs Pylint on my source code, and finds that it has almost zero warnings and a good grade. She thinks, "Okay, this one seems good". But imagine I'm a sneaky developer and I disabled almost every warnings, or just a few very important ones... What I mean is that Alice should be able to **force every warning** she wants to appear (or **disable the disabling comments**, heh), wihtout editing the code to remove the comments. She should be able to audit my code **her way**.

Now to be concrete: is that possible with Pylint? I can't see any option in the help or the documentation.

I tagged this issue *"Discussion"* because I think every code analysis tool should have an option to **not check for disabling comments**, be it global or more finely-grained.

I posted this issue here even if it is not directly related to Pylint because Pylint has a lot of activity and I wanted to share this thought with its community. Please let me know if it makes sense or if you completely disagree.

(I am considering to also post this on other code analysis tools.)

**Comment by PCManticore** [comment]
I think this could make sense in this case:

```
$ cat a.py
# pylint: disable=unused-argument
def test(a, b, c): pass
$ pylint a.py --enable=unused-argument # we should emit it now
```
But I'm against introducing another flag for this.

**Comment by AWhetter** [comment]
I'm not so sure on this. In my opinion a code base should have a standard, and the linter is a tool to enforce that standard. A user should not be able to lint the code "their way". You would end up with inconsistencies in the code base, which makes having a code standard redundant.
The other reason I'm not sold on this idea is that, in my opinion, disable comments are only really for ignoring false positives from the linter, or for ignoring errors where it doesn't make sense. For example `exec-used` says never to use `exec()`, but there are times where it's use makes sense and so disabling the error would be desirable.

If you were a sneaky developer that was disabling all of the warnings, which is something that Alice should either bring up in a code review or as a general comment on the repo. However this is where I see this kind of a feature making sense. If Alice was to say "we're disabling too much stuff", it might be desirable to turn off disable comments as part of an audit of the user of the comments on the code base.

**Comment by PCManticore** [comment]
Sounds reasonable Ashley!
