### ISSUE TITLE
add checker for list access using non-int index

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#269]
Originally reported by: **David Shea (BitBucket: [davidshea](http://bitbucket.org/davidshea), GitHub: @davidshea?)**

---

I've seen some issues with code accidentally using "list_variable[id]" instead of "list_variable[idx]". id is a builtin function, so the first case is syntactically correct, but fails with a TypeError at runtime. It would be nice if pylint could catch something like this.

Something like

```
def visit_index(self, node):
    if not node.parent or not node.parent.value:
        return

    index_type = safe_infer(node)
    parent_type = safe_infer(node.parent.value)

    if type(parent_type) == astroid.List and index_type and \
            not (index_type == astroid.YES or \
            type(index_type) == astroid.Const or \
            (type(index_type) == astroid.Instance and index_type._proxied.name == 'int')):
        self.add_message(...)
```

seems to work ok.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/269
