### ISSUE TITLE
Error on pandas.DataFrame slice

### ISSUE THREAD

**Issue by sam-s** [PyCQA/pylint#1534]
### Steps to reproduce
```
import pandas as pd
df = pd.DataFrame()
print df.loc[:,'a':'b']
```
### Current behavior

2 errors for the 3rd line:
```
error (E1127, invalid-slice-index, ) Slice index is not an int, None, or instance with __index__
error (E1127, invalid-slice-index, ) Slice index is not an int, None, or instance with __index__
```

### Expected behavior

no errors, no warnings.

### pylint --version output
```
pylint 1.7.1, 
astroid 1.5.3
Python 2.7.13 (default, Dec 18 2016, 07:03:39) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]
```

**Comment by PCManticore** [comment]
I can reproduce it, thanks!

**Comment by FelipeMarcelino** [comment]
Same here :(
