### ISSUE TITLE
is there any way to enable reports with -E (errors only)

### ISSUE THREAD

**Issue by p00j4** [PyCQA/pylint#1354]
```
-E, --errors-only   In error mode, checkers without error messages are
                        disabled and for others, only the ERROR messages are
                        displayed, and no reports are done by default
```
I want to still see "Global evaluation score"  even when ran with -E mode, is there any way?

**Comment by PCManticore** [comment]
In pylint 1.7.0 (from master), you can enable the evaluation score with ``-sy``. The reports are always disabled in error mode, only the evaluation score can be enabled explicitly like this.

**Comment by PCManticore** [comment]
In fact, you can actually enable the reports as well in error mode, with ``-E -ry``.

**Comment by p00j4** [comment]
thanks @PCManticore  but `-ry` is giving huge output almost like never ending (showing the code base lines of each file in directory) and creating htmls 
 
i'm using 1.6.5 so `sy` is not useful, need to try building from master then
