### ISSUE TITLE
Some CLI disables are ignored with multiple jobs

### ISSUE THREAD

**Issue by NotSqrt** [PyCQA/pylint#2674]
### Steps to reproduce

1. `echo "import os" >> example.py`
2. `pylint --py3k --disable=no-absolute-import -j 1 example.py`
3. `pylint --py3k --disable=no-absolute-import -j 2 example.py`

### Current behavior

No errors with 1 job.

Output with 2 jobs:

```
************* Module example
example.py:9:0: W1618: import missing `from __future__ import absolute_import` (no-absolute-import)
```
### Expected behavior

No difference when changing number of jobs.

Probably related to other issues on differences when changing number of jobs (#374 for example).

### pylint --version output
```
pylint 2.2.2
astroid 2.1.0
Python 3.6.7 (default, Oct 21 2018, 04:56:05) 
[GCC 5.4.0 20160609]
```

Thanks !

**Comment by PCManticore** [comment]
Thanks, I can reproduce the bug. There must be some configuration issue between the main process and the child linter processes when using multiple jobs.

**Comment by doublethefish** [comment]
This looks fixed in latest master.HEAD (fails in 2.4.4)

I've put it under test:
   https://github.com/doublethefish/pylint/commit/c7288b7e2d9b2bd78f633c7e8645758c0384a6bb

**Comment by doublethefish** [comment]
I had forgotten about this patch.

I can see that it would be a useful template for testing #4118

**Comment by Pierre-Sassoulas** [comment]
This was done in #4173 and never closed, then we removed the python3 porting mode in 2.11.
