### ISSUE TITLE
Detect incorrect use of the with statement.

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#386]
Originally reported by: **Claudiu Popa (BitBucket: [PCManticore](http://bitbucket.org/PCManticore), GitHub: @PCManticore)**

---

This happened to me a couple of times:

```
#!python

with a_context_manager() as first, obj:
   ...
```

In this example, obj is considered to be a second context manager, where the intent was for the return of a_context_manager() to be a tuple of two items, `first, obj`.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/386
