### ISSUE TITLE
unused_typing_imports test fails on openSUSE

### ISSUE THREAD

**Issue by scarabeusiv** [PyCQA/pylint#2500]
```[  259s] ____________________ test_functional[unused_typing_imports] ____________________
[  259s] 
[  259s] test_file = <test_functional.FunctionalTestFile object at 0x7f4299b0fa90>
[  259s] 
[  259s]     @pytest.mark.parametrize("test_file", TESTS, ids=TESTS_NAMES)
[  259s]     def test_functional(test_file):
[  259s]         LintTest = LintModuleOutputUpdate(test_file) if UPDATE else LintModuleTest(test_file)
[  259s]         LintTest.setUp()
[  259s] >       LintTest._runTest()
[  259s] 
[  259s] pylint/test/test_functional.py:378: 
[  259s] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[  259s] 
[  259s] self = <test_functional.LintModuleTest object at 0x7f4297a4ef28>
[  259s] 
[  259s]     def _runTest(self):
[  259s]         self._linter.check([self._test_file.module])
[  259s]     
[  259s]         expected_messages, expected_text = self._get_expected()
[  259s]         received_messages, received_text = self._get_received()
[  259s]     
[  259s]         if expected_messages != received_messages:
[  259s]             msg = ['Wrong results for file "%s":' % (self._test_file.base)]
[  259s]             missing, unexpected = multiset_difference(expected_messages,
[  259s]                                                       received_messages)
[  259s]             if missing:
[  259s]                 msg.append('\nExpected in testdata:')
[  259s]                 msg.extend(' %3d: %s' % msg for msg in sorted(missing))
[  259s]             if unexpected:
[  259s]                 msg.append('\nUnexpected in testdata:')
[  259s]                 msg.extend(' %3d: %s' % msg for msg in sorted(unexpected))
[  259s] >           pytest.fail('\n'.join(msg))
[  259s] E           Failed: Wrong results for file "unused_typing_imports":
[  259s] E           
[  259s] E           Unexpected in testdata:
[  259s] E              9: unused-import
[  259s] 
[  259s] pylint/test/test_functional.py:322: Failed
```

pylint 2.2.1, astroid 2.0.4, python is 3.6.5

**Comment by PCManticore** [comment]
@scarabeusiv The only way I can reproduce this is by uninstalling `typed_ast`, which makes sense, as the test is explicitly testing a behaviour that is enabled by `typed_ast`. `pylint` test suite needs `typed_ast` which is why we provide it when you run the test suite with `tox`. I imagine, like in Debian's case, that's not the situation for openSUSE, as you have another way of running the test suite. I suggest installing `typed_ast` and this error will be gone.
