### ISSUE TITLE
No warning for unused import

### ISSUE THREAD

**Issue by sblask** [PyCQA/pylint#2583]
Given the following directory structure:
```
$ tree
.
├── foobar.py
└── test
    ├── bar.py
    ├── foo.py
    └── __init__.py

1 directory, 4 files
```
where `foo.py` and `bar.py` define an empty test function and `foobar.py` looks like this:
```
import test.bar
import test.foo

test.foo.test()
```
I'd expect an unused import warning for `test.bar` but I don't get one.

```
$ pylint --version output
pylint 2.1.1
astroid 2.1.0-dev
Python 3.5.2 (default, Nov 23 2017, 16:37:01)
[GCC 5.4.0 20160609]
```

**Comment by PCManticore** [comment]
Thanks for the report @sblask !

**Comment by clavedeluna** [comment]
I would argue this isn't a minor issue but maybe I'm not quite familiar with all the code yet. I tracked this down and I'm pretty sure this needs to be fixed in astroid.

Basically, the reason the in this example

```
import test.bar
import test.foo

test.foo.test()
```

`test.bar` doesn't get identified as `unused-import` is because by calling `test.foo.test`, because both bar and foo share the same directory `test`, then they both appear under the same module node in [this code](https://github.com/PyCQA/pylint/blob/main/pylint/checkers/variables.py#L1113)

when `NamesConsumer` is being created, `node.locals` is
```
{'ctypes': [<Import l.2 at 0x10df910a0>], 'math': [<Import l.3 at 0x10df98070>], 'test': [<Import l.5 at 0x10df98190>, <Import l.6 at 0x10df98130>]}
```
I continued to track this down and this list of import 1.5, import 1.6 is what then gets used in the code which makes one of those imports never get checked.

To fix this issue, the `test` key needs to be split into `test.bar` and `test.foo`

Let me know if I'm totally off track.
