### ISSUE TITLE
Upgrade tbump to 6.6.1, fix the primer tests

### ISSUE THREAD

**Issue by Pierre-Sassoulas** [PyCQA/pylint#5572]
When upgrading tbump to 6.6.1 in #5561, it broke the main branch. @DanielNoord fixed the root issue with #5566, and the change was reverted in https://github.com/PyCQA/pylint/pull/5567. Now we need to revert the revert and fix the primer.

**Comment by DanielNoord** [comment]
I'm not sure the break is actually in `tbump`. The `stdlib` primer was failing after this change, so running over `tbump` likely wouldn't have catched this issue. I do wonder though why a change to `tbump` broke the `stdlib` primer..

**Comment by Pierre-Sassoulas** [comment]
Here's the traceback so we don't have to search for old github actions jobs later:
```
AssertionError: Traceback (most recent call last):
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/manager.py", line 252, in file_from_module_name
      value = self._mod_file_cache[(modname, contextfile)]
  KeyError: ('pip', None)
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/home/runner/work/pylint/pylint/pylint/utils/ast_walker.py", line 72, in walk
      callback(astroid)
    File "/home/runner/work/pylint/pylint/pylint/checkers/imports.py", line 519, in visit_import
      imported_module = self._get_imported_module(node, name)
    File "/home/runner/work/pylint/pylint/pylint/checkers/imports.py", line 808, in _get_imported_module
      return importnode.do_import_module(modname)
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/mixins.py", line 101, in do_import_module
      return mymodule.import_module(
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/nodes/scoped_nodes.py", line 735, in import_module
      return AstroidManager().ast_from_module_name(absmodname)
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/manager.py", line 167, in ast_from_module_name
      found_spec = self.file_from_module_name(modname, context_file)
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/manager.py", line 255, in file_from_module_name
      value = file_info_from_modpath(
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/modutils.py", line 389, in file_info_from_modpath
      return _spec_from_modpath(modpath, path, context)
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/modutils.py", line 610, in _spec_from_modpath
      found_spec = spec.find_spec(modpath, path)
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/interpreter/_import/spec.py", line 365, in find_spec
      finder, spec = _find_spec_with_path(
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/interpreter/_import/spec.py", line 329, in _find_spec_with_path
      spec = finder.find_module(modname, module_parts, processed, submodule_path)
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/interpreter/_import/spec.py", line 113, in find_module
      spec = importlib.util.find_spec(modname)
    File "/opt/hostedtoolcache/Python/3.9.9/x64/lib/python3.9/importlib/util.py", line 103, in find_spec
      return _find_spec(fullname, parent_path)
    File "<frozen importlib._bootstrap>", line 925, in _find_spec
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/_distutils_hack/__init__.py", line 83, in find_spec
      return method()
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/_distutils_hack/__init__.py", line 104, in spec_for_pip
      if self.pip_imported_during_build():
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/_distutils_hack/__init__.py", line 115, in pip_imported_during_build
      return any(
    File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/_distutils_hack/__init__.py", line 116, in <genexpr>
      frame.f_globals['__file__'].endswith('setup.py')
  KeyError: '__file__'
  
assert not 'Traceback (most recent call last):\n  File "/home/runner/work/pylint/pylint/venv/lib/python3.9/site-packages/astroid/...init__.py", line 116, in <genexpr>\n    frame.f_globals[\'__file__\'].endswith(\'setup.py\')\nKeyError: \'__file__\'\n'

```

**Comment by DanielNoord** [comment]
Looking at the stacktrace and want I changed in https://github.com/PyCQA/astroid/pull/1321 I think this might actually be a "requires astroid update". We should at least try and see if this gets fixed with an `astroid` version that includes that fix. It seems as if this might be the type of issue that was solved with the initial fix in https://github.com/PyCQA/astroid/commit/6ca01e0e1c691f08fbed9fab6c76339751c83b0b but which doesn't work anymore on `setuptools` >= 60.0.0.

**Comment by Pierre-Sassoulas** [comment]
My next goal is to release astroid 2.9.1, let's see how it goes after this is done.

**Comment by cdce8p** [comment]
The primer tests do seem to work in #5600. The `CACHE_VERSION` bump might have fixed it.

**Comment by Pierre-Sassoulas** [comment]
We upgraded tbump to 6.6.1 in #5561, I4m going to rename this to 6.7.0 and put it in the milestone for pylint 2.14 as we need to drop python 3.6 first.

**Comment by Pierre-Sassoulas** [comment]
The required tbump version is now 6.8.0, it was done automatically by dependabot in #6259 and #5600 following the migration from python 3.6.
