### ISSUE TITLE
invalid-sequence-index when subclassing a SequenceType with a metaclass

### ISSUE THREAD

**Issue by euresti** [PyCQA/pylint#1023]
### Steps to reproduce

```
"""Hello"""
from __future__ import (
    absolute_import,
    division,
    print_function,
    unicode_literals,
)
from six import add_metaclass

class Meta(type):

    def __getitem__(cls, arg):
        print("__getitem__:", arg)

@add_metaclass(Meta)
class Works(object):
    pass

@add_metaclass(Meta)
class Error(list):
    pass

X = Works['hello']  # No error here.
Y = Error['hello']   # This yields invalid-sequence-index
```
### Current behavior

`26|0|E1126|invalid-sequence-index|Sequence index is not an int, slice, or instance with __index__`
### Expected behavior

No error.
### pylint --version output

```
pylint 1.5.5, 
astroid 1.4.5
Python 2.7.10 (default, Oct 23 2015, 19:19:21) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)]
```

Note: This is how mypy declares List, I just reduced it to the smallest repro.  Basically:

```
from typing import List
x = List[str]
```

will also give this error.

**Comment by PCManticore** [comment]
Thank you. it happens for the second example, since pylint gets confused when trying to pick the ``__getitem__`` between the metaclass and the ``list`` base class. In this case, it seems the metaclass has priority. The implementation is not amazingly sane anyway, since it does not look for type(X).__getitem__, rather for the `__getitem__` that belongs to the class itself. Will look into it, so the next release would have this fix.
