### ISSUE TITLE
pylint.rc file parsing

### ISSUE THREAD

**Issue by nvdv** [PyCQA/pylint#828]
I am not sure if it's serious enough, but in this case duplicate code check is not disabled (Python 2, Python 3 works fine):
```
[MESSAGES CONTROL]
disable=locally-disabled, no-self-use, exec-used, too-few-public-methods,
        too-many-instance-attributes, bad-builtin, wrong-import-order,
        superfluous-parens, import-error, fixme, duplicate-code
        # Disable duplicate-code globally
```
In this case it is disabled:
```
        ...
        superfluous-parens, import-error, fixme, duplicate-code,
        # Disable duplicate-code globally
        ...
```
Notice extra comma after ```duplicate-code```.

**Comment by PCManticore** [comment]
I'm not sure I understand, we have no comma after duplicate-code in our pylint.rc file or it's just that we don't parse files with no comma after the last element followed by a comment?

**Comment by nvdv** [comment]
It's ```pylint.rc``` from my project. 
If there's no comma after ```duplicate-code```, this check is not disabled.

**Comment by PCManticore** [comment]
This should be fixed now in the master. Unfortunately, I didn't backport it to 1.5.X, since I'm not sure yet what side effects this might introduce in a bug fix release. Let me know if it works for you.

**Comment by nvdv** [comment]
It works for me. Thanks!
