### ISSUE TITLE
pylint/test/extensions/test_redefined.py::test_types_redefined fails with assert 10 == 9

### ISSUE THREAD

**Issue by mcepl** [PyCQA/pylint#3171]
### Steps to reproduce
1. When running the testsuite, it fails in the test pylint/test/extensions/test_redefined.py::test_types_redefined
2.
3.

### Current behavior
Fails with
```
[   37s] + PYTHONPATH=:/home/abuild/rpmbuild/BUILDROOT/python-pylint-2.3.1-4.2.x86_64/usr/lib/python3.7/site-packages
[   37s] + py.test-3.7 --ignore=_build.python2 --ignore=_build.python3 --ignore=_build.pypy3 -v pylint/test
[   38s] ============================= test session starts ==============================
[   38s] platform linux -- Python 3.7.3, pytest-5.1.3, py-1.8.0, pluggy-0.13.0 -- /usr/bin/python3
…
_____________________________ test_types_redefined _____________________________
[  138s] 
[  138s] linter = <pylint.lint.PyLinter object at 0x7f5f2d2ed668>
[  138s] 
[  138s]     def test_types_redefined(linter):
[  138s]         elif_test = osp.join(osp.dirname(osp.abspath(__file__)), 'data',
[  138s]                              'redefined.py')
[  138s]         with fix_import_path([elif_test]):
[  138s]             linter.check([elif_test])
[  138s]         msgs = sorted(linter.reporter.messages, key=lambda item: item.line)
[  138s] >       assert len(msgs) == 9
[  138s] E       assert 10 == 9
[  138s] E         -10
[  138s] E         +9
```

This is [the build log](https://github.com/PyCQA/pylint/files/3700197/_log.txt) with whole stderr/stdout output from the running of the testsuite.

### Expected behavior
Test pass

### pylint --version output

pylint-2.3.1@stitny$ pylint --version
pylint 2.3.1
astroid 2.2.5
Python 3.7.3 (default, Apr 09 2019, 05:18:21) [GCC]
pylint-2.3.1@stitny$

**Comment by PCManticore** [comment]
Thanks for the reported and sorry for the belated reply. This seems to have been fixed in pylint 2.4 with https://github.com/PyCQA/pylint/commit/d14440fe280a25439c76e53455b4831e04c4bb17.

**Comment by mcepl** [comment]
Yes, switching off the test is unnecessary in 2.4.3. Thank you.
