### ISSUE TITLE
extension-pkg-whitelist doesn't work with dot-named package names

### ISSUE THREAD

**Issue by thehcma** [PyCQA/pylint#1850]
### Steps to reproduce

If a package name ``foo.bar`` is added to the white list in the pylint configuration, it not only breaks the module discovery, but it also doesn't do what it is supposed to do.

If the same module is renamed without using a package name, say, ``foo.bar`` is renamed to ``bar``, the ``extension-pkg-whitelist``option works as expected.

Naturally, ``foo.bar`` is a module written as C extension (hence, a ``.so`` file).

So it appears that using the dotted notation wreaks havoc when ``extension-pkg-whitelist`` is used.

Specific examples (background: the member reported as missing below does exist).

Without ``extension-pkg-whitelist`` (this is consistent with the expected behavior, this module is a C extension and, hence, not automatically loaded):

```
************* Module nile.application.customer_clustering.main
src/python/src/nile/application/customer_clustering/main.py:13: [E0611(no-name-in-module), ] No name 'resilient_makedirs' in module 'unscrambl.core.base'
```

With ``extension-pkg-whitelist=unscrambl.core.base``, we get the following (note that the module resolution is broken - yes, all ``_init_.py`` are in place):

`src/python/src/nile/application/customer_clustering/main.py:13: [E0611(no-name-in-module), ] No name 'base' in module 'unscrambl.core'`

If we make ``unscrambl.core.base``, ``base``, we get no errors and it works as expected.

### pylint --version output

```
pylint 1.8.1,
astroid 1.6.0
Python 2.7.5 (default, Aug  4 2017, 00:39:18)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]
```

**Comment by PCManticore** [comment]
Hey, thanks for creating this issue. Is there any way we could get a small reproduction case to test it out? The extension pkg whitelist should work as normal packages do, since after all it gets imported in order to be statically analyzed, so from this perspective it won't matter if it is in dot notation or not. I would imagine though that there is still some other problem in `unscrambl.core.base` that is not necessarily tied to it being a C extension, but without getting hands on it, it is impossible to tell.

**Comment by thehcma** [comment]
Will do, @PCManticore!

**Comment by thehcma** [comment]
@PCManticore, I created a small example to showcase the problem and it actually disprove my thinking that there was a bug.

In my more complicated scenario, I think an init hook being using in the pylint configuration is somehow damaging the python import logic and, hence, triggering the problem I am seeing.

So while I still haven't figured out what is the problem, I think we can close this one as a false alarm.

**Comment by PCManticore** [comment]
Thanks @thehcma
