### ISSUE TITLE
No wrong-import-order warning emmitted

### ISSUE THREAD

**Issue by sblask** [PyCQA/pylint#1446]
I am pretty sure this worked at some point as I explicitly had it disabled in my `.pylintrc`. I removed it a while back but noticed only now that I don't get `wrong-import-order`

### Steps to reproduce
1. Create a minimal file `test.py`:
```
# note the wrong order of imports
import logging
import argparse

logger = logging.getLogger(__name__)

def get_arguments():
    parser = argparse.ArgumentParser()
    return parser.parse_args()
```
2. Run pylint test.py --enable all

### Current behavior
```
************* Module test
C:  1, 0: Missing module docstring (missing-docstring)
C:  7, 0: Missing function docstring (missing-docstring)

-----------------------------------
Your code has been rated at 6.67/10
```
There is no wrong-import-order warning.

### Expected behavior
There should be a warning about wrong-import-order

### pylint --version output
```
~ $ pylint --version           
pylint 1.7.1,
astroid 1.5.2
Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609]
```

### pip freeze output
```
~ $ pip freeze
astroid==1.5.2
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
configparser==3.5.0
decorator==4.0.10
enum34==1.1.6
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
jedi==0.9.0
lazy-object-proxy==1.2.2
mccabe==0.6.1
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pycodestyle==2.2.0
Pygments==2.1.3
pylint==1.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7
wrapt==1.10.10

```

**Comment by PCManticore** [comment]
pylint never warned about imports not being in the alphabetical order, rather it is emitting this message if the imports are not in the ``stdlib external local_package`` order.
