### ISSUE TITLE
how to enable specific rule on dictionary keys

### ISSUE THREAD

**Issue by p00j4** [PyCQA/pylint#2739]
## Question
How to enable warning for the dictionary's keys validation?
This question may sound naive however asking this from a real experience

sample.py
```
members =  [2, 4, 6]
#
<more code here>
#
#
my_dict = {members: '400'}
```
The above code didn't break becasue the **total** is found and variable as key is preety much alllowed. 
But ideally needed right code was (key qouted) 
```
my_dict = {'members': '400'}
```
This indeed had happened due to poor naming used (one was suppoed to be 'total_memebers'), however I'm on the other side of validating in CI and I want to ensure even mistakenly such code doesnt go in without knowledge. 
Is there any way to enable warning for dictionary keys to follow a  specific format?

**Comment by PCManticore** [comment]
@p00j4 `pylint` currently has no rule that could help you in your use case, but you can write your own plugin with pylint. Check this [doc](http://pylint.pycqa.org/en/latest/how_tos/index.html) for all our "how to guides"  and this [one](http://pylint.pycqa.org/en/latest/how_tos/custom_checkers.html) in particular for how to write a pylint checker.
