### ISSUE TITLE
Can't disable the global evaluation/code score rating report on 1.7.1

### ISSUE THREAD

**Issue by felixc** [PyCQA/pylint#1464]
### Steps to reproduce
Run `pylint --reports=n **/*.py` or `pylint --disable=RP0004 **/*.py`

### Current behavior
"Global evaluation" score is printed (aka "RP0004" or the "Your code has been rated at..." message).

### Expected behavior
Since reports are turned off, the global evaluation report should not be printed.

Likewise when that specific report is disabled, it should not be printed.

### pylint --version output
pylint 1.7.1,
astroid 1.5.2
Python 3.6.0 (default, Dec 28 2016, 23:12:55)
[GCC 5.3.0]

**Comment by jvrsantacruz** [comment]
Reporting the same:

```
pylint --reports=no *.py
(...)
Your code has been rated at 7.14/10 (previous run: 7.24/10, -0.10)

pylint --version
pylint 1.7.1,
astroid 1.5.2
Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609]
```

**Comment by rogalski** [comment]
Bisected to https://github.com/PyCQA/pylint/commit/24a5a67ff5c300a7086f5a56721855e11fa6773b.
It's a change in specification, not a bug.
