### ISSUE TITLE
Duplicate code detection in multiline strings

### ISSUE THREAD

**Issue by collin-burroughs-ha** [PyCQA/pylint#2961]
### Steps to reproduce
1. Have multiline strings in two files that have identical lines, even if the overall strings are different.
2. Run pylint on the files.

### Current behavior
Pylint shows `R0801: Similar lines in 2 files` for the lines

### Expected behavior
`R0801: Similar lines in 2 files` should not occur since the lines are contained in strings.

### pylint --version output
```
pylint 2.3.1
astroid 2.2.5
Python 3.7.3 (default, Jun  7 2019, 15:48:39)
[Clang 10.0.1 (clang-1001.0.46.4)]
```

**Comment by PCManticore** [comment]
Thanks for the report, agreed it doesn't make that much sense.

**Comment by rjeffman** [comment]
This is also happening with Pylint 2.6.0:
> pylint 2.6.0
astroid 2.4.2
Python 3.9.1 (default, Jan 20 2021, 00:00:00) 
[GCC 10.2.1 20201125 (Red Hat 10.2.1-9)]

**Comment by Pierre-Sassoulas** [comment]
Closing as it's still code duplication, it's possible to create a template to modify only the relevant part of the string.
