### ISSUE TITLE
Pylint gets file path wrong

### ISSUE THREAD

**Issue by DeTeReR** [PyCQA/pylint#1120]
Pylint seems to mangle file paths when its run from a directory in '/' which has the same name as a dir lower down in the hierarchy which contains a python file with linting errors.
### Steps to reproduce

A (probably not completely minimised) directory structure (__init__s are all empty):

```
deterer@deterer /grom % ls -R
.:
test

./test:
grom  __init__.py

./test/grom:
__init__.py  test

./test/grom/test:
foo.py  __init__.py


deterer@deterer /grom % cat test/grom/test/foo.py 
a = object()
a.bar()

```

Run pylint:

```
deterer@deterer /grom %  pylint --reports no --output-format parseable --msg-template=ERROR:{path}:{line}:{symbol}:{msg} test/grom/test/foo.py 
```
### Current behavior

Output has the wrong path.

```
No config file found, using default configuration
/usr/lib/python2.7/dist-packages/pylint/reporters/text.py:79: UserWarning: parseable output format is deprecated. This is equivalent to --msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
  'to --msg-template=%s' % (self.name, self.line_format))
************* Module test.grom.test.foo
ERROR:testtest/foo.py:1:blacklisted-name:Black listed name "foo"
ERROR:testtest/foo.py:1:missing-docstring:Missing module docstring
ERROR:testtest/foo.py:1:invalid-name:Invalid constant name "a"
ERROR:testtest/foo.py:2:no-member:Instance of 'object' has no 'bar' member
```
### Expected behavior

Output has the right path

```
No config file found, using default configuration
/usr/lib/python2.7/dist-packages/pylint/reporters/text.py:79: UserWarning: parseable output format is deprecated. This is equivalent to --msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
  'to --msg-template=%s' % (self.name, self.line_format))
************* Module test.grom.test.foo
ERROR:test/grom/test/foo.py:1:blacklisted-name:Black listed name "foo"
ERROR:test/grom/test/foo.py:1:missing-docstring:Missing module docstring
ERROR:test/grom/test/foo.py:1:invalid-name:Invalid constant name "a"
ERROR:test/grom/test/foo.py:2:no-member:Instance of 'object' has no 'bar' member
```
### pylint --version output

```
deterer@deterer /grom % pylint --version
No config file found, using default configuration
pylint 1.1.0, 
astroid 1.0.1, common 0.61.0
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2]
```
### Additional

I have also run this in Docker to try it with Ubuntu 16.04 and pylint 1.6.4

```
deterer@deterer /grom % docker build -t dock-pylint .                                                                                         
Sending build context to Docker daemon 6.144 kB
Step 1 : FROM ubuntu:16.04
 ---> 45bc58500fa3
Step 2 : RUN apt-get -qq update
 ---> Using cache
 ---> db0460086527
Step 3 : RUN apt-get -qq install python python-pip vim tree
 ---> Using cache
 ---> 88bac80f6c74
Step 4 : RUN pip install pylint
 ---> Using cache
 ---> acad50c8ef05
Step 5 : COPY . /grom
 ---> 2e7a96ea7765
Removing intermediate container d383244f20e2
Successfully built 2e7a96ea7765
deterer@deterer /grom % docker run  -w /grom dock-pylint pylint --reports no --output-format parseable --msg-template=ERROR:{path}:{line}:{symbol}:{msg} *
No config file found, using default configuration
************* Module Dockerfile
ERROR:Dockerfile:1:syntax-error:invalid syntax
************* Module test.grom.test.foo
ERROR:testtest/foo.py:3:trailing-newlines:Trailing newlines
ERROR:testtest/foo.py:1:blacklisted-name:Black listed name "foo"
ERROR:testtest/foo.py:1:missing-docstring:Missing module docstring
ERROR:testtest/foo.py:1:invalid-name:Invalid constant name "a"
ERROR:testtest/foo.py:2:no-member:Instance of 'object' has no 'bar' member
deterer@deterer /grom % docker run -w /grom dock-pylint pylint --version                                                                                 
No config file found, using default configuration
pylint 1.6.4, 
astroid 1.4.8
Python 2.7.12 (default, Jul  1 2016, 15:12:24) 
[GCC 5.4.0 20160609]
```
