### ISSUE TITLE
Warn for static method called on an object

### ISSUE THREAD

**Issue by mcapuccini** [PyCQA/pylint#7705]
### Current problem

Hi, I would like to be warned when a static method is called on an object.

Problematic code:
```
class A:
  @staticmethod
  def my_static_method():
     print('I am a static method')

a = A()
a.my_static_method()
```

### Desired solution

I would like to get a warning for `a.my_static_method()`.

**Comment by mbyrnepr2** [comment]
Thanks @mcapuccini. Perhaps you could explain your request? I think calling the staticmethod on a class or an instance is ok as per the [Python docs on staticmethods](https://docs.python.org/3/library/functions.html?highlight=staticmethod#staticmethod).

**Comment by mcapuccini** [comment]
@mbyrnepr2 Apologies for responding late and for not explaining further. I have updated the description so that it is more clear what clean code should look like... according to my books at least :) 

I don't like to see this in my code:
```
a = A()
a.my_static_method()
```

I prefer this:
```
A.my_static_method()
```

There is no need to instantiate a class in order to call a static method. In Java/Scala I get a warning for doing this kind of stuff and it would be nice to get it in Python as well. I see junior developers making this mistake in my organization and it can easily slip during code reviews. Note that certain classes can carry expensive data structures so it is pointless instantiating them just to call a static method. Thanks :)

**Comment by cdce8p** [comment]
> I think calling the staticmethod on a class or an instance is ok as per the [Python docs on staticmethods](https://docs.python.org/3/library/functions.html?highlight=staticmethod#staticmethod).

I agree with @mbyrnepr2 on this one. Calling a static method on a instance isn't false per-se.

> I don't like to see this in my code:
> 
> ```
> a = A()
> a.my_static_method()
> ```
> 
> I prefer this:
> 
> ```
> A.my_static_method()
> ```
> 
> There is no need to instantiate a class in order to call a static method. In Java/Scala I get a warning for doing this kind of stuff and it would be nice to get it in Python as well. I see junior developers making this mistake in my organization and it can easily slip during code reviews. Note that certain classes can carry expensive data structures so it is pointless instantiating them just to call a static method. Thanks :)

It's quite difficult to tell if a class is `just` instantiated for the static method call. More often then not you already have an instance and just call the method on it. One can even argue that it will make renaming the class a bit easier as you don't have to update all reference to it.

At best such a check would be highly opinionated, so I don't think it's worth it to add it to pylint directly.

**Comment by mcapuccini** [comment]
There is no need to check that the class is instantiated for the static method, the linter just needs to check that a static method is only accessed statically. This is widely accepted by the Java community, so I don't see why it should be opinionated for Python. 

For example the Java compiler outputs this warning:
```
The static method xxx from the type XXX should be accessed in a static way.”
```

I know that the Google Python styling guidelines even discourages using static methods in Python... so an alternative would to get some sort of warning if a static method is created in my codebase. Is that possible in the current PyCQA ecosystem? Thanks.

**Comment by Pierre-Sassoulas** [comment]
Such a check does not exists in pylint, but it would be possible (relatively easily) to create an external plugin for this.
