### ISSUE TITLE
UnicodeEncodeError with Unicode strings when LANG=C

### ISSUE THREAD

**Issue by amyodov** [PyCQA/pylint#859]
(The issue found when using [linter-pylint](https://atom.io/packages/linter-pylint) Atom package and reported as https://github.com/AtomLinter/linter-pylint/issues/135, though it is reproducible with just the basic pylint).

If pylint is executed in incapable locale (e.g. `LANG=C pylint`), running it over a file with an Unicode string which has a pylint-catchable issue causes pylint to fail.
## Failure scenario

Let's take the following file `test.py` (note the unnecessary space before the closing bracket of `print()`):

```
if __name__ == '__main__':
    print("Привет, мир (Hello world in Russian)" )
```

Now let's execute it with LANG=C (in my case, I am using Python 3.5, OS X and pip3-ed version of pylint):

```
LANG=C python3.5 `which pylint` test.py
```

We will receive the following traceback:

```
No config file found, using default configuration
************* Module test
Traceback (most recent call last):
  File "/usr/local/bin/pylint", line 11, in <module>
    sys.exit(run_pylint())
  File "/usr/local/lib/python3.5/site-packages/pylint/__init__.py", line 23, in run_pylint
    Run(sys.argv[1:])
  File "/usr/local/lib/python3.5/site-packages/pylint/lint.py", line 1313, in __init__
    linter.check(args)
  File "/usr/local/lib/python3.5/site-packages/pylint/lint.py", line 734, in check
    self._do_check(files_or_modules)
  File "/usr/local/lib/python3.5/site-packages/pylint/lint.py", line 865, in _do_check
    self.check_astroid_module(ast_node, walker, rawcheckers, tokencheckers)
  File "/usr/local/lib/python3.5/site-packages/pylint/lint.py", line 943, in check_astroid_module
    checker.process_tokens(tokens)
  File "/usr/local/lib/python3.5/site-packages/pylint/checkers/format.py", line 797, in process_tokens
    handler(tokens, idx)
  File "/usr/local/lib/python3.5/site-packages/pylint/checkers/format.py", line 599, in _closing_bracket
    self._check_space(tokens, i, (policy_before, _IGNORE))
  File "/usr/local/lib/python3.5/site-packages/pylint/checkers/format.py", line 690, in _check_space
    _underline_token(token)))
  File "/usr/local/lib/python3.5/site-packages/pylint/checkers/__init__.py", line 100, in add_message
    self.linter.add_message(msg_id, line, node, args, confidence)
  File "/usr/local/lib/python3.5/site-packages/pylint/utils.py", line 445, in add_message
    (abspath, path, module, obj, line or 1, col_offset or 0), msg, confidence))
  File "/usr/local/lib/python3.5/site-packages/pylint/reporters/text.py", line 149, in handle_message
    self.write_message(msg)
  File "/usr/local/lib/python3.5/site-packages/pylint/reporters/text.py", line 139, in write_message
    self.writeln(msg.format(self._template))
  File "/usr/local/lib/python3.5/site-packages/pylint/reporters/__init__.py", line 92, in writeln
    print(self.encode(string), file=self.out)
UnicodeEncodeError: 'ascii' codec can't encode characters in position 53-58: ordinal not in range(128)
```

**Comment by PCManticore** [comment]
Going to close this.

I don't know what it is expected from pylint here. Since it is requested to operate with an ASCII encoding, failing should not be a surprise. If one wants pylint to work, they can force pylint to pick UTF-8 instead of ascii, by configuring PYTHONIOENCODING env variable. From my point of view, pylint behaves correctly here and the problem should lay to the upstream tools running it or to the user configuring its own environment properly.

**Comment by piquan** [comment]
pylint was requested to read Python 3 code.  Python 3 source files are defined as UTF-8, regardless of what $LANG is set to, unless there is an explicit coding header (see PEP 263 and 3120).  Indeed, PYTHONIOENCODING shouldn't affect the way that Python 3 source files are parsed either.

What's expected from pylint is that it should parse the files the same way as the Python source parser would: as UTF-8 if there's no declared encoding, or in the declared encoding if it is set.
