### ISSUE TITLE
Warn about unreachable code

### ISSUE THREAD

**Issue by bje-** [PyCQA/pylint#7568]
### Current problem

It would be good if Pylint could warn about unreachable code like the `raise` below:

```
"""Example"""

for t in ['a', 'b', 'c', 'd']:
    if t in ['a', 'b', 'c', 'd']:
        pass
    else:
        raise ValueError
```

### Desired solution

I would like a warning that the `else` is unreachable.

**Comment by DanielNoord** [comment]
This is likely never possible for `pylint` as there are too many moving parts.
I would suggest using something like `coverage` to track unused branches.

**Comment by Pierre-Sassoulas** [comment]
Blocked by #4795

**Comment by bje-** [comment]
Thanks -- I suspected as much. The issue is that I have an `else raise ValueError` branch to catch myself if I add a new list entry but no `if` case to match it. I don't really want to remove the `else`, so have no option but to mark it as 'no cover'.

**Comment by DanielNoord** [comment]
> Thanks -- I suspected as much. The issue is that I have an `else raise ValueError` branch to catch myself if I add a new list entry but no `if` case to match it. I don't really want to remove the `else`, so have no option but to mark it as 'no cover'.

In personal projects I use `raise AssertionError()` and have that pattern be auto `no cover` in my `coverage` settings. That works quite well for such patterns.
