### ISSUE TITLE
"E1101: Module 'numpy' has no 'float_power' member (no-member)"

### ISSUE THREAD

**Issue by texadactyl** [PyCQA/pylint#3319]
### Step 1 to reproduce
Create source file `essai.py`:
```
"""
power versus float_power
"""
import numpy as np

XX1 = np.power(np.pi, 2)
XX2 = np.float_power(np.pi, 2)
print(XX1, XX2)
```

### Step 2 to reproduce
```
pylint  essai.py
```

### Current behavior
```
essai.py:7:6: E1101: Module 'numpy' has no 'float_power' member (no-member)
```

### Expected behavior
No diagnostic messages.  I believe that ```pylint``` misdiagnoses the XX2 assignment.  There is, indeed, a float_power function in numpy. 

### pylint --version output
```
pylint 2.4.4
astroid 2.3.3
Python 3.7.3 | packaged by conda-forge | (default, Dec  6 2019, 08:54:18) 
[GCC 7.3.0]
```

**Comment by hippo91** [comment]
@texadactyl thanks for the report!

**Comment by texadactyl** [comment]
If you need anything from me, feel free.  E.g. experimental pylint.

**Comment by texadactyl** [comment]
I found the rest of the ```ufunc``` discrepancies in pylint/numpy.

```
from numpy import divmod # <ufunc 'divmod'>
from numpy import gcd # <ufunc 'gcd'>
from numpy import heaviside # <ufunc 'heaviside'>
from numpy import lcm # <ufunc 'lcm'>
from numpy import positive # <ufunc 'positive'>
```

```pylint``` report:
```
essai.py:1:0: W0622: Redefining built-in 'divmod' (redefined-builtin)
essai.py:1:0: C0114: Missing module docstring (missing-module-docstring)
essai.py:1:0: E0611: No name 'divmod' in module 'numpy' (no-name-in-module)
essai.py:2:0: E0611: No name 'gcd' in module 'numpy' (no-name-in-module)
essai.py:3:0: E0611: No name 'heaviside' in module 'numpy' (no-name-in-module)
essai.py:4:0: E0611: No name 'lcm' in module 'numpy' (no-name-in-module)
essai.py:5:0: E0611: No name 'positive' in module 'numpy' (no-name-in-module)
essai.py:1:0: W0611: Unused divmod imported from numpy (unused-import)
essai.py:2:0: W0611: Unused gcd imported from numpy (unused-import)
essai.py:3:0: W0611: Unused heaviside imported from numpy (unused-import)
essai.py:4:0: W0611: Unused lcm imported from numpy (unused-import)
essai.py:5:0: W0611: Unused positive imported from numpy (unused-import)
```

Only the E0611 messages are relevant.

**Comment by texadactyl** [comment]
I used the attached program to extract the ```ufunc``` and ```function``` definitions out of a given package.
[pkgfuncs.py.txt](https://github.com/PyCQA/pylint/files/4007427/pkgfuncs.py.txt)

**Comment by hippo91** [comment]
@texadactyl thank you so much for your investigation. I'll add those missing function into the corresponding brain.
Thanks again.

**Comment by hippo91** [comment]
@texadactyl i added the missing functions. There are now part of the PR PyCQA/astroid#738.
Thanks again.
