### ISSUE TITLE
Pylint silently ignores configuration file options with comments

### ISSUE THREAD

**Issue by rdadolf** [PyCQA/pylint#1024]
### Steps to reproduce
Example files:
```
# lint_f.py
def f(x):
 return x # 1 space
```

```
# pylintrc
[MESSAGES CONTROL]
disable=all
enable=
  trailing-whitespace,
  trailing-whitespace,
  bad-indentation,
  trailing-whitespace,
```

The repeated trailing whitespace enables could be replaced with anything. It's just to make the problem easy to see.

Add a trailing comment to each of the four enable lines in order. When there is a trailing comment on the second enable line, the `bad-indentation` setting is silently ignored.

```
# pylintrc
[MESSAGES CONTROL]
disable=all
enable=
  trailing-whitespace,
  trailing-whitespace, # this disables bad-indentation
  bad-indentation,
  trailing-whitespace,
```

### Current behavior
Pylint will ignore any option on the line *after* a line with a comment on it. Moving the comment to a new line will fix it again.

### Expected behavior
Certainly not that.

The obvious desired behavior is to not ignore those options.

It seems that this was discussed before pylint went up on github ( #150 ), but the problem still exists, and it's not documented. It took quite a while to track down.

### pylint --version output
```
pylint 1.6.4, 
astroid 1.4.7
Python 2.7.10 (default, Oct 14 2015, 16:09:02) 
[GCC 5.2.1 20151010]
```

**Comment by PCManticore** [comment]
Thank you for reporting. Should work now as intended.

**Comment by rdadolf** [comment]
Looks great. Thanks for the fix!
