### ISSUE TITLE
Better support for PEP 526 instance and classvar annotations

### ISSUE THREAD

**Issue by belm0** [PyCQA/pylint#2945]
### Steps to reproduce
A class which doesn't have `__init__` (it may set attributes in `__new__`, for example) will yield no-member when instance attributes are accessed.

I tried to resolve it with PEP 526 instance var annotations which don't have assignment (i.e. type only), but still get no-member error.

```
class Foo:
    bar:  int
    ...

x = Foo()
x.bar
```

### Current behavior
```
E1101: Instance of 'Foo' has no 'bar' member (no-member)
```

### Expected behavior
no warnings

### pylint --version output
```
pylint 2.3.1
astroid 2.3.0
Python 3.7.0b3 (default, Aug 25 2018, 16:41:39)
[Clang 9.0.0 (clang-900.0.39.2)]
```

**Comment by PCManticore** [comment]
The check is correct, that annotation is not accessible as an attribute in Python. You'll most likely get an error as the following if you attempt to run the code:
```
Traceback (most recent call last):
  File "a.py", line 6, in <module>
    x.bar
AttributeError: 'Foo' object has no attribute 'bar'
```

**Comment by belm0** [comment]
@PCManticore please let me clarify with a complete example:

```
class Foo(BaseException):
    bar:  int

    def __new__(cls):
        o = BaseException.__new__(cls)
        o.bar = 10
        return o

x = Foo()
print(x.bar)
```
```
E1101: Instance of 'Foo' has no 'bar' member (no-member)
```

From my understanding of PEP 526, one of the points is to enable typing in complex initialization scenarios.

I'll note that if Foo simply derives from `object`, then pylint does not emit the error, even if the annotation is removed.  So it seems this has something to do with type derivation.

**Comment by PCManticore** [comment]
Ah, thanks, I definitely misunderstood the purpose of the PEP.
