### ISSUE TITLE
pylint doesn't know attributes of function objects

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#57]
Originally reported by: **Matthew Fernandez (BitBucket: [smattr](http://bitbucket.org/smattr), GitHub: @smattr?)**

----------------------------------------

With the following code:
```
def foo(bar):
  pass

print foo.func_code
```
pylint with --errors-only gives me "E:  4,6: Function 'foo' has no 'func_code' member". I was under the impression this was perfectly fine according to the [data model](http://docs.python.org/2/reference/datamodel.html). Is this expected behaviour?

----------------------------------------
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/57

**Comment by PCManticore** [comment]
This is solved in astroid 2.0 and it will be available in pylint 2.0 when it will be released (this commit handles this feature https://github.com/PyCQA/astroid/commit/04765ad0756196f43e06efecb0e2688da3d53754)

**Comment by Smattr** [comment]
Great! Thanks @PCManticore!
