### ISSUE TITLE
Format string reported as having both too many & not enough args

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#285]
Originally reported by: **Chris Rebert (BitBucket: [cvrebert](http://bitbucket.org/cvrebert), GitHub: @cvrebert?)**

---

```
#!bash

$ pylint --version
No config file found, using default configuration
pylint 1.3.0, 
astroid 1.2.0, common 0.62.0
Python 2.7.7 (default, Jun 14 2014, 23:12:13) 
[GCC 4.2.1 Compatible Apple LLVM 5.1 (clang-503.0.40)]
```

```
#!python

# example.py
def toggle(device, partition, flag):
    return 'parted -m -s {0} toggle {1} {2} {3}'.format(device, partition, flag)
```

```
#!bash

$ pylint -r n -f parseable example.py 
No config file found, using default configuration
************* Module example
example.py:2: [E1305(too-many-format-args), toggle] Too many arguments for format string
example.py:2: [E1306(too-few-format-args), toggle] Not enough arguments for format string
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/285
