### ISSUE TITLE
singledispatch requires functions named "_" but pylint doesn't like them

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#332]
Originally reported by: **Antony Lee (BitBucket: [anntzer](http://bitbucket.org/anntzer), GitHub: @anntzer?)**

---

Straight from stdlib docs:

```
#!python
from functools import singledispatch
@singledispatch
def fun(arg, verbose=False):
    if verbose:
        print("Let me just say,", end=" ")
    print(arg)
@fun.register(int)
def _(arg, verbose=False):
    if verbose:
        print("Strength in numbers, eh?", end=" ")
    print(arg)
```

Pylint complains that `_` is not a valid name, but because the `fun.register(int)` decorator returns the decorated function, the `def _(...):` line cannot be replaced by `def fun(...):` (as this would override the function in the global namespace).

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/332
