### ISSUE TITLE
String formatting in multiple lines gives too-few-format-args

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#383]
Originally reported by: **Martin Thoma (BitBucket: [themoosemind](http://bitbucket.org/themoosemind))**

---

The following line is correct Python code:

```
#!python

assert len(times) == len(set(times)), \
    ("The list of all times in RemoveDuplicateTime has %i values, "
     "but the set has %i values: %s --- %s") % \
    (len(times), len(set(times), pointlist, new_pointlist))
```

but it gives 

```
E:106,12: Not enough arguments for format string (too-few-format-args)
```
## Version information

```
#!bash

$ pylint --version
pylint 1.3.1, 
astroid 1.2.1, common 0.61.0
Python 2.7.8 (default, Oct 20 2014, 15:05:19) 
[GCC 4.9.1]
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/383
