### ISSUE TITLE
Deeply nested if statements causes RecursionError

### ISSUE THREAD

**Issue by p00j4** [PyCQA/pylint#1593]
when running pylint on a file on a machine having 1 GB memory free, it fails for a specific code. it stucks (for 2 minutes) at 1 of the line before failing. The same I run on some other machine having more free memory it works a few of the times.
### Steps to reproduce
add this code in a python file & run pylint on it. 
```
print "oh! so many if else, bad code. now see me stuck forever or fail with segmentation fault, no matter how much RAM you have, see me eating all of them, and CPU as well"
print var

def compute_required_actions(halloween, halloween_modified_type, halloween_modified_status):

    callocss_actions = []
    if halloween_modified_type in ["Journey"]:
        callocss_actions = callocss_actions + ["Archive"]
        if halloween.status == "draft":
            callocss_actions = callocss_actions + ["Display", "Modify", "Duplicate"]
        elif halloween.status == "Displayed":
            callocss_actions = callocss_actions + ["Pause", "Modify", "Duplicate", "Stop"]
        elif halloween.status == "paused":
            callocss_actions = callocss_actions + ["Modify", "Resume", "Stop"]
        elif halloween.status == "stopped":
            callocss_actions = callocss_actions + ["Duplicate"]
    if halloween_modified_type in ["app halloween", "app Call"]:
        callocss_actions = callocss_actions + ["Duplicate", "Archive"]
        if halloween_modified_status == "Paused":
            callocss_actions.append("Resume")
        elif halloween_modified_status == "Active":
            callocss_actions.append("Pause")
    if halloween_modified_type in ["Heaven halloween"]:
        if halloween.c_d_t in ["soon", "later"]:
            callocss_actions = callocss_actions + ["Archive", "Duplicate"]
            if halloween.status in ["Not Sent", "Scheduled", "Sending"]:
                callocss_actions = callocss_actions + ["Modify", "Stop"]
        if halloween.c_d_t == "periodic":
            if halloween.c_p_id:
                callocss_actions = callocss_actions + ["Archive"]
                if halloween.status in ["Sending", "Not Sent"]:
                    callocss_actions = callocss_actions + ["Stop"]
            else:
                if halloween.status in ["Active"]:
                    callocss_actions = callocss_actions + ["Pause", "Modify", "Duplicate", "Archive"]
                elif halloween.status in ["Paused"]:
                    callocss_actions = callocss_actions + ["Resume", "Modify", "Duplicate", "Archive"]
    if halloween_modified_type in ["Heaven Call"]:
        callocss_actions = callocss_actions + ["Archive", "Modify", "Duplicate"]
        if halloween_modified_status == "Active":
            callocss_actions.append("Pause")
        elif halloween_modified_status == "Paused":
            callocss_actions.append("Resume")
    if halloween_modified_type in ["Geo-fencing halloween", "Smart Trigger halloween"]:
        callocss_actions = callocss_actions + ["Archive"]
        if not halloween.is_suvh_v2:
            callocss_actions = callocss_actions + ["Modify", "Duplicate"]
        if halloween_modified_status == "Paused":
            callocss_actions.append("Resume")
        elif halloween_modified_status == "Active":
            callocss_actions.append("Pause")
    if halloween_modified_type in ["General Push halloween", "ashook", "msmss"]:
        if halloween.c_d_t in ["soon", "later"]:
            callocss_actions = callocss_actions + ["Archive"]
            if not halloween.is_suvh_v2:
                callocss_actions = callocss_actions + ["Duplicate"]
            if halloween.status in ["Not Sent", "Scheduled"]:
                callocss_actions = callocss_actions + ["Stop"]
                if not halloween.is_suvh_v2:
                    callocss_actions = callocss_actions + ["Modify"]
            elif halloween.status in ["Sending"]:
                callocss_actions = callocss_actions + ["Stop"]
        if halloween.c_d_t == "periodic":
            if halloween.c_p_id:
                callocss_actions = callocss_actions + ["Archive"]
                if halloween.status in ["Sending", "Not Sent"]:
                    callocss_actions = callocss_actions + ["Stop"]
            else:
                if halloween.status in ["Active"]:
                    callocss_actions = callocss_actions + ["Pause", "Archive"]
                    if not halloween.is_suvh_v2:
                        callocss_actions = callocss_actions + ["Modify", "Duplicate"]
                elif halloween.status in ["Paused"]:
                    callocss_actions = callocss_actions + ["Resume", "Archive"]
                    if not halloween.is_suvh_v2:
                        callocss_actions = callocss_actions + ["Modify", "Duplicate"]

    callocss_actions_order = {"Modify":0, "Duplicate":1, "Pause":2, "Resume":3, "Display":4, "Stop":5,"Archive":6}
    callocss_actions.sort(key=lambda (a): callocss_actions_order.index(a))
    print callocss_actions_order
    return callocss_actions
```

### Stacktrace
<img width="341" alt="screen shot 2017-07-26 at 7 34 54 pm" src="https://user-images.githubusercontent.com/6470509/28626257-23119c88-723c-11e7-8cca-4230c76d29d1.png">

```
machine: EC2- t2.medium  
astroid (1.5.2)
pylint (1.7.2)
cpu is getting 100% consumed when is chocks [for the benefit of doubt, Have checked on **m4 large as well, same issue** ]
```
**looks like m4 large is not sufficient either** 😢 🤒 

```
Traceback (most recent call last):
  File "/usr/local/bin/pylint", line 11, in <module>
    sys.exit(run_pylint())
  File "/usr/local/lib/python2.7/dist-packages/pylint/__init__.py", line 13, in run_pylint
    Run(sys.argv[1:])
  File "/usr/local/lib/python2.7/dist-packages/pylint/lint.py", line 1300, in __init__
    linter.check(args)
  File "/usr/local/lib/python2.7/dist-packages/pylint/lint.py", line 726, in check
    self._do_check(files_or_modules)
  File "/usr/local/lib/python2.7/dist-packages/pylint/lint.py", line 855, in _do_check
    self.check_astroid_module(ast_node, walker, rawcheckers, tokencheckers)
  File "/usr/local/lib/python2.7/dist-packages/pylint/lint.py", line 934, in check_astroid_module
    walker.walk(ast_node)
  File "/usr/local/lib/python2.7/dist-packages/pylint/utils.py", line 973, in walk
    self.walk(child)
  File "/usr/local/lib/python2.7/dist-packages/pylint/utils.py", line 973, in walk
    self.walk(child)
  File "/usr/local/lib/python2.7/dist-packages/pylint/utils.py", line 973, in walk
    self.walk(child)
  File "/usr/local/lib/python2.7/dist-packages/pylint/utils.py", line 973, in walk
    self.walk(child)
  File "/usr/local/lib/python2.7/dist-packages/pylint/utils.py", line 970, in walk
    cb(astroid)
  File "/usr/local/lib/python2.7/dist-packages/pylint/checkers/stdlib.py", line 184, in visit_call
    for inferred in node.func.infer():
  File "/usr/local/lib/python2.7/dist-packages/astroid/decorators.py", line 85, in wrapped
    res = next(generator)
  File "/usr/local/lib/python2.7/dist-packages/astroid/decorators.py", line 138, in raise_if_nothing_inferred
    yield next(generator)
  File "/usr/local/lib/python2.7/dist-packages/astroid/inference.py", line 237, in infer_attribute
    for owner in self.expr.infer(context):
  File "/usr/local/lib/python2.7/dist-packages/astroid/context.py", line 40, in cache_generator
    for result in generator:
  File "/usr/local/lib/python2.7/dist-packages/astroid/decorators.py", line 85, in wrapped
    res = next(generator)
  File "/usr/local/lib/python2.7/dist-packages/astroid/bases.py", line 95, in _infer_stmts
    for inferred in stmt.infer(context=context):
  File "/usr/local/lib/python2.7/dist-packages/astroid/context.py", line 40, in cache_generator
    for result in generator:
  File "/usr/local/lib/python2.7/dist-packages/astroid/decorators.py", line 85, in wrapped
    res = next(generator)
  File "/usr/local/lib/python2.7/dist-packages/astroid/bases.py", line 95, in _infer_stmts
    for inferred in stmt.infer(context=context):
  File "/usr/local/lib/python2.7/dist-packages/astroid/context.py", line 40, in cache_generator
    for result in generator:
  File "/usr/local/lib/python2.7/dist-packages/astroid/decorators.py", line 108, in yes_if_nothing_inferred
    for node in func(*args, **kwargs):
  File "/usr/local/lib/python2.7/dist-packages/astroid/decorators.py", line 85, in wrapped
    res = next(generator)
  File "/usr/local/lib/python2.7/dist-packages/astroid/inference.py", line 409, in _filter_operation_errors
    for result in infer_callable(self, context):
  File "/usr/local/lib/python2.7/dist-packages/astroid/inference.py", line 688, in _infer_binop
    context, _get_binop_flow):
  File "/usr/local/lib/python2.7/dist-packages/astroid/inference.py", line 628, in _infer_binary_operation
    results = list(method())
  File "/usr/local/lib/python2.7/dist-packages/astroid/decorators.py", line 108, in yes_if_nothing_inferred
    for node in func(*args, **kwargs):
  File "/usr/local/lib/python2.7/dist-packages/astroid/protocols.py", line 164, in tl_infer_binary_op
    elts = list(_filter_uninferable_nodes(self.elts, context))
  File "/usr/local/lib/python2.7/dist-packages/astroid/protocols.py", line 152, in _filter_uninferable_nodes
    for inferred in elt.infer(context):
  File "/usr/local/lib/python2.7/dist-packages/astroid/context.py", line 44, in cache_generator
    self.inferred[key] = tuple(results)
MemoryError
```

<img width="378" alt="screen shot 2017-07-25 at 1 30 38 pm" src="https://user-images.githubusercontent.com/6470509/28561754-2e4f2ab6-713d-11e7-93c2-795479e91fe8.png">

**free memory when it stucks**
<img width="519" alt="screen shot 2017-07-26 at 7 44 01 pm" src="https://user-images.githubusercontent.com/6470509/28626240-154a6274-723c-11e7-986c-36cfc13aff06.png">
**Reference** https://github.com/PyCQA/astroid/issues/203#issuecomment-317660528

**Comment by p00j4** [comment]
Found the reproducible pattern
**run pylint on this code:**
```
print "oho! so many if else, bad code. now see me stuck forever or fail with segmentation fault, no matter how much RAM you have, see me eating all of them, and CPU as well"
print var
def compute_required_actions(halloween, halloween_modified_type, halloween_modified_status):

    allowed_actions = []
    if halloween_modified_type in ["Journey"]:
        allowed_actions = allowed_actions + ["Archive"]
        if halloween.status == "draft":
            allowed_actions = allowed_actions + ["Publish", "Edit", "Duplicate"]
        elif halloween.status == "published":
            allowed_actions = allowed_actions + ["Pause", "Edit", "Duplicate", "Stop"]
        elif halloween.status == "paused":
            allowed_actions = allowed_actions + ["Edit", "Resume", "Stop"]
        elif halloween.status == "stopped":
            allowed_actions = allowed_actions + ["Duplicate"]
    if halloween_modified_type in ["app halloween", "app Call"]:
        allowed_actions = allowed_actions + ["Duplicate", "Archive"]
        if halloween_modified_status == "Paused":
            allowed_actions.append("Resume")
        elif halloween_modified_status == "Active":
            allowed_actions.append("Pause")
    if halloween_modified_type in ["Heaven halloween"]:
        if halloween.c_d_t in ["soon", "later"]:
            allowed_actions = allowed_actions + ["Archive", "Duplicate"]
            if halloween.status in ["Not Sent", "Scheduled", "Sending"]:
                allowed_actions = allowed_actions + ["Edit", "Stop"]
        if halloween.c_d_t == "periodic":
            if halloween.c_p_id:
                allowed_actions = allowed_actions + ["Archive"]
                if halloween.status in ["Sending", "Not Sent"]:
                    allowed_actions = allowed_actions + ["Stop"]
            else:
                if halloween.status in ["Active"]:
                    allowed_actions = allowed_actions + ["Pause", "Edit", "Duplicate", "Archive"]
                elif halloween.status in ["Paused"]:
                    allowed_actions = allowed_actions + ["Resume", "Edit", "Duplicate", "Archive"]
    if halloween_modified_type in ["Heaven Call"]:
        allowed_actions = allowed_actions + ["Archive", "Edit", "Duplicate"]
        if halloween_modified_status == "Active":
            allowed_actions.append("Pause")
        elif halloween_modified_status == "Paused":
            allowed_actions.append("Resume")
    if halloween_modified_type in ["Geo-fencing halloween", "Smart Trigger halloween"]:
        allowed_actions = allowed_actions + ["Archive"]
        if not halloween.is_suvh_v2:
            allowed_actions = allowed_actions + ["Edit", "Duplicate"]
        if halloween_modified_status == "Paused":
            allowed_actions.append("Resume")
        elif halloween_modified_status == "Active":
            allowed_actions.append("Pause")
    if halloween_modified_type in ["General Push halloween", "Webhook", "sms"]:
        if halloween.c_d_t in ["soon", "later"]:
            allowed_actions = allowed_actions + ["Archive"]
            if not halloween.is_suvh_v2:
                allowed_actions = allowed_actions + ["Duplicate"]
            if halloween.status in ["Not Sent", "Scheduled"]:
                allowed_actions = allowed_actions + ["Stop"]
                if not halloween.is_suvh_v2:
                    allowed_actions = allowed_actions + ["Edit"]
            elif halloween.status in ["Sending"]:
                allowed_actions = allowed_actions + ["Stop"]
        if halloween.c_d_t == "periodic":
            if halloween.c_p_id:
                allowed_actions = allowed_actions + ["Archive"]
                if halloween.status in ["Sending", "Not Sent"]:
                    allowed_actions = allowed_actions + ["Stop"]
            else:
                if halloween.status in ["Active"]:
                    allowed_actions = allowed_actions + ["Pause", "Archive"]
                    if not halloween.is_suvh_v2:
                        allowed_actions = allowed_actions + ["Edit", "Duplicate"]
                elif halloween.status in ["Paused"]:
                    allowed_actions = allowed_actions + ["Resume", "Archive"]
                    if not halloween.is_suvh_v2:
                        allowed_actions = allowed_actions + ["Edit", "Duplicate"]

    allowed_actions_order = {"Edit":0, "Duplicate":1, "Pause":2, "Resume":3, "Publish":4, "Stop":5,"Archive":6}
    allowed_actions.sort(key=lambda (a): allowed_actions_order.index(a))
    print allowed_actions_order
    return allowed_actions
```

**Comment by PCManticore** [comment]
Giving it more memory won't solve the underlying problem of recursion error.

**Comment by p00j4** [comment]
yes, very true. then how do we go about fixing it in pylint? or should it be fixed within astroid?

when cache_generator is invoked in [this](https://github.com/PyCQA/astroid/blob/master/astroid/context.py#L38)
I find, "generator" has infinite objects which causes a long wait & then fault

**Comment by brycepg** [comment]
Fixed on astroid `master`
