### ISSUE TITLE
[self-tests] test_expand_modules[files_or_modules1-expected1] fails on Pylint 2.8.2

### ISSUE THREAD

**Issue by stanislavlevin** [PyCQA/pylint#4417]
I'm trying to update Pylint for ALTLinux to latest 2.8.2.
Pylints' self-tests periodically fails with:
```
=================================== FAILURES ===================================
_______________ test_expand_modules[files_or_modules1-expected1] _______________

files_or_modules = [PosixPath('/usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint')]
expected = [{'basename': 'lint', 'basepath': '/usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/__init__.py', 'isarg': Tr.../src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/__init__.py', 'isarg': False, 'name': 'lint.unittest_lint', ...}]

    @pytest.mark.parametrize(
        "files_or_modules,expected",
        [
            ([__file__], [this_file]),
            (
                [Path(__file__).parent],
                [init_of_package, this_file_from_init, unittest_lint],
            ),
        ],
    )
    def test_expand_modules(files_or_modules, expected):
        ignore_list, ignore_list_re = [], []
        modules, errors = expand_modules(files_or_modules, ignore_list, ignore_list_re)
>       assert modules == expected
E       AssertionError: assert [{'basename':...odules', ...}] == [{'basename':...t_lint', ...}]
E         At index 1 diff: {'path': '/usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/unittest_lint.py', 'name': 'lint.unittest_lint', 'isarg': False, 'basepath': '/usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/__init__.py', 'basename': 'lint'} != {'basename': 'lint', 'basepath': '/usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/__init__.py', 'isarg': False, 'name': 'lint.unittest_expand_modules', 'path': '/usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/unittest_expand_modules.py'}
E         Full diff:
E           [
E            {'basename': 'lint',
E             'basepath': '/usr/src...
E         
E         ...Full output truncated (27 lines hidden), use '-vv' to show

tests/lint/unittest_expand_modules.py:75: AssertionError
=========================== short test summary info ============================
FAILED tests/lint/unittest_expand_modules.py::test_expand_modules[files_or_modules1-expected1]
==== 1 failed, 1312 passed, 27 skipped, 200 deselected in 97.72s (0:01:37) =====
```

The problem is that astroid's `get_module_files` is based on `os.walk`, which in turn calls `os.scandir` or `os.listdir` (depending on Python version),  but both document that  entries are yielded in arbitrary order:
```
> /usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/unittest_expand_modules.py(73)test_expand_modules()
-> ignore_list, ignore_list_re = [], []
(Pdb) n
> /usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/unittest_expand_modules.py(74)test_expand_modules()
-> modules, errors = expand_modules(files_or_modules, ignore_list, ignore_list_re)
(Pdb) 
> /usr/src/RPM/BUILD/python3-module-pylint-2.8.2/tests/lint/unittest_expand_modules.py(75)test_expand_modules()
-> assert modules == expected
(Pdb) modules == expected
False
(Pdb) sorted(modules, key=lambda d: d["name"]) == expected
True
```

**Comment by Pierre-Sassoulas** [comment]
Thank you for the analysis ! As you almost solved the problem would you like to also contribute the solution ?
