### ISSUE TITLE
E1101 support for setting class members dynamically

### ISSUE THREAD

**Issue by Peter92** [PyCQA/pylint#2714]
It is possible to set class attributes from within code (eg. you have a big list of strings and want to assign each one an ID), but `pylint` is not able to recognise it.

For example, if you have a list `ACTIONS` (and decided to use class attributes instead of a dict), here are two potential ways to apply it to a class:

```
ACTIONS = [
    "ACTION_NAME_1",
    "ACTION_NAME_2"
]

#way 1
class Actions(object):
    pass
for i, action in enumerate(ACTIONS):
    setattr(Actions, action, i)

#way 2
class Actions(object):
    for i, action in enumerate(ACTIONS):
        locals()[action] = i
```

The current output is like this, but ideally it shouldn't say anything:
```
class 'Actions' has no 'ACTION_NAME_1' member
class 'Actions' has no 'ACTION_NAME_2' member
```

It's not very commonly used (and may be hard to implement) so I thought a fix might be closer to a feature than a bug. Not sure if important, but I'm using pylint with Visual Studio Code.

**Comment by PCManticore** [comment]
Thanks for the report. Unfortunately this is pretty hard to do using a static analysis tool, which is why we already offer potential solutions:

- use the `generated-members` options to define members defined at runtime: `--generated-members=ACTION_NAME_1,ACTION_NAME_2` 
- use `--ignored-classes` to ignore `Actions` from `no-member` and similar checks
- write a transform plugin that adds those members to `Actions`: http://pylint.pycqa.org/en/latest/how_tos/transform_plugins.htm
