### ISSUE TITLE
ignore-paths: normalize path to PosixPath

### ISSUE THREAD

**Issue by Spectre5** [PyCQA/pylint#5194]
### Current problem

In a project of mine, there is an entire directory, "dummy", that I want to exclude running pylint in.  I've added the directory name to the "ignore" option and it works great when used from the command line.

```toml
# Files or directories to be skipped. They should be base names, not paths.
ignore = [
  'dummy',
]
```

However, when using vscode, the full path is provided.  It calls pylint like this:

```
~\Documents\<snip>\.venv\Scripts\python.exe -m pylint --msg-template='{line},{column},{category},{symbol}:{msg} --reports=n --output-format=text ~\Documents\<snip>\dummy\file.py
```

In this case, the ignore rule doesn't work and vscode still reports errors.  So I decided to switch to the "ignore-paths" option.  The following works:

```toml
# Add files or directories matching the regex patterns to the ignore-list. The
# regex matches against paths.
ignore-paths = [
  '.*/dummy/.*$',
  '.*\\dummy\\.*$',
]
```

However, I need to duplciate each path, onces for Linux (/ as path separator) and the second for Windows (\ as path separator).  Would it be possible to normalize the paths (could use pathlib PosixPath) so that just the linux one would work on both systems?  Note also that vscode passes the full path, so starting the regex with a ^, like '^dummy/.*$', won't work.

### Desired solution

I'd like to be able to define the path only once in the "ignore-paths" settings.  Even better would be to respect the "ignore" setting even for a path provided with the full path (just as if it was run from the command line).

```toml
# Add files or directories matching the regex patterns to the ignore-list. The
# regex matches against paths.
ignore-paths = [
  '.*/dummy/.*$',
]
```

**Comment by Pierre-Sassoulas** [comment]
Thank you for opening the issue, this seems like a sensible thing to do.
