### ISSUE TITLE
it's impossible to exclude a folder if given a file name under the folder

### ISSUE THREAD

**Issue by yupbank** [PyCQA/pylint#1700]
### Steps to reproduce
1. pylint --ignore=dir   dir/x.py 

### Current behavior
would actually lint x.py

### Expected behavior
won't lint x.py

### pylint --version output

➜  ~  pylint --version
No config file found, using default configuration
pylint 1.8.0,
astroid 1.5.3
Python 2.7.13 (default, Dec 18 2016, 07:03:39)
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]

**Comment by PCManticore** [comment]
Thanks @yupbank for reporting this issue. Let me know if it works for you now.

**Comment by yupbank** [comment]
then how about 

```
pylint --ignore-patterns="dir/[\S+].py" dir/x.py  
```
