### ISSUE TITLE
Pointless attribute override checker

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#201]
Originally reported by: **the mulhern (BitBucket: [the_mulhern](http://bitbucket.org/the_mulhern))**

---

Mini-example:

```
#!python

class Junk(object):
    _isJunk = True

class Junk2(Junk):
    _isJunk = True
```

it would be nice if some checker pointed out that the assignment in Junk2 is unnecessary, since it overrides the assignment in Junk with the same value. The analysis should be restricted to constants, probably.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/201
