### ISSUE TITLE
Enum not truthy

### ISSUE THREAD

**Issue by earonesty** [PyCQA/pylint#3027]
I suspect it's a very bad idea to treat enum's as truthy.  i know that i stick a __bool__ thing in my enums to prevent this sort of sneaky bug.  I can easily write a pylint plugin for it too, but maybe it should be standard?

```
from enum import Enum

class StateType(Enum):
    invalid = 0
    valid = 1
    unknown = 2

    def __bool__(self):
        raise ValueError("never bool enums!")


object.validity = StateType.unknown

if object.validity:
    print("yep this is valid!")

```

**Comment by PCManticore** [comment]
I'm not entirely sure what this bug is about. The fact that the an enum attribute was used in a boolean context, instead of using its value? In that case, a custom pylint plugin might be the way to go for now. `pylint` right now cannot properly infer `StateType.unknown`, it will always be inferred as an `Instance` without having a trace back to the enum from where it originated.
