### ISSUE TITLE
Currying no-value-for-parameter when curry used as decorator.

### ISSUE THREAD

**Issue by ekaschalk** [PyCQA/pylint#1378]
### Steps to reproduce
```
import toolz as tz

@tz.curry
def add(x, y):
    return x+y

add(1)(2)

def add2(x, y):
    return x+y

tz.curry(add2, 1)(2)
```

### Current behavior
First throws 'no-value-for-parameter' errror.
Second passes pylint.
Both funcalls return 3 as expected.

### Expected behavior
Using toolz.curry as a decorator should be same as wrapping with curry manually.

### pylint --version output
pylint 2.0.0, 
astroid 1.5.0
Python 3.6.0 (default, Jan 16 2017, 12:12:55) 
[GCC 6.3.1 20170109]

Toolz reference: http://toolz.readthedocs.io/en/latest/api.html

**Comment by degustaf** [comment]
Duplicate of #259.

**Comment by PCManticore** [comment]
I'm not sure what happens with ``toolz`` here, but more than anything, if it does some sort of jumbling around with parameters, an astroid brain tip, tailored for ``toolz`` could help. Unfortunately, until we find a good solution for #259, there is nothing more we can do.

**Comment by swiperii** [comment]
@PCManticore Now that #259 is solved, do you see any solution to this issue?

**Comment by mareq** [comment]
+1 & bump
