### ISSUE TITLE
 Module 'apsw' has no 'Connection' member

### ISSUE THREAD

**Issue by ser** [PyCQA/pylint#757]
```self.con = apsw.Connection(db_name)```
[no-member] Module 'apsw' has no 'Connection' member [python/pylint]

```
# ipython3 
Python 3.5.1 (default, Dec 10 2015, 14:34:41) 
Type "copyright", "credits" or "license" for more information.

IPython 2.3.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: import apsw
In [2]: connection=apsw.Connection("dbfile")
In [3]:
```
```
$ pylint --version
No config file found, using default configuration
pylint 1.5.2, 
astroid 1.4.2
Python 3.5.1 (default, Dec 10 2015, 14:34:41) 
[GCC 5.3.1 20151207]
```

**Comment by PCManticore** [comment]
apsw looks to be an extension module. There is no support out of the box for these, although you might try with ``--extension-pkg-whitelist=apws`` or in the last instance, adding a brain tip for it should do it (https://github.com/PyCQA/astroid/tree/master/astroid/brain)

**Comment by Hibou57** [comment]
I have the same issue, tried to pass this option, and it still the same.

**Comment by PCManticore** [comment]
This works for me with ``--extension-pkg-whitelist``. @Hibou57 maybe you have a different pylint version? I tried with the latest, 1.5.4.

    claudiu@claudiu-VirtualBox:~/src/lll/mmh3$ python -m pylint a.py -rn
    No config file found, using default configuration
    ************* Module a
    C:  1, 0: Missing module docstring (missing-docstring)
    C:  2, 0: Invalid constant name "db_name" (invalid-name)
    C:  3, 0: Invalid constant name "con" (invalid-name)
    E:  3, 6: Module 'apsw' has no 'Connection' member (no-member)
    claudiu@claudiu-VirtualBox:~/src/lll/mmh3$ python -m pylint a.py -rn --extension-pkg-whitelist=apsw
    No config file found, using default configuration
    ************* Module a
    C:  1, 0: Missing module docstring (missing-docstring)
    C:  2, 0: Invalid constant name "db_name" (invalid-name)
    C:  3, 0: Invalid constant name "con" (invalid-name)
    claudiu@claudiu-VirtualBox:~/src/lll/mmh3$

**Comment by Hibou57** [comment]
@PCManticore , I erroneously did `--extension-pkg-whitelist=apws` instead of `--extension-pkg-whitelist=apsw` (apws instead of apsw). This was just that.
