### ISSUE TITLE
no-name-in-module with setproctitle

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#163]
Originally reported by: **Anonymous**

---

when importing setproctitle like so:

```
#!python

from setproctitle import setproctitle
```

I get a false [E0611(no-name-in-module), ] No name 'setproctitle' in module 'setproctitle'

I'm using python 2.7.3, setproctitle 1.1.8, pylint 1.1.0

here's the proctitle github: https://github.com/dvarrazzo/py-setproctitle

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/163

**Comment by praiskup** [comment]
Don't you want to add this on extension-pkg-whitelist by default?

**Comment by PCManticore** [comment]
@praiskup We don't use `extension-pkg-whitelist` by default as it might introduce a security issue by importing unwanted modules. This is the reason users should enable it on a per case basis.
