### ISSUE TITLE
disable missing-kwoa at function definition

### ISSUE THREAD

**Issue by p4l1ly** [PyCQA/pylint#2265]
### Function arguments can be supplied by a decorator

```
def with_session(fn):
    """Decorator for implicit creation of sessions."""
    @wraps(fn)
    def fn_(self, *largs, session: Session = None, **kargs):
        if session is None:
            session = self.Session()

        return fn(self, *largs, session=session, **kargs)

    return fn_

class Db:
    ...
    @with_session
    def clear_all(self, *, session: Session) -> None:
        """Purge all data."""
        session.query(SearchStat).delete()

Db().clear_all()
```

pylint reports this as an error `missing-kwoa` for the `session` argument, however it is correct.

### Solution

Solution would be to allow disabling the warning at the function definition, or even better at the argument definition. 

```
    @with_session
    def clear_all(self, *, session: Session) -> None:  # pylint: disable=missing-kwoa
        """Purge all data."""
        session.query(SearchStat).delete()
```
or even better

```
    @with_session
    def clear_all(
        self,
        *,
        session: Session  # pylint: disable=missing-kwoa
    ) -> None:
        """Purge all data."""
        session.query(SearchStat).delete()
```

Now it can be disabled only at each call to the function, which can look ugly if many calls are made throughout the code.

**Comment by PCManticore** [comment]
Hi, thanks for reporting this issue.

Unfortunately that behaviour is not supported and would require a good amount of refactoring in order to have it, and I'm not sure we'd want to support this use. The actual problem that's causing this issue is the fact that `pylint` doesn't support decorators for now, but that will be supported at some point (#258 and #259 are other issues about adding decorator support in `pylint`).

**Comment by eirnym** [comment]
@PCManticore What's about disabling warnings per argument or at least per function?
