### ISSUE TITLE
Backslashes don't properly render in docs

### ISSUE THREAD

**Issue by RetroEdit** [PyCQA/pylint#10737]
I made a PR to fix some of them: #10736

I didn't fix all cases and I'm unsure what the best solution is for the autogenerated docs:
```
$ find -name '*.rst' -not -path './doc/user_guide/messages/*' | xargs grep -P '(?<![\\`])\\(?![*\\])'
...
./doc/user_guide/checkers/features.rst:  Used when an escape like \u is encountered in a byte string where it has no
./doc/user_guide/checkers/features.rst::invalid-character-backspace (E2510): *Invalid unescaped character backspace, use "\b" instead.*
./doc/user_guide/checkers/features.rst::invalid-character-carriage-return (E2511): *Invalid unescaped character carriage-return, use "\r" instead.*
./doc/user_guide/checkers/features.rst::invalid-character-sub (E2512): *Invalid unescaped character sub, use "\x1A" instead.*
./doc/user_guide/checkers/features.rst::invalid-character-esc (E2513): *Invalid unescaped character esc, use "\x1B" instead.*
./doc/user_guide/checkers/features.rst::invalid-character-nul (E2514): *Invalid unescaped character nul, use "\0" instead.*
./doc/user_guide/checkers/features.rst::invalid-character-zero-width-space (E2515): *Invalid unescaped character zero-width-space, use "\u200B" instead.*
...
./doc/user_guide/configuration/all-options.rst:*String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1 tab).*
./doc/user_guide/configuration/all-options.rst:*List of valid magic values that `magic-value-compare` will not detect. Supports integers, floats, negative numbers, for empty string enter ``''``, for backslash values just use one backslash e.g \n.*
```

(The grep regex is pretty targeted, but it has false positives for backslashes in code blocks and a few other cases.)

**Comment by nightcityblade** [comment]
Hi, I'd like to work on this. I'll submit a PR shortly.

**Comment by nightcityblade** [comment]
After looking at the generated-documentation paths, this needs coordinated changes across both generators and their tracked outputs, so I won't be able to take it on within the small scope I expected. Releasing my claim so someone else can handle it.
