### ISSUE TITLE
Some options are not parsed correctly from setup.cfg

### ISSUE THREAD

**Issue by zedrdave** [PyCQA/pylint#3630]
With this [recent PR](https://github.com/carsongee/pytest-pylint/pull/107), pylint is supposed to support loading options through `setup.cfg`.

I am finding that while it loads some options fine, it fails to load many options (a little unclear on why, but it seems to come down to the section where they are defined). E.g, this **works**:

```
[tool.pylint.MASTER]
init-hook="from pylint.config import find_pylintrc; import os, sys; sys.path.append(os.path.dirname(find_pylintrc())); "
```

This does **not**:
```
[tool.pylint.MASTER]
load-plugins=pylint_flask,pylint_flask_sqlalchemy
```

Oddly, this **does**:
```
[MASTER]
load-plugins=pylint_flask,pylint_flask_sqlalchemy
```

But **neither** of these two works:
```
[tool.pylint.FORMAT]
max-line-length=220
ignore-long-lines=[a-z]*

[FORMAT]
max-line-length=220
ignore-long-lines=[a-z]*
```

and yet, this **works**:
```
[tool.pylint.FORMAT]
good-names-rgxs=[a-z]
```

All these options work fine if I add them to a `pylintrc` file, so it does not seem to be an issue of format.

I have looked through the code a bit (which is how I was able to figure out that `load-plugins` worked with the short section name), but I cannot figure out what it is doing with these missing `FORMAT` options…

**Comment by AWhetter** [comment]
Are you sure `tool.pylint.FORMAT` works? Sections need to to start with "pylint." rather than "tool.pylint".

**Comment by zedrdave** [comment]
@AWhetter thanks for the pointer: I indeed tried removing the `tool.` part everywhere and it seems to work.

As for `tool.pylint.FORMAT`: surprisingly, yes, it does work too (but not the others). It's also the version that is recommended in the doc.

Maybe someone should update the doc (or the code) to make this clear?

**Comment by AWhetter** [comment]
Where is the documentation recommending `tool.pylint.FORMAT`? I can't find it. There's this page but it says to use `pylint.` for `setup.cfg` and `tool.pylint.` for `pyproject.toml`: https://github.com/PyCQA/pylint/blob/master/doc/user_guide/run.rst
