### ISSUE TITLE
pylint status code incorrect

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#43]
Originally reported by: **Anonymous**

---

The pylint exit status code still returns that an error message was issued `(ret | 2)` even if I explicitly ignore the error with:

```
# pylint: disable=E0611
```

Is there any way I can change this behavior?

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/43
