### ISSUE TITLE
ANSI Color output fails on windows

### ISSUE THREAD

**Issue by y2kbugger** [PyCQA/pylint#1140]
### Steps to reproduce
1. Open terminal that supports ANSI colors—but not Windows colors—on a win32 system. An example is [mintty ](http://mintty.github.io) which ships with a few bash on windows packages.
2. Run `pylint --output-format=colorized targetfile.py`
### Current behavior

No colors shown
### Expected behavior

Colors shown
### Cause

The culperit is in the [check for terminal type](https://github.com/PyCQA/pylint/blob/2beb5e650d689d4903676b5ca6d82a1806bbbe79/pylint/reporters/text.py#L192):

```
if sys.platform == 'win32':
    import colorama
    self.out = colorama.AnsiToWin32(self.out)
```

It is completely possible to have `sys.platform == 'win32'` and still desire ANSI output. I'm willing to do the changes, but I wanted community opinion on how best to solve this.
### Possibilities
- a forced ANSI `--output-format=colorized-ansi`
- a better way to detect support (TERM=xterm-16color)
- something else?

The problem does [ not have a pretty solution ](http://stackoverflow.com/questions/7445658/how-to-detect-if-the-console-does-support-ansi-escape-codes-in-python) but both git, and curses handle all cases I've seen flawlessly.
### version

```
$ pylint --version output
  pylint 1.6.4,
  astroid 1.4.8
  Python 3.5.2 |Continuum Analytics, Inc.| (default, Jul  5 2016, 11:41:13) [MSC v.1900 64 bit (AMD64)]
```

**Comment by PCManticore** [comment]
This should fix this https://github.com/PyCQA/pylint/commit/5936066d92363451f80283e01b212e9b5332452e
