### ISSUE TITLE
pylint --generate-rcfile should keep entries in each section in a constant (alphabetical?) order

### ISSUE THREAD

**Issue by anntzer** [PyCQA/pylint#1087]
### Steps to reproduce
(Python 3 only, I guess, due to hash randomization.)
`$ diff <(pylint --generate-rcfile) <(pylint --generate-rcfile)`

### Current behavior
Some diff is printed, because the order of entries has changed.

### Expected behavior
No diff is printed.  The rationale is the same as #341: make diff'ing pylintrc easier.  Except that now the config code has been pulled into pylint itself so it's not an external issue anymore :-)

(At an even more granular level, it would be nice if the order of entries in, say, `disable` was also kept constant.)

### pylint --version output
```
No config file found, using default configuration
pylint 1.6.4, 
astroid 1.4.8
Python 3.5.2 (default, Jun 28 2016, 08:46:01) 
[GCC 6.1.1 20160602]
```

**Comment by PCManticore** [comment]
Makes sense and now it would be easier for us to bring a fix to this.

**Comment by moylop260** [comment]
I have created a PR in order to fix this one https://github.com/PyCQA/pylint/pull/1090
