### ISSUE TITLE
Example in module docstring of epylint fails since 2.5.x

### ISSUE THREAD

**Issue by thisch** [PyCQA/pylint#3628]
### Steps to reproduce
1. Follow https://github.com/PyCQA/pylint/blob/369d952c7e5df010932cf89e528b2f6e9ff08dd6/pylint/epylint.py#L36
2. Run pylint a/c/y.py

### Current behavior

```
$ pylint a/c/y.py                                                                            
************* Module y
a/c/y.py:1:0: C0114: Missing module docstring (missing-module-docstring)
a/c/y.py:1:0: E0401: Unable to import 'a.b' (import-error)
a/c/y.py:1:0: W0611: Unused x imported from a.b (unused-import)
```

### Expected behavior

```
$ pylint a/c/y.py                                                                            
************* Module y
a/c/y.py:1:0: C0114: Missing module docstring (missing-module-docstring)
a/c/y.py:1:0: W0611: Unused x imported from a.b (unused-import)
```

### pylint --version output

```
$ pylint --version                                                                           
pylint 2.6.0-dev1
astroid 2.5.0
Python 3.8.2 | packaged by conda-forge | (default, Apr 24 2020, 08:20:52) 
[GCC 7.3.0]
```
