### ISSUE TITLE
Pylint doesn't find relative imports

### ISSUE THREAD

**Issue by fnkr** [PyCQA/pylint#795]
When using relative imports like

```
from ..user.models import User
```

I get these two errors:

- No name 'user' in module 'models'
- Unable to import 'user.models'

```
$ pylint --version
No config file found, using default configuration
pylint 1.5.4, 
astroid 1.4.4
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2]
```

**Comment by PCManticore** [comment]
Can you give more details about this, what code did you use, how did you call pylint? I tried with a demo skeleton and it works just fine.

**Comment by fnkr** [comment]
I just found out that it's a problem my IDE, not with Pylint itself — I will report it there. Thanks for helping!

**Comment by fnkr** [comment]
My IDE is running Pylint while the file is still unsaved, and for that reason, the IDE is copying the file into a temporary directory. That's the reason Pylint doesn't find the relative imports. Is there any parameter I could use, to tell Pylint the actual location of the file, or does Pylint support read from stdin?

**Comment by fnkr** [comment]
My IDE is running Pylint while the file is still unsaved, and for that reason, the IDE is copying the file into a temporary directory. That's the reason Pylint doesn't find the relative imports. Is there any parameter I could use, to tell Pylint the actual location of the file, or does Pylint support read from stdin?

**Comment by PCManticore** [comment]
Hmm, no, pylint doesn't use the stdin for this, but I'm not sure there's anything we could do here if your files are in a temporary directory, which don't contain the respective imported modules.

**Comment by PCManticore** [comment]
There's nothing we can do here, I'm afraid.

**Comment by Alexx-G** [comment]
Seems like an wrapper for pylint (linter-pylint) for the Atom (text editor) has the same issue.
I've described there https://github.com/AtomLinter/linter-pylint/issues/110 some details.

The point is that it works in pylint<1.5.0.

**Comment by Alexx-G** [comment]
They have the following situation. To lint a file, they firstly copy it to a temporary directory.
After they insert into PYTHONPATH path to the package of original file and path of the project.
And run pylint over that temporary file.
I have the following layout:
```
/project
    /main_package
         /inner_package
             file.py
```
My PYTHONPATH contains `/project:/project/main_package/inner_package` and the command is something like this `pylint /tmp/temporary-dir/file.py`

The point is that according to [this](https://docs.pylint.org/faq.html#can-i-give-pylint-a-file-as-an-argument-instead-of-a-module) it should work. And it's working with pylint<1.5.0. But with with pylint 1.5+ I receive the error described above.

@PCManticore Could you help to figure out the problem and find a workaround to this? Maybe is something wrong with PYTHONPATH.

**Comment by Horta** [comment]
I have exactly the same problem. The issue might come from the fact that:

1) I'm using Anaconda python distribution;
2) Anaconda documentation strongly suggests to not use PYTHONPATH (which I don't use): http://conda.pydata.org/docs/troubleshooting.html.

**Comment by Horta** [comment]
I just pull requested a feature that would solve this issue: https://github.com/PyCQA/pylint/pull/881
