### ISSUE TITLE
"enable=all" does not work

### ISSUE THREAD

**Issue by CMeza99** [PyCQA/pylint#3766]
### Steps to reproduce
1. `pylint --enable=all --list-msgs-enabled`

#### Notes
* Behavior is the same when using pyproject.toml for configuration instead of cli flag.
* `pylint --disable=all --list-msgs-enabled` does work as expected.

### Current behavior
Output:
```
Enabled messages:
  abstract-class-instantiated (E0110)
  ...
  yield-outside-function (E0105)

Disabled messages:
  apply-builtin (W1601)
  ...
  zip-builtin-not-iterating (W1637)
```

### Expected behavior
```
Enabled messages:
  abstract-class-instantiated (E0110)
  ...
  zip-builtin-not-iterating (W1637)

Disabled messages:
```

### pylint --version output
```
pylint 2.6.0-dev1
astroid 2.4.2
Python 3.8.2 (default, Feb 26 2020, 20:01:36) 
[GCC 8.3.1 20190223 (Red Hat 8.3.1-2)]
```

**Comment by AWhetter** [comment]
The py3k warnings are intentionally left as disabled because they describe a whole other type of checking. You can use pylint in py3k mode or not. It's not intended that you would lint code and check it for Python 3 compatibility at the same time.
