### ISSUE TITLE
pylint not load rcfile in tox

### ISSUE THREAD

**Issue by fly50789** [PyCQA/pylint#7867]
### Question

I do exactly same thing but cant get same result in Pure command and tox command.

I guess `MESSAGES CONTROL`  is not loading to setting.

How do I check rcfile setting is loading correctly?

command
pylint --verbose --rcfile=tox.ini src
```
Using config file C:\Users\pega_user\Desktop\vs_project\work3\serverapi\tox.ini

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
```

tox -r -e linting
```
...
src\server_api\__init__.py:40:4: C0415: Import outside toplevel (requests) (import-outside-toplevel)
src\server_api\__init__.py:40:4: E0401: Unable to import 'requests' (import-error)
src\server_api\__init__.py:44:11: W0703: Catching too general exception Exception (broad-except)
src\server_api\__init__.py:49:17: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
...
```

tox.ini
```
[testenv:linting]
description = linting test
# cant skip install
skip_install = True
deps = pylint
commands =
           # cmd /c dir
           pylint --rcfile=tox.ini src

[MESSAGES CONTROL]
disable=C,R,W
# no use now dont know why
[pylint]

# pylint --disable=all --enable=F,E,W
#* (C) convention, for programming standard violation
#* (R) refactor, for bad code smell
#* (W) warning, for python specific problems
#* (E) error, for probable bugs in the code
#* (F) fatal, if an error occurred which prevented pylint from doing further processing.

# never-returning-functions=sys.exit
max-line-length=150
#max-module-lines=5000
#max-nested-blocks=10
#min-public-methods=1
#max-public-methods=20
#max-statements=200
#max-branches=50
#max-locals=75
#max-args=10
#notes=
#    FIXME,
#    XXX,
#    TODO

#ignore-paths=^src/server_api/__main__.py$,


disable=
    #__main__.py,
    attribute-defined-outside-init,
    invalid-name,
    missing-docstring,
    protected-access,
    too-few-public-methods,
    # handled by black
    format,
    # We anticipate #3512 where it will become optional
    fixme,
    cyclic-import,
```

### Documentation for future user

How to check setting or Why I cant get same result between command and tox.

**Comment by fly50789** [comment]
It is not tox problem.

![image](https://user-images.githubusercontent.com/17740390/204519936-a4fa78ca-2baf-412d-a038-df3f9aac6d85.png)

**Comment by mbyrnepr2** [comment]
Hi @fly50789. It seems that you need to use `pylint.main` instead of `[MESSAGES CONTROL]` inside an `ini` file for this to work. [Source code](https://github.com/PyCQA/pylint/blob/main/pylint/config/config_file_parser.py#L45).

From that code block:
_The use of 'MASTER' or 'master' as configuration section for pylint 
 has been deprecated, as it's bad practice to not start sections titles with the
"ool name. Please use 'pylint.main' instead.,_

**Comment by mbyrnepr2** [comment]
There is a [section in the documentation ](https://pylint.pycqa.org/en/latest/user_guide/usage/run.html#command-line-options) describing the various ways of passing a configuration file; so perhaps the fix here is to add a line beneath the `pyproject.toml` section for `tox.ini`.

**Comment by fly50789** [comment]
@mbyrnepr2    Sorry English is not my mother tongue, What is MR meaning?

**Comment by fly50789** [comment]
![image](https://user-images.githubusercontent.com/17740390/204695326-d64aabb9-9e2d-4450-a14a-fea2769ad198.png)

It run perfectly!! Thank for your help.

I know setting file can be set in different file.

But tox is a useful tool to mange different test ,so I prefer to make all tool config in single file which is `tox.ini`.

**Comment by fly50789** [comment]
Ps. is any way to overwrite setting of rcfile  by command like

`pylint --rcfile=tox.ini <extra-command-to-overwrite> <path>`

**Comment by mbyrnepr2** [comment]
> @mbyrnepr2 Sorry English is not my mother tongue, What is MR meaning?

Sorry, I should have been clearer. I wanted to check if you are interested in creating a Merge Request to fix the documentation? Otherwise someone else can pick it up.

**Comment by mbyrnepr2** [comment]
> Ps. is any way to overwrite setting of rcfile by command like
> 
> `pylint --rcfile=tox.ini <extra-command-to-overwrite> <path>`

Sure, something like this:
pylint --rcfile=tox.ini --enable=missing-class-docstring,missing-module-docstring <extra-command-to-overwrite> <path>

**Comment by fly50789** [comment]
@mbyrnepr2 

I have interest to do this.

But  I never maintain the procedure of merge request in github.

I only use gitlab to develope my tool.

You might need to tell me more how to do.

Which part I need to write and merge to document?

Folk the project and fix document then assign to you..etc.

First I need to know how to trace the issue.

Even you refer me, I cant receive notification like below.

![image](https://user-images.githubusercontent.com/17740390/204750170-9865b970-1124-4e1d-983e-66142c71eb26.png)

**Comment by Pierre-Sassoulas** [comment]
Thank you for being willing to contribute @fly50789 I assigned you to the issue :) 

For this one you can probably modify only the doc  The doc is here : https://github.com/PyCQA/pylint/tree/main/doc from the github interface without installing the full env. If you open a Pull request in github then a pipeline will run and you'll be able to check the result on readthedoc directly.

**Comment by fly50789** [comment]
If I trigger pull request to change the doc.

I guess If I change log ci/cd will trigger and create new readthedoc?

which .yaml or action will be triggered to run CI/CD in github?

![image](https://user-images.githubusercontent.com/17740390/204957093-1f19bf57-0f96-49f9-a61c-5a0fc7368e65.png)

**Comment by Pierre-Sassoulas** [comment]
> I have verify that I have authority to overwirte the doc.

You can create a fork, and we'll review your changes before merging it in pylint.

> I guess If I change log ci/cd will trigger and create new readthedoc?

Yes

> which .yaml or action will be triggered to run CI/CD in github?

It's an external one, click on show all checks and then "details" on the read the doc  check
![readthedoc](https://user-images.githubusercontent.com/5493666/205007581-9c79ec3e-a8a6-4c44-8ba1-e8e07e7a143c.png)

**Comment by fly50789** [comment]
@mbyrnepr2  

I need some time to master this procedure of CICD.

I still have some question.

1. I know you want me to change doc, but I still dont know which part I should overwrite.

2. Is any communication software that I can contact you directly like Line or Facebook?

**Comment by fly50789** [comment]
Ok, I start knowing how this work.

If I edit file in your project, it will folk the project directly.
Then After I change something, it will trigger CICD procedure in github
After I fix, I can use pull request ask origin project owner to review and merge to origin branch.
Am I right?


![image](https://user-images.githubusercontent.com/17740390/205272043-8d406727-20c8-4fa9-87c1-d79930a06a41.png)

**Comment by fly50789** [comment]
Is pull request in github same as merge request in gitlab?

**Comment by mbyrnepr2** [comment]
It sounds like you're getting there. Don't worry too much about getting the content perfect; we can make suggestions in the pull request(I don't know gitlab but that sounds like it should be the same thing as merge request). I think a new bullet point underneath the existing ones in the previously linked docs is a good starting point.

**Comment by fly50789** [comment]
@mbyrnepr2  
I spend some time to see [freecodecamp video](https://www.youtube.com/watch?v=RGOj5yH7evk&ab_channel=freeCodeCamp.org)

Finally, I understand what you mean.

You want to add descript that peopel can add [pylint.main] in tox.ini,right?


![image](https://user-images.githubusercontent.com/17740390/205281179-d187855f-abc8-45fb-91e0-1b2cc87cb56b.png)

**Comment by Pierre-Sassoulas** [comment]
@fly50789 there's also the [pylint contributor doc](https://pylint.pycqa.org/en/latest/development_guide/contributor_guide/contribute.html) that could help you. Probably later as modifying the doc is easier than modifying the code.

**Comment by fly50789** [comment]
@Pierre-Sassoulas  so If I have other question, I can ask in discord directly?

**Comment by Pierre-Sassoulas** [comment]
Yes :) The issue tracker is usually not this conversational.

**Comment by fly50789** [comment]
OK,I will spend some time to see the document and make a PR.
And join to discord,later. As I say, english is not my first language.
Just be patient.

**Comment by mbyrnepr2** [comment]
There is no rush @fly50789 we are grateful that a new contributor is interested in making an improvement. I'm also using Discord if you need to pose a question there.

**Comment by Pierre-Sassoulas** [comment]
@fly50789 do you still want to contribute to this issue ?

**Comment by fly50789** [comment]
@Pierre-Sassoulas sorry I dont have much time to contribute this issue.
Please assign this to others.
