### ISSUE TITLE
Redefinition of `_` function results in warning

### ISSUE THREAD

**Issue by anntzer** [PyCQA/pylint#1032]
### Steps to reproduce

The stdlib docs suggest defining specializations of singledispatch functions as `_` (see second example of https://docs.python.org/3.5/library/functools.html#functools.singledispatch)
But pylint warns on

```
from functools import singledispatch

@singledispatch
def func(arg):
    pass

@func.register(int)
def _(arg):
    pass

@func.register(str)
def _(arg):
    pass
```

that the last definition redefines `_` that has been defined 4 lines above.
### Expected behavior

No warning.
### pylint --version output

pylint 1.6.4, 
astroid 1.4.7
Python 3.5.2 (default, Jun 28 2016, 08:46:01) 
[GCC 6.1.1 20160602]

**Comment by rogalski** [comment]
PR #1094 contains function `is_registered_in_singledispatch_function(node)` which takes `FunctionDef` node. If merged, it may be easily used to skip warning in this case. Possibly we may also yield error if name is not equal to underscore (if this naming convention is part of accepted PEP)...

**Comment by eight04** [comment]
Is this fixed? I still get `E: 12, 0: function already defined line 8 (function-redefined)`.
```
>py -3.5 -m pylint --version
No config file found, using default configuration
__main__.py 1.6.5,
astroid 1.4.9
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (In
tel)]
```
Also, is there a way to specify some function name allowing to be redefined? `_` in this case.

**Comment by rogalski** [comment]
@eight04 it's not yet released.
