### ISSUE TITLE
Pylint returns "Useless super delegation in method 'xxxx' (useless-super-delegation)" even if the method is abstract

### ISSUE THREAD

**Issue by mkielg11** [PyCQA/pylint#2775]
### Steps to reproduce
1. Create abstract base class (ABC from abc) with an abstract method (using abstractmethod decorator from abc) including some logic that may be used explicitly by childs.
2. Inherit from base class, overwrite method (as is required) and call parent method using super()

### Current behavior
Pylint returns W0235: Useless super delegation in method 'my_method' (useless-super-delegation)

### Expected behavior
It is not a useless super delegation, as it would not work if the overwriting of the abstract method is not there.

### pylint --version output
pylint 2.2.2
astroid 2.1.0
Python 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]

**Comment by PCManticore** [comment]
Hi @mkielg11 

For reference, I think your example looks like this. Please correct if that's not the case.
```
import abc

class A(metaclass=abc.ABCMeta):

    @abc.abstractmethod
    def method(self):
       print('doing something')

class B(A):

   def method(self):
      super().method()
```

The check is correct in this example. Your abstract method is not necessarily abstract if you have common functionality that the children would rely on. The method seems to be more of a common method, rather than an abstract one.
