### ISSUE TITLE
pylint: man page out of date for --msg-format and --include-ids

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#137]
Originally reported by: **BitBucket: [sandrotosi](http://bitbucket.org/sandrotosi), GitHub: @sandrotosi?**

---

Hello,
I'm reporting Debian bug #735072 :

```
upgrading to PyLint, and using a script to check my files, this was
using --include-ids for enhanced parsing, which now fails according
to changes described in changelog.gz, but when I looked at the man
page, it still describes --include-ids and not the new parameter
--msg-format

The man page needs to be updated and document the new options and
remove no more existent options.
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/137
