### ISSUE TITLE
Possible unbalanced tuple unpacking on sys.argv

### ISSUE THREAD

**Issue by farhank3389** [PyCQA/pylint#2522]
### Steps to reproduce
```
import sys

arg1, arg2, arg3 = sys.argv
```

### Current behavior
pylint says "Possible unbalanced tuple unpacking with sequence: left side has 3 label(s), right side has 0 value(s)"

### Expected behavior
This should be a warning only

### pylint --version output
```
pylint 2.1.1
astroid 2.0.4
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 26 2018, 23:26:24) 
[Clang 6.0 (clang-600.0.57)]
```

**Comment by PCManticore** [comment]
@farhank3389 Yes, this is a good suggestion.

**Comment by aglpy** [comment]
There is also an obvious fail on this message, if I write sys.argv maybe this list has no the correct len, but I use this: 

`arg1, arg2, arg3 = sys.argv[1:4]`

Because of slide [1:4] must be clear that I expect 3 args, so isn't a error of unpacking expectation, could be an error of slide limits...

**Comment by kevlarr** [comment]
Seeing the same as @aglpy, giving an exact slice length shouldn't be an error - or at least it shouldn't be `unbalanced-tuple-unpacking` since the slice would fail.
