### ISSUE TITLE
pip install pylint fails on Python 2.5

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#62]
Originally reported by: **Jürgen Hermann (BitBucket: [jhermann](http://bitbucket.org/jhermann), GitHub: @jhermann?)**

---

This is from Travis CI…

```
$ python --version
Python 2.5.6
$ pip --version
pip 1.3.1 from /home/travis/virtualenv/python2.5/lib/python2.5/site-packages/pip-1.3.1-py2.5.egg (python 2.5)
$ pip install -M 'pylint>=1.0'
Downloading/unpacking pylint>=1.0
Downloading pylint-1.0.0.tar.gz (265kB): 265kB downloaded
…
 File "/home/travis/virtualenv/python2.5/build/pylint/setup.py", line 132, in run
shutil.copytree(directory, dest, ignore=lambda dir, names: list(set(names) & exclude))
TypeError: copytree() got an unexpected keyword argument 'ignore'
```

Don't know if 1.0 still officially supports 2.5, so just FYI.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/62
