### ISSUE TITLE
pylint 1.8.1: test failures during build

### ISSUE THREAD

**Issue by sandrotosi** [PyCQA/pylint#1847]
Hello,
during debian package building we run the unittests, but with 1.8.1 there are quite some failures, here i'm pasting them below:

(how we run tests)
```
for python in python2.7 python3.6 ; do \
        LIB=$($python -c "from distutils.command.build import build ; from distutils.core import Distribution ; b = build(Distribution()) ; b.finalize_options() ; print(b.build_purelib)") ; \
        PYTHONPATH=/home/morph/deb/build-area/pylint-1.8.1/$LIB $python setup.py pytest --addopts "-k 'not test_good_comprehension_checks'" ; \
done
```

i uploaded the full build log at https://people.debian.org/~morph/pylint_1.8.1-1_amd64.build.txt (since the cut & past of the whole test failures is too big for GH issue text size limit) you can see the 2 test runs (one for 2.7 and one for 3.6) looking for the string "test session starts"

**Comment by PCManticore** [comment]
Thanks for the report! At least the `ImportFrom` error seems something that should already be solved either in master or in the 1.8 branch. Will take a look at the rest to see what's happening.

**Comment by PCManticore** [comment]
Closing this one in favour of #1981 Thanks for creating these issues @sandrotosi !
