### ISSUE TITLE
how to run pylint recursively over multiple directories

### ISSUE THREAD

**Issue by davildaran** [PyCQA/pylint#4607]
## Question

My simplified directory structure is as follows
.
├── src
│   ├── module1.py
│   └── module2.py
├── tests
│   ├── test1.py
│   └── test2.py

Both `src/` and `tests/` have an empty `__init__.py` module marking them as packages (iirc)

I am running `pylint` as follows `pylint --rcfile=.pylintrc src/**/*.py tests/**/*.py`
and pylint appears to recognize the tests dir/package as a module instead:

```
************ Module tests/**/*.py
tests/**/*.py:1:0: F0001: No module named tests/**/*.py (fatal)
```

If I instead run `pylint --rcfile=.pylintrc src/**/*.py` then I don't see this problem. 

Other things I have tried: 
- specifying `git ls-files *.py` rather than the recursive paths syntax, which works in the terminal as expected but I'm having issues running that bash command in my Makefile target command. (`SHELL := /bin/bas` is listed at the top of `Makefile`). 

The full `lint` make target command for reference
```
lint: ## Run pylint over the main project files
	docker/aws run --rm -T $(SERVICE_NAME) pipenv run python -m pylint --rcfile=.pylintrc \
		src/**/*.py tests/**/*.p
```

Any advice on troubleshooting is appreciated, thanks!

**Comment by davildaran** [comment]
I think I have a solution after looking around and checking out the `git ls-files` man page.

I was using incorrect syntax to run a shell command inside of the make target command, I needed double `$$` it appears. 

I was attempting to use the `--exclude` arg at first but then came across a pattern to exclude folders that is working instead

```
lint: ## Run pylint over the main project files
	docker/aws run --rm -T $(SERVICE_NAME) pipenv run python -m pylint --rcfile=.pylintrc \
		$$(git ls-files -- '*.py' ':!:alembic/*' ':!:scripts/*' ':!:common/*')
```
