### ISSUE TITLE
pylint max recursion depth exceeded

### ISSUE THREAD

**Issue by julianhille** [PyCQA/pylint#1462]
### Steps to reproduce
1. `pip install marshmallow==2.13.4 marshmallow-enum==1.0 enum34==1.1.6`
2. create a file called `test.py` with following content

```
from marshmallow_enum import EnumField
from enum import Enum
from collections import namedtuple
from marshmallow import post_load, Schema


class Model(object):
    def __init__(self, a):
        self.a = a

class Types(Enum):
    a = namedtuple('Test', 'model')(Model)


class NewSchema(Schema):
    type = EnumField(Types, required=True)

    @post_load(pass_original=True)
    def post_load(self, data, original):
        model = data['type'].value.model
        return model({'a': 1})




data, error = NewSchema().load({'type': 'a'})

print(data, error)
```

4. `pylint test.py`

### Current behavior
Pylint crashes with this traceback `RecursionError: maximum recursion depth exceeded`
https://pastebin.com/rgbjcmbw

### Expected behavior
Normal output

### pylint --version output
```
No config file found, using default configuration
pylint 1.7.1,
astroid 1.5.2
Python 3.6.0 (default, Apr 19 2017, 11:58:03)
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.41)]
```

**Comment by CheeseTheMonkey** [comment]
similar behaviour with python 2.7.6 but in this case I've only seen it when setting `jobs>1`

`$ pylint --version
No config file found, using default configuration
pylint 1.7.1, 
astroid 1.5.2
Python 2.7.6 (default, Oct 26 2016, 20:30:19)`

**Comment by CheeseTheMonkey** [comment]
I've now also seen it with `jobs=1` however the effect is less extreme as pylint continues to work after printing the stack trace. With multiple jobs, pylint hangs.

**Comment by rogalski** [comment]
Dupe of PyCQA/astroid#375
