### ISSUE TITLE
Support pragma rule "parameters" for narrower disables

### ISSUE THREAD

**Issue by cdunklau** [PyCQA/pylint#3390]
### Is your feature request related to a problem? Please describe
Given the classic situation of a function that will be called with two args, but I only use one:

```python3
def func(arg, arg2):
    return arg + 1
```
...I can either use `_` or `disable=unused-argument` to suppress the error. `_` is reasonable for this case, but the disable is too broad: it ignores _any_ unused arguments, not just the one I actually intended to ignore. This becomes more of an issue if the caller uses keyword args:

```python3
def func(*, arg, arg2):
    return arg + 1

func(arg=1, arg2=2)
```

Since the `arg2` name is part of the interface `func` needs to provide, I'm *forced* to use `disable=unused-argument` and accept the risk that a future breaking change will not be caught by pylint.

### Describe the solution you'd like
I've been searching for this for like 20 minutes, and only found [one comment](https://github.com/PyCQA/pylint/issues/216#issuecomment-163174108) that talks about it (I certainly could just be using bad search terms). With that proposed feature, I could just do:

```python3
def func(*, arg, arg2):
    # pylint: disable=unused-argument(arg2)
    return arg + 1

func(arg=1, arg2=2)
```
...and avoid the broad disable. "Explicit is better than implicit", as they say :)

There are probably several rules that would benefit from this, in addition to `unused-argument`. Certainly `unused-variable`, `unused-import`, etc, but also `redefined-builtin`, etc... likely most or all the `pylint.checkers.variables` rules.

**Comment by PCManticore** [comment]
Thank you for the report @cdunklau I agree with you, I think some additional configurability would go a long way to make `pylint` a bit more amenable for cases like this.
