### ISSUE TITLE
Block-level disabling of `invalid-name` does not work after `else`

### ISSUE THREAD

**Issue by bersbersbers** [PyCQA/pylint#3898]
### Steps to reproduce
`bug.py`:
```
"""Bug."""
if 0 == 1:
    pass
else:
    # pylint:disable=invalid-name
    data_id = 1
```

### Current behavior
```
~> pylint bug.py --enable=useless-suppression
************* Module bug
bug.py:6:4: C0103: Constant name "data_id" doesn't conform to UPPER_CASE naming style (invalid-name)
bug.py:5:0: I0021: Useless suppression of 'invalid-name' (useless-suppression)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 6.67/10, +0.00)
```

### Expected behavior
No warning.

### pylint --version output
~> pylint --version
pylint 2.6.0
astroid 2.4.2
Python 3.8.6 (default, Sep 29 2020, 15:36:55) 
[GCC 7.5.0]

This may be a duplicate of #3136 (or not).

**Comment by hippo91** [comment]
@bersbersbers thanks for your report. I can reproduce it.

**Comment by hippo91** [comment]
@bersbersbers not that if you put the pylint pragma at the end of line instead above it, then the message go away.

**Comment by nmarrow** [comment]
I think the issue ultimately comes from `astroid`.  From what I can tell, the disable pragmas are assigned to line ranges based on the associated node's `block_range` (in `file_state.py`). In this case the node is an `If` but the line number corresponds to the `orelse` portion; the `orelse` attribute of the `If` node is just a list of the expressions in the block. Since the pylint comment comes before those expressions, `_elsed_block_range` ends returning a range for the orelse block that doesn't actually include the expressions in it (since the only way to determine the line range of the `orelse` is to take the start of the first expression and the end of the last)

**Comment by hippo91** [comment]
@nmarrow thanks for your investigations.

**Comment by Pierre-Sassoulas** [comment]
Duplicate of #872
