### ISSUE TITLE
duplicate-code error only shows up with pylint-jobs=1

### ISSUE THREAD

**Issue by jpsamper2009** [PyCQA/pylint#3314]
### Steps to reproduce
```
$ git clone https://gitlab.com/apexai/grge
$ cd grge
$ git checkout 98188d88df1c6b5febf9f78a8bd8f969e2d158a1
$ python3.7 -m venv venv
$ source venv/bin/activate
$ pip install -r requirements/tests.txt
$ pytest --pylint -m pylint --pylint-jobs=1
...
1 failed, 32 passed
$ rm -rf .pytest_cache
$ pytest --pylint -m pylint
...
33 passed
```

### Current behavior

- We get a `duplicate-code` error when we run `pylint` in a single thread, but not when running on multiple threads

### Expected behavior

- We get a `duplicate-code` error regardless of the number of pylint jobs

### pylint --version output
```
$ pylint --version
pylint 2.3.1
astroid 2.2.5
Python 3.7.5 (default, Nov  1 2019, 02:16:38) 
[Clang 10.0.0 (clang-1000.11.45.5)]
```

**Comment by doublethefish** [comment]
Also see #374

**Comment by Pierre-Sassoulas** [comment]
Should be fixed by #4007, (that is #3458 rebased on the latest code).
