### ISSUE TITLE
Pylint tries to lint C extensions

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#185]
Originally reported by: **Antony Lee (BitBucket: [anntzer](http://bitbucket.org/anntzer), GitHub: @anntzer?)**

---

I have a package `foo` with a `bar.cpython-34m.so` extension.  When trying to lint the package (`pylint foo`), pylint will try to lint the extension too, naturally failing with

```
************* Module foo.bar.cpython-34m
F:  1, 0: error while code parsing: invalid or missing encoding declaration for 'foo/bar.cpython-34m.so' (parse-error)
```

Version:

```
$ pylint --version
pylint 1.1.0, 
astroid 1.0.1, common 0.61.0
Python 3.4.0 (default, Mar 17 2014, 23:20:09) 
[GCC 4.8.2 20140206 (prerelease)]
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/185
