### ISSUE TITLE
Cannot disable trailing-newlines with --disable=C,R

### ISSUE THREAD

**Issue by aronstef** [PyCQA/pylint#2298]
Given a python file (file.py):
```
""" Example: Note spaces and empty lines. """
print("Hello world!")  



```

Running pylint file.py yields:
```
C:\Users\username\Desktop>pylint file.py
************* Module file
file.py:2:21: C0303: Trailing whitespace (trailing-whitespace)
file.py:3:0: C0305: Trailing newlines (trailing-newlines)

----------------------------------------------------------------------
Your code has been rated at -10.00/10 (previous run: -10.00/10, +0.00)
```
(Second note: Why does it give a -10 score when 0 is expected?)

:
Running with --disable=R,C should remove both convention errors but i get the following result:
```
C:\Users\username\Desktop>pylint --disable=R,C file.py
************* Module file
file.py:3:0: C0305: Trailing newlines (trailing-newlines)

---------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: -10.00/10, +10.00)
```
Pylint 1.9.0 works as intended giving no errors while Pylint 2.0.0 returns C0305 as an error.

**Comment by PCManticore** [comment]
Why do you think 0 is expected here? The formula, as controlled via the `evaluation` option, is:
`10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)`. In your example you have two convention errors and one statement (the print), which results in `10 - (2 / 1 ) * 10` and that's `-10`.
Regarding the other error, that's seems to be a bug.

**Comment by jwilk** [comment]
Duplicate of #2278, I guess?

**Comment by PCManticore** [comment]
This issue is fixed in `master` now.
