### ISSUE TITLE
Undefined variable in closure

### ISSUE THREAD

**Issue by sam-s** [PyCQA/pylint#1151]
### Steps to reproduce
```
def f ():
    a = 0
    def g():
        a += 1
        print a
    return g
```

### Current behavior
```
error (E0602, undefined-variable, f.g) Undefined variable 'a'
warning (W0612, unused-variable, f) Unused variable 'a'
```

### Expected behavior
no errors, no warnings

### pylint --version output
```
pylint 1.6.4, 
astroid 1.4.8
Python 2.7.12 (default, Oct 11 2016, 05:24:00) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)]
```
