### ISSUE TITLE
False negative global-variable-not-assigned (while respective functional test passes correctly)

### ISSUE THREAD

**Issue by eight04** [PyCQA/pylint#1375]
### Steps to reproduce
Try to lint following code:
```python
a = 1
def foo():
	global a
	print(a)
```

### Current behavior
```
No config file found, using default configuration
************* Module test
W:  3, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W:  4, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C:  1, 0: Missing module docstring (missing-docstring)
C:  1, 0: Invalid constant name "a" (invalid-name)
C:  2, 0: Black listed name "foo" (blacklisted-name)
C:  2, 0: Missing function docstring (missing-docstring)
C:  3, 1: Invalid constant name "a" (invalid-name)
W:  3, 1: Using the global statement (global-statement)
```

### Expected behavior
```
W:  3, 1: Using global for 'a' but no assignment is done (global-variable-not-as
signed)
```

### pylint --version output
```
pylint 1.7.0,
astroid 1.5.0
Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 07:18:10) [MSC v.1900 32 bit (In
tel)]
```

It is reported correctly in pylint 1.6.5.
```
No config file found, using default configuration
************* Module test
W:  3, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W:  4, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C:  1, 0: Missing module docstring (missing-docstring)
C:  1, 0: Invalid constant name "a" (invalid-name)
C:  2, 0: Black listed name "foo" (blacklisted-name)
C:  2, 0: Missing function docstring (missing-docstring)
W:  3, 1: Using global for 'a' but no assignment is done (global-variable-not-as
signed)
C:  3, 1: Invalid constant name "a" (invalid-name)
```
```
__main__.py 1.6.5,
astroid 1.4.9
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (In
tel)]
```

**Comment by rogalski** [comment]
It'd correct message. Global is not needed in included code snippet.

Dnia 11.03.2017 o godz. 18:13 eight <notifications@github.com> napisał(a):

**Comment by rogalski** [comment]
Closing as not-a-bug.

**Comment by eight04** [comment]
Does it mean that `global-variable-not-assigned` has been merged into `global-statement`?

**Comment by rogalski** [comment]
No, those are two independent checks that means two different things.

`global-variable-not-assigned` means that used global statement is superfluous - standard name lookup rules would read a name from enclosing scope. `global` is needed only  when you want to assign new value to this name. You are not doing it in included code snippet.

**Comment by rogalski** [comment]
Code snippet shown below will correctly not emit `global-variable-not-assigned` message.
 
```
a = 1
def foo():
	global a
	print(a)
        a += 1
```

Code snippet shown in this bug correctly emits `global-variable-not-assigned` message.

**Comment by eight04** [comment]
`global-variable-not-assigned` is not emitted on my machine. I'll install latest astroid and try again.

**Comment by eight04** [comment]
pylint --version
```
No config file found, using default configuration
pylint 1.7.0,
astroid 1.5.0
Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 07:18:10) [MSC v.1900 32 bit (In
tel)]
```
pip freeze
```
-e git+https://github.com/PyCQA/astroid.git@e93dd9919b263ff3e9782b64fe5f387acd8d
1bda#egg=astroid
-e git+https://github.com/PyCQA/pylint.git@ff4f0847b844a46afdddc018f46e2cb3cd6c5
dda#egg=pylint
```
test.py
```
a = 1
def foo():
	global a
	print(a)
```
pylint test
```
No config file found, using default configuration
************* Module test
W:  3, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W:  4, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C:  1, 0: Missing module docstring (missing-docstring)
C:  1, 0: Invalid constant name "a" (invalid-name)
C:  2, 0: Black listed name "foo" (blacklisted-name)
C:  2, 0: Missing function docstring (missing-docstring)
C:  3, 1: Invalid constant name "a" (invalid-name)
W:  3, 1: Using the global statement (global-statement)

----------------------------------------------------------------------
Your code has been rated at -10.00/10 (previous run: -10.00/10, +0.00)
```
`global-variable-not-assigned` is missing.

**Comment by rogalski** [comment]
Ugh, it seems like I misread problem statement, sorry about that.

It's quite surprising, there is a _very similar_ test in test suite that passes successfully.
Can you check if `tox -e py36 -- -k test_functional[globals]` passes?

**Comment by eight04** [comment]
I got an error when installing editdistance. [The log](https://gist.github.com/eight04/1f8db7f5387eada53d551ae1ff68d413).

However, if I run `pytest pylint/test -k test_functional[globals]`
```
============================= test session starts =============================
platform win32 -- Python 3.6.0, pytest-3.0.6, py-1.4.32, pluggy-0.4.0
rootdir: D:\Dev\pylint, inifile: pytest.ini
collected 860 items

pylint\test\test_functional.py .

============================ 859 tests deselected =============================
================== 1 passed, 859 deselected in 1.96 seconds ===================
```
