### ISSUE TITLE
Add setUpModule and tearDownModule to default function-rgx

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#255]
Originally reported by: **Florian Bruhin (BitBucket: [The-Compiler](http://bitbucket.org/The-Compiler), GitHub: @The-Compiler?)**

---

The `setUpModule` and `tearDownModule` functions are common [when using unittest](https://docs.python.org/2/library/unittest.html#setupmodule-and-teardownmodule). I think they should be added to the default function-rgx:

```
function-rgx=([a-z_][a-z0-9_]{2,30}|setUpModule|tearDownModule)$
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/255
