### ISSUE TITLE
pylint rejects sip.wrappertype as a valid metaclass

### ISSUE THREAD

**Issue by NeilGirdhar** [PyCQA/pylint#2025]
### Steps to reproduce
```
from sip import wrappertype


class SomeMetaClass(wrappertype):
    pass


class SomeClass(metaclass=SomeMetaClass):
    pass
```

### Current behavior

> E:  8, 0: Invalid metaclass 'SomeMetaClass' used (invalid-metaclass)

### Expected behavior
No error.

### pylint --version output

> No config file found, using default configuration
> pylint 1.8.4,
> astroid 1.6.3
> Python 3.6.5 (default, Mar 29 2018, 15:37:32)
> [GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)]

**Comment by PCManticore** [comment]
`sip` seems to be an extension package, which pylint cannot understand out of the box. If you still want to analyze such files, feel free to pass `--extension-pkg-whitelist=sip` when running pylint.

**Comment by NeilGirdhar** [comment]
Okay, fair enough.  I wasn't sure what pylint was doing behind the scenes.  It might be worth registering a few of the most common libraries at some point.

**Comment by NeilGirdhar** [comment]
@PCManticore even with the whitelist, this is still being triggered.  Can you consider adding this object as a valid metaclass?

**Comment by PCManticore** [comment]
@NeilGirdhar I cannot reproduce this with `--extension-pkg-whitelist` using the latest pylint:

```
$ pylint a.py
************* Module a
a.py:1:0: C0111: Missing module docstring (missing-docstring)
a.py:1:0: E0611: No name 'wrappertype' in module 'sip' (no-name-in-module)
a.py:4:0: C0111: Missing class docstring (missing-docstring)
a.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)
a.py:8:0: C0111: Missing class docstring (missing-docstring)
a.py:8:0: E1139: Invalid metaclass 'SomeMetaClass' used (invalid-metaclass)
a.py:8:0: R0903: Too few public methods (0/2) (too-few-public-methods)
$ pylint a.py --extension-pkg-whitelist=sip
************* Module a
a.py:1:0: C0111: Missing module docstring (missing-docstring)
a.py:4:0: C0111: Missing class docstring (missing-docstring)
a.py:8:0: C0111: Missing class docstring (missing-docstring)
a.py:8:0: R0903: Too few public methods (0/2) (too-few-public-methods)
```

`pylint` doesn't have a place to add the metaclasses as `valid` metaclasses, it determines that inspecting the MRO of the object used as a metaclass. If the MRO doesn't have `type` then it's not a proper fit for a metaclass.
