### ISSUE TITLE
Cannot disable custom checker error (code)

### ISSUE THREAD

**Issue by transreductionist** [PyCQA/pylint#1967]
### Steps to reproduce
The only discussion I found online concerning this issue was that certain inline checks are not supported by Pylint. No reference to the documentation was made. 

1. Build a simple plugin called `nusa_whitespace_plugin.py` enforcing spaces immediately after and before the grouping characters [({\[\]})] where:

```
name = 'nusa-whitespace-checker'
priority = -1
msgs = {
    'C9901': (
        'improper whitespace',
        'nusa-whitespace-checker',
        'Used when improper NUSA whitespace found.'
     ),
}
options = ()
```

2. Verify custom error occurs on a given line, and that it is cleared when the whitespace is corrected for that line :

```
$ pylint -E --load-plugins=nusa_whitespace_plugin --enable=nusa-whitespace-checker main.py
```

3. Use pylint disable on the line with the error.

```
vexing = [1, 2, 3]  # pylint: disable=C9901
```

### Current behavior
Does not disregard the error and reports `improper whitespace (nusa-whitespace-checker)'.

### Expected behavior
Disable the custom checker for the line.

### pylint --version output
pylint 1.5.2,
astroid 1.4.4
Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
Are you wrapping your visit methods with `check_messages(nusa-whitespace-checker)`?

**Comment by transreductionist** [comment]
No I am not. I am using `__implements__ = IRawChecker` and not AST.

**Comment by PCManticore** [comment]
Alright, if you use the raw checker you should check yourself that the message is enabled, so before emitting or before processing your new error, add a verification like this:
```
if self.linter.is_message_enabled(msg):
    self.add_message(...)
```

**Comment by transreductionist** [comment]
I know the message is enabled because it correctly identifies, and emits
the error message for the appropriate line. Is this what you were asking me
to verify?

The problem is that I cannot turn it off for the offending line.

Best regards,

Aaron Peters

**Comment by transreductionist** [comment]
This is a defect and you closed it. Why?

Best regards,

Aaron Peters

**Comment by transreductionist** [comment]
I guess I will fix it myself and not share it with you.

Best regards,

Aaron Peters

**Comment by transreductionist** [comment]
Fixed it.
