### ISSUE TITLE
pylint: error: no such option: --quiet

### ISSUE THREAD

**Issue by evandrocoan** [PyCQA/pylint#2195]
### Steps to reproduce

```
D:\>pylint --quiet  test.py
Usage:  pylint [options] modules_or_packages

  Check that module(s) satisfy a coding standard (and more !).

    pylint --help

  Display this help message and exit.

    pylint --help-msg <msg-id>[,<msg-id>]

  Display help messages about given message identifiers and exit.


pylint: error: no such option: --quiet

D:\>pylint --version
pylint 2.0.0.dev1
astroid 1.6.1
Python 3.6.3 |Anaconda, Inc.| (default, Oct 15 2017, 03:27:45) [MSC v.1900 64 bit (AMD64)]

D:\>
```

### Current behavior

pylint: error: no such option: --quiet

### Expected behavior

Since https://github.com/PyCQA/pylint/pull/2110 is merged into master this should be working.

**Comment by PCManticore** [comment]
This was renamed to `--verbose` instead (https://github.com/PyCQA/pylint/search?q=verbose&type=Commits), and it does the opposite thing (`pylint` is now quiet by default and with `--verbose` additional logging is enabled).
