### ISSUE TITLE
f-string concatenation yields syntax error

### ISSUE THREAD

**Issue by PhilippSelenium** [PyCQA/pylint#3428]
### Steps to reproduce
```
text = ""

for i in range(2):
    text += f"{i}"
```

### Current behavior
```
************* Module test
E:  6, 0: invalid syntax (<string>, line 6) (syntax-error)
```

### Expected behavior
No syntax error because executing the file with Python 3.6.8 works perfectly fine.

### pylint --version output
pylint 1.8.3, 
astroid 1.6.0
Python 2.7.15+ (default, Oct  7 2019, 17:39:04) 
[GCC 7.4.0]

**Comment by PCManticore** [comment]
It seems you are running this with Python 2.7 which does not support f-strings.
