### ISSUE TITLE
`docstring-first-line-empty`

### ISSUE THREAD

**Issue by stdedos** [PyCQA/pylint#7237]
### Current problem

Hello there! Is there "a real reason" for this problem: docstring-first-line-empty? (https://pylint.pycqa.org/en/latest/user_guide/messages/convention/docstring-first-line-empty.html)

Don't "all tools" just use textwrap.dedent(str).strip() or something along those lines? :/

### Desired solution

So, for the purposes of docstring-first-line-empty; can we have "another" stylistic check like docstring-first-line-must-be-empty?
Except for """those""" docstrings, I like the uniformity of """\nThis is going to be a long docstring ...\n""" 

### Additional context

*I'm not sure I like the https://peps.python.org/pep-0257/#handling-docstring-indentation:~:text=The%20docstring%20in%20this%20example%20contains%20two%20newline%20characters%20and%20is%20therefore%203%20lines%20long.%20The%20first%20and%20last%20lines%20are%20blank%3A (i.e. one-liner docstring is actually 3 lines), but I'll let it slide ...*

**Comment by Pierre-Sassoulas** [comment]
pep257 is clear that [blank first line is ok](https://peps.python.org/pep-0257/#handling-docstring-indentation)

>  Blank lines should be removed from the beginning and end of the docstring.

I think this check was created because the implicit context of this sentence was missed:

>  Blank lines should be removed [by tools] from the beginning and end of the docstring. 

So I think that this check is contrary to what pep257 says (harmful) and we could remove it and suggest an autoformatter instead. We already did that for black when removing ``bad-whitespace`` and ``bad-indendation``.

**Comment by nickserv** [comment]
This is causing conflicts with `line-too-long`. pep257 also explicitly states that the opening quotes for [multi-line docstrings](https://peps.python.org/pep-0257/#multi-line-docstrings) may be on the next time:
```
The summary line may be on the same line as the opening quotes or on the next line.
```
Pylint should not warn when there's a single newline after the opening quotes, but should still warn if there are multiple.
