### ISSUE TITLE
Allow fne-grain control of bad-whitespace warnings

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#246]
Originally reported by: **Edd Barrett (BitBucket: [vext01](http://bitbucket.org/vext01), GitHub: @vext01?)**

---

It would be neat if it was possible to have more control over the `bad-whitespace` warnings.

For example, consider the following:

```
j = [ x for x in y if x > 4 ]
def myfunc(a,b,c):
    ...
```

`bad-whitespace` is fired because:
- There is a space after the opening `[`
- There is a space before the closing `]`
- There is no space after the commas separating function parameters.

Ideally I would like to disable the first two warnings whilst retaining the third. Currently `bad-whitespace` covers all of the above warnings. It would be neat to have a `bad-whitespace-listcomps`, `bad-whitespace-paramcommas`, ...

What do you think?

Thanks :)

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/246

**Comment by darksuji** [comment]
Another case that belongs in its own warning class is spaces in kwargs.

    def f(i = 0):

and

    f(i = 4)

both trigger `bad-whitespace`.  Accordingly, you can't use spaces in kwargs unless you're also willing to turn off warnings telling you *to* use spaces around non-kwargs-associated operators.

**Comment by moylop260** [comment]
There is a pep related with this request?

**Comment by PCManticore** [comment]
What do you mean by a PEP? This issue is about having the ability to ignore certain classes of errors regarding bad-whitespace. While we might enforce PEP8 by default, which we fully don't, having the ability to configure pylint to your own style is pretty valuable.

**Comment by moylop260** [comment]
I got it
Thank for clarify
