### ISSUE TITLE
Use mnemonic strings (instead of or as an alternative to error codes) in disable/enable pragmas

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#198]
Originally reported by: **the mulhern (BitBucket: [the_mulhern](http://bitbucket.org/the_mulhern))**

---

Would like to have:

```
#!python

# pylint: disable=bad-super-call
```

instead of

```
#!python

# pylint: disable=E1003
```

to make code more human-readable.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/198
