### ISSUE TITLE
New check: useless-pass

### ISSUE THREAD

**Issue by nickdrozd** [PyCQA/pylint#2208]
```
def docstring_only():
    '''In Python, stubbed functions often have a body that contains just a
    single `pass` statement, indicating that the function doesn't do
    anything. However, a stubbed function can also have just a
    docstring, and function with a docstring and no body also does
    nothing.
    '''


# This function has no docstring, so it needs a `pass` statement.
def pass_only():
    pass


def docstring_and_pass():
    '''This function doesn't do anything, but it has a docstring, so its
    `pass` statement is useless clutter.

    NEW CHECK: useless-pass

    This would check for stubs with both docstrings and `pass`
    statements, suggesting the removal of the useless `pass`
    statements
    '''
    pass


class DocstringOnly:
    '''The same goes for class stubs: docstring, or `pass`, but not both.
    '''


# No problem
class PassOnly:
    pass


class DocstringAndPass:
    '''Whoops! Mark this one as bad too.
    '''
    pass


docstring_only()
pass_only()
docstring_and_pass()

a = DocstringOnly()
b = PassOnly()
c = DocstringAndPass()
```

**Comment by PCManticore** [comment]
Sounds good to me!

**Comment by YodaEmbedding** [comment]
Is there something wrong with including `pass` within a docstring-only method? The docstring is used to describe a method. Its no-op behavior is coincidental. `pass` is used to *explicitly* specify no-ops.

**Comment by nickdrozd** [comment]
> Is there something wrong with including `pass` within a docstring-only method? 

No, there is nothing wrong with it. You can even include multiple `pass` statements if you like. But IMO less code is better than more code, all other things being equal, and so if the `pass` statements can be eliminated without altering behavior, then they should be eliminated.

This is a totally subjective style issue though, so if you disagree, you can always disable the check (either locally or globally).

> The docstring is used to describe a method. Its no-op behavior is coincidental. `pass` is used to _explicitly_ specify no-ops.

That's a fair point, and if that behavior were changed in some future version of Python, then this check would have to be scrapped. I don't think that's likely, but it's something to keep an eye on.
