### ISSUE TITLE
threading lock.acquire unexpected-keyword-arg timeout

### ISSUE THREAD

**Issue by annatisch** [PyCQA/pylint#2457]
Pylint does not recognize the `timeout` keyword, although it has been included since Python v3.2:
https://docs.python.org/3/library/threading.html#lock-objects

### Steps to reproduce
pylint_test.py
```
import threading

test_lock = threading.Lock()
test_lock.acquire(timeout=10)
test_lock.release()
```

### Current behavior
```
(env_d) C:\Users\annatisch\Documents\test>pylint pylint_test.py
************* Module pylint_test
pylint_test.py:5:0: C0304: Final newline missing (missing-final-newline)
pylint_test.py:4:0: E1123: Unexpected keyword argument 'timeout' in method call (unexpected-keyword-arg)
```

### Expected behavior
```
(env_d) C:\Users\annatisch\Documents\test>pylint pylint_test.py
************* Module pylint_test
pylint_test.py:5:0: C0304: Final newline missing (missing-final-newline)
```

### pylint --version output
```
(env_d) C:\Users\annatisch\Documents\test>pylint --version
pylint 2.1.1
astroid 2.0.4
Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]
```

I have also tested this with pylint 1.8

**Comment by PCManticore** [comment]
Thanks for reporting an issue! We should modify the [brain_threading brain](https://github.com/PyCQA/astroid/blob/master/astroid/brain/brain_threading.py#L11) to account for the additional parameter.

**Comment by annatisch** [comment]
@PCManticore - Thank you!! :)
