### ISSUE TITLE
dangerous-default-value evaluates the argument

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#282]
Originally reported by: **BitBucket: [carlio](http://bitbucket.org/carlio), GitHub: @carlio?**

---

A `dangerous-default-value` warning evaluates the value of the argument it is describing. If this is not empty, this can result in a long error message with unnecessary information.

Specifically for Landscape, if the default value is `os.environ`, then your environ including passwords gets dumped into your webUI! Obviously that's a bit of a special use case, however I feel like just the type of the argument would be sufficient.

You can reproduce this by running pylint on:

```
import os

def do_a_thing(x=os.environ):
    return len(x)
```

If you agree that changing the message to return the type of the argument rather than the contents, I will happily create that PR myself.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/282
