### ISSUE TITLE
.pylintrc should be resolved relative to linted file

### ISSUE THREAD

**Issue by silverwind** [PyCQA/pylint#3279]
### Steps to reproduce
1. Create a file structure like

```
project
├── .pylintrc
└── file.py
````

2. Run `pylint project/file.py` while in the parent directory 

### Current behavior

The `.pylintrc` file is ignored.

### Expected behavior

The `.pylintrc` should be used. Ideally, resolution should search for it in the linted file directory or any of its parent directories.

### pylint --version output

```
pylint 2.4.4
astroid 2.3.3
Python 3.7.5 (default, Nov  1 2019, 02:16:32)
[Clang 11.0.0 (clang-1100.0.33.8)]
```

**Comment by PCManticore** [comment]
Thanks for creating an issue. We already tried implementing that with the per-directory config project https://github.com/PyCQA/pylint/projects/1. Unfortunately it was a serious amount of work and we haven't finished it yet. It would probably take a lot more volunteer time to get it ready for prime time. While the idea makes sense, I doubt we'll find enough manpower to move it past the finish line anytime soon. 

The project is stil open and if you are interested in contributing to it, please do!
