### ISSUE TITLE
Class attribute names not being linted

### ISSUE THREAD

**Issue by joshuahaertel** [PyCQA/pylint#3014]
### Steps to reproduce
1. Lint the following file
```
class Example:
    b = 1
    B = 1
    lowercase = 1
    lower_case_with_underscores = 1
    UPPERCASE = 1
    UPPER_CASE_WITH_UNDERSCORES = 1
    CapitalizedWords = 1
    Capitalized_Words_With_Underscores = 1
```

### Current behavior
All of those vars are considered acceptable.

### Expected behavior
It is a little bit complicated. Pep8 isn't explicit on class var style, and that's likely on purpose. A class attribute could be a number of things, though I believe these three are the most common I've seen. It could be an inner class, which should conform to CapitalizedWords. A properly defined inner class is actually linted correctly, unless you do something tricky like:
```
class InnerClass:
    pass


class OuterClass:
    inner_class = InnerClass  # should be CamelCase
```
Though, that's a bit of an exception.

Likewise, you could have a constant, which should conform to one of the two UPPERCASE styles. Finally you could have a variable which should be one of the lowercase styles. Though normally bad practice, this variable could be a function.
```
def a_func():
    pass


class AClass:
    AFunc = a_func  # should be snake_case
```

Ideally, some checking should happen:
```
for attr in class:
    if attr is a class:
        assert attr is CamelCase
    elif attr is never written to:
        # normal constant logic, just additionally namespaced with the
        # class instead of a module
        assert UPPERCASE
    else:
        assert snake_case
```

### pylint --version output
```
pylint 2.3.1
astroid 2.2.5
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0]
```

**Comment by PCManticore** [comment]
This feels to me that it would make all the CIs using pylint red all of a sudden, and it's also requiring a bit of heavy work to figure out if an attribute is a constant or not.

**Comment by joshuahaertel** [comment]
FWIW, pylint already tells you if a global var should be a constant. I don't know how different it would be for a class variable, but I imagine that same logic could be applied. Determining constants, even if it's not perfect, would be a bonus. I'm mainly saddened by the fact that new comers to my team can and have done this:
```
class Foo:
    barBarBar = 'bar'
```

I'm little surprised that the issue is being closed on the basis of making a bunch of CIs red all of the sudden. Don't most pylint fixes do that? Furthermore, most CIs _probably_ use a specific version of pylint, so they wouldn't hit this error until someone deliberately upgraded the rev. Also, I imagine if they were in a spot where they couldn't fix their code and they needed a stop gap solution, they could just trivially add some project global disables. Maybe we make some specific ones for class attributes?

**Comment by ricomoss** [comment]
This is a legitimate deficiency with this library.  Why was this issue closed?  I was looking forward to discussions and improvement.

What CI work flow would just allow new versions of libraries to be used without checks and tests?  That poor of a CI workflow _should_ fail.
