### ISSUE TITLE
false E0632 in case of special decorated functions

### ISSUE THREAD

**Issue by kfrendrich** [PyCQA/pylint#1511]
### Steps to reproduce
```
from functools import wraps


def example_decorator(func):
    """ ... """
    @wraps(func)
    def _wrapper_fn(*args, **kw):
        (param, incremented, message) = func(*args, **kw)
        print(message)
        return (param, incremented)
    return _wrapper_fn


@example_decorator
def example_function(aaa):
    """ ... """
    return (aaa, aaa+1, "here is a message")


(VALUE, INCREMENTED) = example_function(10)

```

### Current behavior
It marks the return value of the function with E0632: Possible unbalanced tuple unpacking...

### Expected behavior
It should notice that it is a decorated function which modifies the return value of the function.

### pylint --version output
pylint 1.7.1, 
astroid 1.5.2
Python 3.4.3 (default, Nov 17 2016, 01:08:31) 
[GCC 4.8.4]

**Comment by rogalski** [comment]
Thanks for submitting an issue!

Unfortunately currently Pylint does not understand cases when decorator actually affects visible interfaces (function signature and returned values).

There are multiple dupes with similar issues reported, e.g. #259 and #818.

**Comment by PCManticore** [comment]
Let's close this one since it is basically the same as other issues
