### ISSUE TITLE
access to namedtuple fields on the *class* incorrectly seen as an error

### ISSUE THREAD

**Issue by anntzer** [PyCQA/pylint#1033]
### Steps to reproduce

One can define docstrings for namedtuple fields as follows:

```
from collections import namedtuple

Tuple = namedtuple("Tuple", "field other")
Tuple.field.__doc__ = "A doc for the field."
```

(useful, e.g., for sphinx docs)
### Current behavior

pylint thinks this is an error: `E:  4, 0: Class 'Tuple' has no 'field' member (no-member)`
### Expected behavior

It's not.
### pylint --version output

pylint 1.6.4, 
astroid 1.4.7
Python 3.5.2 (default, Jun 28 2016, 08:46:01) 
[GCC 6.1.1 20160602]

**Comment by rogalski** [comment]
Bug is in [astroid/brain/brain_namedtuple_enum.py](https://github.com/PyCQA/astroid/blob/master/astroid/brain/brain_namedtuple_enum.py#L112). Fake node built there contains less than [`eval`ed template](https://github.com/python/cpython/blob/master/Lib/collections/__init__.py#L301). 

I can take a shot at implementing a fix it (if you're interested).

**Comment by PCManticore** [comment]
The problem is that these attributes are known only by the instance, being added here to the instance object: https://github.com/PyCQA/astroid/blob/master/astroid/brain/brain_namedtuple_enum.py#L92

What would this issue benefit from would be to add similar attributes in the class body as well, in the place where @rogalski pointed at, but these attributes have to be properties, rather than the actual values of the fields. So the solution would be to build dynamically properties, with the given names and insert those nodes into the class body, as the other methods are introduced as well (_asdict and the rest).
Please go ahead to implement this if you would like and if you need help, don't hesitate to ask.

**Comment by rogalski** [comment]
Fix: PyCQA/astroid@e6c42992fef4bd840800f4f4610d52b16aca155a
Tests confirming a fix: e0fdd25c214e60bef10fbaa46252f4aaa74de8c2

**Comment by officialcryptomaster** [comment]
Problem seems to persist in latest versions:

```
(pyveil_env) ➜  pyveil git:(master) ✗ pylint --version
pylint 2.2.2
astroid 2.1.0
Python 3.7.2 (default, Dec 27 2018, 07:35:52)
[Clang 10.0.0 (clang-1000.11.45.5)]
```
ran on following code:

```
cat >test_named_tuple.py << EOL
from typing import NamedTuple
class Test(NamedTuple):
    MEMBER = "member"

print(Test.MEMBER)
EOL
pylint --disable=too-few-public-methods,missing-docstring test_named_tuple.py
```
gives result:
```
************* Module test_named_tuple
test_named_tuple.py:10:6: E1101: Class 'Test' has no 'MEMBER' member (no-member)

------------------------------------
Your code has been rated at -2.50/10
```

How come this was closed?
