### ISSUE TITLE
Allow the override of should_analyze_file when the file is passed as an argument

### ISSUE THREAD

**Issue by PCManticore** [PyCQA/pylint#1079]
PyLinter.should_analyze_file should receive the description of the file it is checking against, in order to check there if the file is an argument and if it should be skipped. This would allow the customization of the method, as in the following example, so that ``pylint a.py b.py migration.py`` would run only for a.py and b.py and not for migration.py. Currently, this is not possible, since ``should_analyze_file`` is called only if the given file is not an argument. There are cases where this is not under the control of the user, for instance when dealing with a commit hook, which passes the modified files into pylint.

```
import sys
from pylint.lint import Run, PyLinter


class CustomPyLinter(PyLinter):

     def should_analyze_file(self, modname, path):
         if modname == 'migration':
             return False
         return super().should_analyze_file(modname, path)


class CustomRun(Run):
     LinterClass = CustomPyLinter

CustomRun(sys.argv[1:])
```

**Comment by JakubTesarek** [comment]
PyLinter.should_analyze_file is only called when you run pylint against a module. When you call pylint with just a filename, should_analyze_file is skipped.

**Comment by PCManticore** [comment]
I think the distinction is more like ``package | (module | filename)``. should_analyze_file is not called if the file is passed as an argument, meaning that both calls ``pylint a.py`` and ``pylint a`` will not go through it, while it will go through should_analyze_file if  the file in question is part of a package, such as ``pylint pkg``, where ``pkg`` contains a.py. Anyway, this can be fixed by moving the isarg check inside should_analyze_file itself. In that case, the user has control over what it should analyze.
