### ISSUE TITLE
Provide ability to disable exit code for lint errors

### ISSUE THREAD

**Issue by nvllsvm** [PyCQA/pylint#2042]
I use pylint in a CI script to report lints, but not fail if any are found. For example, the `set -e` in the below script will result in the script terminating if any of the commands exits with a non-zero status code. With flake8, the `--exit-zero` flag can be used. For pylint, shell workarounds are required. The example below is one such workaround - the leading `!` will disregard the exit code of the command.

```
set -e
flake8 --exit-zero --output-file reports/pep8.txt
! pylint the_project > output.txt
do-other-things
```

However, that also results in a 0 status code if the pylint command is not found. That could further be worked around, but it will get messy. Like flake8, it would be helpful if pylint provided an option similar to `--exit-zero`.  

### Current behavior
pylint always returns non-zero status codes for lint issues

### Expected behavior
pylint should provide a flag to exit with a status of 0 for lint issues. pylint should still fail for non-lint errors (permission issues, etc.).

### pylint --version output
1.8.4

**Comment by PCManticore** [comment]
@nvllsvm This sounds like a good suggestion, thanks!
