### ISSUE TITLE
`attribute-defined-outside-init` when assigning to `self.__dict__`

### ISSUE THREAD

**Issue by chanhosuh** [PyCQA/pylint#2909]
### Steps to reproduce
1.  create file `pylint_bug.py` containing:
```
class Foo:

    def func(self):
        self.__dict__ = {'foo': 'bar'}
```

2.  Run pylint: `pylint pylint_bug.py`

### Current behavior
```
$ pylint pylint_bug.py
************* Module pylint_bug
pylint_bug.py:4:8: W0201: Attribute '__dict__' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 6.67/10, +0.00)
```

### Expected behavior
Every class instance has a `__dict__` attribute already.  `attribute-defined-outside-init` does not make sense here since it is for defining new attributes outside `__init__`.  

### pylint --version output
```
$ pylint --version
pylint 2.3.1
astroid 2.2.5
Python 3.6.8 (v3.6.8:3c6b436a57, Dec 24 2018, 02:04:31)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]
```

**Comment by PCManticore** [comment]
Thanks for the report @chanhosuh !

**Comment by chanhosuh** [comment]
@PCManticore thanks for getting to it so quickly :)
