### ISSUE TITLE
protected-access and @classmethod cls

### ISSUE THREAD

**Issue by alvarocaceres** [PyCQA/pylint#1159]
### Steps to reproduce
```
class C(object):
  _Foo = 12

  @classmethod
  def Enable(cls):
    x = cls()
    print x._Foo  # protected-access warning
```

### Current behavior
`W:  7,10: Access to a protected member _Foo of a client class (protected-access)
`
### Expected behavior
Seems like this should be allowed, for consistency with regular methods

### pylint --version output
```
No config file found, using default configuration
pylint 2.0.0, 
astroid 1.5.0
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2]

```

**Comment by Paebbels** [comment]
I'm using [Landscape.io](https://landscape.io), which uses pylint to check my Python code. I reported there another example for a falsely reported access to a protected member. See [Landscape falsely reports an access to protected members](https://github.com/landscapeio/landscape-issues/issues/261?ts=2) for more details.

Note my presented example uses type hints, which are not evaluated by pylint as it seems.

**Comment by mkielg11** [comment]
I get this error with pylint version 2.5.3 on Python 3.8.0, is this in the pipeline of getting fixed?

**Comment by hippo91** [comment]
@mkielg11 can you give us a snippet of your issue please?
Thanks.

**Comment by mkielg11** [comment]
> 
> 
> @mkielg11 can you give us a snippet of your issue please?
> Thanks.

Well, yes, sorry @hippo91 for long reply time. The example is, however, exactly as above:
```
class TestClass:
    _test_var = 0

    @classmethod
    def test_class_method(cls):
        instance = cls()
        instance._test_var = 40
        return instance
```
Result: 
`W0212: Access to a protected member _test_var of a client class (protected-access)`

```
> pylint --version
pylint --version
pylint 2.5.3
astroid 2.4.2
Python 3.8.5
```

**Comment by hippo91** [comment]
@mkielg11 thanks for your snippet. I can reproduce it. Unfortunately nobody has been interested in fixing this bug.
What about trying to fix this?

**Comment by mkielg11** [comment]
> 
> 
> @mkielg11 thanks for your snippet. I can reproduce it. Unfortunately nobody has been interested in fixing this bug.
> What about trying to fix this?

You mean that I could propose a fix? I guess I may be able to, however, I have no insight in the pylint source code, so I think I'll pass on that.

**Comment by irgeek** [comment]
This is one bug that irks me enough I'd like to have a crack at solving it. I haven't worked with the codebase before, though, so I'm not sure where to start. Is there a getting-started guide or something similar that would help me in figuring out where to start fixing this?

**Comment by Pierre-Sassoulas** [comment]
Sure thing @irgeek thank you for willing to contribute, I assigned you to the issue. You can find the developper doc here: http://pylint.pycqa.org/en/latest/development_guide/contribute.html
