### ISSUE TITLE
Since version 1.8.1 locally installed 3rd parties are treated as local import

### ISSUE THREAD

**Issue by hendawy** [PyCQA/pylint#1851]
### Steps to reproduce
1. install 2 local libraries A and B (Cloned from github or so)
2. Library A is importing a module/class/function from Library B
3. Library A is also importing something installed from PyPi to the environment (Such as pyramid or so, not cloned and built, but installed via pip)
in Library A imports should be like
```
from datetime import timedelta

from B.module import ClassB
from pyramid.module import ClassPyramid

from A.module import ClassA
```

### Current behavior
pylint >= 1.8.1
wrong-import-order

### Expected behavior
pylint < 1.8.1
Linting Passes

### pylint --version output
pylint 1.8.1, 
astroid 1.6.1
Python 3.5.2 (default, Nov 17 2016, 17:05:23) 
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
For what import is wrong-imported-order emitted, for A for B? it would be helpful to have some reproduction case. I think we touched this check in https://github.com/PyCQA/pylint/commit/7f6bae953ad2515b5849b90a9b7b3a64f52ea3c6, but having a way to reproduce your problem could confirm it or not.

**Comment by githuib** [comment]
I believe this is actually the expected behavior of how `isort` orders imports by default. The difference with older pylint versions indeed seems to be caused by the commit mentioned by @PCManticore ( https://github.com/PyCQA/pylint/commit/7f6bae953ad2515b5849b90a9b7b3a64f52ea3c6 ).

In our codebase, we resolved the "issue" by using a custom .isort.cfg to extend the list of know third party packages.

**Comment by PCManticore** [comment]
Thanks for your comment @githuib ! This seems to conform to isort's behaviour. I'm closing the issue for now, but if @hendawy manages to add a reproduction case to confirm it's not the case, we can reopen the issue.
