### ISSUE TITLE
RuntimeError: maximum recursion depth exceeded on SQLAlchemy client

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#295]
Originally reported by: **Julian O (BitBucket: [oddthinking](http://bitbucket.org/oddthinking), GitHub: @oddthinking?)**

---

Astroid gets deeply recursive when parsing some (certainly not very pretty) debug code depending on SQLAlchemy 0.8.3.

(Should this bug be on Astroid, not pylint?)

```
#!python

#!/usr/bin/env python

import csv
from decimal import Decimal
from datetime import datetime, date

from sqlalchemy.schema import MetaData
from sqlalchemy.types import DateTime, TypeDecorator

def dump_query(statement, bind=None):  # pylint: disable=too-many-branches
    """
    return string of the query, with values filled in.

    For debugging purposes *only*
    For security, you should always separate queries from their values.

    Please also note that this function is quite slow.
    From http://stackoverflow.com/a/9898141/8014

    """
    import sqlalchemy.orm
    if isinstance(statement, sqlalchemy.orm.Query):
        if bind is None:
            bind = statement.session.get_bind(
                statement._mapper_zero_or_none()  # pylint: disable=W0212
            )
        statement = statement.statement
    elif bind is None:
        bind = statement.bind

    dialect = bind.dialect
    compiler = statement._compiler(dialect)  # pylint: disable=W0212

    class LiteralCompiler(compiler.__class__):  # pylint: disable=no-init

        def visit_bindparam(  # pylint: disable=super-on-old-class
                self, bindparam, within_columns_clause=False,
                literal_binds=False, **kwargs
        ):
            return super(LiteralCompiler, self).render_literal_bindparam(
                bindparam, within_columns_clause=within_columns_clause,
                literal_binds=literal_binds, **kwargs
            )

        def render_literal_value(  # pylint: disable=no-self-use
                self,
                value,
                type_):  # pylint: disable=unused-argument
            """Render the value of a bind parameter as a quoted literal.

            This is used for statement sections that do not accept bind
            parameters on the target driver/database.

            This should be implemented by subclasses using the quoting services
            of the DBAPI.

            """
            if isinstance(value, basestring):
                value = value.replace("'", "''")
                return "'%s'" % value
            elif value is None:
                return "NULL"
            elif isinstance(value, (float, int, long)):
                return repr(value)
            elif isinstance(value, Decimal):
                return str(value)
            elif isinstance(value, datetime):
                # This is the ORACLE version!
                return (
                    "!!ORACLE!!TO_DATE('%s','YYYY-MM-DD HH24:MI:SS')" %
                    value.strftime("%Y-%m-%d %H:%M:%S"))
            elif isinstance(value, date):
                # This is the Postgres version
                return "date '%s'" % value
            else:
                raise NotImplementedError(
                    "Don't know how to literal-quote value %r" % value)

    compiler = LiteralCompiler(dialect, statement)
    return str(compiler.process(statement))  # pylint: disable=no-member
```

This code used to report no Pylint errors on Pylint 1.2.1, astroid 1.1.1, common 0.61.

On pylint-script.py 1.3.0, astroid 1.2.0, common 0.62.1, it gets into a recursive loop:

```
#!

Traceback (most recent call last):
  File "<python location>Scripts\pylint-script.py", line 9, in <module>
    load_entry_point('pylint==1.3.0', 'console_scripts', 'pylint')()
  File "<python location>lib\site-packages\pylint\__init__.py", line 21, in run_pylint
    Run(sys.argv[1:])
  File "<python location>lib\site-packages\pylint\lint.py", line 991, in __init__
    linter.check(args)
  File "<python location>lib\site-packages\pylint\lint.py", line 585, in check
    self.check_astroid_module(astroid, walker, rawcheckers, tokencheckers)
  File "<python location>lib\site-packages\pylint\lint.py", line 662, in check_astroid_module
    walker.walk(astroid)
  File "<python location>lib\site-packages\pylint\utils.py", line 804, in walk
    self.walk(child)
  File "<python location>lib\site-packages\pylint\utils.py", line 804, in walk
    self.walk(child)
  File "<python location>lib\site-packages\pylint\utils.py", line 801, in walk
    cb(astroid)
  File "<python location>lib\site-packages\pylint\checkers\classes.py", line 249, in visit_class
    self._check_bases_classes(node)
  File "<python location>lib\site-packages\pylint\checkers\classes.py", line 679, in _check_bases_classes
    if class_is_abstract(node):
  File "<python location>lib\site-packages\pylint\checkers\classes.py", line 42, in class_is_abstract
    for method in node.methods():
  File "<python location>lib\site-packages\astroid\scoped_nodes.py", line 1126, in methods
    for astroid in chain(iter((self,)), self.ancestors()):
  File "<python location>lib\site-packages\astroid\scoped_nodes.py", line 966, in ancestors
    for baseobj in stmt.infer(context):
  File "<python location>lib\site-packages\astroid\bases.py", line 313, in wrapped
    for res in _func(node, context, **kwargs):
  File "<python location>lib\site-packages\astroid\bases.py", line 337, in wrapper
    for node in func(*args, **kwargs):
  File "<python location>lib\site-packages\astroid\inference.py", line 214, in infer_getattr
    for owner in self.expr.infer(context):
  File "<python location>lib\site-packages\astroid\bases.py", line 313, in wrapped
    for res in _func(node, context, **kwargs):
  File "<python location>lib\site-packages\astroid\bases.py", line 115, in _infer_stmts
    for infered in stmt.infer(context):
  File "<python location>lib\site-packages\astroid\bases.py", line 313, in wrapped
    for res in _func(node, context, **kwargs):
  File "<python location>lib\site-packages\astroid\bases.py", line 115, in _infer_stmts
    for infered in stmt.infer(context):
  File "<python location>lib\site-packages\astroid\bases.py", line 313, in wrapped
    for res in _func(node, context, **kwargs):
  File "<python location>lib\site-packages\astroid\bases.py", line 337, in wrapper
    for node in func(*args, **kwargs):
  File "<python location>lib\site-packages\astroid\inference.py", line 168, in infer_callfunc
    for infered in callee.infer_call_result(self, callcontext):
  File "<python location>lib\site-packages\astroid\scoped_nodes.py", line 911, in infer_call_result
    if self._is_subtype_of('%s.type' % (BUILTINS,)) and len(caller.args) == 3:
  File "<python location>lib\site-packages\astroid\scoped_nodes.py", line 905, in _is_subtype_of
    for anc in self.ancestors():
  File "<python location>lib\site-packages\astroid\scoped_nodes.py", line 966, in ancestors
    for baseobj in stmt.infer(context):
  File "<python location>lib\site-packages\astroid\bases.py", line 313, in wrapped
    for res in _func(node, context, **kwargs):
  File "<python location>lib\site-packages\astroid\bases.py", line 337, in wrapper
    for node in func(*args, **kwargs):
[Repeated many times, until RuntimeError]
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/295
