### ISSUE TITLE
unicode.format needs the same special treatment as str.format

### ISSUE THREAD

**Issue by kpreid** [PyCQA/pylint#1676]
I believe the fix for this issue is simply repeating [the special handling of `str.format`](https://github.com/PyCQA/pylint/blob/5a46ae8bbb08767f71b1ed3a9a6b6953c852ae1d/pylint/checkers/typecheck.py#L944) with `unicode.format`.

### Steps to reproduce

Lint this Python 2 code:

```
from __future__ import unicode_literals


class WarningTestClass(object):
    """dummy"""
    def __init__(self, target):
        self._target = target

    def __repr__(self):
        return '<{self._target!r}>'.format(self=self)
```

### Current behavior

`E: 12,15: Argument 'self' passed by position and keyword in method call (redundant-keyword-arg)`

### Expected behavior

No warning, the same as if we did not have `unicode_literals` enabled or if the string were a `b'...'` literal.

### pylint --version output

```
No config file found, using default configuration
pylint 1.7.2, 
astroid 1.5.3
Python 2.7.13 (default, Apr 23 2017, 16:50:50) 
[GCC 4.2.1 Compatible Apple LLVM 7.3.0 (clang-703.0.31)]
```
