### ISSUE TITLE
Testing without installing

### ISSUE THREAD

**Issue by sebix** [PyCQA/pylint#1062]
To package pylint, it is very useful to run checks. During this phase, pylint is not installed in standard paths. This can be solved by changing PATH or PYTHONPATH, but there's an easier way: using `python3 setup.py test`, which can then run nose, unittest or anything else in a proper environment, even tox. But none of the options I have, has succeeds.

What is the proper way to execute tests without having a fully-featured pylint-development environment?
### Steps to reproduce
1. See below
### Current behavior

Using `python3 -m unittest discover -s pylint/test/`:

```
======================================================================
FAIL: test_all (test_self.RunTC)
Make pylint check itself.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/test_self.py", line 120, in test_all
    reporter=MultiReporter(reporters), code=1)
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/test_self.py", line 87, in _runtest
    self.assertEqual(pylint_code, code, msg)
AssertionError: 2 != 1 : expected output status 1, got 2. Below pylint output: 
************* Module functional.arguments
I:  1, 0: Locally disabling too-few-public-methods (R0903) (locally-disabled)
I:  1, 0: Locally disabling no-absolute-import (W1618) (locally-disabled)
I:  1, 0: Locally disabling missing-docstring (C0111) (locally-disabled)
I:  1, 0: Locally disabling import-error (E0401) (locally-disabled)
I:  1, 0: Locally disabling wrong-import-position (C0413) (locally-disabled)
I:150, 0: Locally disabling not-a-mapping (E1134) (locally-disabled)
I:150, 0: Locally disabling not-an-iterable (E1133) (locally-disabled)
E: 46, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 47, 0: Too many positional arguments for function call (too-many-function-args)
E: 49, 0: No value for argument 'third_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'second_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'third_argument' in function call (no-value-for-parameter)
E: 53, 0: Too many positional arguments for function call (too-many-function-args)
E: 58, 0: Unexpected keyword argument 'bob' in function call (unexpected-keyword-arg)
E: 58, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 59, 0: Unexpected keyword argument 'coin' in function call (unexpected-keyword-arg)
E: 61, 0: Argument 'one' passed by position and keyword in function call (redundant-keyword-arg)
E: 66, 0: No value for argument 'arg' in lambda call (no-value-for-parameter)
E: 71, 4: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E: 72, 4: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E: 74, 4: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E: 75, 4: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E: 77, 4: No value for argument 'arg' in method call (no-value-for-parameter)
E: 78, 4: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E: 80, 4: No value for argument 'arg' in method call (no-value-for-parameter)
E: 81, 4: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E:110, 8: No value for argument 'first' in staticmethod call (no-value-for-parameter)
E:111, 8: Too many positional arguments for staticmethod call (too-many-function-args)
E:133, 8: No value for argument 'icon' in function call (no-value-for-parameter)
E:134, 8: Too many positional arguments for function call (too-many-function-args)
E:136, 0: No value for argument 'icon' in function call (no-value-for-parameter)


======================================================================
FAIL: test_parallel_execution (test_self.RunTC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/test_self.py", line 204, in test_parallel_execution
    'pylint/test/functional/bad_continuation.py'], code=1)
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/test_self.py", line 87, in _runtest
    self.assertEqual(pylint_code, code, msg)
AssertionError: 18 != 1 : expected output status 1, got 18. Below pylint output: 
No config file found, using default configuration
************* Module functional.bad_continuation
I:  2, 0: Locally disabling print-statement (E1601) (locally-disabled)
I:  2, 0: Locally disabling using-constant-test (W0125) (locally-disabled)
I:  2, 0: Locally disabling redefined-variable-type (R0204) (locally-disabled)
I:111, 0: Locally disabling missing-docstring (C0111) (locally-disabled)
C: 14, 0: Wrong hanging indentation.
   ]  # [bad-continuation]
|  ^| (bad-continuation)
C: 19, 0: Wrong continued indentation (remove 3 spaces).
         7,  # [bad-continuation]
      |  ^ (bad-continuation)
C: 27, 0: Wrong hanging indentation (add 1 space).
   'b': 2,  # [bad-continuation]
   ^| (bad-continuation)
C: 33, 0: Wrong hanging indentation (add 1 space).
   'b': 2,  # [bad-continuation]
   ^| (bad-continuation)
C: 41, 0: Wrong continued indentation.
                             # [bad-continuation] is not accepted
      |                   |  ^ (bad-continuation)
C: 42, 0: Wrong continued indentation (remove 20 spaces).
                          'contents', # [bad-continuation] nor this.
      |                   ^ (bad-continuation)
C: 51, 0: Wrong hanging indentation in dict value.
      'value2',  # [bad-continuation]
    | ^ | (bad-continuation)
C: 61, 0: Wrong continued indentation (add 4 spaces).
        'wrong',  # [bad-continuation]
        ^   | (bad-continuation)
C: 85, 0: Wrong hanging indentation in dict value.
'value1',  # [bad-continuation]
^     |   | (bad-continuation)
C: 89, 0: Wrong hanging indentation in dict value.
    'value1',  # [bad-continuation]
    ^ |   | (bad-continuation)
C:106, 0: Wrong hanging indentation before block (add 4 spaces).
    some_arg,         # [bad-continuation]
    ^   | (bad-continuation)
C:107, 0: Wrong hanging indentation before block (add 4 spaces).
    some_other_arg):  # [bad-continuation]
    ^   | (bad-continuation)
C:127, 0: Wrong continued indentation (add 3 spaces).
    "b")  # [bad-continuation]
    ^  | (bad-continuation)
C:141, 0: Wrong hanging indentation before block.
   ): pass  # [bad-continuation]
|  ^| (bad-continuation)
C:144, 0: Wrong continued indentation before block (add 4 spaces).
    2):  # [bad-continuation]
    ^   | (bad-continuation)
C:152, 0: Wrong continued indentation (remove 2 spaces).
         2 and  # [bad-continuation]
       | ^ (bad-continuation)
C:157, 0: Wrong hanging indentation before block.
  2): pass  # [bad-continuation]
  ^ |   | (bad-continuation)
C:164, 0: Wrong continued indentation before block.
     2 or  # [bad-continuation]
    |^  | (bad-continuation)
C:168, 0: Wrong continued indentation before block.
  2): pass  # [bad-continuation]
  ^ |   | (bad-continuation)
C:174, 0: Wrong hanging indentation before block.
  2):  # [bad-continuation]
  ^ |   | (bad-continuation)
C:185, 0: Wrong continued indentation (add 4 spaces).
    2):  # [bad-continuation]
    ^   | (bad-continuation)
************* Module functional.arguments
I:  1, 0: Locally disabling too-few-public-methods (R0903) (locally-disabled)
I:  1, 0: Locally disabling no-absolute-import (W1618) (locally-disabled)
I:  1, 0: Locally disabling missing-docstring (C0111) (locally-disabled)
I:  1, 0: Locally disabling import-error (E0401) (locally-disabled)
I:  1, 0: Locally disabling wrong-import-position (C0413) (locally-disabled)
I:150, 0: Locally disabling not-a-mapping (E1134) (locally-disabled)
I:150, 0: Locally disabling not-an-iterable (E1133) (locally-disabled)
E: 46, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 47, 0: Too many positional arguments for function call (too-many-function-args)
E: 49, 0: No value for argument 'third_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'second_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'third_argument' in function call (no-value-for-parameter)
E: 53, 0: Too many positional arguments for function call (too-many-function-args)
E: 58, 0: Unexpected keyword argument 'bob' in function call (unexpected-keyword-arg)
E: 58, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 59, 0: Unexpected keyword argument 'coin' in function call (unexpected-keyword-arg)
E: 61, 0: Argument 'one' passed by position and keyword in function call (redundant-keyword-arg)
E: 66, 0: No value for argument 'arg' in lambda call (no-value-for-parameter)
E: 71, 4: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E: 72, 4: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E: 74, 4: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E: 75, 4: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E: 77, 4: No value for argument 'arg' in method call (no-value-for-parameter)
E: 78, 4: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E: 80, 4: No value for argument 'arg' in method call (no-value-for-parameter)
E: 81, 4: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E:110, 8: No value for argument 'first' in staticmethod call (no-value-for-parameter)
E:111, 8: Too many positional arguments for staticmethod call (too-many-function-args)
E:133, 8: No value for argument 'icon' in function call (no-value-for-parameter)
E:134, 8: Too many positional arguments for function call (too-many-function-args)
E:136, 0: No value for argument 'icon' in function call (no-value-for-parameter)
```

Using `test_suite='pylint/test',` in `setup.py`:

```
> python3 setup.py test
running test
running egg_info
writing requirements to pylint.egg-info/requires.txt
writing entry points to pylint.egg-info/entry_points.txt
writing pylint.egg-info/PKG-INFO
writing top-level names to pylint.egg-info/top_level.txt
writing dependency_links to pylint.egg-info/dependency_links.txt
reading manifest file 'pylint.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'README'
warning: no files found matching 'README.Python3'
warning: no files found matching '*.html' under directory 'doc'
writing manifest file 'pylint.egg-info/SOURCES.txt'
running build_ext
No config file found, using default configuration
************* Module test
C:  1, 0: Missing module docstring (missing-docstring)
C:  1, 0: Multiple imports on one line (sys, os) (multiple-imports)
C:  4, 0: Invalid constant name "failed_map_path" (invalid-name)
C:  7, 4: Invalid constant name "failed_name" (invalid-name)
C:  9, 4: Invalid constant name "failed_name" (invalid-name)
W:  1, 0: Unused import sys (unused-import)


Report
======
15 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |24     |80.00 |24       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |6      |20.00 |6        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |5        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+------------------+------------+
|message id        |occurrences |
+==================+============+
|invalid-name      |3           |
+------------------+------------+
|unused-import     |1           |
+------------------+------------+
|multiple-imports  |1           |
+------------------+------------+
|missing-docstring |1           |
+------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.00/10 (previous run: 6.00/10, +0.00)

> echo $?
20
```

Using `nosetests`:

```
> nosetests pylint/test
..........................................................................................................E.EEEEEEEE............SS......F....................F..SS....
======================================================================
ERROR: functional.using_constant_test.test_good_comprehension_checks
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/functional/using_constant_test.py", line 134, in test_good_comprehension_checks
    [data for data in range(100) if len(data)]
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/functional/using_constant_test.py", line 134, in <listcomp>
    [data for data in range(100) if len(data)]
TypeError: object of type 'int' has no len()

======================================================================
ERROR: update test of input file "None" (LintTestUpdate)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/testutils.py", line 267, in test_functionality
    tocheck = [self.package+'.'+self.module]
TypeError: Can't convert 'NoneType' object to str implicitly

======================================================================
ERROR: file test of input file "None" (LintTestUsingFile)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/testutils.py", line 309, in test_functionality
    importable = join(self.INPUT_DIR, self.module)
  File "/usr/lib64/python3.5/posixpath.py", line 89, in join
    genericpath._check_arg_types('join', a, *p)
  File "/usr/lib64/python3.5/genericpath.py", line 143, in _check_arg_types
    (funcname, s.__class__.__name__)) from None
TypeError: join() argument must be str or bytes, not 'NoneType'

======================================================================
ERROR: module test of input file "None" (LintTestUsingModule)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/testutils.py", line 267, in test_functionality
    tocheck = [self.package+'.'+self.module]
TypeError: Can't convert 'NoneType' object to str implicitly

======================================================================
ERROR: test_func.gen_tests
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
TypeError: gen_tests() missing 1 required positional argument: 'filter_rgx'

======================================================================
ERROR: test_func.load_tests
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
TypeError: load_tests() missing 3 required positional arguments: 'loader', 'tests', and 'pattern'

======================================================================
ERROR: test_func.cb_test_gen
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/usr/lib/python3.5/site-packages/nose/util.py", line 620, in newfunc
    return func(*arg, **kw)
TypeError: cb_test_gen() missing 1 required positional argument: 'base_class'

======================================================================
ERROR: generate tests classes from test info
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/usr/lib/python3.5/site-packages/nose/util.py", line 620, in newfunc
    return func(*arg, **kw)
TypeError: make_tests() missing 4 required positional arguments: 'input_dir', 'msg_dir', 'filter_rgx', and 'callbacks'

======================================================================
ERROR: test_functional.load_tests
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
TypeError: load_tests() missing 3 required positional arguments: 'loader', 'tests', and 'pattern'

======================================================================
FAIL: Make pylint check itself.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/test_self.py", line 120, in test_all
    reporter=MultiReporter(reporters), code=1)
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/test_self.py", line 87, in _runtest
    self.assertEqual(pylint_code, code, msg)
AssertionError: 2 != 1 : expected output status 1, got 2. Below pylint output: 
************* Module functional.arguments
I:  1, 0: Locally disabling too-few-public-methods (R0903) (locally-disabled)
I:  1, 0: Locally disabling no-absolute-import (W1618) (locally-disabled)
I:  1, 0: Locally disabling missing-docstring (C0111) (locally-disabled)
I:  1, 0: Locally disabling import-error (E0401) (locally-disabled)
I:  1, 0: Locally disabling wrong-import-position (C0413) (locally-disabled)
I:150, 0: Locally disabling not-a-mapping (E1134) (locally-disabled)
I:150, 0: Locally disabling not-an-iterable (E1133) (locally-disabled)
E: 46, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 47, 0: Too many positional arguments for function call (too-many-function-args)
E: 49, 0: No value for argument 'third_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'second_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'third_argument' in function call (no-value-for-parameter)
E: 53, 0: Too many positional arguments for function call (too-many-function-args)
E: 58, 0: Unexpected keyword argument 'bob' in function call (unexpected-keyword-arg)
E: 58, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 59, 0: Unexpected keyword argument 'coin' in function call (unexpected-keyword-arg)
E: 61, 0: Argument 'one' passed by position and keyword in function call (redundant-keyword-arg)
E: 66, 0: No value for argument 'arg' in lambda call (no-value-for-parameter)
E: 71, 4: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E: 72, 4: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E: 74, 4: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E: 75, 4: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E: 77, 4: No value for argument 'arg' in method call (no-value-for-parameter)
E: 78, 4: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E: 80, 4: No value for argument 'arg' in method call (no-value-for-parameter)
E: 81, 4: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E:110, 8: No value for argument 'first' in staticmethod call (no-value-for-parameter)
E:111, 8: Too many positional arguments for staticmethod call (too-many-function-args)
E:133, 8: No value for argument 'icon' in function call (no-value-for-parameter)
E:134, 8: Too many positional arguments for function call (too-many-function-args)
E:136, 0: No value for argument 'icon' in function call (no-value-for-parameter)


======================================================================
FAIL: test_parallel_execution (test_self.RunTC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/test_self.py", line 204, in test_parallel_execution
    'pylint/test/functional/bad_continuation.py'], code=1)
  File "/home/abuild/rpmbuild/BUILD/pylint-1.6.4/pylint/test/test_self.py", line 87, in _runtest
    self.assertEqual(pylint_code, code, msg)
AssertionError: 18 != 1 : expected output status 1, got 18. Below pylint output: 
No config file found, using default configuration
************* Module functional.bad_continuation
I:  2, 0: Locally disabling print-statement (E1601) (locally-disabled)
I:  2, 0: Locally disabling using-constant-test (W0125) (locally-disabled)
I:  2, 0: Locally disabling redefined-variable-type (R0204) (locally-disabled)
I:111, 0: Locally disabling missing-docstring (C0111) (locally-disabled)
C: 14, 0: Wrong hanging indentation.
   ]  # [bad-continuation]
|  ^| (bad-continuation)
C: 19, 0: Wrong continued indentation (remove 3 spaces).
         7,  # [bad-continuation]
      |  ^ (bad-continuation)
C: 27, 0: Wrong hanging indentation (add 1 space).
   'b': 2,  # [bad-continuation]
   ^| (bad-continuation)
C: 33, 0: Wrong hanging indentation (add 1 space).
   'b': 2,  # [bad-continuation]
   ^| (bad-continuation)
C: 41, 0: Wrong continued indentation.
                             # [bad-continuation] is not accepted
      |                   |  ^ (bad-continuation)
C: 42, 0: Wrong continued indentation (remove 20 spaces).
                          'contents', # [bad-continuation] nor this.
      |                   ^ (bad-continuation)
C: 51, 0: Wrong hanging indentation in dict value.
      'value2',  # [bad-continuation]
    | ^ | (bad-continuation)
C: 61, 0: Wrong continued indentation (add 4 spaces).
        'wrong',  # [bad-continuation]
        ^   | (bad-continuation)
C: 85, 0: Wrong hanging indentation in dict value.
'value1',  # [bad-continuation]
^     |   | (bad-continuation)
C: 89, 0: Wrong hanging indentation in dict value.
    'value1',  # [bad-continuation]
    ^ |   | (bad-continuation)
C:106, 0: Wrong hanging indentation before block (add 4 spaces).
    some_arg,         # [bad-continuation]
    ^   | (bad-continuation)
C:107, 0: Wrong hanging indentation before block (add 4 spaces).
    some_other_arg):  # [bad-continuation]
    ^   | (bad-continuation)
C:127, 0: Wrong continued indentation (add 3 spaces).
    "b")  # [bad-continuation]
    ^  | (bad-continuation)
C:141, 0: Wrong hanging indentation before block.
   ): pass  # [bad-continuation]
|  ^| (bad-continuation)
C:144, 0: Wrong continued indentation before block (add 4 spaces).
    2):  # [bad-continuation]
    ^   | (bad-continuation)
C:152, 0: Wrong continued indentation (remove 2 spaces).
         2 and  # [bad-continuation]
       | ^ (bad-continuation)
C:157, 0: Wrong hanging indentation before block.
  2): pass  # [bad-continuation]
  ^ |   | (bad-continuation)
C:164, 0: Wrong continued indentation before block.
     2 or  # [bad-continuation]
    |^  | (bad-continuation)
C:168, 0: Wrong continued indentation before block.
  2): pass  # [bad-continuation]
  ^ |   | (bad-continuation)
C:174, 0: Wrong hanging indentation before block.
  2):  # [bad-continuation]
  ^ |   | (bad-continuation)
C:185, 0: Wrong continued indentation (add 4 spaces).
    2):  # [bad-continuation]
    ^   | (bad-continuation)
************* Module functional.arguments
I:  1, 0: Locally disabling too-few-public-methods (R0903) (locally-disabled)
I:  1, 0: Locally disabling no-absolute-import (W1618) (locally-disabled)
I:  1, 0: Locally disabling missing-docstring (C0111) (locally-disabled)
I:  1, 0: Locally disabling import-error (E0401) (locally-disabled)
I:  1, 0: Locally disabling wrong-import-position (C0413) (locally-disabled)
I:150, 0: Locally disabling not-a-mapping (E1134) (locally-disabled)
I:150, 0: Locally disabling not-an-iterable (E1133) (locally-disabled)
E: 46, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 47, 0: Too many positional arguments for function call (too-many-function-args)
E: 49, 0: No value for argument 'third_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'second_argument' in function call (no-value-for-parameter)
E: 51, 0: No value for argument 'third_argument' in function call (no-value-for-parameter)
E: 53, 0: Too many positional arguments for function call (too-many-function-args)
E: 58, 0: Unexpected keyword argument 'bob' in function call (unexpected-keyword-arg)
E: 58, 0: No value for argument 'first_argument' in function call (no-value-for-parameter)
E: 59, 0: Unexpected keyword argument 'coin' in function call (unexpected-keyword-arg)
E: 61, 0: Argument 'one' passed by position and keyword in function call (redundant-keyword-arg)
E: 66, 0: No value for argument 'arg' in lambda call (no-value-for-parameter)
E: 71, 4: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E: 72, 4: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E: 74, 4: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E: 75, 4: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E: 77, 4: No value for argument 'arg' in method call (no-value-for-parameter)
E: 78, 4: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E: 80, 4: No value for argument 'arg' in method call (no-value-for-parameter)
E: 81, 4: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E:110, 8: No value for argument 'first' in staticmethod call (no-value-for-parameter)
E:111, 8: Too many positional arguments for staticmethod call (too-many-function-args)
E:133, 8: No value for argument 'icon' in function call (no-value-for-parameter)
E:134, 8: Too many positional arguments for function call (too-many-function-args)
E:136, 0: No value for argument 'icon' in function call (no-value-for-parameter)


Report
======
138 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |NC         |NC         |60.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |NC         |NC         |70.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |12     |NC         |NC         |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |188    |51.93 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |56     |15.47 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |37     |10.22 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |81     |22.38 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |21     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |25     |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------+-------+--------+---------+-----------+
|module                      |error  |warning |refactor |convention |
+============================+=======+========+=========+===========+
|functional.arguments        |100.00 |0.00    |0.00     |0.00       |
+----------------------------+-------+--------+---------+-----------+
|functional.bad_continuation |0.00   |0.00    |0.00     |100.00     |
+----------------------------+-------+--------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|bad-continuation       |21          |
+-----------------------+------------+
|no-value-for-parameter |18          |
+-----------------------+------------+
|locally-disabled       |11          |
+-----------------------+------------+
|too-many-function-args |4           |
+-----------------------+------------+
|unexpected-keyword-arg |2           |
+-----------------------+------------+
|redundant-keyword-arg  |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at -0.58/10



----------------------------------------------------------------------
Ran 165 tests in 7.755s

FAILED (SKIP=3, errors=9, failures=2)
```

Using tox with shortened configuration:

```
> echo "[tox]
envlist = py35

[testenv:pylint]
deps =
   git+https://github.com/PyCQA/astroid@master

commands = pylint -rn --rcfile={toxinidir}/pylintrc --load-plugins=pylint.extensions.docparams, pylint.extensions.mccabe {envsitepackagesdir}/pylint

[testenv]
deps =
   git+https://github.com/PyCQA/astroid@master

setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}

commands =
    python3 -Wi {envsitepackagesdir}/coverage run -m unittest discover -s {envsitepackagesdir}/pylint/test/ -p {posargs:*test_*}.py
changedir = {toxworkdir}
" > tox2.ini
> tox
GLOB sdist-make: /media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/setup.py
py35 create: /media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35
ERROR: invocation failed (exit code 100), logfile: /media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35/log/py35-0.log
ERROR: actionid: py35
msg: getenv
cmdargs: ['/usr/bin/python3', '-m', 'virtualenv', '--python', '/usr/bin/python3.5', 'py35']
env: {'QT_SYSTEM_DIR': '/usr/share/desktop-data', 'PWD': '/home/dec/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4', 'PROFILEREAD': 'true', 'NNTPSERVER': 'news', 'GLADE_PIXMAP_PATH': ':/usr/share/glade3/pixmaps', 'XDG_SESSION_DESKTOP': 'xfce', 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0', 'GTK_MODULES': 'canberra-gtk-module', 'XDG_MENU_PREFIX': 'xfce-', 'XSESSION_IS_UP': 'yes', 'XKEYSYMDB': '/usr/X11R6/lib/X11/XKeysymDB', 'OSTYPE': 'linux', 'SESSION_MANAGER': 'local/linux-5emk:@/tmp/.ICE-unix/1260,unix/linux-5emk:/tmp/.ICE-unix/1260', 'XNLSPATH': '/usr/share/X11/nls', 'VDPAU_DRIVER': 'va_gl', 'GDMFLEXISERVER': '/usr/lib/lightdm/gdmflexiserver', 'VIRTUAL_ENV': '/media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35', 'LESSKEY': '/etc/lesskey.bin', 'HOSTNAME': 'linux-5emk', 'LESSOPEN': 'lessopen.sh %s', 'DISPLAY': ':0.0', 'JRE_HOME': '/usr/lib64/jvm/jre', 'WINDOWMANAGER': 'startxfce4', 'GPG_TTY': '/dev/pts/0', 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/dec', 'FROM_HEADER': '', 'XDG_DATA_DIRS': '/usr/share/xfce:/usr/share:/usr/share', 'XDG_SESSION_TYPE': 'x11', 'LESSCLOSE': 'lessclose.sh %s %s', 'GTK_IM_MODULE': 'ibus', 'QT_IM_MODULE': 'ibus', 'LS_OPTIONS': '-N --color=tty -T 0', 'SSH_AGENT_PID': '1256', 'SSH_ASKPASS': '/usr/lib/ssh/ssh-askpass', 'HISTIGNORE': '&:[ ]*:exit:ls:bg:fg:history:clear', 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-SlacwUk3tp,guid=629c29baff968b7b76b6e95e00000011', 'JAVA_HOME': '/usr/lib64/jvm/jre', 'PYTHONHASHSEED': '3405516227', 'GIT_PS1_SHOWDIRTYSTATE': '1', 'PATH': '/media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35/bin:/home/dec/bin:/home/dec/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/usr/sbin:/home/dec/.local/bin:/usr/sbin:/home/dec/.local/bin:/usr/sbin:/home/dec/.local/bin', 'HOME': '/home/dec', 'HOSTTYPE': 'x86_64', 'CONFIG_SITE': '/usr/share/site/x86_64-unknown-linux-gnu', 'CPU': 'x86_64', 'G_BROKEN_FILENAMES': '1', 'LS_COLORS': 'no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:', 'LESS_ADVANCED_PREPROCESSOR': 'no', 'COVERAGE_FILE': '/media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.coverage.py35', 'SHELL': '/bin/bash', 'QT_IM_SWITCHER': 'imsw-multi', 'INPUT_METHOD': 'ibus', 'CSHEDIT': 'emacs', 'XAUTHLOCALHOSTNAME': 'linux-5emk', 'GLADE_CATALOG_PATH': ':/usr/share/glade3/catalogs', 'INPUTRC': '/etc/inputrc', 'GLADE_MODULE_PATH': ':/usr/lib64/glade3/modules', 'OLDPWD': '/home/dec/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint', 'LC_CTYPE': 'en_US.utf8', 'MACHTYPE': 'x86_64-suse-linux', 'CVS_RSH': 'ssh', 'TERM': 'xterm', 'SHLVL': '2', 'XDG_RUNTIME_DIR': '/run/user/1000', 'LANG': 'en_US.utf8', 'PYTHONSTARTUP': '/etc/pythonstart', 'DESKTOP_SESSION': 'xfce', 'XDG_CURRENT_DESKTOP': 'XFCE', 'JAVA_BINDIR': '/usr/lib64/jvm/jre/bin', 'HISTSIZE': '500000', 'G_FILENAME_ENCODING': '@locale,UTF-8,ISO-8859-15,CP1252', 'XCURSOR_THEME': 'DMZ', 'GDMSESSION': 'xfce', 'XAUTHORITY': '/home/dec/.Xauthority', 'JAVA_ROOT': '/usr/lib64/jvm/jre', 'HOST': 'linux-5emk', 'SSH_AUTH_SOCK': '/run/user/1000/keyring/ssh', 'LESS': '-M -I -R', 'MORE': '-sl', 'XDG_SESSION_ID': '2', 'OOO_FORCE_DESKTOP': 'gnome', 'PAGER': 'less', 'USER': 'dec', 'MINICOM': '-c on', '_': '/usr/bin/tox', 'XDG_VTNR': '7', 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0', 'PS1': '\\[$(ppwd)\\]\\u@\\h:\\w$(__git_ps1 " (%s)")> ', 'XDG_SEAT': 'seat0', 'MAIL': '/var/mail/dec', 'XMODIFIERS': '@im=ibus', 'XDG_CONFIG_DIRS': '/etc/xdg:/etc/xdg', 'LOGNAME': 'dec', 'MANPATH': '/usr/local/man:/usr/share/man'}

Fatal Python error: Py_Initialize: Unable to get the locale encoding
ImportError: No module named 'encodings'

Current thread 0x00007f0d82cc3700 (most recent call first):
Using base prefix '/usr'
New python executable in /media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35/bin/python3.5
Also creating executable in /media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35/bin/python
ERROR: The executable /media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35/bin/python3.5 is not functioning
ERROR: It thinks sys.prefix is '/media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox' (should be '/media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35')
ERROR: virtualenv is not compatible with this system or executable
Running virtualenv with interpreter /usr/bin/python3.5

ERROR: InvocationError: /usr/bin/python3 -m virtualenv --python /usr/bin/python3.5 py35 (see /media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35/log/py35-0.log)
_____________________________________________________________________________________ summary ______________________________________________________________________________________
ERROR:   py35: InvocationError: /usr/bin/python3 -m virtualenv --python /usr/bin/python3.5 py35 (see /media/data/develop/packaging/home:sebix:branches:devel:languages:python3/python3-pylint/pylint-1.6.4/.tox/py35/log/py35-0.log)
```
### Expected behavior

Running the tests successfully with `python setup.py test`
### pylint --version output

```
No config file found, using default configuration
pylint-3.5 1.6.4, 
astroid 1.4.5
Python 3.5.1 (default, Dec 09 2015, 07:29:36) [GCC]
```

**Comment by PCManticore** [comment]
Hi, sorry for taking so long to respond.

Wouldn't ``python -m tox`` do the trick for you? This is our official method of running the tests and I would not add ``setup.py test`` to the mix.

**Comment by sebix** [comment]
`python -m tox` is problematic in a few ways too: First it agains setup a new environment and wants to install everything again from pypi. This is not what it's intended to do. We have a clean environment with all of pylint's dependencies installed and I want to test pylint against exactly these versions, otherwise the test is mindless.

tox may be a nice tool for the development process, but for packaging it's nuts.

`setup.py test` has the great advantage, that it simulates the installation of the package and prohibits creation of tempoary pyc files etc. It's the only clean way of testing I know of.

Adding `test_suite='test.test_functional'` to setup.py and then using `python setup.py test` results in a bad exit status too, but probably this is related to #1060:
```
[   40s] ************* Module test
[   40s] C:  1, 0: Multiple imports on one line (sys, os) (multiple-imports)
[   40s] W:  1, 0: Unused import sys (unused-import)
[   40s] 
[   40s] 
[   40s] Report
[   40s] ======
[   40s] 15 statements analysed.
[   40s] 
[   40s] Statistics by type
[   40s] ------------------
[   40s] 
[   40s] +---------+-------+-----------+-----------+------------+---------+
[   40s] |type     |number |old number |difference |%documented |%badname |
[   40s] +=========+=======+===========+===========+============+=========+
[   40s] |module   |1      |NC         |NC         |0.00        |0.00     |
[   40s] +---------+-------+-----------+-----------+------------+---------+
[   40s] |class    |0      |NC         |NC         |0           |0        |
[   40s] +---------+-------+-----------+-----------+------------+---------+
[   40s] |method   |0      |NC         |NC         |0           |0        |
[   40s] +---------+-------+-----------+-----------+------------+---------+
[   40s] |function |0      |NC         |NC         |0           |0        |
[   40s] +---------+-------+-----------+-----------+------------+---------+
[   40s] 
[   40s] 
[   40s] 
[   40s] Raw metrics
[   40s] -----------
[   40s] 
[   40s] +----------+-------+------+---------+-----------+
[   40s] |type      |number |%     |previous |difference |
[   40s] +==========+=======+======+=========+===========+
[   40s] |code      |24     |80.00 |NC       |NC         |
[   40s] +----------+-------+------+---------+-----------+
[   40s] |docstring |0      |0.00  |NC       |NC         |
[   40s] +----------+-------+------+---------+-----------+
[   40s] |comment   |0      |0.00  |NC       |NC         |
[   40s] +----------+-------+------+---------+-----------+
[   40s] |empty     |6      |20.00 |NC       |NC         |
[   40s] +----------+-------+------+---------+-----------+
[   40s] 
[   40s] 
[   40s] 
[   40s] Duplication
[   40s] -----------
[   40s] 
[   40s] +-------------------------+------+---------+-----------+
[   40s] |                         |now   |previous |difference |
[   40s] +=========================+======+=========+===========+
[   40s] |nb duplicated lines      |0     |NC       |NC         |
[   40s] +-------------------------+------+---------+-----------+
[   40s] |percent duplicated lines |0.000 |NC       |NC         |
[   40s] +-------------------------+------+---------+-----------+
[   40s] 
[   40s] 
[   40s] 
[   40s] Messages by category
[   40s] --------------------
[   40s] 
[   40s] +-----------+-------+---------+-----------+
[   40s] |type       |number |previous |difference |
[   40s] +===========+=======+=========+===========+
[   40s] |convention |1      |NC       |NC         |
[   40s] +-----------+-------+---------+-----------+
[   40s] |refactor   |0      |NC       |NC         |
[   40s] +-----------+-------+---------+-----------+
[   40s] |warning    |1      |NC       |NC         |
[   40s] +-----------+-------+---------+-----------+
[   40s] |error      |0      |NC       |NC         |
[   40s] +-----------+-------+---------+-----------+
[   40s] 
[   40s] 
[   40s] 
[   40s] Messages
[   40s] --------
[   40s] 
[   40s] +-----------------+------------+
[   40s] |message id       |occurrences |
[   40s] +=================+============+
[   40s] |unused-import    |1           |
[   40s] +-----------------+------------+
[   40s] |multiple-imports |1           |
[   40s] +-----------------+------------+
[   40s] 
[   40s] 
[   40s] 
[   40s] Global evaluation
[   40s] -----------------
[   40s] Your code has been rated at 8.67/10
[   40s] 
[   40s] error: Bad exit status from /var/tmp/rpm-tmp.5LgOUB (%check)
```

**Comment by PCManticore** [comment]
This should now work with ``python setup.py pytest``

**Comment by sebix** [comment]
I can confirm that it works with old python2. For current python3 it fails here, but the issue seems to be a too old astroid (I have 1.4.5 here)?

```
pylint/test/extensions/test_check_docs_utils.py:32: in <module>
    (astroid.extract_node('''
E   AttributeError: module 'astroid' has no attribute 'extract_node'
```

**Comment by PCManticore** [comment]
Yes, if you are testing the master branch, you need astroid installed from its corresponding master branch, as well.

**Comment by sebix** [comment]
> Yes, if you are testing the master branch, you need astroid installed from its corresponding master branch, as well.

k, then I'll wait for the next release of pylint and then continue packaging. cacb4566d9041f76a469c1ce4ba2f9737afbeaeb does not apply on 1.4.5 cleanly and I don't have enough knowledge of pylint to backport this patch.
