### ISSUE TITLE
Missing parameter in documentation error code is the same as differing parameter (W9003)

### ISSUE THREAD

**Issue by ioparaskev** [PyCQA/pylint#1342]
### Steps to reproduce
1. Activate pylint.extensions.docparams
.pylintrc -> `load-plugins=pylint.extensions.docparams`
2. Create a function like the following
````
def venv_with_kati(venva, kati):
    """
    :param venv: virtualenv activation path
    """
    print(kati, venva)
````
3. Run pylint

### Current behavior
Current behavior is to group the missing params in the same error with the invalid name params
[W9003(missing-param-doc), bash_venv_or_null] "kati, venv, venva" missing or differing in parameter documentation

### Expected behavior
I would like to be able to disable warnings about missing params but at the same time still have warnings about obsolete named params. Something like the following:

[W9003(missing-param-doc), bash_venv_or_null] "kati, venva" missing in parameter documentation
***still the same***

---

[W900`**`(**invalid**-param-doc), bash_venv_or_null] "venv" documentation parameter missing from function signature
***new error code***

---

### pylint --version output
````
pylint --version
pylint 1.6.4,
astroid 1.4.5
Python 2.7.13 (default, Jan 12 2017, 17:59:37)
[GCC 6.3.1 20161221 (Red Hat 6.3.1-1)]
````
