### ISSUE TITLE
attribute-defined-outside-init when assigning inside __post_init__

### ISSUE THREAD

**Issue by SuperStormer** [PyCQA/pylint#2581]
### Steps to reproduce
1. Create file `a.py`:
```
from dataclasses import dataclass, InitVar


@dataclass
class Class():
    var: InitVar[int]

    def __post_init__(self, var: int):
        self.other_var = var + 2
```

### Current behavior
`pylint a.py` produces
```
************* Module a
a.py:1:0: C0111: Missing module docstring (missing-docstring)
a.py:4:0: C0111: Missing class docstring (missing-docstring)
a.py:9:8: W0201: Attribute 'other_var' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 4.00/10 (previous run: 4.00/10, +0.00)
```

### Expected behavior

All lines except the one with `W0201` should be printed because `@dataclass` creates a `__init__` method that calls `__post_init__`
### pylint --version output
```
pylint 2.1.1
astroid 2.0.4
Python 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]
```

**Comment by PCManticore** [comment]
This makes sense, thank you for reporting.
