### ISSUE TITLE
support # noqa comment

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#260]
Originally reported by: **Alexandre Fayolle (BitBucket: [agurney](http://bitbucket.org/agurney), GitHub: @agurney?)**

---

flake8 supports an inline comment "#noqa" which essentially does the same as a “#pylint: disable-all"  comment. 

In order to ease working with different code checkers, it would be nice to have this notation supported in Pylint. 

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/260

**Comment by dralley** [comment]
@PCManticore  Why not *support* ```#noqa```, but default to ignoring it?  It could be a configuration option or a CLI flag.

**Comment by PCManticore** [comment]
@dralley  As far as I'm concerned, my reasoning still stands. But now you can use `;` to add a comment after a pylint pragma, so `# pylint: disable=X; noqa` should do the trick for this particular case. As far as `noqa` goes, we're not going to add a second option just because other tools are using it.
