### ISSUE TITLE
Invalid node report on 'duplicate-argument-name'

### ISSUE THREAD

**Issue by danields761** [PyCQA/pylint#1712]
### Steps to reproduce
1. Run linter with given snippet under debug and break on `pylint.utils.MessagesHandlerMixIn.add_message` method 
```
def func(arg, arg):
    pass
```

### Current behavior
Report provided for function node `FunctionDef`

### Expected behavior
This issue have to be reported multiple times for each argument with equal name (like, for example, PyCharm do)

### pylint --version output
Upstream from git
