### ISSUE TITLE
pylint not reporting modules passed on command line

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#319]
Originally reported by: **Mark Hamilton (BitBucket: [hamilmk](http://bitbucket.org/hamilmk))**

---

We are using these versions:

```
#!bash


% pylint --rcfile=/dev/null --version
pylint 1.3.0,
astroid 1.2.0, common 0.61.0
Python 2.7.4 (default, Aug 26 2013, 10:48:13)
[GCC 4.4.6 20120305 (Red Hat 4.4.6-4)]

```

I have two test scripts that look like this:

```
#!python

#!/usr/bin/env python
# test2.py
import sys

```

```
#!python

#!/usr/bin/env python
# test1.py
"""Some docstring with a really long line that will make pylint complain about long lines."""
print "Test 1"
print "Another line"

```

Pylint reports this about them, but only includes test2.py in the 'by module' section:

```
#!bash

% pylint -f text --rcfile=/dev/null test_dir2/subdir2/test2.py test_dir1/subdir1/test1.py 
************* Module test2                                                                                 
C:  1, 0: Missing module docstring (missing-docstring)                                                     
W:  3, 0: Unused import sys (unused-import)                                                                
************* Module test1                                                                                 
C:  3, 0: Line too long (93/80) (line-too-long)                                                            


Report
======
...
% errors / warnings by module
-----------------------------

+-------+------+--------+---------+-----------+
|module |error |warning |refactor |convention |
+=======+======+========+=========+===========+
|test2  |0.00  |100.00  |0.00     |50.00      |
+-------+------+--------+---------+-----------+
...
```

What seems to be happening is that it is not reporting test1.py in the 'by module' section because it only has a convention violation. (If I add a warning-generating line it does get reported there.) However, since convention violations are reported in that section (test2 shows 50%) it seems that files with only convention violations should be reported there.

This same behavior occurs when I output html also.

Thanks.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/319
