### ISSUE TITLE
Import error when the file's name is `prefix__init__.py`

### ISSUE THREAD

**Issue by tvytlx** [PyCQA/pylint#1348]
### Steps to reproduce
1. Create project structure .
```
tmp
├── dir_a
│   ├── __init__.py
│   ├── a.py
│   └── tmp__init__.py
└── main.py
```
2. file's content.
```
$ cat dir_a/__init__.py
from .a import var1
$ cat dir_a/tmp__init__.py
from .a import var1
$ cat dir_a/a.py
var1 = 1
$ cat main.py

```
3.  run `pylint` on `dir_a/__init__.py`, `dir_a/tmp__init__.py`

### Current behavior
```
$ pylint -E dir_a/__init__.py
$ pylint -E dir_a/tmp__init__.py
************* Module dir_a.tmp__init__
E:  1, 0: Unable to import 'dir_a.tmp__init__.a' (import-error)
```

### Expected behavior
```
$ pylint -E dir_a/__init__.py
$ pylint -E dir_a/tmp__init__.py
```

### pylint --version output
```
$ pylint --version
pylint 1.6.5,
astroid 1.4.9
Python 3.5.3 (default, Feb  2 2017, 14:20:42)
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]
```

**Comment by rogalski** [comment]
Thanks for submitting an issue!

**Comment by arctanx0** [comment]
😄
Should I close this issue? BTW, could you tell me when releasing the next version?

**Comment by rogalski** [comment]
@arctanx0 it's not fixed yet so no, it shouldn't be closed.

[Milestone for 1.7.0 is planned for 14th March](https://github.com/PyCQA/pylint/milestone/13).
