### ISSUE TITLE
Catch =+ / += typo

### ISSUE THREAD

**Issue by rowlap** [PyCQA/pylint#2201]
This code generates only bad-whitespace "convention" output from pylint
```
"""docstring"""
NUM = 4
NUM =+ 4
NUM =- 4
```
After autopep8 changes `=+` to `= +`, nothing is printed.

Could pylint catch `=+` as a typo for `+=` at a stronger warning level?

Mistyping the other compound assignment operators (`&=` etc.) results in a syntax error.

### pylint --version output
```
No config file found, using default configuration
pylint 1.8.2,
astroid 1.6.1
Python 3.6.4 (default, Dec 19 2017, 05:36:13)
[GCC 7.3.0]
```

**Comment by PCManticore** [comment]
This is interesting, technically the code is correct but the intention of the author was most likely to use `+=` rather than `=+` which completely changes the meaning. `pylint` could catch this, but there are some questions to be answered before. This new check will basically prohibit using an UnaryOp in the form of `- some_name` and `+ some_name`. There are cases where we'd want that UnaryOp, say if I have a positive number and I want to make it a negative. The other way around doesn't quite make sense, so if its a positive operation followed by a negative operation, we'd be able to infer that `+=` was intended instead.

**Comment by rowlap** [comment]
It's the whitespace that stands out to me, more than the unary operator. Consider the valid alternatives
```
a =- 1
a = - 1
a = -1
```
The first is the typo I made and the third is how I'd write it if intentionally using compound assignment/subtraction. Suggest Refactor (code smell) with the hint "did you mean -=?", which the author can rewrite to the third example style if =- is really intended.

A check purely for unary plus where it's not needed is fine, but wasn't the sense of this feature request.

**Comment by pheanex** [comment]
Does not "bad-whitespace"(C0326) already cover this somehow?
```A=-1  # [bad-whitespace]
A=- 1  # [bad-whitespace]
A =-1  # [bad-whitespace]
A =- 1  # [bad-whitespace]
A= -1  # [bad-whitespace]
A= - 1  # [bad-whitespace]
A = -1
A = - 1

func(A=-1)

**Comment by rowlap** [comment]
Yes, the feature request acknowledges the existing bad-whitespace output, but is for something stronger.

The reason is that I didn't read the actual code flagged as bad-whitespace, rather just passed it through autopep8 which fixed the whitespace but not the bug, which was only caught in review.

**Comment by PCManticore** [comment]
While it would be great to have this, I don't think it's possible implementing it in `pylint` after all. The AST drops the whitespace so there's no chance to get that information from there. An alternative would be to implement it as a token checker, but `tokenize` also drops the whitespace, we'd have to resort to calculate offsets differences from the tokens returned by `tokenize.generate_tokens`. 
I think `bad-whitespace` partially covering this issue is the best solution for now.
