### ISSUE TITLE
[debian unstable] 2 failures in functional tests in cutting edge CI

### ISSUE THREAD

**Issue by Pierre-Sassoulas** [PyCQA/pylint#8352]
```

=================================== FAILURES ===================================
___________ test_functional[alternative_union_syntax_regession_8119] ___________

self = <pylint.testutils.lint_module_test.LintModuleTest object at 0x7ffa884a0650>

    def runTest(self) -> None:
>       self._runTest()
E       AssertionError: Wrong results for file "alternative_union_syntax_regession_8119":
E         
E         Unexpected in testdata:
E           20: non-parent-init-called
E           23: access-member-before-definition
E           24: attribute-defined-outside-init
E         
E         Actual pylint output for this file:
E         OutputLine(symbol='non-parent-init-called', lineno=20, column=8, end_lineno=20, end_column=28, object='Child.__init__', msg="__init__ method from a non direct base class 'Coordinator' is called", confidence='UNDEFINED')
E         OutputLine(symbol='access-member-before-definition', lineno=23, column=15, end_lineno=23, end_column=35, object='Child._async_update_data', msg="Access to member 'update_interval' before its definition line 24", confidence='UNDEFINED')
E         OutputLine(symbol='attribute-defined-outside-init', lineno=24, column=8, end_lineno=24, end_column=28, object='Child._async_update_data', msg="Attribute 'update_interval' defined outside __init__", confidence='UNDEFINED')
E       assert Counter() == Counter({(20, 'non-parent-init-called'): 1, (23, 'access-member-before-definition'): 1, (24, 'attribute-defined-outside-init'): 1})
E         Right contains 3 more items:
E         {(20, 'non-parent-init-called'): 1,
E          (23, 'access-member-before-definition'): 1,
E          (24, 'attribute-defined-outside-init'): 1}
E         Full diff:
E         + Counter(,
E         - Counter({(20, 'non-parent-init-called'): 1,
E         -          (23, 'access-member-before-definition'): 1,
E         -          (24, 'attribute-defined-outside-init'): 1},
E           )

/usr/lib/python3/dist-packages/pylint/testutils/lint_module_test.py:145: AssertionError
__________________ test_functional[wrong_exception_operation] __________________

self = <pylint.testutils.lint_module_test.LintModuleTest object at 0x7ffa6a91b0d0>

    def runTest(self) -> None:
>       self._runTest()
E       AssertionError: Wrong results for file "wrong_exception_operation":
E         
E         Expected in testdata:
E            6: catching-non-exception
E         
E         Actual pylint output for this file:
E         OutputLine(symbol='wrong-exception-operation', lineno=6, column=8, end_lineno=6, end_column=30, object='', msg="Invalid exception operation. Did you mean '(ValueError, TypeError)' instead?", confidence='UNDEFINED')
E         OutputLine(symbol='wrong-exception-operation', lineno=11, column=8, end_lineno=11, end_column=30, object='', msg="Invalid exception operation. Did you mean '(ValueError, TypeError)' instead?", confidence='UNDEFINED')
E         OutputLine(symbol='wrong-exception-operation', lineno=17, column=8, end_lineno=17, end_column=30, object='', msg="Invalid exception operation. Did you mean '(ValueError, TypeError)' instead?", confidence='UNDEFINED')
E       assert Counter({(6, 'catching-non-exception'): 1, (6, 'wrong-exception-operation'): 1, (11, 'wrong-exception-operation'): 1, (17, 'wrong-exception-operation'): 1}) == Counter({(6, 'wrong-exception-operation'): 1, (11, 'wrong-exception-operation'): 1, (17, 'wrong-exception-operation'): 1})
E         Common items:
E         {(6, 'wrong-exception-operation'): 1,
E          (11, 'wrong-exception-operation'): 1,
E          (17, 'wrong-exception-operation'): 1}
E         Left contains 1 more item:
E         {(6, 'catching-non-exception'): 1}
E         Full diff:
E         + Counter({(6, 'catching-non-exception'): 1,
E         - Counter({(6, 'wrong-exception-operation'): 1,
E         ? ^^^^^^^^^
E         +          (6, 'wrong-exception-operation'): 1,
E         ? ^^^^^^^^^
E                    (11, 'wrong-exception-operation'): 1,
E                    (17, 'wrong-exception-operation'): 1},
```

_Originally posted by @sandrotosi in https://github.com/PyCQA/pylint/issues/8342#issuecomment-1445620386_

**Comment by sandrotosi** [comment]
i think this is my fault: i thought i bumped the versioned depends on astroid to its latest version but i didnt and the above built is still with 2.13.3; retrying now with 2.14.2 and seeing how it goes

**Comment by Pierre-Sassoulas** [comment]
How did it goes @sandrotosi ? :)

**Comment by sandrotosi** [comment]
yep, this is fixed in debian as it was my misconfiguration; this issue can be closed
