### ISSUE TITLE
os.walk not recognized as iterable

### ISSUE THREAD

**Issue by mcandre** [PyCQA/pylint#2412]
### Steps to reproduce

1. Use `os.walk()` in a Python script.
2. Run pylint v1.5.0.

### Current behavior

```console
$ pylint script.py
E: 39,30: Non-iterable value os.walk('.') is used in an iterating context (not-an-iterable)
```

### Expected behavior

(No pylint errors/warnings)

### pylint --version output

```console
$ pylint --version
Warning: option include-ids is obsolete and it is slated for removal in Pylint 1.6.
Warning: option symbols is obsolete and it is slated for removal in Pylint 1.6.
Warning: option comment is obsolete and it is slated for removal in Pylint 1.6.
Warning: option zope is obsolete and it is slated for removal in Pylint 1.6.
Warning: option ignore-iface-methods is obsolete and it is slated for removal in Pylint 1.6.
Warning: option required-attributes is obsolete and it is slated for removal in Pylint 1.6.
pylint 1.5.0, 
astroid 1.6.5
Python 2.7.15 (default, Aug 13 2018, 21:25:25) 
[GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)]
```

**Comment by PCManticore** [comment]
I cannot reproduce this using the latest version. `pylint 1.5` is no longer maintainer, you have to get either 1.9.X or 2.X.
