### ISSUE TITLE
W0511 badly formatted

### ISSUE THREAD

**Issue by xarx00** [PyCQA/pylint#1139]
### Steps to reproduce
1. Take a .py file with a TODO line, e.g.:
   #TODO: process lines...
2. Optionally modify msg-template for pylint to make the problem more evident. E.g.:
   `--msg-template={C}:{line:3d},{column:2d}: {obj}: {msg} ({symbol}, {msg_id})`
3. Run pylint on the .py file above
### Current behavior

In the pylint output, the W0511 warning (fixme) is formatted like this:
`(fixme, W0511)O: process lines...`
I.e., The beginning of the warning is overwritten by the end of the outputted line.
### Expected behavior

The line should be formatted the same way as other warnings, i.e.:
`W: 10, 0: : TODO: process lines... (fixme, W0511)`
### pylint --version output

```
No config file found, using default configuration
pylint 1.6.4,
astroid 1.4.8
Python 2.7.8 (default, Jul  2 2014, 19:48:49) [MSC v.1500 64 bit (AMD64)]
```
### Probable cause

The problem is probably caused by that W0511 doesn't strip off the end-of-line characters from the TODO line outputted in `{msg}`.

**Comment by PCManticore** [comment]
I can reproduce this, thank you.

**Comment by xarx00** [comment]
Here is a patch for this bug:

```
--- checkers/misc.py	2016-10-19 14:17:25.652813000 +0200
+++ checkers/misc.py	2016-11-08 12:29:01.206029200 +0100
@@ -61,7 +61,7 @@
         match = notes.search(line)
         if not match:
             return
-        self.add_message('fixme', args=line[match.start(1):-1], line=lineno)
+        self.add_message('fixme', args=line[match.start(1):].rstrip(), line=lineno)
 
     def _check_encoding(self, lineno, line, file_encoding):
         try:
```

Simple :-)

**Comment by rogalski** [comment]
Since there seems to be no initiative from @xarx00 to submit a PR, I decided to do it myself.
