### ISSUE TITLE
JSON output contains html-escaped characters (intentional?)

### ISSUE THREAD

**Issue by jgsogo** [PyCQA/pylint#2769]
Hi! We've just found in our CI that the JSON output has changed in `v2.3.0`, it is escaping some characters.

Is it intentional, or should it be reverted to previous behavior?

Thanks!

### Steps to reproduce

Run pylint on any file with an unused variable

### Current behavior
```json
[
    {
        "type": "warning",
        "module": "conanfile",
        "obj": "TestConan.build",
        "line": 9,
        "column": 15,
        "path": "conanfile.py",
        "symbol": "unused-variable",
        "message": "Unused variable &#x27;v&#x27;",
        "message-id": "W0612"
    }
]
```

### Expected behavior

```json
[
    {
        "type": "warning",
        "module": "conanfile",
        "obj": "TestConan.build",
        "line": 9,
        "column": 15,
        "path": "conanfile.py",
        "symbol": "unused-variable",
        "message": "Unused variable 'v'",
        "message-id": "W0612"
    }
]
```

### pylint --version output

```
pylint 2.3.0
astroid 2.2.0
Python 3.7.2 (default, Feb 12 2019, 08:16:38)
```

**Comment by PCManticore** [comment]
It's probably not intentional, thanks for reporting the issue.

**Comment by PCManticore** [comment]
Hey @jgsogo This is fixed, will be part of pylint 2.3.1 soon. I'm doing a pass through the regressions and will release a new bug fix release after that.

**Comment by jgsogo** [comment]
Wow! Thanks for the quick response. 💯
