### ISSUE TITLE
Pylint doesn't handle long type-names well

### ISSUE THREAD

**Issue by wexlermi** [PyCQA/pylint#2539]
I want to do something like this

```
def foo(
  my_arg: pretty_long_module_name.PrettyLongClassName = None):
  pass
```

This goes over the line-limit, so pylint wants me to break it up. It seems reasonable that I should be able to do this:

```
def foo(
  my_arg:
    pretty_long_module_name.PrettyLongClassName = None):
  pass
```

But pylint doesn't like this. It wants me to do this instead:

```
def foo(
  my_arg: pretty_long_module_name
  .ExtremelyLongClassName = None):
  pass
```

This level of indentation isn't nice since it puts the var name at the same level of indentation as it's type, which gets pretty ugly when we have multiple variables listed. Ideally, the type name could be indented below the corresponding var name.

This corresponds to b/117282855

**Comment by PCManticore** [comment]
@wexlermi I'm pretty sure that `pylint` doesn't want you to indent using the last example's indentation and I'm also pretty sure that the second version is not PEP 8 compliant. An alternative would be to alias your long types into some shorter times or increase the line length (the default is 100 though so they must be some pretty long type names).

**Comment by wexlermi** [comment]
>  I'm pretty sure that pylint doesn't want you to indent using the last example's indentation

I just verified that pylint is letting me indent using that example's indentation. Here's how to reproduce:

Create a file example.py:

```
import really_very_super_extremely_long_module_name

def foo(some_arg: int,
        another_arg: really_very_super_extremely_long_module_name.PrettyVerySuperLongClassName,
        cool_arg: str):
    pass
```
Also create a file really_very_super_extremely_long_module_name.py:
```
class PrettyVerySuperLongClassName():
  pass
```

Run pylint3 on example.py and get no errors regarding wrong indentation, although we are over line-length.

To try to fix the fact we are over line length, I try this:
```
import really_very_super_extremely_long_module_name

def foo(some_arg: int,
        another_arg:
        really_very_super_extremely_long_module_name.PrettyVerySuperLongClassName,
        cool_arg: str):
    pass
```

Pylint is ok with this. Although I don't like it because it's hard to differentiate the type names from the arg names (since all at same level of indentation).

Note that pylint is also ok with this:
```
import really_very_super_extremely_long_module_name

def foo(some_arg: int,
        another_arg: really_very_super_extremely_long_module_name
        .PrettyVerySuperLongClassName,
        cool_arg: str):
    pass
```

But pylint is NOT ok with this, even though this helps readability:
```
import really_very_super_extremely_long_module_name

def foo(some_arg: int,
        another_arg: really_very_super_extremely_long_module_name
            .PrettyVerySuperLongClassName,
        cool_arg: str):
    pass
```

When I do that, I get pylint error like this:
example.py:5:0: C0330: Wrong continued indentation (remove 4 spaces).
            PrettyVerySuperLongClassName,
        |   ^ (bad-continuation)

So would you agree this is a bug with pylint? And could you also explain why the last example would not be PEP8 compliant? All I could find there is "When using a hanging indent the following should be considered; there should be no arguments on the first line and further indentation should be used to clearly distinguish itself as a continuation line", which IMO is vague enough to allow extra indentation for the type.

**Comment by PCManticore** [comment]
@wexlermi This is a problem most of the world doesn't need to concern itself with and especially not `pylint`. Here's the thing, that last formatting doesn't make sense to me and it would be probably clearer to try to reduce the line length in some other way. Such a long line length also suggests an information dense naming for the type, which could probably be alleviated by an alias; I honestly don't understand why you don't prefer an alias here, even if your tooling is not allowing you to do that.

After all, even pylint suggests that it's not smarter than the humans writing the code, so you could:
- alias and add a comment why `CLASS_ALIAS` looks like a constant but it is in fact a class
- write the alias as `ClassAlias` and disable the constant naming check in-place
- alias the module name from where the type is coming
- just import the long type from the module using `from .. import TYPE`
- disable the line length check locally to the function

But from all this push back, including on private mail (I'm also not keen on being proved "wrong" by receiving a comment from a private mailing list to which I don't have access), it seems you only want this to be fixed in `pylint`. I'm sorry but I'm not adding Google specific fixes to `pylint` at this point, as it's really out of scope for my volunteer time to this project.
