### ISSUE TITLE
Incorrect checking of whitespace with dotted type hint

### ISSUE THREAD

**Issue by jamesmallen** [PyCQA/pylint#1429]
### Steps to reproduce
1. `foo(foo: module.classname = bar)`

### Current behavior
Reports `bad-whitespace: No space allowed around keyword argument assignment`

### Expected behavior
Should pass without any issues

### pylint --version output

```
pylint 1.7.1,
astroid 1.5.2
Python 3.5.2 (default, Nov 16 2016, 16:32:29)
[GCC 4.2.1 Compatible Apple LLVM 7.3.0 (clang-703.0.31)]
```

Working on a PR to address this issue, including tests.

            self.checker.process_tokens(tokenize_str('foo(foo: module.classname = bar)\n'))
