### ISSUE TITLE
Recommend use of repeat (*) operator

### ISSUE THREAD

**Issue by bje-** [PyCQA/pylint#2045]
### Steps to reproduce

This idiom seems to occur often in a code base I am working with. It would be good if Pylint could recognise and suggest the simplification of using the `*` operator. Here is a minimal test case:

```
n = 100
x = [None for i in range(n)]  # complicated!
y = [None] * n  # much simpler!
assert x == y
```

### Current behavior

No warning.

### Expected behavior

It would be useful if Pylint recommended the much simpler `[item] * n` (for example). The sequence being repeated must not be computed at runtime, however, as Python computes the sequence value(s) once and then repeats them, such as calls to `randint()`.

### pylint --version output

pylint 2.0.0
astroid 1.6.3
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609]

**Comment by nicktimko** [comment]
Note the two are only equivalent for immutable objects:
```
>>> x = [{} for i in range(3)]
>>> y = [{}] * 3
>>> x[0][1] = 2               
>>> y[1][2] = 3
>>> x
[{1: 2}, {}, {}]
>>> y
[{2: 3}, {2: 3}, {2: 3}]
```

**Comment by PCManticore** [comment]
To be honest, I find the for-loop more obvious on what it does. Given there is a gotcha for the immutable objects, I don't find the suggestion compelling enough to have it in pylint.
