### ISSUE TITLE
Pylint doesn't understand function form of Enum declarator when passed a list

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#313]
Originally reported by: **Paul Ellenbogen (BitBucket: [pellenbogen](http://bitbucket.org/pellenbogen))**

---

This issue is similar to #226.

The following code:

```
#!python

from enum import Enum

b = Enum("b", [("a", 1), ("b", 2)])

print(b.a)

```

Still throws the error `Instance of 'Enum' has no 'a' member (no-member)`, despite this running just fine. This code is legal by the [API](https://docs.python.org/3/library/enum.html#functional-api).

I figured @PCManticore would be the right person to notify.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/313
