### ISSUE TITLE
Pylint 1.8.3 raising E1101 errors in ignored classes/generated members

### ISSUE THREAD

**Issue by dannystaple** [PyCQA/pylint#1949]
### Steps to reproduce
1. Have ignored members in pylintrc for a project (mock, with a member from a return value)
2. Update 1.8.2 to 1.8.3
3. Run pylint

### Current behavior

```
TestJenkins/Jobs/BoxTester/test_ensure_box_ready.py:277: [E1101(no-member), TestBoxGwReadyChecks.test_is_gateway_ready_should_return_false_if_none_ready] Instance of 'list' has no 'get_data' member
TestJenkins/Jobs/BoxTester/test_ensure_box_ready.py:277: [E1101(no-member), TestBoxGwReadyChecks.test_is_gateway_ready_should_return_false_if_none_ready] Instance of 'dict' has no 'get_data' member
TestJenkins/Jobs/BoxTester/test_ensure_box_ready.py:277: [E1101(no-member), TestBoxGwReadyChecks.test_is_gateway_ready_should_return_false_if_none_ready] Instance of 'int' has no 'get_data' member
TestJenkins/Jobs/BoxTester/test_ensure_box_ready.py:277: [E1101(no-member), TestBoxGwReadyChecks.test_is_gateway_ready_should_return_false_if_none_ready] Instance of 'str' has no 'get_data' member
```

and so on for large numbers of tests.

### Expected behavior

This passes if I revert/pin to 1.8.2.

### pylint --version output

1.8.3.

**Comment by dannystaple** [comment]
Hmm - pinning this back 1.8.2 actually did not resolve it. Astroid also had an updated version too - I need to verifying if pinning that changes things.
