### ISSUE TITLE
Pylint doesn't use class-attribute-rgx for checking a class attribute name

### ISSUE THREAD

**Issue by tjanez** [PyCQA/pylint#1861]
### Steps to reproduce

Using Fedora 27 Docker image:
```
docker run --rm -it registry.fedoraproject.org/fedora:27 /bin/bash
dnf install -y tox git-core
git clone https://github.com/genialis/resolwe-bio-py
cd resolwe-bio-py/
git checkout pylint-issue
tox -e linters
```

I was also successful in reproducing this with the latest Ubuntu 17.10 and CentOS 7 Docker images.

### Current behavior
Pylint reports:
```
Using config file /resolwe-bio-py/.pylintrc
************* Module resdk.tests.unit.test_base
C: 60, 8: Attribute name "WRITABLE_FIELDS" doesn't conform to u'[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
C: 46, 8: Attribute name "UPDATE_PROTECTED_FIELDS" doesn't conform to u'[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
C: 29, 8: Attribute name "READ_ONLY_FIELDS" doesn't conform to u'[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module resdk.resources.relation
E:136,46: Instance of 'str' has no 'name' member (no-member)

-----------------------------------
Your code has been rated at 9.98/10
```

### Expected behavior
Pylint would report:
```
Using config file /resolwe-bio-py/.pylintrc

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
```

### pylint --version output

```
Using config file /resolwe-bio-py/.pylintrc
pylint 1.8.2, 
astroid 1.6.1
Python 3.6.2 (default, Sep  1 2017, 12:03:48) 
[GCC 7.1.1 20170802 (Red Hat 7.1.1-7)]
```

### Code that is flagged

https://github.com/genialis/resolwe-bio-py/blob/pylint-issue/resdk/tests/unit/test_base.py#L29
https://github.com/genialis/resolwe-bio-py/blob/pylint-issue/resdk/tests/unit/test_base.py#L46
https://github.com/genialis/resolwe-bio-py/blob/pylint-issue/resdk/tests/unit/test_base.py#L60

**Comment by tjanez** [comment]
Note, the other issue that Pylint reports has been filed as #1862.

**Comment by tjanez** [comment]
I've been able to reproduce this with the current `master` branch:
```
Using config file /home/tadej/Genialis/resolwe-bio-py/.pylintrc
pylint 2.0.0
astroid 1.6.1
Python 3.6.4 (default, Jan 23 2018, 22:28:37) 
[GCC 7.2.1 20170915 (Red Hat 7.2.1-2)]
```

Pylint output:
```
Using config file /home/tadej/Genialis/resolwe-bio-py/.pylintrc
************* Module resdk.tests.unit.test_base
C: 60, 8: Attribute name "WRITABLE_FIELDS" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
C: 29, 8: Attribute name "READ_ONLY_FIELDS" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
C: 46, 8: Attribute name "UPDATE_PROTECTED_FIELDS" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.99/10 (previous run: 9.85/10, +0.14)
```

What makes this even stranger is that I can't disable these warnings by appending `# pylint: disable=invalid-name` at the end of the line or putting this at the top of the file...

**Comment by PCManticore** [comment]
I don't see why should pylint consider this attribute to be a class attribute, whatever follows the dot is considered to be an attribute. Class attributes are assumed only at class level definition.

**Comment by tyarimi** [comment]
We are experiencing the same issue. On our end it's not even deterministic: sometimes pylint warns and sometimes not. We too can't disable the warning using `# pylint: disable=invalid-name` (both on the top of the file or at the end of the line).

@PCManticore I get it that pylint should not be able to differentiate between regular attributes to class attributes, but any idea why it ignores the `disable` option?

**Comment by PCManticore** [comment]
@tyarimi I don't know for sure, if you have a reproducing case, would you mind opening an issue? Without playing around with it, I can't really tell why it ignores the `disable` option.
