### ISSUE TITLE
Don't compare boolean values to True or False using `is`

### ISSUE THREAD

**Issue by alanyee** [PyCQA/pylint#2868]
### Is your feature request related to a problem? Please describe
I ran code that had something like `if boolean_value is False` which goes against pep 8 guidelines:
```
Yes:   if greeting:
No:    if greeting == True:
Worse: if greeting is True:
```
### Describe the solution you'd like
Anytime someone does compares `bool_var_name` via `== True`, `== False`, `is True`, and `is False`, pylint should suggest doing `bool_var_name` if checking if it was `True` or `not bool_var_name` if checking if it was `False`.

**Comment by PCManticore** [comment]
`pylint` already reports this in the form of `singleton-comparison`

**Comment by alanyee** [comment]
@PCManticore that function only seem to properly look for instances of `boolean_value == False` not `boolean is False`.

I ran `pylint check.py` where `check.py` contains the following:
```
""""Test module"""

def run_check(air):
    """Test function"""
    if air is True:
        return air
    return air is False
```
I received `Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)`

**Comment by PCManticore** [comment]
@alanyee And that's perfectly fine. There are some use cases where a singleton comparison against `True` or `False` is the only practical way to write that check. Here's an example for instance right in Python's standard library: https://hg.python.org/cpython/file/f0a3c2006adb/Lib/datetime.py#l1257. 
PEP 8 says a lot of things that might be good or bad but after all is the decision of each project to decide what aspects of it are worth having and which are not. So far, prohibiting `==` seems sufficient to me.

**Comment by DrakezulsMinimalism** [comment]
@PCManticore Hi, I've been blindly following this suggestion (replacing **==** by **is** for True/False comparisons), but e.g. for a check against dataframes/series, the operator has been overloaded (I guess?), which results in a very different result.
E.g. A dataframe with 5 rows being == compared to a boolean would afterwards still have 5 rows. The is-comparison would result in a single boolean.
Is there any way we can detect this?

**Comment by Pierre-Sassoulas** [comment]
We've detected it for ``len(df)`` in the context of ``use-implicit-booleaness-not-len`` so it's possible to add something generic to not emit a message, if ``__bool__`` is overloaded.
