### ISSUE TITLE
Breaking API change in 2.5.1

### ISSUE THREAD

**Issue by gangefors** [PyCQA/pylint#3590]
### Steps to reproduce
1. Install pylint 2.5.1 together with pytest-pylint>1.5.0
2. Run any unit test with pytest enabling the use of the pylint plugin

### Current behavior
```
INTERNALERROR>   File "/home/stefanga/projects/oe-fwrt/.tox/scripts/lib/python3.5/site-packages/pytest_pylint/plugin.py", line 174, in pytest_collection_finish
INTERNALERROR>     result = lint.Run(args_list, reporter=reporter, do_exit=False)
INTERNALERROR> TypeError: __init__() got an unexpected keyword argument 'do_exit'
```

### Expected behavior
pytest-pylint successfully work with pylint 2.x

The API change was introduced in https://github.com/PyCQA/pylint/pull/3554 and should be reverted since it breaks the API in a patch release.

**Comment by PCManticore** [comment]
Sorry for the hassle, feel free to submit a PR to `pytest-pylint`.

**Comment by gangefors** [comment]
Hassle? You broke an API that has been stable since 2.0. You are in the wrong here. Not the projects that depend on your software keeping a stable API.
