### ISSUE TITLE
py_run() not usable as described

### ISSUE THREAD

**Issue by JarnoRFB** [PyCQA/pylint#1870]
### Steps to reproduce
1. Try to use `py_run` as described in the docstring here https://github.com/PyCQA/pylint/blob/master/pylint/epylint.py#L119
2. For example using a script like 
```
from pylint import epylint as lint

output, _ = lint.py_run(command_options='--version', return_std=True)
print(output.read())
```
3. Or emulate the behavior in the shell `$ python -c "from pylint import epylint;epylint.Run()" --version`

### Current behavior
Pylint interprets `--version` as file and prints `--version does not exist`

### Expected behavior
Should actually print the version. The same issue pertains other commands like `--generate-rcfile` that are passed to pylint without a file.

### pylint --version output
Well it depends how you call it :smiley:  . When called directly from the command line
```
pylint 1.8.2, 
astroid 1.6.1
Python 3.6.3 |Anaconda, Inc.| (default, Nov 20 2017, 20:41:42) 
[GCC 7.2.0]
```

**Comment by rst0git** [comment]
Hi,
Actually this is not a bug, only the documentation is incorrect.
As mentioned in the man page `epylint - Emacs and Flymake compatible Pylint`
and it has `Usage: /usr/local/bin/epylint <filename> [options]`

The proper way to import and call `pylint` would be:
```
import pylint.lint
pylint.lint.Run(pylint_opts)
```
where `pylint_opts` is a list with command line arguments.
For example: `pylint.lint.Run(['--version'])`

**Comment by PCManticore** [comment]
Thanks for the clarification @rst0git ! Updated the labels. Also if someone is willing to make a patch, I'd be happy to take a look.
