### ISSUE TITLE
No old counts in pylint report mode (version 2.4.4)

### ISSUE THREAD

**Issue by hamishmb** [PyCQA/pylint#3819]
## Question
Hi all,

Since my upgrade to Linux Mint 20, I've not had any old counts in my reports, and I'm not sure why. Multiple runs of pylint does show "NC" for old counts. The .pylintrc files have not changed.

Here is the output of "pylint --version":
```
pylint 2.4.4
astroid 2.3.3
Python 3.8.2 (default, Jul 16 2020, 14:00:26)
[GCC 9.3.0]
```

My old pylint version on Linux Mint 19.3 was 1.8.3.

Has anyone else encountered this issue?

Attached is a simple python 3 file (with some deliberate mistakes so pylint can moan about them), and a .pylintrc file  that demonstrates the issue for me.

```
#!/usr/bin/env python3
import os
import platform

print(platform.system())

if (platform.system() == 'Linux'):
    linux = True
    cygwin = False
  
elif ("CYGWIN" in platform.system()):
    linux = True
    cygwin = True
  
elif (platform.system() == "Darwin"):
    linux = False
    cygwin = False
  

print(linux, cygwin)
```

[pylintrc_testfiles.zip](https://github.com/PyCQA/pylint/files/5183274/pylintrc_testfiles.zip)

**Comment by hippo91** [comment]
@hamishmb thanks for the report.
I can reproduce it.

**Comment by hamishmb** [comment]
Oh good, I was wondering if it was to do with my setup somehow.

Anything I can do to help debug? Any known working versions other than the old one? I guess I could set up a virtual environment and/or use pip to install some different versions.

**Comment by hamishmb** [comment]
NB: Also occurs in 2.6.0 from PyPI

**Comment by hippo91** [comment]
> Oh good, I was wondering if it was to do with my setup somehow.
> 
> Anything I can do to help debug? Any known working versions other than the old one? I guess I could set up a virtual environment and/or use pip to install some different versions.

Yes it could help if you could find what was the last version with the feature working as expected. Thanks.

**Comment by hamishmb** [comment]
NB: Just tried clearing out $HOME/.pylint.d, but no difference.

I'll try again but my initial attempt at getting old versions working with pylint resulted in errors related to Astroid. I'm on Python 3.8, do I need to use an older version to test?

**Comment by hamishmb** [comment]
I always get this error trying older versions it seems:

Traceback (most recent call last):
  File "/home/hamish/pylint/lib/python3.8/site-packages/astroid/astpeephole.py", line 17, in <module>
    _TYPES = (_ast.Str, _ast.Bytes)
AttributeError: module '_ast' has no attribute 'Str'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/hamish/pylint/bin/pylint", line 8, in <module>
    sys.exit(run_pylint())
  File "/home/hamish/pylint/lib/python3.8/site-packages/pylint/__init__.py", line 15, in run_pylint
    from pylint.lint import Run
  File "/home/hamish/pylint/lib/python3.8/site-packages/pylint/lint.py", line 64, in <module>
    import astroid
  File "/home/hamish/pylint/lib/python3.8/site-packages/astroid/__init__.py", line 67, in <module>
    from astroid.builder import parse, extract_node
  File "/home/hamish/pylint/lib/python3.8/site-packages/astroid/builder.py", line 26, in <module>
    from astroid import rebuilder
  File "/home/hamish/pylint/lib/python3.8/site-packages/astroid/rebuilder.py", line 17, in <module>
    from astroid import astpeephole
  File "/home/hamish/pylint/lib/python3.8/site-packages/astroid/astpeephole.py", line 19, in <module>
    _TYPES = (_ast.Str, )
AttributeError: module '_ast' has no attribute 'Str'

Any ideas why?

**Comment by hamishmb** [comment]
No matter, just figured it out.

It was broken some time between pylint 2.3.1 and 2.4.0.

**Comment by pallavishenoy** [comment]
@hamishmb How did you resolve the issue?
I'm encountering the same problem. I want to run older version of pylint on code written with Python 2.7.
Currently I have Python 3.9 installed

**Comment by hamishmb** [comment]
I ended up just downgrading to pylint 2.3.1 with pip. I do eventually plan to bisect this if no one else does, but I unfortunately don't really have time to do that right now.

**Comment by hippo91** [comment]
@hamishmb i located the source of the bug. It is commit 293a7f5e6add850e2f127dd1680a6e43fb1a6949. 
However before reverting brutally, i would like to investigate a bit in order to revert only the strict minimum.
@Pierre-Sassoulas if you remember this commit, can you tell me a bit more about it please?

**Comment by Pierre-Sassoulas** [comment]
It was a cleanup around removing a circular import in the utils package, but I don't remember the particular. It seems I made a mistake and the code was actually used somewhere even if untested. I'll check that.

**Comment by hippo91** [comment]
@Pierre-Sassoulas don't worry about this. I will make a PR that partially or totally revert this commit and we will see if it is ok!

**Comment by Pierre-Sassoulas** [comment]
I was going to add functional tests for it, it's not mutually exclusive ;)

**Comment by hamishmb** [comment]
Thanks for taking a look at it, and apologies I never got around to finding the commit that caused it. I'll happily test the fix for you when it's out.

**Comment by hippo91** [comment]
@hamishmb no problem for not finding the commit. Your investigation helped me a lot to find it! Thanks.

**Comment by hamishmb** [comment]
Excellent thanks :)
