### ISSUE TITLE
signature-mutators should also handle "arguments-differ"

### ISSUE THREAD

**Issue by Redoubts** [PyCQA/pylint#5285]
### Current problem

I have a decorator which completely changes the signature of a method, which then overloads an ABC. It does this by changing the return type, and types and number of args the method receives. When I do this, I get

`X,Y,warning,arguments-differ:Number of parameters was 2 in 'Base.Method' and is now 3 in overridden 'Concrete.Method' method`

If I set `signature-mutators` to include the decorator used here, I still see this

### Desired solution

It sounds like signature-mutators already disables 2 or 3 lints, it should include arguments-differ too, or maybe it should understand these types of decorators better -- both my method and decorator are fully type annotated.

### Additional context

pylint 2.11.1
astroid 2.8.4
Python 3.8.7

**Comment by Pierre-Sassoulas** [comment]
Hello, thank you for opening the issue, could you provide some code that the implementer could use ?

**Comment by Redoubts** [comment]
```
from __future__ import annotations

import abc
from functools import wraps
from typing import Any, Callable, Coroutine, Dict, Protocol, TypeVar

T = TypeVar("T")
RT = TypeVar("RT")
RPC = TypeVar("RPC", bound="Base")


class Stream(Protocol):
    metadata: Dict[str, str]

    async def send_message(self, msg: RT) -> None:
        ...

    async def recv_message(self) -> T:
        ...


def unary_unary(
    rpc_func: Callable[[RPC, T, Dict[str, str]], Coroutine[Any, Any, RT]]
) -> Callable[[RPC, Stream], Coroutine[Any, Any, None]]:
    @wraps(rpc_func)
    async def rpc_handler(self: RPC, stream: Stream) -> None:
        request: T = await stream.recv_message()
        resp: RT = await rpc_func(self, request, stream.metadata)
        await stream.send_message(resp)

    return rpc_handler


class Base(abc.ABC):
    @abc.abstractmethod
    async def method(self, stream: Stream) -> None:
        pass


class Concrete(Base):
    @unary_unary
    async def method(self, request: Any, metadata: Dict[str, str]) -> Any:
        pass
```
