### ISSUE TITLE
Error with len builtin on master

### ISSUE THREAD

**Issue by brycepg** [PyCQA/pylint#1942]
Run pylint against

```
foo=len(str(bar))
foo()
```

### Current behavior

Reports

```
Using config file /home/bguinta/pm5-dev/pylintrc
internal error with sending report for module ['code.py']
'ClassDef' object has no attribute 'value'
```

### Expected behavior

No internal error

### pylint --version output

```
Using config file /home/bguinta/pm5-dev/pylintrc
__main__.py 2.0.0
astroid 2.0.0
Python 3.6.1 |Continuum Analytics, Inc.| (default, May 11 2017, 13:09:58) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
```
