### ISSUE TITLE
Incorrect indentation enforcement when breaking a method signature

### ISSUE THREAD

**Issue by marmistrz** [PyCQA/pylint#1651]
### Steps to reproduce
Lint the following code
```
class Class:

    def __init__(
        self
    ):
        pass
```
(this is usually used when a constructor uses many, many, often optional arguments)
### Current behavior
```
C: /tmp/test.py:4:0: Wrong hanging indentation before block (add 4 spaces).
        self
        ^   | (bad-continuation)
```

### Expected behavior
No such warning, the code is validated with `pycodestyle --select=E,W`

### pylint --version output
```
pylint 1.7.2, 
astroid 1.5.3
Python 3.6.2 (default, Jul 20 2017, 03:52:27) 
[GCC 7.1.1 20170630]
```

**Comment by AWhetter** [comment]
What you're describing doesn't match PEP8 (https://www.python.org/dev/peps/pep-0008/#indentation) so this message is valid in this case.

**Comment by marmistrz** [comment]
PEP8 doesn't even consider a dedented closing bracket in this case. Besides, this formatting is generated by `yapf` when requesting a dedented closing bracket.

I think that `pycodestyle` should at least be consistent with `pylint`. What about adding an extra option for allowing such dedented bracket in function definitions?
