### ISSUE TITLE
-v command line argument not working.

### ISSUE THREAD

**Issue by Big-Tree** [PyCQA/pylint#2943]
### Steps to reproduce
1. ```pylint --rcfile=~/.pylintrc```
2. ```pylint -v <your file>```
3. ```pylint --verbose <your file>```

### Current behavior
Step 2 does NOT give verbose output - pylintrc file in use is NOT listed.
Step 3 does give verbose output - pylintrc file in use is listed.

### Expected behavior
Step 2 should have the same output as step 3 (pylintrc file in use should be listed)

### pylint --version output
```
pylint 2.3.1
astroid 2.2.5
Python 3.7.3 (default, Mar 27 2019, 22:11:17) 
[GCC 7.3.0]
```

![Screenshot_2019-06-01_16-03-42](https://user-images.githubusercontent.com/12074010/58750175-dd9c4180-8486-11e9-8da2-64a1a409dc8a.png)

**Comment by PCManticore** [comment]
Thank you for the report!

**Comment by gyermolenko** [comment]
I will take a look

**Comment by gyermolenko** [comment]
[this code](https://github.com/PyCQA/pylint/blob/master/pylint/lint.py#L1390) sets verbose option to true only for `arg.startswith("--")` situations, and so will not happen for `-v`.

And I could probably add another `if`, but the logic here is already complicated.
Were there any plans to refactor options preprocessing? Does anyone have suggestions?

**Comment by PCManticore** [comment]
There aren't any plans to refactor options preprocessing. Some work might have been done around that for the per-directory configuration project (https://github.com/PyCQA/pylint/projects/1) but it's mostly an abandoned project right now.

I would not mind having `preprocess_options` refactored to allow short formats as well.

**Comment by syutbai** [comment]
I added short form support to options pre-processing, but there is minimal refactoring.  
Would this amount of scope be acceptable for a PR?
