### ISSUE TITLE
Incorrect type inference for methods

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#190]
Originally reported by: **Antony Lee (BitBucket: [anntzer](http://bitbucket.org/anntzer), GitHub: @anntzer?)**

---

Consider the following example:

```
#!python
class A:
    def first(self, arg1, arg2):
        return arg1

def first(arg1, arg2):
    return arg1

def f():
    x = A().first([], 1)
    x.append(1)
    y = first([], 1)
    y.append(1)
```

Pylint incorrectly indicates an error at `x.append(1)`: `Instance of 'int' has no 'append' member (no-member)`, although it correctly doesn't indicate an error for `y`.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/190
