### ISSUE TITLE
`Pylint --py3k` Ignores Both Command Args and `.pylintrc` when `.pylintrc` is Present

### ISSUE THREAD

**Issue by MichaelWasher** [PyCQA/pylint#3223]
## Steps to reproduce
1. Get project with no-absolute-import errors [ https://github.com/MichaelWasher/chewie ]
2. Run `pylint --py3k --disable=no-absolute-import ./<project_source>/`
-> Errors are displayed

3. `$ rm .pylintrc && pylint --py3k --disable=no-absolute-import ./<project_source>/` 
-> Works how I would expect

### Current behavior
Pylint using --py3k does not allow for --disable keywords when a .pylintrc file is available, but also does not take disables from .pylintrc.

When running `pylint --py3k --disable=no-absolute-import ./<project_source>/`, the --disable request is ignored if there if a .pylintrc file in the project folder.

However all 'disable' commands are ignored from the .pylintrc file if it's present.

When running `pylint --py3k --disable=no-absolute-import ./<project_source>/` without a .pylintrc file present, the expected behaviour occurs and all 'no-absolute-import' errors are ignored.

However when the same command is run with a .pylintrc file present 'no-absolute-import' errors are displayed, creating issues for the current project that I'm working on.

Please confirm this is not the expected behaviour, or if there is a work around?

### pylint --version output
pylint 2.4.3
astroid 2.3.2
Python 3.7.4 (default, Sep  7 2019, 18:27:02) 
[Clang 10.0.1 (clang-1001.0.46.4)]

**Comment by hernot** [comment]
I do observe similar (without --py3k option) the settings in ~/.pylintrc seem to be ignored as well as from ~/.config/pylintrc only specifying via --rcfile=~/.pylintrc or putting in local directory makes pylint respect changes to default settings. 
Also defining PYLINTRC environment variable does not work

My pylint --version output is 
pylint 2.4.3
astroid 2.3.2
Python 3.6.8 (default, Jan 14 2019, 11:02:34) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]]

**Comment by PCManticore** [comment]
@hernot From your last comment this seems to have been fixed? or can you still reproduce the same behaviour? Let me know so I can try to reproduce as well.

**Comment by PCManticore** [comment]
Oh, sorry folks, there were two users here with similar avatars. 😅 I'll check @MichaelWasher 's scenario as well.

**Comment by PCManticore** [comment]
@MichaelWasher I'm not entirely sure I got everything right. Trying on the repo you gave, I get no `no-absolute-import` when:
- passing the disable at command line
- not passing the disable at command line, but having this check disabled in `pylintrc`
- removing `.pylintrc` and passing the disable at command line

My versions were:
```
pylint 2.5.0-dev1
astroid 2.4.0
Python 3.7.0 (default, Jul  4 2018, 10:51:54)
[Clang 8.1.0 (clang-802.0.42)]
```

Let me know if I got that right or if I missed an additional step.

**Comment by hernot** [comment]
@PCManticore: Yes you are right for me it is fixed.

**Comment by MichaelWasher** [comment]
Looks good, thank you!
