### ISSUE TITLE
Unused import from forward declaration of types

### ISSUE THREAD

**Issue by toastwaffle** [PyCQA/pylint#1948]
Where adding a type hint would require a cyclic import, PEP484 allows guarded imports and  forward references by embedding the type hint in quotes. Pylint doesn't understand this, and considers any imported types only used in forward references to be unused, giving unused-import

### Steps to reproduce
Assume a.py imports b.py, and b.py contains:

```
import typing

if typing.TYPE_CHECKING:
  import a

def get_foo() -> 'a.Foo':
  ...
```

### Current behavior

unused-import error for the guarded `import a`

### Expected behavior

Pylint detects the forward reference and considers \`a` used.

### pylint --version output
pylint 1.8.2, 
astroid 1.6.1
Python 3.6.4 (default, Jan  5 2018, 02:35:40) 
[GCC 7.2.1 20171224]

**Comment by PCManticore** [comment]
This makes sense, but it baffles me all the weird solutions that came up with `typing` in Python..Forward references as strings and guard imports for unused modules, this is super ugly. Nevertheless we should support this behaviour.
