### ISSUE TITLE
Pylint does not install a pylint binary when --user is specified on macOS

### ISSUE THREAD

**Issue by AndrewHoos** [PyCQA/pylint#985]
On macOS when pylint installed using the pip --user flag it does not create a pylint binary. 

by default tools should go here on macOS
/usr/local/bin/<tool> 
or here when  --user is specfied
~/Library/Python/<version>/bin/<tool>

pylint does not put the binary in the correct location when --user is specfied. For comparison try the [coverage package](https://pypi.python.org/pypi/coverage/4.1) 

### Steps to reproduce
1.  pip install --user --upgrade pylint
2.  cat ~/Library/Python/2.7/bin/pylint

### Current behavior
`cat: /Users/ahoos/Library/Python/2.7/bin/pylint: No such file or directory`

### Expected behavior
```
#!/usr/bin/python

# -*- coding: utf-8 -*-
import re
import sys

from pylint import run_pylint

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw|\.exe)?$', '', sys.argv[0])
    sys.exit(run_pylint())

```
### pylint --version output
No config file found, using default configuration
pylint 1.5.6, 
astroid 1.4.6
Python 2.7.10 (default, Jul  3 2016, 01:16:20) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.32.1)]

**Comment by moylop260** [comment]
I can't reproduce the error using `OS X El Capitan 10.11.5`, `python 2.7.10` and `pip 8.1.2`

<img width="514" alt="screen shot 2016-07-07 at 2 20 34 pm" src="https://cloud.githubusercontent.com/assets/6644187/16666592/01d17c5e-444e-11e6-81b0-48110c77efa3.png">

**Comment by moylop260** [comment]
Could you purge all pylint and try again?

`sudo port uninstall *-pylint` <- Or `brew`
`pip uninstall pylint`
`sudo pip uninstall pylint`

`pip install --user --upgrade pylint`

**Comment by AndrewHoos** [comment]
Derp user error. The bin dir in was owned by root and causing strange subtle pip failures.
