### ISSUE TITLE
pylint.bat fails

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#391]
Originally reported by: **Okko Willeboordse (BitBucket: [owillebo](http://bitbucket.org/owillebo), GitHub: @owillebo?)**

---

Running;

```
#!python

pylint 1.4.0,
astroid 1.3.2, common 0.63.0
Python 2.7.8 (default, Jun 30 2014, 16:03:49) [MSC v.1500 32 bit (Intel)]
```

pylint.bat runs pylint which is no longer there.

```
#!python

C:\projects\alsi\SecsGem\gaius>pylint.bat src\gaius\bus.py
python: can't open file 'C:\Python27\Scripts\pylint': [Errno 2] No such file or directory
```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/391
