### ISSUE TITLE
"IOError: [Errno 24] Too many open files" under PyPy

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#89]
Originally reported by: **BitBucket: [eevee](http://bitbucket.org/eevee), GitHub: @eevee?**

---

From logilab/common/modutils.py line 659, ultimately called from the import checker:

```
data = open(join(mp_filename, '__init__.py')).read(4096)
```

PyPy is garbage-collected, not refcounted, so open files with no references are closed and destroyed at an arbitrary time.  I was checking a large codebase, so I assume this line opened a great many files in too little time for the GC to have run.

`with` should fix this.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/89
