### ISSUE TITLE
any idea why pylint complains that it can't find pyblake2 in this repository?

### ISSUE THREAD

**Issue by Laurentiu-Andronache** [PyCQA/pylint#2798]
## Question
Repository: https://github.com/dourvaris/nano-python

```
(venv) C:\Projects\Python\_helping\nano-python>pylint -E src
************* Module nano.crypto
src\nano\crypto.py:5:0: E0401: Unable to import 'pyblake2' (import-error)
src\nano\crypto.py:9:63: E1101: Module 'string' has no 'maketrans' member (no-member)
************* Module nano.ed25519_blake2
src\nano\ed25519_blake2.py:35:0: E0401: Unable to import 'pyblake2' (import-error)
```

I can see pyblake2 when I do pip list...

**Comment by PCManticore** [comment]
Hi @Laurentiu-Andronache `pyblake2` seems like a C extension, which `pylint` cannot understand by default. You can pass `--extension-pkg-whitelist=pyblake2` to tell `pylint` to import that module for building an AST out of it.
