### ISSUE TITLE
Windows: pylint report "Trailing whitespace (trailing-whitespace)" convention error for each line

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#55]
Originally reported by: **BitBucket: [pierre_raybaut](http://bitbucket.org/pierre_raybaut)**

---

This bug is affecting both Python 2 and Python 3.

Example script:

```
#!python

# -*- coding: utf-8 -*-
r"""
Éditeur de Spyder

Ce script temporaire est sauvegardé ici :
C:\Users\pierre\.spyder2\.temp.py
"""

print("helllo")
```

Result:

```
#!text

************* Module temp
C:  1, 0: Trailing whitespace (trailing-whitespace)
C:  2, 0: Trailing whitespace (trailing-whitespace)
C:  3, 0: Trailing whitespace (trailing-whitespace)
C:  4, 0: Trailing whitespace (trailing-whitespace)
C:  5, 0: Trailing whitespace (trailing-whitespace)
C:  6, 0: Trailing whitespace (trailing-whitespace)
C:  7, 0: Trailing whitespace (trailing-whitespace)
C:  7, 0: Trailing whitespace (trailing-whitespace)
C:  8, 0: Trailing whitespace (trailing-whitespace)
C:  9, 0: Final newline missing (missing-final-newline)



Report

======

2 statements analysed.



Messages by category

--------------------


+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+






Messages

--------


+-----------+------------+
|message id |occurrences |
+===========+============+
|C0303      |9           |
+-----------+------------+
|C0304      |1           |
+-----------+------------+






Global evaluation

-----------------

Your code has been rated at -40.00/10



Raw metrics

-----------


+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2      |16.67 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |6      |50.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |8.33  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |3      |25.00 |NC       |NC         |
+----------+-------+------+---------+-----------+






Duplication

-----------


+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+






Statistics by type

------------------


+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+

```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/55
