### ISSUE TITLE
self.default_factory is not callable

### ISSUE THREAD

**Issue by sam-s** [PyCQA/pylint#1811]
### Steps to reproduce

Create [`cachedict`](https://stackoverflow.com/q/48066441/850781) class:
```
class cachedict(collections.defaultdict):
    def __missing__(self, key):
        return self.setdefault(key, self.default_factory(key))
```

### Current behavior

```
error (E1102, not-callable, cachedict.__missing__) self.default_factory is not callable
```

### Expected behavior

no errors, no warnings

### pylint --version output

```
pylint 1.8.1, 
astroid 1.6.0
Python 2.7.14 (default, Sep 25 2017, 09:53:22) 
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.37)]
```

**Comment by PCManticore** [comment]
Duplicate of  https://github.com/PyCQA/pylint/issues/436. This is a long standing issue, a minimal form of flow control understanding or typing support would help squashing these.
