### ISSUE TITLE
2.0.0: tests fail without tox

### ISSUE THREAD

**Issue by hroncok** [PyCQA/pylint#2129]
### Steps to reproduce
1. `tox -e py36`
2.  `. .tox/py36/bin/activate`
3.  `python -m pytest pylint/test`

### Current behavior
1. all tests pass
2. activated
3. 2 tests fail

### Expected behavior
1. all tests pass
2. actiavted
3. all tests pass

### pylint --version output
```
pylint 2.0.0.dev
astroid 2.0.0.dev
Python 3.6.5 (default, Mar 29 2018, 18:20:46) 
[GCC 8.0.1 20180317 (Red Hat 8.0.1-0.19)]
```

### Why is this important

In Fedora, we need to check pylint works when installed into system, not in an isolated environment such as with tox. See the tracebacks from given reproducer:

```
=================================== FAILURES ===================================
______________________________ TestRunTC.test_all ______________________________

self = <test_self.TestRunTC object at 0x7f3aab1c1a58>

    def test_all(self):
        """Make pylint check itself."""
        reporters = [
            TextReporter(six.StringIO()),
            ColorizedTextReporter(six.StringIO()),
            JSONReporter(six.StringIO())
        ]
        self._runtest(['pylint/test/functional/arguments.py'],
>                     reporter=MultiReporter(reporters), code=1)

pylint/test/test_self.py:144: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <test_self.TestRunTC object at 0x7f3aab1c1a58>
args = ['pylint/test/functional/arguments.py']
reporter = <test_self.MultiReporter object at 0x7f3aab1c10f0>
out = <_io.StringIO object at 0x7f3aaad72c18>, code = 1

    def _runtest(self, args, reporter=None, out=None, code=28):
        if out is None:
            out = six.StringIO()
        pylint_code = self._run_pylint(args, reporter=reporter, out=out)
        if reporter:
            output = reporter.out.getvalue()
        elif hasattr(out, 'getvalue'):
            output = out.getvalue()
        else:
            output = None
        msg = 'expected output status %s, got %s' % (code, pylint_code)
        if output is not None:
            msg = '%s. Below pylint output: \n%s' % (msg, output)
>       assert pylint_code == code, msg
E       AssertionError: expected output status 1, got 2. Below pylint output: 
E         ************* Module functional.arguments
E         pylint/test/functional/arguments.py:46:0: E1120: No value for argument 'first_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:47:0: E1121: Too many positional arguments for function call (too-many-function-args)
E         pylint/test/functional/arguments.py:49:0: E1120: No value for argument 'third_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:51:0: E1120: No value for argument 'first_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:51:0: E1120: No value for argument 'second_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:51:0: E1120: No value for argument 'third_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:53:0: E1121: Too many positional arguments for function call (too-many-function-args)
E         pylint/test/functional/arguments.py:58:0: E1123: Unexpected keyword argument 'bob' in function call (unexpected-keyword-arg)
E         pylint/test/functional/arguments.py:58:0: E1120: No value for argument 'first_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:59:0: E1123: Unexpected keyword argument 'coin' in function call (unexpected-keyword-arg)
E         pylint/test/functional/arguments.py:61:0: E1124: Argument 'one' passed by position and keyword in function call (redundant-keyword-arg)
E         pylint/test/functional/arguments.py:66:0: E1120: No value for argument 'arg' in lambda call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:71:4: E1120: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:72:4: E1120: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:74:4: E1120: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:75:4: E1120: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:77:4: E1120: No value for argument 'arg' in method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:78:4: E1120: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:80:4: E1120: No value for argument 'arg' in method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:81:4: E1120: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:110:8: E1120: No value for argument 'first' in staticmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:111:8: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
E         pylint/test/functional/arguments.py:119:8: E1121: Too many positional arguments for constructor call (too-many-function-args)
E         pylint/test/functional/arguments.py:121:8: E1120: No value for argument 'first' in constructor call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:121:8: E1120: No value for argument 'second' in constructor call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:122:8: E1123: Unexpected keyword argument 'lala' in constructor call (unexpected-keyword-arg)
E         pylint/test/functional/arguments.py:122:8: E1120: No value for argument 'second' in constructor call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:133:8: E1120: No value for argument 'icon' in method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:134:8: E1121: Too many positional arguments for method call (too-many-function-args)
E         pylint/test/functional/arguments.py:136:0: E1120: No value for argument 'icon' in method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:163:4: E1120: No value for argument 'two' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:163:4: E1120: No value for argument 'three' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:166:4: E1120: No value for argument 'two' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:166:4: E1120: No value for argument 'three' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:202:23: E1123: Unexpected keyword argument 'd' in method call (unexpected-keyword-arg)
E         pylint/test/functional/arguments.py:202:23: E1123: Unexpected keyword argument 'e' in method call (unexpected-keyword-arg)
E         
E       assert 2 == 1

pylint/test/test_self.py:110: AssertionError
______________________ TestRunTC.test_parallel_execution _______________________

self = <test_self.TestRunTC object at 0x7f3aaac26cc0>

    def test_parallel_execution(self):
        self._runtest(['-j 2', 'pylint/test/functional/arguments.py',
>                      'pylint/test/functional/bad_continuation.py'], code=1)

pylint/test/test_self.py:225: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <test_self.TestRunTC object at 0x7f3aaac26cc0>
args = ['-j 2', 'pylint/test/functional/arguments.py', 'pylint/test/functional/bad_continuation.py']
reporter = None, out = <_io.StringIO object at 0x7f3ab2d1db88>, code = 1

    def _runtest(self, args, reporter=None, out=None, code=28):
        if out is None:
            out = six.StringIO()
        pylint_code = self._run_pylint(args, reporter=reporter, out=out)
        if reporter:
            output = reporter.out.getvalue()
        elif hasattr(out, 'getvalue'):
            output = out.getvalue()
        else:
            output = None
        msg = 'expected output status %s, got %s' % (code, pylint_code)
        if output is not None:
            msg = '%s. Below pylint output: \n%s' % (msg, output)
>       assert pylint_code == code, msg
E       AssertionError: expected output status 1, got 18. Below pylint output: 
E         ************* Module functional.bad_continuation
E         pylint/test/functional/bad_continuation.py:14:0: C0330: Wrong hanging indentation.
E            ]  # [bad-continuation]
E         |  ^| (bad-continuation)
E         pylint/test/functional/bad_continuation.py:19:0: C0330: Wrong continued indentation (remove 3 spaces).
E                  7,  # [bad-continuation]
E               |  ^ (bad-continuation)
E         pylint/test/functional/bad_continuation.py:27:0: C0330: Wrong hanging indentation (add 1 space).
E            'b': 2,  # [bad-continuation]
E            ^| (bad-continuation)
E         pylint/test/functional/bad_continuation.py:33:0: C0330: Wrong hanging indentation (add 1 space).
E            'b': 2,  # [bad-continuation]
E            ^| (bad-continuation)
E         pylint/test/functional/bad_continuation.py:41:0: C0330: Wrong continued indentation.
E                                      # [bad-continuation] is not accepted
E               |                   |  ^ (bad-continuation)
E         pylint/test/functional/bad_continuation.py:42:0: C0330: Wrong continued indentation (remove 20 spaces).
E                                   'contents', # [bad-continuation] nor this.
E               |                   ^ (bad-continuation)
E         pylint/test/functional/bad_continuation.py:51:0: C0330: Wrong hanging indentation in dict value.
E               'value2',  # [bad-continuation]
E             | ^ | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:61:0: C0330: Wrong continued indentation (add 4 spaces).
E                 'wrong',  # [bad-continuation]
E                 ^   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:85:0: C0330: Wrong hanging indentation in dict value.
E         'value1',  # [bad-continuation]
E         ^     |   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:89:0: C0330: Wrong hanging indentation in dict value.
E             'value1',  # [bad-continuation]
E             ^ |   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:106:0: C0330: Wrong hanging indentation before block (add 4 spaces).
E             some_arg,         # [bad-continuation]
E             ^   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:107:0: C0330: Wrong hanging indentation before block (add 4 spaces).
E             some_other_arg):  # [bad-continuation]
E             ^   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:127:0: C0330: Wrong continued indentation (add 3 spaces).
E             "b")  # [bad-continuation]
E             ^  | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:141:0: C0330: Wrong hanging indentation before block.
E            ): pass  # [bad-continuation]
E         |  ^| (bad-continuation)
E         pylint/test/functional/bad_continuation.py:144:0: C0330: Wrong continued indentation before block (add 4 spaces).
E             2):  # [bad-continuation]
E             ^   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:152:0: C0330: Wrong continued indentation (remove 2 spaces).
E                  2 and  # [bad-continuation]
E                | ^ (bad-continuation)
E         pylint/test/functional/bad_continuation.py:157:0: C0330: Wrong hanging indentation before block.
E           2): pass  # [bad-continuation]
E           ^ |   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:164:0: C0330: Wrong continued indentation before block.
E              2 or  # [bad-continuation]
E             |^  | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:168:0: C0330: Wrong continued indentation before block.
E           2): pass  # [bad-continuation]
E           ^ |   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:174:0: C0330: Wrong hanging indentation before block.
E           2):  # [bad-continuation]
E           ^ |   | (bad-continuation)
E         pylint/test/functional/bad_continuation.py:185:0: C0330: Wrong continued indentation (add 4 spaces).
E             2):  # [bad-continuation]
E             ^   | (bad-continuation)
E         ************* Module functional.arguments
E         pylint/test/functional/arguments.py:46:0: E1120: No value for argument 'first_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:47:0: E1121: Too many positional arguments for function call (too-many-function-args)
E         pylint/test/functional/arguments.py:49:0: E1120: No value for argument 'third_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:51:0: E1120: No value for argument 'first_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:51:0: E1120: No value for argument 'second_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:51:0: E1120: No value for argument 'third_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:53:0: E1121: Too many positional arguments for function call (too-many-function-args)
E         pylint/test/functional/arguments.py:58:0: E1123: Unexpected keyword argument 'bob' in function call (unexpected-keyword-arg)
E         pylint/test/functional/arguments.py:58:0: E1120: No value for argument 'first_argument' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:59:0: E1123: Unexpected keyword argument 'coin' in function call (unexpected-keyword-arg)
E         pylint/test/functional/arguments.py:61:0: E1124: Argument 'one' passed by position and keyword in function call (redundant-keyword-arg)
E         pylint/test/functional/arguments.py:66:0: E1120: No value for argument 'arg' in lambda call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:71:4: E1120: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:72:4: E1120: No value for argument 'arg' in staticmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:74:4: E1120: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:75:4: E1120: No value for argument 'arg' in classmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:77:4: E1120: No value for argument 'arg' in method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:78:4: E1120: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:80:4: E1120: No value for argument 'arg' in method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:81:4: E1120: No value for argument 'arg' in unbound method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:110:8: E1120: No value for argument 'first' in staticmethod call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:111:8: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
E         pylint/test/functional/arguments.py:119:8: E1121: Too many positional arguments for constructor call (too-many-function-args)
E         pylint/test/functional/arguments.py:121:8: E1120: No value for argument 'first' in constructor call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:121:8: E1120: No value for argument 'second' in constructor call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:122:8: E1123: Unexpected keyword argument 'lala' in constructor call (unexpected-keyword-arg)
E         pylint/test/functional/arguments.py:122:8: E1120: No value for argument 'second' in constructor call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:133:8: E1120: No value for argument 'icon' in method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:134:8: E1121: Too many positional arguments for method call (too-many-function-args)
E         pylint/test/functional/arguments.py:136:0: E1120: No value for argument 'icon' in method call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:163:4: E1120: No value for argument 'two' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:163:4: E1120: No value for argument 'three' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:166:4: E1120: No value for argument 'two' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:166:4: E1120: No value for argument 'three' in function call (no-value-for-parameter)
E         pylint/test/functional/arguments.py:202:23: E1123: Unexpected keyword argument 'd' in method call (unexpected-keyword-arg)
E         pylint/test/functional/arguments.py:202:23: E1123: Unexpected keyword argument 'e' in method call (unexpected-keyword-arg)
E         
E         ------------------------------------
E         Your code has been rated at -1.96/10
E         
E         
E       assert 18 == 1

pylint/test/test_self.py:110: AssertionError
======= 2 failed, 957 passed, 53 skipped, 49 deselected in 83.00 seconds =======
```

Note that in Fedora, we do this differently:

```
python3 setup.py build ...
python3 setup.py install ... # into %{buildroot}
export PYTHONPATH=%{buildroot}%{python3_sitelib} # something like /blah/blah/usr/lib/python3.6/site-packages
python3 -m pytest pylint/test
```

But the failures are the same.

**Comment by PCManticore** [comment]
Thanks for the report! We can fix this before 2.0 release

**Comment by PCManticore** [comment]
These should work now! Thanks for catching these, they were not working correctly with `tox`. Let me know if you'll encounter any more errors for Fedora.

**Comment by hroncok** [comment]
Works like a charm, thanks for a quick fix.
