### ISSUE TITLE
Pylint doesn't doesn't understand coercing same-name variables in lambda functions

### ISSUE THREAD

**Issue by heyakyra** [PyCQA/pylint#2496]
### Steps to reproduce
1. Try to coerce variables in a lamba function to the variables of the same name
2. Get yelled at for not using your variables and for using undefined variables
3. Use weird variables names and be slightly sad

e.g.: 

```
a = 1
[].append(lambda a=a: a)
```
doesn't work but
```
b = 1
[].append(lambda b_=b: b_)
```
works

### Current behavior
Pylint can't connect the variables, so complains that they are unused/unassigned. 

### Expected behavior
Pylint knows whats up and is happy and so are we

### pylint --version output
```
No config file found, using default configuration
pylint 1.7.5, 
astroid 1.5.2
Python 3.6.6 (default, Jul 19 2018, 14:25:17) 
[GCC 8.1.1 20180712 (Red Hat 8.1.1-5)]
```

**Comment by PCManticore** [comment]
Thanks for reporting an issue.

**Comment by Hnasar** [comment]
I don't think pylint gets the scoping messed up for the function parameters if inside a function, but it does get confused as @heyakyra shows if it's referencing a local variable.

**Comment by sushobhit27** [comment]
@PCManticore isn't this related to https://github.com/PyCQA/pylint/pull/2276 I can try to replicate it on 1.9 once you confirm that this PR fixes same in pylint 2

**Comment by DanielNoord** [comment]
I can no longer reproduce this on `main`. Therefore I'm closing.

Please let me know if this is still happening for you and I'll reopen!
