### ISSUE TITLE
consider-using-ternary suggests non-equivalent code

### ISSUE THREAD

**Issue by spiow** [PyCQA/pylint#1559]
### Steps to reproduce
1. Create a file called to_check.py:
```
"""Test for consider-using-ternary correctness."""
from itertools import product
for condition, true_value, false_value in product([False, True], repeat=3):
    old_value = condition and true_value or false_value
    new_value = true_value if condition else false_value
    if old_value != new_value:
        print(
            '{old_value} == '
            '({condition} and {true_value} or {false_value}) != '
            '({true_value} if {condition} else {false_value}) == '
            '{new_value}'.format(
                condition=condition,
                true_value=true_value,
                false_value=false_value,
                old_value=old_value,
                new_value=new_value,
            ))
```
2. Run `pylint to_check.py`
3. Run `python3 to_check.py`

### Current behavior
Pylint suggests
```
R:  4, 4: Consider using ternary (true_value if condition else false_value) (consider-using-ternary)
```
but the code output shows that this is not an equivalent replacement:
```
True == (True and False or True) != (False if True else True) == False
```

### Expected behavior
Pylint suggests an equivalent replacement.

### pylint --version output
pylint 1.7.2, 
astroid 1.5.3
Python 3.4.3 (default, Nov 17 2016, 01:08:31) 
[GCC 4.8.4]

**Comment by rogalski** [comment]
Thanks for submitting an issue.

I think we simply should skip emitting this message when Y in (X and Y or Z) is falsy in boolean context.

Wysłane z iPhone'a

Dnia 27.06.2017 o godz. 20:23 spiow <notifications@github.com> napisał(a):

**Comment by sthenault** [comment]
I'm not sure this should be considered as a bug. The case where one write "value = X and Y or Z" where Y may be false is much likely a bug, and is one of the reasons why ternary expression has been introduced. This is even more true if Y can be *statically* determined as False, because in such case the above statement is equivalent  "value = Z", which is probably not what the coder meant.

**Comment by rogalski** [comment]
Implementation will skip emitting a message only if Y is inferred to be False. First case should work just fine (I can add a test for that), in second case boolean value of Y is uninferable which means message will be emitted.

Wysłane z iPhone'a

Dnia 28.06.2017 o godz. 08:08 Sylvain Thénault <notifications@github.com> napisał(a):

**Comment by AWhetter** [comment]
To any new contributors, this should require adding a condition to https://github.com/PyCQA/pylint/blob/1fa1695312e29cc7305b0e254edba87670000d7a/pylint/checkers/refactoring.py#L450 to check for the case where "when Y in (X and Y or Z) is falsy in boolean context.".
