### ISSUE TITLE
one message contradict the other

### ISSUE THREAD

**Issue by vitaly-zdanevich** [PyCQA/pylint#1304]
```
************* Module app.tests.test_facade
E: 12, 0: No name 'facade' in module 'app.web' (no-name-in-module)
************* Module app.web.facade
E:236, 0: invalid syntax (syntax-error)
```

No `facade` in `app.web` - but next warning have path `app.web.facade`

### pylint --version output
```pylint 1.6.4,
astroid 1.4.9
Python 3.5.2 (default, Jul 28 2016, 21:28:00)
[GCC 4.2.1 Compatible Apple LLVM 7.3.0 (clang-703.0.31)]```

**Comment by aisbaa** [comment]
Do you have `__all__ = ['facade']` in `app.web` module?

**Comment by vitaly-zdanevich** [comment]
no

**Comment by aisbaa** [comment]
Let us know if add that fixes ;).

**Comment by PCManticore** [comment]
I don't find this to be a problem at all. The second message is clearly showing that a syntax error occurs in your file, which can make it un-discoverable for the other check. Fixing the second message should resolve in a way the first one as well.
