### ISSUE TITLE
unused-argument is different than unused-variable when dealing with keyword only parameters and positional parameters

### ISSUE THREAD

**Issue by PCManticore** [PyCQA/pylint#1086]
Given the following example, pylint will emit two warnings, once an unused-argument for the positional parameter and second an unused-variable for the keyword only argument. I think we should emit unused-argument for the second one as well.

**Comment by The-Compiler** [comment]
404: Example not found :wink:

**Comment by PCManticore** [comment]
Aaa, thank you! 

```
def func(a, *, b):
    pass
```
