### ISSUE TITLE
Question: how to prevent prints

### ISSUE THREAD

**Issue by Rodriguevb** [PyCQA/pylint#3063]
## Question

[https://stackoverflow.com/questions/55342760](https://stackoverflow.com/questions/55342760)

When i use pylint:

```
import pylint.lint
options = [
	filename, 
	"--output-format=json"
]
results = pylint.lint.Run(options, do_exit=False)
messages = results.linter.reporter.messages
```

My `messages` variable  has the correct informations as `JSON`.
However, pylint prints the `JSON` message in the console...

How can i prevent `print()` of pylint ?

This option doesn't work:
```
options = [
	filename, 
	"--output-format=json",
	"--reports=no"    # Tells whether to display a full report or only the messages.
]
```
see https://pylint.readthedocs.io/en/stable/technical_reference/features.html#reports-options
