### ISSUE TITLE
no "wrong-import-order" emitted on ordering of first and third party libraries

### ISSUE THREAD

**Issue by jwkvam** [PyCQA/pylint#1702]
I may be misremembering but I thought that first party or local (as I understand) should come after third party imports.

### Steps to reproduce
1. Make a couple python files e.g. hello.py and happy.py.
2. In hello.py write:
```
import os
import requests
import happy
import numpy as np
```
3. Run `pylint hello.py`
4. I added additional logging in pylint to `print(node, modname, import_category)` in the `_check_imports_order` function.

### Current behavior
```
No config file found, using default configuration
************* Module hello
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Unused import os (unused-import)
W:  2, 0: Unused import requests (unused-import)
W:  4, 0: Unused numpy imported as np (unused-import)
Import(names=[('os', None)]) os STDLIB
Import(names=[('requests', None)]) requests THIRDPARTY
Import(names=[('happy', None)]) happy FIRSTPARTY
Import(names=[('numpy', 'np')]) numpy THIRDPARTY
```

### Expected behavior
I expected a `wrong-import-order` warning to be emitted.

### pylint --version output
```
No config file found, using default configuration
pylint 1.7.4,
astroid 1.5.3
Python 3.6.3 | packaged by conda-forge | (default, Oct  5 2017, 19:18:17)
[GCC 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)]
```

**Comment by hippo91** [comment]
After looking at the `_check_imports_order` method it appears that FIRSTPARTY and THIRDPARTY imports are treated the same way.
I'm working on separating the two cases.

**Comment by hippo91** [comment]
This should be ok now thanks to #1728 and commit 7f6bae9.
