### ISSUE TITLE
Should this project contain/support a GitHub Action for pylint?

### ISSUE THREAD

**Issue by cclauss** [PyCQA/pylint#2750]
### Is your feature request related to a problem? Please describe
Should this project contain the code for a simple yet flexible GitHub Action that allows repo maintainers to quickly add automated pylint testing on all pull requests submitted to their repos?

Putting that code into this repo or another PyCQA repo will focus development efforts on a single, community-supported GitHub Action for pylint instead of a multitude of homegrown solutions.

Currently you must be in the GitHub Action beta to be able to use Actions.

### Describe the solution you'd like
Something like https://github.com/cclauss/GitHub-Action-for-pylint is created and maintained in this repo or another PyCQA repo.

### Additional context
Add any other context about the feature request here.

**Comment by PCManticore** [comment]
@cclauss Thanks for opening the issue!

This makes sense to me. I'm not familiar with Github actions, if we decide to move that in this repo, would an action be able to point to a directory?

For example, in the following snippet, would we be able to set `uses` to a directory or would the action need to live at the root of the repo?
```
action "GitHub Action for pylint" {
  uses = "cclauss/GitHub-Action-for-pylint@master"
  args = "pylint"
}
```
I think if we can encapsulate it in its own folder that having it in this repo would be great. If not, I hope that the `Dockerfile` and all those files coming along with it won't be confusing towards their purpose.

**Comment by cclauss** [comment]
The syntax __cclauss/GitHub-Action-for-pylint/subdir@master__ works and is broadly used in https://github.com/actions/bin like in https://raw.githubusercontent.com/actions/bin/master/.github/main.workflow

**Comment by PCManticore** [comment]
Awesome! Can you send a PR when you get a chance?

**Comment by cclauss** [comment]
What subdir would you recommend that I use?
* /.github/actions/
* /actions/
* /github_actions/
* /github_action_for_pylint/
* /pylint/
* /pylint/extensions/

**Comment by PCManticore** [comment]
github_actions sounds about right. I'll take a look at your PR today, thanks again for working on this!

**Comment by cclauss** [comment]
@PCManticore Are you in the GHA beta program?
