### ISSUE TITLE
show warning about unused field?

### ISSUE THREAD

**Issue by vitaly-zdanevich** [PyCQA/pylint#1273]
Hi, thank you for pylint, I trying to integrate this into my everyday workflow. Please consider such code example:

```
class MyClass:
    def __init__(self, my_param):
        self.my_field = my_param

MyClass(1)
```

Is it possible to generate warning that field `self.my_field` is not used for read? I tried with default configuration - looks like no, though pylint have flag `unused-variable`.

**Comment by PCManticore** [comment]
No, this is not possible right now and, probably, it will never be, because pylint can't know if an attribute is used as an API or not.

You can write a simple plugin that does this, though.
