### ISSUE TITLE
Pylint gets confused by functools.singledispatch and assumes wrong return types of its registered functions.

### ISSUE THREAD

**Issue by jomuel** [PyCQA/pylint#2647]
### Steps to reproduce
1. Run pylint on this module (example.py):
```
# pylint: disable=missing-docstring,too-few-public-methods
from functools import singledispatch


class HasNoAttributeX:
    def __init__(self, not_attribute_x):
        self.not_attribute_x = not_attribute_x


class HasAttributeX:
    def __init__(self, attribute_x):
        self.attribute_x = attribute_x


@singledispatch
def example_singledispatch(argument):
    return argument


@example_singledispatch.register
def _(argument: HasNoAttributeX) -> HasAttributeX:
    return HasAttributeX(argument.not_attribute_x)


def example_function():
    argument = HasNoAttributeX(3)
    result = example_singledispatch(argument)

    # pylint will falsely assume here that result is of type HasNoAttributeX
    assert result.attribute_x == 3
```

### Current behavior
Pylint makes a wrong assumption on the type of `result` and reports a no-member error:
```
************* Module example
example.py:30:11: E1101: Instance of 'HasNoAttributeX' has no 'attribute_x' member (no-member)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 6.67/10, +0.00)
```

### Expected behavior
No error

### pylint --version output
```
pylint 2.2.2
astroid 2.1.0
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0]
```
