### ISSUE TITLE
Disabled "line too long"(C0301) not working on comment lines

### ISSUE THREAD

**Issue by madeddy** [PyCQA/pylint#1950]
### Steps to reproduce
1. Disable "line too long" warning in a python script (# pylint: disable=c0301)
2. Place a overlong comment line.

### Current behavior
Disabled warning works for normal code lines, however on comment lines still warns.

### Expected behavior
Warning should not be shown.

### Environment
(K)ubuntu 16.04.4
Atom 1.25.0

#### pylint --version output
$ pylint --version
No config file found, using default configuration
pylint 1.5.2, 
astroid 1.4.4
Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
[GCC 5.4.0 20160609]

$ pylint3 --version
No config file found, using default configuration
pylint3 1.8.3, 
astroid 1.6.2
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
CC @hippo91 I think we added a fix for this a while back. Maybe @hippo91 could confirm when he gets a chance.

**Comment by hippo91** [comment]
@PCManticore the bugs #1741 and #1742 are related but not exactly the same.
@madeddy thanks a lot. I can reproduce the bug and will work on it ASAP but i'm really busy this moment.

**Comment by hippo91** [comment]
@madeddy in fact disabling ```C0301``` does disable ```line-too-long``` message emission but not in all cases.

I'm linting the following piece of code:

```
#pylint: disable=missing-docstring, C0301

# Hey this is a very long commented line just to trigger pylint's line-too-long message. It is just above a dummy function with a very long code line.
def dummy_function():
    print("What a beautiful dummy function with such a very long line inside it should trigger pylint's line-too-long message ")
```
On my laptop, pylint result is: 
```
No config file found, using default configuration

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
```

Of course if i remove ```C0301``` i get:
```
No config file found, using default configuration
************* Module bug_1950
C:  3, 0: Line too long (150/100) (line-too-long)
C:  5, 0: Line too long (128/100) (line-too-long)

--------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 10.00/10, -10.00)
```

However if i add a long commented line at the end of the module, then i got message emission even if i disabled ```C0301```. I'm working on it.

**Comment by hippo91** [comment]
@madeddy the bug seems to be present only if the module ends with a commented line. 
The ```line-too-long``` message is emitted only for this line.
Can you confirm please?
