### ISSUE TITLE
Some rules have nondeterministic messages

### ISSUE THREAD

**Issue by sils** [PyCQA/pylint#858]
Hi,

I'm using PyLint to make an automatic code review bot for GitHub (gitmate.io) via coala (coala-analyzer.org, AGPL). We do some fancy stuff to determine which results are actually new (so we'll also detect new results outside the actual diff) and we have found that apparently the same code may yield different messages nondeterministically :)

Example:

```
C0411 - external import "import utils.docker_util as docker_util" comes before "from .base_objects import RedisHash, db"
```

vs.

```
C0411 - standard import "import utils.docker_util as docker_util" comes before "from pygments import highlight"
```

I'm suspecting E0632 has nondeterministic messages as well.

This is a real deal breaker for us :/

**Comment by PCManticore** [comment]
Thanks for reporting this. Do you have some short code examples that reproduces the issue?

**Comment by sils1297** [comment]
It occurred while running on https://github.com/sils1297/antbs/tree/6d4cb4e90b2ed0628f6e8bcb80f48d823ff3caab (PyLint is run via coala here, be sure to use this commit, it's turned off because of this issue)

**Comment by PCManticore** [comment]
I'm not able to reproduce this, I checked out your commit, but I don't have any wrong-import-order messages that are non-deterministic in order. Note though that we started using isort on our master branch instead of a home-made solution, so this kind of issue might not happen again with the next release.
Feel free to reopen this issue if you can find a more minimal sample.

**Comment by kengruven** [comment]
I'm seeing this, on my program, as well.  The nondeterminism seems to fall into 3 categories:

- Different order of reporting (e.g., for a method with 2 unused arguments, sometimes it warns A then B, and sometimes B then A)
- External dependencies are listed in arbitrary order (e.g., if foo and bar both depend on baz, it'll print "baz (foo,bar)" or "baz (bar,foo)")
- Multiple runs with the same code flags different numbers of hits (e.g., I'll have 5 cyclic imports one run, and then 6 the next)

I'll try to come up with some minimal test cases.

**Comment by kengruven** [comment]
@PCManticore Here's a simple program that demonstrates case 1:

    def foo(a, b, c):
        pass

I ran pylint 1.5.5 on it a few times, and the first time I got these warnings:

```
W:  1,14: Unused argument 'c' (unused-argument)
W:  1,11: Unused argument 'b' (unused-argument)
W:  1, 8: Unused argument 'a' (unused-argument)
```

and the second time I got these:

```
W:  1,11: Unused argument 'b' (unused-argument)
W:  1,14: Unused argument 'c' (unused-argument)
W:  1, 8: Unused argument 'a' (unused-argument)
```

**Comment by kengruven** [comment]
@PCManticore Here's a program that demonstrates nondeterminism case 2:

In folder `prog/`, I have 3 files.  `foo.py` and `bar.py` each have the line:

    import six

`__init__.py` exists but is empty.  From outside folder `prog/`, I run:

    pylint prog | grep six | tail -1

Half the time it prints:

    six (prog.foo,prog.bar)

and half the time it prints:

    six (prog.bar,prog.foo)

**Comment by PCManticore** [comment]
Thanks, these are much better.

**Comment by Pierre-Sassoulas** [comment]
I can't reproduce this anymore on 2.14, maybe due to dicts being deterministic now. Please open a new issue with a reproducible example for each non-deterministic message so we can deal with them one by one.
