### ISSUE TITLE
Feature request: strict design constraints

### ISSUE THREAD

**Issue by nickdrozd** [PyCQA/pylint#8099]
### Current problem

The various min / max design checks are configurable. For example:

```
max-statements = 100
````

Often these numbers picked without much thought: "100 statements seems like too many, so set that as the limit." The number doesn't really convey any useful information.

### Desired solution

I would like for Pylint to verify that the min / max limits are *actually reached somewhere*. Then the limits could be set to what the actual mins / maxes are, and would then convey useful information.

So say I have the max statement limit set to 100, but my most-statements function has 57 statements. There would be a warning that says something like `max-statement configured to 100; actual max is 57`. Then I would change the max to 57 and it would be.

This would turn the design constraints from a bunch of made-up numbers to a set of useful complexity metrics.

I'm thinking there would be a flag of some kind to enable this behavior. Of course, it would be turned off by default!

There are other ways this information could be reported. But specifically I would like to enforce that my design constraints are up-to-date and reflect the actual state of my code.

**Comment by DanielNoord** [comment]
This really feels like it should be a `pylint` plugin. The tricks that this would involve to me make it so that the benefits don't really outweigh the cons of having to maintain this.
