### ISSUE TITLE
Having multiple enable/disable in pylintrc

### ISSUE THREAD

**Issue by hydrargyrum** [PyCQA/pylint#3623]
### Is your feature request related to a problem? Please describe
Using command-line, it's possible to run something like:

    pylint -d "*" -e W -d invalid-name

which is interpret by pylint as:
* disable all messages except that...
* ... enable all "W" messages except that...
* ... disable "invalid-name" (which is in the "W" group)

or in other words "only W that are not invalid-name"

and this is a cool feature!

However, the same behavior cannot be achieved using an `rcfile`:

`configparser.DuplicateOptionError: While reading from 'lint' [line  4]: option 'disable' in section 'MESSAGES CONTROL' already exists`

### Describe the solution you'd like
Since the rcfile parsing engine does not allowing having multiple times the same key, either switching to another parsing engine or having a new option like:

```
[MESSAGES CONTROL]
messages = -*,
    +W,
    -invalid-name
```

or

```
[MESSAGES CONTROL]
enable = -*,
    W,
    -invalid-name
```

or

```
[MESSAGES CONTROL]
messages = -*,
    W,
    -invalid-name
```

Potential inspiration: [rdiff-backup](https://rdiff-backup.net/docs/rdiff-backup.1.html)'s "filelist" options.

**Comment by mattwala** [comment]
We have create an ad-hoc solution to this problem, by defining a new YAML-based format for rcfiles that lets you override options. The main driver is:

https://gitlab.tiker.net/inducer/ci-support/-/blob/master/run-pylint.py

It would be nice, however, if this feature was fully supported by Pylint.

cc: @inducer

**Comment by Pierre-Sassoulas** [comment]
We can either have https://github.com/PyCQA/pylint/issues/3696 or this one but not both.

**Comment by Pierre-Sassoulas** [comment]
Let's have #3696 then.
