### ISSUE TITLE
W0406: Module import itself (import-self) in __init__.py

### ISSUE THREAD

**Issue by vestronge** [PyCQA/pylint#3933]
```
app
├── settings
│   ├── __init__.py
│   ├── base.py
│   ├── local.py
```

And *__init__.py* is
```
try:
    from .local import *
except ImportError:
    from .base import *
```

### Steps to reproduce
1. `set -e; pylint app/`

### Current behavior
************* Module settings
 settings/__init__.py:4:4: W0406: Module import itself (import-self)

### Expected behavior
There shouldn't be any error

### pylint --version output
```
pylint version 2.6.0
python version 3.6.8
```

**Comment by hippo91** [comment]
@vestronge thanks for the report.
