### ISSUE TITLE
missing-yield-doc warning for docstring with parameter

### ISSUE THREAD

**Issue by grayjk** [PyCQA/pylint#3759]
### Steps to reproduce
1. Create a function that takes one parameter and yields
2. Add docstring for param and yield
3. Run pylint with docparams extension

### Current behavior
cat test.py
```
def func(value):
    """words

    :param int value: words
    :yields: words
    """
    yield
```

Warns with: missing-yield-doc and missing-yield-type-doc

Remove the `:param:` part of the docstring causes the warnings to go away

### Expected behavior
No missing-yield-doc warning when a parameter is documented

### pylint --version output
pylint 2.5.3
astroid 2.4.2
Python 3.6.9

**Comment by Jarvis1Tube** [comment]
Have the same issue with
```
Python 3.9.6
pylint 2.10.2
astroid  2.7.3 
```

**Comment by Pierre-Sassoulas** [comment]
Closing as this has been fixed in latest pylint version or I can't reproduce.
