### ISSUE TITLE
max-line-length config not work 

### ISSUE THREAD

**Issue by rmGFW** [PyCQA/pylint#4011]
### Steps to reproduce
`find src -type f -name "*.py" | xargs pylint --rcfile /path/to/pylintrc`

this is my pylintrc
```

[MASTER]
# Use multiple processes to speed up Pylint. Specifying 0 will auto-detect the
# number of processors available to use.
jobs=8


[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s).
disable=all

# Enable the message, report, category or checker with the given id(s).
enable=c-extension-no-member,
  bad-indentation,
  bad-whitespace,
  bare-except,
  broad-except,
  dangerous-default-value,
  function-redefined,
  len-as-condition,
  line-too-long,
  misplaced-future,
  missing-final-newline,
  mixed-indentation,
  mixed-line-endings,
  multiple-imports,
  multiple-statements,
  singleton-comparison,
  trailing-comma-tuple,
  trailing-newlines,
  trailing-whitespace,
  unexpected-line-ending-format,
  unused-import,
  unused-variable,
  wildcard-import,
  wrong-import-order


  [FORMAT]

# Expected format of line ending, e.g. empty (any line ending), LF or CRLF.
  expected-line-ending-format=LF

# Regexp for a line that is allowed to be longer than the limit.
  ignore-long-lines=^\s*(# )?<?https?://\S+>?$

# Maximum number of characters on a single line.
  max-line-length=120

# Maximum number of lines in a module.
  max-module-lines=2000


  [EXCEPTIONS]

# Exceptions that will emit a warning when being caught. Defaults to
# "BaseException, Exception".
  overgeneral-exceptions=BaseException,
  Exception

```

### Current behavior
output   Line too long (107/100) (line-too-long) warning

### Expected behavior
without  Line too long (107/100) (line-too-long) warning

### pylint --version output
pylint 2.6.0
astroid 2.4.2
Python 3.9.1 (default, Dec 28 2020, 11:24:06) 
[Clang 12.0.0 (clang-1200.0.32.28)]

**Comment by dbaty** [comment]
This is because the line `[FORMAT]` has extra leading spaces. Remove these spaces and the `max-line-length` option will be taken in account.

(In fact, you should probably remove leading spaces in all lines below `[FORMAT]` as well. I suspect that the `overgeneral-exceptions` option is not taken in account either.)

**Comment by hippo91** [comment]
@dbaty thanks a lot for your investigation.
I close this issue.
