### ISSUE TITLE
When determining which classes are public (and should have docstring), respect __all__

### ISSUE THREAD

**Issue by mitar** [PyCQA/pylint#1588]
### Steps to reproduce
1. Have a module contain two classes.
2. One class is listed in `__all__`, another is not. The one which is not is lacking a docstring.
3. Run pylint with enabled `missing-docstring` check.

### Current behavior

You get an error:

```
Missing class docstring (missing-docstring)
```

### Expected behavior

You do not get this error.

### pylint --version output

```
pylint 1.7.2, 
astroid 1.5.3
Python 3.5.2 (default, Oct 11 2016, 05:00:16) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.2 (clang-700.1.81)]
```

**Comment by PCManticore** [comment]
We do not consider ``__all__`` at all for many things, since we can't infer all the time what it contains. That's because people do weird stuff with it, as in building or generating it at runtime. I don't think we should restrict this check just to those found in ``__all__``.
