### ISSUE TITLE
'pip install pylint' fails for Python 3.3 on Windows

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#68]
Originally reported by: **Jace Browning (BitBucket: [jacebrowning](http://bitbucket.org/jacebrowning), GitHub: @jacebrowning?)**

---

I am unable to install `pylint` using `pip` for Python 3.3 on Windows 7.

```
#!text

C:\Python33\Scripts>pip.exe -V
pip 1.4.1 from c:\python33\lib\site-packages (python 3.3)

C:\Python33\Scripts>pip.exe install pylint
Downloading/unpacking pylint

  Getting page https://pypi.python.org/simple/pylint/
  URLs to search for versions for pylint:
  * https://pypi.python.org/simple/pylint/
  Analyzing links from page https://pypi.python.org/simple/pylint/

...

byte-compiling C:\Python33\Lib\site-packages\pylint\utils.py to utils.cpython-33.pyc

byte-compiling C:\Python33\Lib\site-packages\pylint\__init__.py to __init__.cpython-33.pyc

byte-compiling C:\Python33\Lib\site-packages\pylint\__pkginfo__.py to __pkginfo__.cpython-33.pyc

error: The system cannot find the file specified

running 2to3 on C:\Python33\Lib\site-packages\pylint\test

----------------------------------------

Cleaning up...

  Removing temporary dir c:\windows\temp\pip_build_abrow198...
Command C:\Python33\python.exe -c "import setuptools;__file__='c:\\windows\\temp\\pip_build_abrow198\\pylint\\setup.py';exec(compile(open(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record c:\windows\temp\pip-cq0pam-record\install-record.txt --single-version-externally-managed failed with error code 1 in c:\windows\temp\pip_build_abrow198\pylint
```

This is a roadblock for me as Python 3 on Windows is one of my target environments.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/68
