### ISSUE TITLE
Dictionary union assignment operator flagged as invalid syntax in Python 3.9

### ISSUE THREAD

**Issue by hudcap** [PyCQA/pylint#3937]
### Steps to reproduce
1. use `python 3.9`
2. `a |= b  # where a and b are dicts`

### Current behavior
`pylint` reports invalid syntax

### Expected behavior
Nothing. The dictionary union operator, along with the augmented assignment version was implemented in [PEP 584](https://www.python.org/dev/peps/pep-0584/#specification).
I understand that `python 3.9` is not fully supported yet, but I can't seem to find anyone reporting this.
Please forgive me if I missed it -- just trying to help out.

### pylint --version output
```
pylint 2.6.0
astroid 2.4.2
Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)]
```

**Comment by hudcap** [comment]
I'm an idiot
