### ISSUE TITLE
Internal errors when running pylint on my project

### ISSUE THREAD

**Issue by rogalski** [PyCQA/pylint#1677]
### Steps to reproduce
Run Pylint from master on my project from work.

### Current behavior
```
internal error with sending report for module ['m1.py']
not all arguments converted during string formatting
internal error with sending report for module ['m2.py']
'Attribute' object has no attribute 'name'
```
### Expected behavior
No internal errors.

### pylint --version output
```
-e git+https://github.com/PyCQA/astroid.git@cf5e65dcb14798d10166f2e56c8c06a1217a613e#egg=astroid
-e git+https://github.com/PyCQA/pylint.git@5a46ae8bbb08767f71b1ed3a9a6b6953c852ae1d#egg=pylint
```

### TODO
- find smallest possible reproduction case
- write failing tests
- fix those tests
- merge changes
