### ISSUE TITLE
Pylint can't read the configuration file if there is unrecognised option in it

### ISSUE THREAD

**Issue by Pierre-Sassoulas** [PyCQA/pylint#1149]
### Steps to reproduce
1. Add pep8 or flake8 syntax in the pylint configuration file

```
[MASTER]
ignore=migrations

[flake8]
exclude=migrations

[pep8]
exclude=migrations
```
### Current behavior

Pylint do not take the configuration file into account.
### Expected behavior

Pylint could take the relevant part of the configuration file into account. That would permit to factorize all the tools configuration into one file. For Django-jenkins user it would be "setup.cfg" because you can't set flake8 configuration file as of now.
### pylint --version output

pylint 1.6.4, 
astroid 1.4.8
Python 2.7.12 (default, Jul  1 2016, 15:12:24) 
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
I cannot reproduce this using the latest code from the master branch.

What I did:

- created a setup.cfg file, with the following content:

```
[MESSAGES CONTROL]
disable=all
enable=using-constant-test

[flake8]
exclude=migrations

[pep8]
exclude=migrations
```

- call ``pylint --rcfile=setup.cfg a.py`` where a.py is:

```
if True:
    foo()
    pass
```

For these steps, I am getting what is expected, only the using-constant-test being emitted. Can you provide more details why this does not work for you?

**Comment by Pierre-Sassoulas** [comment]
Thank you for taking the time to answer and try to reproduce this problem.

I'm using Django-jenkins in order to launch Pylint (and pep8/flake8) with the `python manage.py jenkins --enable-coverage`. Here's django's configuration file :

    INSTALLED_APPS += ('django_jenkins',)
    JENKINS_TASKS = (
        "django_jenkins.tasks.run_pylint",
        "django_jenkins.tasks.run_pep8",
        "django_jenkins.tasks.run_flake8",
        "django_jenkins.tasks.run_sloccount",
    )

    PYLINT_RCFILE = os.path.join(BASE_DIR, "setup.cfg")
    PEP8_RCFILE = os.path.join(BASE_DIR, "setup.cfg")
    # Flake8 does not permit to define a configuration file but it look at
    # setup.cfg by default.

Here's the setup.cfg : 

    [MESSAGES CONTROL]
    disable=disable=I0011

    [MASTER]
    ignore=migrations,tests

    [flake8]
    exclude=migrations
    #Docstrings documentation for Sphinx start with #:
    ignore=E265 

    [pep8]
    exclude=migrations
    max-line-length=80

When launching django-jenkins with `python manage.py jenkins --enable-coverage`, the file `reports/pylint.report` contain the following : 

    ************* Module myapp.migrations.0001_initial
    myapp/migrations/0001_initial.py:24: [C0301(line-too-long), ] Line too long (114/80)
    # ... etc.

Now, if I change the path to the pylintrc file in the django's configuration file by : 

    PYLINT_RCFILE = os.path.join(BASE_DIR, ".pylintrc")

With the following `.pylintrc` file at the root of the project : 

    [MESSAGES CONTROL]
    disable=disable=I0011

    [MASTER]
    ignore=migrations,tests

Then the `migration` directory is properly ignored by pylint.

**Comment by PCManticore** [comment]
Thank you for the details, I can reproduce the issue now.

**Comment by duhaime** [comment]
@PCManticore @Pierre-Sassoulas Has there been any discussion of this problem since 2016? I'm facing the same issue...

**Comment by Pierre-Sassoulas** [comment]
I think everything concerning this bug is here. Fixing it would probably save some other poeple time along the way, but just creating another file was faster for me. It could also be argued that having separate files for each linter is cleaner, and its only affecting django-jenkins users, so its probably not a high priority bug.

**Comment by duhaime** [comment]
@Pierre-Sassoulas Thanks for your response. I'm finding that my pylintrc file is not being interpreted in a Travis CI task (see #1868), and I thought this might be related but perhaps not...

**Comment by PCManticore** [comment]
Thanks for reminding me about this issue. To be honest, I'm not sure we're going to fix this, so separate files sounds like the best way forward.

**Comment by HowardALandman** [comment]
I think I have the same problem just calling pylint from the command line under Raspbian Buster 2020-02-13. I had pylint generate a pylintrc file and changed one line, trying to make E1101 errors go away for RPi.GPIO. I tried the same file in /etc/pylintrc, ~/.pylintrc, and ./pylintrc. As far as I can tell, none of them have any effect. Even when given on the command line with `--rcfile=.pylintrc` it still doesn't work.

Version is:
pylint 2.5.3
astroid 2.4.2
Python 3.7.3 (default, Dec 20 2019, 18:57:59) 
[GCC 8.3.0]

The line is `generated-members=RPi.GPIO`. I have also tried `RPi.*` and `RPi.GPIO.*`, neither of which worked either. All of the failures were completely silent.

It doesn't matter whether I call it as `pylint` or `python3 -m pylint`.

Here is a "one line" reproducible example:
[pylintrc.gz](https://github.com/PyCQA/pylint/files/4810177/pylintrc.gz)
[pylint_bug.py.gz](https://github.com/PyCQA/pylint/files/4810179/pylint_bug.py.gz)
[bug.out.gz](https://github.com/PyCQA/pylint/files/4810180/bug.out.gz)

The example pylint_bug.py is perfectly valid, but gets a score of -40 out of 10. :-)
