### ISSUE TITLE
pylint claims `Enum` instances have no `__members__` member, which they clearly do

### ISSUE THREAD

**Issue by AdamWill** [PyCQA/pylint#1165]
### Steps to reproduce
Save this test code, run it and see it works fine, then run pylint on it:

    import enum
    class Color(enum.Enum):
        red = 1

    print(Color.__members__)

### Current behavior

Python 2 pylint (when using the `enum34` implementation of `enum`) and Python 3 pylint (using the stdlib `enum`) both print this error for the above code:

    E:  5, 6: Class 'Color' has no '__members__' member (no-member)

### Expected behavior

No error.

### pylint --version output

    [adamw@adam pagure (no-member *%)]$ pylint --version
    ppylint 1.6.4, 
    astroid 1.4.5
    Python 2.7.12 (default, Sep 29 2016, 12:52:02) 
    [GCC 6.2.1 20160916 (Red Hat 6.2.1-2)]
    [adamw@adam pagure (no-member *%)]$ python3-pylint --version
    python3-pylint 1.6.4, 
    astroid 1.4.5
    Python 3.5.2 (default, Sep 14 2016, 11:28:32) 
    [GCC 6.2.1 20160901 (Red Hat 6.2.1-1)]

**Comment by degustaf** [comment]
I cannot reproduce this python 3.5, but I can in python 2.7.
```
pylint 2.0.0, 
astroid 1.5.0
Python 3.5.2 (default, Jul 17 2016, 00:00:00)
[GCC 4.8.4]
```

```
pylint 2.0.0, 
astroid 1.5.0
Python 2.7.6 (default, Jun 22 2015, 17:58:13)
[GCC 4.8.2]
```

This appears to be an issue with astroid, and I have filed a [bug report there](PyCQA/astroid#376).

**Comment by AdamWill** [comment]
Odd, I still see it in Python 3, with:

    [adamw@adam PackageKit (master)]$ rpm -q python3
    python3-3.5.2-7.fc26.x86_64
    [adamw@adam PackageKit (master)]$ rpm -qf `which python3-pylint`
    python3-pylint-1.6.4-1.fc26.noarch

**Comment by PCManticore** [comment]
I cannot reproduce this in both Python versions. Please do check though that you have the enum library installed, otherwise the inference will not work.

**Comment by AdamWill** [comment]
enum is part of the Python 3 stdlib, so it's not really a case of having it 'installed'. But indeed with these pylint versions (from Fedora 26), I no longer see the bug:

    [adamw@adam tmp]$ pylint-3 --version
    No config file found, using default configuration
    pylint-3 1.7.1, 
    astroid 1.5.2
    Python 3.6.1 (default, Jun 27 2017, 14:35:15) 
    [GCC 7.1.1 20170622 (Red Hat 7.1.1-3)]

    [adamw@adam tmp]$ pylint-2 --version
    No config file found, using default configuration
    pylint-2 1.7.1, 
    astroid 1.5.2
    Python 2.7.13 (default, Jun 26 2017, 10:20:05) 
    [GCC 7.1.1 20170622 (Red Hat 7.1.1-3)]

it seems it got fixed along the line somewhere, but not sure where exactly.

**Comment by bhargavrpatel** [comment]
I am on Pylint 2.4 and still seeing this issue. I don't think this is closed

**Comment by PCManticore** [comment]
@bhargavrpatel I cannot reproduce this issue with:
```
pylint 2.5.3
astroid 2.5.0
Python 3.8.1 (default, Feb 13 2020, 10:17:07)
[Clang 8.1.0 (clang-802.0.42)]
```
