### ISSUE TITLE
similarities: Ignore lines with just one or two characters

### ISSUE THREAD

**Issue by guettli** [PyCQA/pylint#1915]
### Steps to reproduce

1. pylint --disable=all --enable=similarities  src/mycode/mycode

### Current behavior
output:

```
==mycode.foo.migrations.0001_initial:21
==mycode.bar.migrations.0001_initial:44
            ],
            options={
            },
            bases=(models.Model,),
        ), (duplicate-code)
```
### Expected behavior
Above "Duplicate" has only two line of source code which I would call "not empty".

The "not empty" lines:
 * options={
 * bases=(models.Model,),

The other lines are just two characters like `],`

Is the current behavior what you want?

### pylint --version output

pylint --version output

No config file found, using default configuration
pylint 1.8.2, 
astroid 1.6.1
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609]

**Comment by PCManticore** [comment]
Unfortunately that's how this feature is implemented today, it just cares about similar lines, not semantic constructs. We could definitely improve the algorithm behind this check. There is another issue I created a while ago for using a more formalised approach by employing the antiunification algorithm (https://github.com/PyCQA/pylint/issues/748), but didn't have time to actually investigate if that's feasible. Regarding actually omitting lines that are one or two characters long, I think we'll need to rework the checker before doing that, since it might result in some inconsistencies (we could have line gaps, which means the reporting will not be consistent any longer).
I'll close this issue in favour of the other one.
