### ISSUE TITLE
RecursionError when calling inherit_from_std_ex

### ISSUE THREAD

**Issue by nmarrow** [PyCQA/pylint#2680]
### Steps to reproduce
```
import astroid
from pylint.checkers import utils
node = astroid.extract_node("""
import datetime
class MyDate(datetime.datetime): #@
  pass
class MyDate2(datetime.datetime):
  pass

datetime.datetime = MyDate
datetime.datetime = MyDate2
""")
utils.inherit_from_std_ex(node)
```
### Current behavior

 RecursionError: maximum recursion depth exceeded while calling a Python object

### Expected behavior

Return False

### pylint --version output
pylint 2.2.2
astroid 2.1.0
Python 3.5.4rc1 (default, Jul 25 2017, 08:53:34) 
[GCC 7.3.0]

Also tested at HEAD

**Comment by PCManticore** [comment]
Thanks for reporting a bug. The code seems a bit nonsensical, but nevertheless pylint should not crash when processing it.

**Comment by PCManticore** [comment]
This is fixed by your PR, thank you again!
