### ISSUE TITLE
check_docs does not like qualified name types

### ISSUE THREAD

**Issue by PCManticore** [PyCQA/pylint#949]
Given the following sample:

```
def get_argument_from_call(callfunc_node, position=None, keyword=None):
    """Returns the specified argument from a function call.

    :param a.b callfunc_node: Node representing a function call to check.
    :param int position: position of the argument.
    :param str keyword: the keyword of the argument.

    :returns astroid.Name: The node representing the argument, None if the argument is not found.
    :raises ValueError: if both position and keyword are None.
    :raises NoSuchArgumentError: if no argument at the provided position or with
    the provided keyword.
    """
```

pylint will complain that callfunc_node is not documented, as in:

```
W:  1, 0: "callfunc_node" missing or differing in parameter documentation (missing-param-doc)
W:  1, 0: "callfunc_node" missing or differing in parameter type documentation (missing-type-doc)
```

If I remove the dot from the type of callfunc_node, everything works as expected. Maybe we should support qualified names as well and probably more complicated cases (for instance, PEP 484-style annotations).
