### ISSUE TITLE
Error when accessing pandas.DataFrame columns through dot operator

### ISSUE THREAD

**Issue by SiLiKhon** [PyCQA/pylint#2520]
### Steps to reproduce
```
import numpy as np
import pandas as pd

TEST_SIZE: int = 2
df = pd.DataFrame({i : np.arange(1, TEST_SIZE + 1)
                        for i in ['x1', 'x2', 'x3', 'y1', 'y2', 'w']})

df.x2 *= 10
df.x3 *= 100
df.y1 *= 1000
df.y2 *= 10000
df.w  *= 100000

print(df)
```

### Current behavior
5 errors:

> E:  8, 0: Instance of 'DataFrame' has no 'x2' member; maybe 'x3'? (no-member)
> E:  9, 0: Instance of 'DataFrame' has no 'x3' member; maybe 'x2'? (no-member)
> E: 10, 0: Instance of 'DataFrame' has no 'y1' member; maybe 'y2'? (no-member)
> E: 11, 0: Instance of 'DataFrame' has no 'y2' member; maybe 'x2'? (no-member)
> E: 12, 0: Instance of 'DataFrame' has no 'w' member; maybe 'T'? (no-member)

### Expected behavior
No errors, no warnings

### pylint --version output

> No config file found, using default configuration
> pylint 1.8.4, 
> astroid 1.6.3
> Python 3.6.5 |Anaconda, Inc.| (default, Apr 26 2018, 08:42:37) 
> [GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]

**Comment by SiLiKhon** [comment]
Got same errors under

> pylint 2.1.1
> astroid 2.0.4
> Python 3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 11:07:29) 
> [GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]

**Comment by PCManticore** [comment]
@SiLiKhon I'm afraid this is something that can't be supported out of the box. I suggest either disabling this error locally where it's emitted or use `--generated-members` and pass the names you are expecting to be generated. Additionally there's also `--ignored-classes` which you can use for `pandas.DataFrame` to ignore the analysis of it.
