### ISSUE TITLE
Incorrect "unused-variable" for nonlocals

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#275]
Originally reported by: **Antony Lee (BitBucket: [anntzer](http://bitbucket.org/anntzer), GitHub: @anntzer?)**

---

Nonlocal uses are missed, e.g

```
#!python
def f():
    x = True
    def set(val):
        nonlocal x
        x = val
    def get():
        return x
    return set, get
```

triggers an unused-variable warning on x.

(originally reported as a comment for #196)

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/275
