### ISSUE TITLE
Module 'numpy' has no 'floating' member

### ISSUE THREAD

**Issue by sam-s** [PyCQA/pylint#2140]
### Steps to reproduce
1. create file `y.py`:
```
import numpy as np
print(np.floating)
print(np.version.version)
```
2. run `pylint y.py`:
```
y.py:2: [E1101(no-member), ] Module 'numpy' has no 'floating' member
```

3. run `python y.py`:
```
<class 'numpy.floating'>
1.14.3
```

### Current behavior

Error.

### Expected behavior

No diagnostics.

### pylint --version output

```
pylint 1.9.1,
astroid 1.6.4
Python 3.6.5 (default, Mar 30 2018, 06:41:53)
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)]
```

Related: https://github.com/PyCQA/pylint/issues/779

**Comment by sam-s** [comment]
Probably the same bug:
```
(E1101, no-member, ...) Module 'cv2' has no 'imread' member
```

**Comment by hippo91** [comment]
@sam-s the bug concerning ```numpy``` should be fixed thanks to PR PyCQA/astroid#561. 
Once this PR will be merge,  can you confirm the bug goes away so that i can close this issue.
The bug dealing with ```cv2``` has nothing in common with this one so please open another issue.
Thanks!

**Comment by PCManticore** [comment]
This seems fixed by the linked issue. Thanks @hippo91 !
