### ISSUE TITLE
Building the documentation requires Internet access

### ISSUE THREAD

**Issue by bdrung** [PyCQA/pylint#2517]
The Debian package should build the pylint documentation. The package build should be reproducible and does not have Internet access. Following command is run:

```
make -C doc html
```

The html target will call `pip install python-docs-theme` which will fail without Internet access.

Please either check for the presence of the python-docs-theme (or allow skipping this part).

**Comment by PCManticore** [comment]
That sounds fair.

**Comment by PCManticore** [comment]
Closing this. I don't think the onus should be on us to make sure that we have Internet access when building the documentation.

**Comment by bdrung** [comment]
Let's phrase it differently: I like to have an option to build the documentation without accessing the Internet, i.e. have a command to run that won't try to download stuff. If the required stuff is missing, it should fail.

**Comment by PCManticore** [comment]
There seems to be a misunderstanding here so let me be clear. pylint needs that library that it tries to install. On the other hand, you need a command to run that won't try to download stuff. But I don't think I should be adding that additional command and thus additional complexity just because you need that command, I don't think the onus should be on us to make sure that your build process needs to be reproducible. Feel free to submit a PR if you'd like, but at the same time I have to decide what stuff is worth fixing / adding and what isn't.

**Comment by asarhaddon** [comment]
Hello.

Would these changes be accepted?
Of course, the only thing important here is FATAL_WARNINGS.
```
--- a/doc/Makefile                                                                                                                                             
+++ b/doc/Makefile                                                                                                                                             
@@ -5,15 +5,20 @@                                                                                                                                              
 SPHINXOPTS    =                                                                                                                                               
 SPHINXBUILD   = sphinx-build                                                                                                                                  
 PIP           = pip                                                                                                                                           
+# PIP=true disables the install-dependencies target.                                                                                                          
 PAPER         =                                                                                                                                               
+# Common choices are PAPER=a4 or PAPER=letter.                                                                                                                
 BUILDDIR      = _build                                                                                                                                        
 PYTHON        = /usr/bin/env python                                                                                                                           
 PYTHONPATH    =                                                                                                                                               
+FATAL_WARNINGS = -W --keep-going                                                                                                                              
+# FATAL_WARNINGS= restores the default behaviour.                                                                                                             
                                                                                                                                                               
 # Internal variables.                                                                                                                                         
-PAPEROPT_a4     = -D latex_paper_size=a4                                                                                                                      
-PAPEROPT_letter = -D latex_paper_size=letter                                                                                                                  
-ALLSPHINXOPTS   = -d $(BUILDDIR)/doctrees -T -W --keep-going $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) -n .                                                          
+ALLSPHINXOPTS   = -d $(BUILDDIR)/doctrees -T \                                                                                                                
+  $(FATAL_WARNINGS) \                                                                                                                                         
+  $(PAPER:%=-D latex_paper_size=%) \                                                                                                                          
+  $(SPHINXOPTS) -n .                                                                                                                                          
                                                                                                                                                               
 .PHONY: help clean html dirhtml singlehtml pickle json htmlhelp qthelp devhelp epub latex latexpdf text man changes linkcheck                                                                                                                                                                                          
```

**Comment by Pierre-Sassoulas** [comment]
Regenerating the makefile using the latest sphinx version would be a good thing at this point.

**Comment by asarhaddon** [comment]
Hello.
Thanks for merging #8889.
As far as I know,
```
make -C doc PYLINT_SPHINX_FATAL_WARNINGS=
```
should now enable what @bdrung was requesting for Debian reproducible builds.
I think that this issue can be closed, ideally after a few days so that he may object if I am missing something.
All the best!

**Comment by Pierre-Sassoulas** [comment]
Thank you for your work on this, much appreciated ❤️
