### ISSUE TITLE
no-init not emitted

### ISSUE THREAD

**Issue by sushobhit27** [PyCQA/pylint#2409]
### Steps to reproduce
1. cat sample5.py
```
class Fake_1:
    def meth(self, a):
        pass

class Fake_2(object):
    def meth(self, a):
        pass
```
2. $ pylint ../sample5.py --disable=useless-object-inheritance

### Current behavior

Your code has been rated at 10.00/10 (previous run: 8.33/10, +1.67)

### Expected behavior

no-init message should be emitted.
### pylint --version output

pylint 2.2.0
astroid 2.0.1
Python 3.6.4 (default, Jan  7 2018, 15:53:53)
[GCC 6.4.0]

**Comment by PCManticore** [comment]
@sushobhit27 I think this happens because there is a bug with `local_attr`, which we use to fetch the `__init__` method from the local class or from the parents. the bug is that it might also consider the methods from `object`, which is the default base in Python 3. We most likely need to look into `local_attr` to fix this bug at the source.

**Comment by DanielNoord** [comment]
@Pierre-Sassoulas This message is never raised in our test suite. See https://coveralls.io/builds/48335404/source?filename=pylint%2Fcheckers%2Fclasses%2Fclass_checker.py L808.

However, this seems very controversial. It is perfectly reasonable not to have an `__init__` for a class. It doesn't seem like people mind very much (there is no other issue about this message). Shall we just remove the message in `2.14`?
