### ISSUE TITLE
Invalid "undefined variable __class__"

### ISSUE THREAD

**Issue by anntzer** [PyCQA/pylint#1328]
### Steps to reproduce
```
$ cat /tmp/test.py
class Class:
    def method(self):
        print(__class__)


Class().method()
$ pylint --rcfile=/dev/null /tmp/test.py
************* Module test
C:  1, 0: Missing module docstring (missing-docstring)
C:  1, 0: Missing class docstring (missing-docstring)
C:  2, 4: Missing method docstring (missing-docstring)
E:  3,14: Undefined variable '__class__' (undefined-variable)
R:  2, 4: Method could be a function (no-self-use)
R:  1, 0: Too few public methods (1/2) (too-few-public-methods)

----------------------------------------------------------------------
Your code has been rated at -15.00/10 (previous run: -15.00/10, +0.00)
```

### Current behavior
pylint thinks `__class__` is undefined.

### Expected behavior
`__class__` is actually defined (on Py3) and set to the containing class.

### pylint --version output
```
No config file found, using default configuration
pylint 2.0.0, 
astroid 1.5.0
Python 3.6.0 (default, Jan 16 2017, 12:12:55) 
[GCC 6.3.1 20170109]
```

**Comment by rogalski** [comment]
Thanks for reporting a bug!

**Comment by PCManticore** [comment]
Thank you. I didn't know this.
