### ISSUE TITLE
for: else: with `return` statement reports warning

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#189]
Originally reported by: **Anthony Sottile (BitBucket: [asottile](http://bitbucket.org/asottile), GitHub: @asottile?)**

---

```
#!bash

$ pylint pylint_bug.py  -r n
No config file found, using default configuration
************* Module pylint_bug
W:  6, 4: Else clause on loop without a break statement (useless-else-on-loop)
(pylint_bug_venv)asottile@asottile-Parallels-Virtual-Platform:~/workspace$ cat pylint_bug.py 

def my_func(my_val):
    for i in (1, 2, 3):
        if i == my_val:
            return i
    else:
        return 4

```

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/189
