### ISSUE TITLE
Not just another 'maximum recursion depth exceeded while calling a Python object'

### ISSUE THREAD

**Issue by stanislavlevin** [PyCQA/pylint#3245]
There is a weird behavior of Pylint regarding the following example:
[pylint_repr.py.txt](https://github.com/PyCQA/pylint/files/3851115/pylint_repr.py.txt)

Note: to run - `pytest -p pytester test_pylint.py -v`

The result would be:
```
...
test_pylint.py::test_pylint[0] PASSED                                                   [ 25%]
test_pylint.py::test_pylint[1] FAILED                                                   [ 50%]
test_pylint.py::test_pylint[2] FAILED                                                   [ 75%]
test_pylint.py::test_pylint[3] PASSED                                                   [100%]
...

========================================== FAILURES ===========================================
_______________________________________ test_pylint[1] ________________________________________

code_dir = <Testdir local('/tmp/pytest-of-root/pytest-22/test_pylint1')>, jobs = 1

    @pytest.mark.parametrize("jobs", range(4))
    def test_pylint(code_dir, jobs):
        cmd = [
            sys.executable,
            "-m", "pylint",
            "-j", str(jobs),
            os.path.join(str(code_dir), "sub_a"),
            os.path.join(str(code_dir), "sub_c"),
        ]
        result = code_dir.run(*cmd)
>       assert result.ret == 0
E       assert 1 == 0
E         -1
E         +0

 /freeipa/test/test_pylint.py:61: AssertionError
------------------------------------ Captured stdout call -------------------------------------
running: /usr/bin/python3 -m pylint -j 1 /tmp/pytest-of-root/pytest-22/test_pylint1/sub_a /tmp/pytest-of-root/pytest-22/test_pylint1/sub_c
     in: /tmp/pytest-of-root/pytest-22/test_pylint1
------------------------------------ Captured stderr call -------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.7/site-packages/astroid/__init__.py", line 91, in _inference_tip_cached
    return iter(_cache[func, node])
KeyError: (<function register_builtin_transform.<locals>._transform_wrapper at 0x7f0c46279320>, <Call l.8 at 0x7f0c45996590>)
...

RecursionError: maximum recursion depth exceeded while calling a Python object
_______________________________________ test_pylint[2] ________________________________________

code_dir = <Testdir local('/tmp/pytest-of-root/pytest-22/test_pylint2')>, jobs = 2

    @pytest.mark.parametrize("jobs", range(4))
    def test_pylint(code_dir, jobs):
        cmd = [
            sys.executable,
            "-m", "pylint",
            "-j", str(jobs),
            os.path.join(str(code_dir), "sub_a"),
            os.path.join(str(code_dir), "sub_c"),
        ]
        result = code_dir.run(*cmd)
        assert result.ret == 0
        out = result.stderr.str()
>       assert not out
E       assert not "internal error with sending report for module ['/tmp/pytest-of-root/pytest-22/test_pylint2/sub_c/mod_c.py']\nmaximum recursion depth exceeded while calling a Python object"

/freeipa/test/test_pylint.py:63: AssertionError
------------------------------------ Captured stdout call -------------------------------------
running: /usr/bin/python3 -m pylint -j 2 /tmp/pytest-of-root/pytest-22/test_pylint2/sub_a /tmp/pytest-of-root/pytest-22/test_pylint2/sub_c
     in: /tmp/pytest-of-root/pytest-22/test_pylint2

------------------------------------
Your code has been rated at 10.00/10

------------------------------------ Captured stderr call -------------------------------------
internal error with sending report for module ['/tmp/pytest-of-root/pytest-22/test_pylint2/sub_c/mod_c.py']
maximum recursion depth exceeded while calling a Python object
============================= 2 failed, 2 passed
```

Note: 
```
nproc --all
4
```

So, there are at least two problems:
1) RecursionError
2) results depend on parallelism factor:
1 - exits with result code 1
2 - exit with result code 0, but an error is shown in stderr
3 - 'all is fine'

I'm in a hopeless situation.
Multiprocess Pylint is compromised, while the single-mode is broken for me.

Pylint infos I've checked:

```
pylint 2.3.1                                                               
astroid 2.3.0                                                                   
Python 3.7.5
```

```
pylint 2.4.3
astroid 2.3.3
Python 3.7.4
```

**Comment by netoarmando** [comment]
I looked into this and I could reproduce what @stanislavlevin experienced.

As the log shows it's an `astroid` issue and It's only affecting `>=2.3.0` releases.

Running the reproducer with `astroid==2.2.5` I got:

```
======================== test session starts ========================
platform linux -- Python 3.7.4, pytest-4.6.6, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /root
collected 4 items                                                   

pylint_repr.py::test_pylint[0] PASSED                         [ 25%]
pylint_repr.py::test_pylint[1] PASSED                         [ 50%]
pylint_repr.py::test_pylint[2] PASSED                         [ 75%]
pylint_repr.py::test_pylint[3] PASSED                         [100%]

===================== 4 passed in 2.72 seconds ======================
```

I tried several commits from `master` branch and this issue starts to appear after https://github.com/PyCQA/astroid/commit/79d5a3a783cf0b5a729e4e467508e955a0cca55f.

@PCManticore should this be also reported in astroid's issue tracker?

**Comment by PCManticore** [comment]
Yeah, feel free to open it up in `astroid` as well.
