### ISSUE TITLE
no-member when using a context manager

### ISSUE THREAD

**Issue by HenkeA** [PyCQA/pylint#3157]
I have the following code snippet:

````python3
class A:
    def __enter__(self):
        return self
    def __exit__(self, err_type, err, traceback):
        return
class B(A):
    def foo(self):
        pass
with B() as b:
    b.foo()
````
When running pylint on this, I get
`no_member.py:10:4: E1101: Instance of '_Aa' has no 'b_method' member (no-member)`

If I add a `__enter__` and `__exit__` to B, I get no error.
I only get this error depending on pylint version combined with astroid version
I have tried it with both Python 3.6 and 3.7
pylint 2.4.x - Always fails
pylint 2.3.x - Fails with newer astroid
pylint 2.3.x - Passes with astroid==2.2.5

I have seen some similar issues, but not found anyone really like this.

### Steps to reproduce
1. Use python 3.6 or 3.7
2. Install latest pylint
3. Run pylint on code above

### Current behavior
`no_member.py:10:4: E1101: Instance of '_Aa' has no 'b_method' member (no-member)`

### Expected behavior
Not that error

### pylint --version output
pylint 2.4.2
astroid 2.3.1
Python 3.7.3 (default, Jun 19 2019, 21:29:22)

**Comment by sam-s** [comment]
I still observe this with 
```
pylint 2.4.4
astroid 2.3.3
Python 3.7.6 (default, Dec 30 2019, 19:38:28) 
[Clang 11.0.0 (clang-1100.0.33.16)]
```

**Comment by sam-s** [comment]
should I create a new issue or will you reopen this one?

**Comment by PCManticore** [comment]
@sam-s The fix has not been released yet, it will be part of 2.5 when we'll do the release.
