### ISSUE TITLE
Wrongly assuming type of global is that of a later assignment

### ISSUE THREAD

**Issue by gatopeich** [PyCQA/pylint#2826]
It looks like pylint assumes the type of an object is that of the last assignment in a given context.

Found while turning a multiprocess.queue into an asyncio.Queue() with slightly different API.

### Steps to reproduce
1. pylint this file
```
#!/usr/bin/env python3.7
import asyncio
import multiprocessing
GLOBAL_QUEUE = multiprocessing.Queue()
async def switch_to_async():
    global GLOBAL_QUEUE
    while GLOBAL_QUEUE.get(True): pass
    GLOBAL_QUEUE = asyncio.Queue()
```

### Current behavior
```
pylint scratchpad.py 
************* Module scratchpad
<...>
scratchpad.py:10:10: E1121: Too many positional arguments for method call (too-many-function-args)
```

### Expected behavior
Not such error.
That call to get(True) is okay for a multiprocess.Queue (though not for asyncio.Queue)

### pylint --version output
pylint 2.3.1
astroid 2.2.5
Python 3.7.1rc1 (default, Oct 11 2018, 10:27:38) 
[GCC 5.5.0 20171010]

**Comment by PCManticore** [comment]
Thanks for the report @gatopeich This is probably going to be tricky to resolve given that the variable depends on the control flow interpretation to know what type it might have.

**Comment by gatopeich** [comment]
What do you mean by "control flow" here?
The flow is trivial in this case: from top to bottom.
I guess there is an assumption that a reference will always be to a same type object. Is this the case?

**Comment by PCManticore** [comment]
@gatopeich Top to bottom seems like the obvious answer, but it isn't and here's why: when `pylint` reaches line 10, what could it believe?
- `switch_to_async` was never called, thus `GLOBAL_QUEUE` is `multiprocessing.Queue`
- `switch_to_async` is being called now, thus it is still `multiprocessing.Queue`
- `switch_to_async` was called once, thus it is `asyncio.Queue`

A static analysis tool needs to reconcile all these facts into a single interpretation, but without some basic form of control flow inference, there is no mechanism for it to do so other than inferring *all*  the possible versions of the fact, thus `GLOBAL_QUEUE` in its interpretation can be both `multiprocessing.Queue` and `asyncio.Queue`, or an `Union[multiprocessing.Queue, asyncio.Queue]` in typing parlance. This interpretation is tricky for type checkers such as `mypy` for instance, let alone for `pylint`, which in terms of inference support is much weaker than `mypy` in this regard.

To be honest I would even say that the code is bogus and even a human could have hard time figuring out what `GLOBAL_QUEUE` is at a given time, just by looking at the function, without looking at the call sites of the respective function, so if that's the case, I don't see how a linter, that's less powerful than a type inference checker, can figure that out.

**Comment by gatopeich** [comment]
Okay thanks for looking at it.
Please note that the code was a simplified example to highlight that pilint is assuming a type before the line where is assigned in the same context.
I thought this would not be so hard to avoid.

**Comment by gatopeich** [comment]
Okay thanks for looking at it.
Please note that the code was a simplified example to highlight that pilint is assuming a type before the line where is assigned in the same context.
I thought this would not be so hard to avoid.
