### ISSUE TITLE
Pep8 uppercase acronyms - C0103

### ISSUE THREAD

**Issue by t4n1o** [PyCQA/pylint#4129]
PEP 8 suggests to use HTTP_error instead of HTTP_error

Is there a setting for this in pylint? I don't want to just disable C0103

**Comment by Pierre-Sassoulas** [comment]
Hi, yes you can modify the configuration in `pylintrc`:

```ini
[BASIC]

# Good variable names which should always be accepted, separated by a comma
good-names=i,j,k,HTTP_error

# Regular expression matching correct variable names
variable-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expression matching correct constant names
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
```
For one value, `good-names` seems appropriate but there is also regexes for more elaborate use cases.
