### ISSUE TITLE
signature-mutators doesn't seem to work

### ISSUE THREAD

**Issue by avylove** [PyCQA/pylint#3758]
### Steps to reproduce
```
"""
Sample test module
"""

import sys
import unittest.mock


@unittest.mock.patch.object(sys, 'version')
def get_version(version):
    """
    Decorated function
    """
    print(version)

def test_1():
    """
    Calling a decorated function
    """
    get_version()
```

```
$ pylint-3 test.py --signature-mutators=unittest.mock.patch.object
```

### Current behavior
```
************* Module test
test.py:20:4: E1120: No value for argument 'version' in function call (no-value-for-parameter)

------------------------------------------------------------------
Your code has been rated at 1.67/10 (previous run: 1.67/10, +0.00)
```

### Expected behavior
```

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 1.67/10, +8.33)
```

### pylint --version output
```
pylint 2.5.3
astroid 2.4.2
Python 3.8.3 (default, May 29 2020, 00:00:00) 
[GCC 10.1.1 20200507 (Red Hat 10.1.1-1)]
```

**Comment by avylove** [comment]
I see the issue, unittest.mock.patch.object is a reference to unittest.mock._patch_object.
I assume there's no way to account for that?

**Comment by AWhetter** [comment]
We could look at having pylint attempt to resolve the proper location of everything passed to `signature-mutators` the first time that the list of mutators is used. I'm not sure how fast that would be though, and it's accuracy would depend on how complex the placement of the reference is. For example `unittest.mock.patch.object` might be difficult because it's an attribute on a function.

**Comment by bionicles** [comment]
this made me rage, but i finally fixed it

src.ramda
```
def curry(arity):
    """curries a function with a pre-determined number of arguments"""

    def currier(func):
        """curries a function with a pre-determined number of arguments"""

        def curried(*args, **kwargs):
            if len(args) + len(kwargs) >= arity:
                return func(*args, **kwargs)
            new_func = lambda *args2, **kwargs2: curried(
                *(args + args2), **dict(kwargs, **kwargs2)
            )
            new_func._bound_args = args  # pylint: disable=protected-access
            return new_func

        functools.update_wrapper(curried, func)
        curried.__doc__ = func.__doc__
        return curried

    return currier

curry2 = curry(2)
curry3 = curry(3)
curry4 = curry(4)
```

<repo>/pylintrc
```
[MASTER]
ignore=archive,data,scripts,art
jobs=2

[TYPECHECK]
signature-mutators=src.ramda.curry,src.ramda.curry2,src.ramda.curry3,src.ramda.curry4
```
