### ISSUE TITLE
Function 'post' has no 'func_name' member

### ISSUE THREAD

**Issue by sam-s** [PyCQA/pylint#1335]
### Steps to reproduce
code:
```
>>> import requests
>>> requests.post
<function post at 0x103d74398>
>>> requests.post.func_name
'post'
```

however, 
```
import requests
def f(x=requsts.post):
    print x.func_name
```
results in 
```
error (E1101, no-member, Client.req) Function 'post' has no 'func_name' member
```

### Current behavior

```
error (E1101, no-member, Client.req) Function 'post' has no 'func_name' member
```

### Expected behavior

no error, no warning

### pylint --version output
```
pylint 1.6.4, 
astroid 1.4.9
Python 2.7.13 (default, Dec 19 2016, 08:29:22) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]
```

**Comment by PCManticore** [comment]
This works in pylint 2.0 (or what's going to be pylint 1.7.0) and astroid 1.5.0.

```
$ cat a
import requests
requests.post
requests.post.func_name
requests.post.func_name1
$ pylint a.py
C:  1, 0: Missing module docstring (missing-docstring)
W:  2, 0: Statement seems to have no effect (pointless-statement)
W:  3, 0: Statement seems to have no effect (pointless-statement)
W:  4, 0: Statement seems to have no effect (pointless-statement)
E:  4, 0: Function 'post' has no 'func_name1' member (no-member)
```

**Comment by sam-s** [comment]
when will 1.7/1.5 be released?

**Comment by PCManticore** [comment]
When we will finish the Python 3.6 support. Not sure how long this is going to take, since I'm pretty busy lately, but the plan is in March.

**Comment by PCManticore** [comment]
You can check the 1.7 milestone from Issues list to have an idea what stuff we're missing right now.
