### ISSUE TITLE
Warn of mistaken trailing commas creating tuples

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#300]
Originally reported by: **Anonymous**

---

As seen on the previous issue tracker here: http://www.logilab.org/92253.

The issue has bitten me a few times now. As mentioned in the old issue/ticket, something like:

```
#!python

>>> x = 1,    # Syntactically valid, but probably not what most programmers mean
>>> x
(1,)
```

I believe this is a worthy thing to warn about because there is already more explicit syntax in Python for tuple initialization with parentheses.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/300
