### ISSUE TITLE
Disabling warnings doesn't work on continued lines

### ISSUE THREAD

**Issue by vojtechtrefny** [PyCQA/pylint#3526]
### Steps to reproduce
Using the `# pylint: disable` seems to have no effect on continued lines with latest pylint. Works as expected without the line break `\` or when the line break is inside brackets (e.g. with `print`  function).

```
a = 1

"aaaaaaaaaaaaaaaaaaaaaaaa %s" % \
        a.a  # pylint: disable=no-member
```

### Current behavior

```
$ pylint -E test.py 
************* Module test
test.py:4:8: E1101: Instance of 'int' has no 'a' member (no-member)
```

### Expected behavior
The `no-member` error shouldn't be disabled. This works with previous version (pylint 2.4.4, astroid 2.3.3).

### pylint --version output

pylint 2.5.0
astroid 2.4.0
Python 3.6.8 (default, Nov 21 2019, 19:31:34)

**Comment by jacobtylerwalls** [comment]
Duplicate of #3607, see [suggested solutions](https://github.com/PyCQA/pylint/issues/3607#issuecomment-979446019).
