### ISSUE TITLE
Bug? Warnings emitted for imported (but not included files) <unknown>

### ISSUE THREAD

**Issue by jacob-pro** [PyCQA/pylint#7255]
When using programmatically via the `Run` function, Pylint seems to emit warnings for files which are imported by those under test, even though they are not actually being tested with Pylint.

To make things more confusing the warning doesn't even include the filename the warning originates from, instead printing `<unknown>`.

## How to Reproduce

```
pylint~=2.12.2
pytest~=7.0.1
```

`main.py`:
```
from lib import Client
print("hello world")
```

`lib.py`:
```
class Client(object):

    def invalid_escape(self):
        x = '\[(.*)\]'
```

`test.py`:
```
from pylint.lint import Run

def test_pylint():
    Run(
        [
            "--ignore-paths=lib.py",
            "main.py"
        ],
        exit=False
    )
```

Results:
```
$ pytest test.py

========================================================================================================== warnings summary ===========================================================================================================
test.py::test_pylint
  <unknown>:4: DeprecationWarning: invalid escape sequence \[

test.py::test_pylint
  /home/jdhalsey/IdeaProjects/pylint-test/venv/lib/python3.6/site-packages/astroid/nodes/scoped_nodes/scoped_nodes.py:691: DeprecationWarning: In astroid 3.0.0 NodeNG.statement() will return either a nodes.Statement or raise a StatementMissing exception. nodes.Module will no longer be considered a statement. This behaviour can already be triggered by passing 'future=True' to a statement() call.
    DeprecationWarning,

```

## Expected Behaviour

The warning for `<unknown>:4` should not be emitted. 

The file `lib.py` is not included in the Pylint arguments, and in fact it is explicitly excluded. 

In my actual project, we have lots of external / generated code which we can't modify, so we don't want to see warnings for these.

## Workaround

For now I have come up with a workaround, by applying a warnings filter to the test:

```
@pytest.mark.filterwarnings("ignore:::<unknown>")
```

**Comment by Pierre-Sassoulas** [comment]
Running ``pylint main.py --ignore-paths=lib.py`` on the example you gave directly work as intended. You don't need to ignore-paths if you're specifying ``main.py`` but it's not doing anything. The warning raised by pylint when doing ``pylint lib.py`` is:
```
a.py:4:13: W1401: Anomalous backslash in string: '\['. String constant might be missing an r prefix. (anomalous-backslash-in-string)
a.py:4:19: W1401: Anomalous backslash in string: '\]'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
```
If you want to disable ``anomalous-backslash-in-string`` you can. The other warning is coming from pytest and we don't control it. I think what you did to filter warning in pytest is appropriate and optimal as pytest will never disable those warning by default (I wouldn't at least).

**Comment by jacob-pro** [comment]
@Pierre-Sassoulas Thanks for the quick reply, that makes sense
