### ISSUE TITLE
python3 works well but pylint show error

### ISSUE THREAD

**Issue by giangm9** [PyCQA/pylint#1455]
### Steps to reproduce
1. install bpy module following this https://wiki.blender.org/index.php/User:Ideasman42/BlenderAsPyModule
2. set PYTHON_SITE_PACKAGES:FILEPATH=/usr/local/lib/python3.5/site-packages
3. create a file ```test.py``` with content 
```
import bpy

print(bpy.data)
```
3. run ```python3 test.py``` (success)
4. run ```pylint test.py``` (fail)

### Current behavior
running with python3 success 
``` 
> python3 test.py
Color management: using fallback mode for management
<bpy_struct, BlendData at 0x5607797cb7e8>
Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB
```
but with pylint
```
> pylint test.py
No config file found, using default configuration
************* Module test
C:  1, 0: Missing module docstring (missing-docstring)
E:  3, 6: Module 'bpy' has no 'data' member (no-member)

----------------------------------------------------------------------
Your code has been rated at -20.00/10 (previous run: -20.00/10, +0.00)
```

### Expected behavior
the error gone
### pylint --version output
```
No config file found, using default configuration
pylint 1.7.0, 
astroid 1.5.1
Python 3.5.3 (default, Jan 19 2017, 14:11:04) 
[GCC 6.3.0 20170118]
```

**Comment by rogalski** [comment]
Please check whether it works after setting `extension-pkg-whitelist=bpy`

**Comment by giangm9** [comment]
it works, thank you so much :D

**Comment by rogalski** [comment]
@PCManticore would we be able to detect whether no-member target belongs to C-type extension? I think this needs a user-friendly error message being emitted next to the warning.

**Comment by giangm9** [comment]
i use vscode, the error disappeared, but now when press ctrl + space, instead of showing available names, it freeze at loading.
![alt text](http://i.imgur.com/Fmt6Aq9.png)

when in run from bpython, available names show up
![alt text](http://i.imgur.com/ybKgdhy.png)

should i open a new issue ?
