### ISSUE TITLE
disable does not work with continuation in pylint 2.5.0

### ISSUE THREAD

**Issue by owillebo** [PyCQA/pylint#3545]
### Steps to reproduce
1. pylint the following program;

```
import sys
FRAME = \
  sys._getframe(0) # pylint: disable=W0212
```

2.
3.

### Current behavior
:3:2: W0212: Access to a protected member _getframe of a client class (protected-access)

### Expected behavior
No warning

The warning is not issued when no continuation is used.

### pylint --version output
pylint 2.5.0
astroid 2.4.0
Python 3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 09:44:33) [MSC v.1900 32 bit (Intel)]

**Comment by PCManticore** [comment]
Thanks, closing as duplicate of https://github.com/PyCQA/pylint/issues/3526
