### ISSUE TITLE
Implicit namespace package is not linted if it is inside a regular package

### ISSUE THREAD

**Issue by cl0ne** [PyCQA/pylint#3944]
### Steps to reproduce
1. Create implicit namespace package inside regular package, for example:
    ```
    $ tree package_with_namespace
    package_with_namespace
    ├── __init__.py
    └── namespace
        └── module.py

    1 directory, 2 files
    ```
2. Create similar hierarchy when a top-level namespace package contains a regular package with its own namespace package inside, for example:
    ```
    $ tree namespace
    namespace
    ├── outer_module.py
    └── package
        ├── __init__.py
        ├── innerspace
        │   ├── inner_module.py
        │   └── inner_package
        │       └── __init__.py
        └── package_module.py

    3 directories, 5 files
    ```
3. Put `show_warning = True` (or something similar) into `.py` files just to get some warnings.
4. Run pylint on `package_with_namespace`, `package_with_namespace.namespace` and `package_with_namespace.namespace.module`
5. Run pylint on `namespace`

### Current behavior
```
$ pylint package_with_namespace
************* Module package_with_namespace
package_with_namespace/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
package_with_namespace/__init__.py:1:0: C0103: Constant name "show_warning" doesn't conform to UPPER_CASE naming style (invalid-name)

-------------------------------------
Your code has been rated at -10.00/10
$ pylint package_with_namespace.namespace
$ pylint package_with_namespace.namespace.module
************* Module package_with_namespace.namespace.module
package_with_namespace/namespace/module.py:1:0: C0114: Missing module docstring (missing-module-docstring)
package_with_namespace/namespace/module.py:1:0: C0103: Constant name "show_warning" doesn't conform to UPPER_CASE naming style (invalid-name)

-------------------------------------
Your code has been rated at -10.00/10
```

```
$ pylint namespace
************* Module namespace.outer_module
namespace/outer_module.py:1:0: C0114: Missing module docstring (missing-module-docstring)
namespace/outer_module.py:1:0: C0103: Constant name "show_warning" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module namespace.package.package_module
namespace/package/package_module.py:1:0: C0114: Missing module docstring (missing-module-docstring)
namespace/package/package_module.py:1:0: C0103: Constant name "show_warning" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module namespace.package
namespace/package/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
namespace/package/__init__.py:1:0: C0103: Constant name "show_warning" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module namespace.package.innerspace.inner_module
namespace/package/innerspace/inner_module.py:1:0: C0114: Missing module docstring (missing-module-docstring)
namespace/package/innerspace/inner_module.py:1:0: C0103: Constant name "show_warning" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module namespace.package.innerspace.inner_package
namespace/package/innerspace/inner_package/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
namespace/package/innerspace/inner_package/__init__.py:1:0: C0103: Constant name "show_warning" doesn't conform to UPPER_CASE naming style (invalid-name)

-------------------------------------
Your code has been rated at -10.00/10
```

### Expected behavior
Output from `pylint package_with_namespace` and `pylint package_with_namespace.namespace` should contain output from `pylint package_with_namespace.namespace.module` just like with `pylint namespace`.

### pylint --version output
```
pylint 2.6.0
astroid 2.4.2
Python 3.8.6 (default, Sep 30 2020, 04:00:38) 
[GCC 10.2.0]
```

**Comment by dbaty** [comment]
`package_with_namespace/namespace/__init__.py` is missing. If I add it, errors in `package_with_namespace/namespace/module.py` are correctly detected by Pylint.

Python may be able to cope with the absence of `__init__.py` [1], but pylint does not. I think it's a feature and I would suggest adding missing `__init__.py` everywhere they are needed.

[1] The [Python tutorial](https://docs.python.org/3/tutorial/modules.html) says the file is required, though:

> The __init__.py files are required to make Python treat directories containing the file as packages.

**Comment by cl0ne** [comment]
> `package_with_namespace/namespace/__init__.py` is missing.

> I would suggest adding missing \_\_init\_\_.py everywhere they are needed.

Nope, that is intended and conforms [namespace package](https://docs.python.org/3/glossary.html#term-namespace-package) definition. And I named that sub-package `namespace` to emphasize that it is a namespace package, not a regular one.

> [1] The [Python tutorial](https://docs.python.org/3/tutorial/modules.html) says the file is required, though:
> 
> > The **init**.py files are required to make Python treat directories containing the file as packages.

[PEP420](https://www.python.org/dev/peps/pep-0420/#specification) has clarifications on this matter, though:
> Regular packages will continue to have an \_\_init\_\_.py and will reside in a single directory.
> Namespace packages cannot contain an \_\_init\_\_.py.

**Comment by dbaty** [comment]
Thanks for the links, I did not know about namespace packages. I'll go back studying the subject and let others chime in. :)

**Comment by cl0ne** [comment]
I'd admit that the second example is made-up, kind of "what if" experiment. And in real world situations it probably doesn't have a lot of sense.

**Comment by DanielNoord** [comment]
As a note to self, this will not be fixed with https://github.com/PyCQA/pylint/pull/6405 and requires further investigation.
