### ISSUE TITLE
Tuple annotations trigger spurious invalid-sequence-index errors

### ISSUE THREAD

**Issue by jkleint** [PyCQA/pylint#1381]
### Steps to reproduce
`tuple_annot_bug.py`:
```
from typing import Tuple


def func() -> Tuple[int, int]:
    return 0, 0
```

### Current behavior
```
$ pylint tuple_annot_bug.py
No config file found, using default configuration
************* Module tuple_annot_bug
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
E:  4, 0: Sequence index is not an int, slice, or instance with __index__ (invalid-sequence-index)
```

### Expected behavior
```
$ pylint tuple_annot_bug.py
No config file found, using default configuration
************* Module tuple_annot_bug
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
```

### pylint --version output
```
$ pylint --version
No config file found, using default configuration
pylint 1.6.5, 
astroid 1.4.9
Python 3.4.3+ (default, Oct 14 2015, 16:03:50) 
[GCC 5.2.1 20151010]
```

**Comment by degustaf** [comment]
@jkleint I am not getting the error.  It may have already been fixed, but not released yet.  Try running with the master branches of [pylint](https://github.com/PyCQA/pylint) and [astroid](https://github.com/PyCQA/astroid).

**Comment by jkleint** [comment]
Works with latest master.  Thanks!
