### ISSUE TITLE
Inconsistent detection of duplicate-code in Ansible module source with Pylint 2.7.1

### ISSUE THREAD

**Issue by andy-maier** [PyCQA/pylint#4233]
### Steps to reproduce

1. Set up a virtual Python environment with Python version 3.7 or 3.8, e.g.:
    `$ mkvirtualenv myenv -p python3.8`
2. Clone the zhmc-ansible-modules project and go to its main directory:
    `$ git clone https://github.com/zhmcclient/zhmc-ansible-modules.git`
    `$ cd zhmc-ansible-modules`
3. Install the packages needed for development, for the minimum package level (which uses Ansible 2.9):
    `$ PACKAGE_LEVEL=minimum make develop`
4. Run the Ansible sanity checks:
    `$ make sanity`

This will run several checks and pylint (using the pylint version in the virtualenv) is one of them. Ansible supports ignoring certain pylint issues in certain source files using the control file`tests/sanity/ignore-2.9.txt`. Ansible does not support turning a pylint warning off completely (at least I did not find that control point so far). 

### Current behavior

The issue is that on Python 3.7 and 3.8 (at least on Ubuntu), subsequent runs on the same source code using the same installed set of packages produce different results for the duplicate-code warning.

I have reproduced this behavior with 11 runs on the same source code, with [this Actions run](https://github.com/zhmcclient/zhmc-ansible-modules/actions/runs/651184451) and its 10 following runs. The result was:

* On Python 3.6: 0 failures, 11 successes
* On Python 3.7: 7 failures, 4 successes
* On Python 3.8: 5 failures, 6 successes

Again, these runs were on the very same PR content. They have been created by doing `git push --amend --no-edit; git push -f`.

On my local macOS, I can also see inconsistent results with repeated runs, but the issues detected are partly different ones than on Actions on Ubuntu. I tried both pylint 2.7.1 and 2.7.2, and both produce the inconsistent results.

### Expected behavior

The detection of duplicate code should be reliable and should not change between repeated runs on the same content.

### pylint --version output

Result of `pylint --version` output on my local macOS:
```
pylint 2.7.1
astroid 2.5
Python 3.8.7 (default, Feb  3 2021, 06:31:03) 
[Clang 12.0.0 (clang-1200.0.32.29)]
```

In the Actions environments that produced the inconsistent results in the 11 runs, there is also that pylint and astroid version in all cases.

**Comment by hippo91** [comment]
@andy-maier thanks for the report

**Comment by Pierre-Sassoulas** [comment]
Closing as working as intended, pylint results will differ based on the interpreter used. Consider for example [``subprocess.Popen``](https://docs.python.org/3/library/subprocess.html#subprocess.Popen), that had added parameters for each interpreter since python 3.8. pylint is going to raise more message for older versions where the parameters did not exists. It's possible to use ``py-version`` to alleviate this, but it's not perfect as it was added recently and there are a lot of pre-existing message.
