### ISSUE TITLE
Pylint reporting no-member for stdlib curses

### ISSUE THREAD

**Issue by mathieui** [PyCQA/pylint#1703]
### Steps to reproduce
1. Write a ncurses application

```
import curses
curses.initscr()
print(curses.ACS_VLINE)
```

2. Run pylint -E on it

### Current behavior
```
E:  3, 6: Module 'curses' has no 'ACS_VLINE' member (no-member)
```

### Expected behavior
No error.

### Explanation

The issue here is that the curses module is quite peculiar and many of its attributes are only available after an initial call to ``curses.initscr()``. It would be great the known attributes for the module could be whitelisted (or if there is a better solution too).

### pylint --version output
```
No config file found, using default configuration
pylint 1.7.4,
astroid 1.5.3
Python 3.6.2 (default, Jul 20 2017, 03:52:27)
[GCC 7.1.1 20170630]
```

**Comment by PCManticore** [comment]
Will probaby need an astroid brain plugin in order to work correctly, as `curses` seems to rely on the C builtin `_curses`.

**Comment by PCManticore** [comment]
Closing this, since it was fixed by your PR!
