### ISSUE TITLE
Unused argument warning should be unused variable warning

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#212]
Originally reported by: **the mulhern (BitBucket: [the_mulhern](http://bitbucket.org/the_mulhern))**

---

Mini-example:

```
#!python

class Junk(object):

    def meth(self, (disk, thing)):
        print("%d" % disk)

```

Pylint reports an unused-argument warning.

But, (disk, thing) is one argument and it is being used.

Better to report an unused-variable warning.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/212
