### ISSUE TITLE
Would like to be able to put additional info after pragma on same line

### ISSUE THREAD

**Issue by pylint-bot** [PyCQA/pylint#216]
Originally reported by: **the mulhern (BitBucket: [the_mulhern](http://bitbucket.org/the_mulhern))**

---

An example of how this would be useful is:

```
#!python


def __init__(self, *args, **kwargs):
    # pylint: disable=unused-argument #args
    self.junk = kwargs["junk"]
```

Pylint would still interpret the pragma correctly but a reader of the code can read what
argument was provoking the disabled error.

---
- Bitbucket: https://bitbucket.org/logilab/pylint/issue/216
